<mat-accordion>
  <div class="economicsDetailsWrapper clear">
    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
          <h3>{{ 'PROJECT ECONOMICS' | translate }}</h3>
        </mat-panel-title>
      </mat-expansion-panel-header>
      <div class="margin10 eco-details clear">
        <div>
          <mat-card>
            <mat-card-content>
              <mat-list dense class="mat-eco-fmodel">
                <mat-list-item> Park Name </mat-list-item>
                <mat-list-item> Case Options </mat-list-item>
                <mat-list-item> WTG Price</mat-list-item>
                <mat-list-item> Transportation </mat-list-item>
                <mat-list-item> Install\Comm Cost </mat-list-item>
                <mat-list-item>
                  <button
                    mat-raised-button
                    color="primary"
                    (click)="openBOP()"
                    class="right"
                    style="height: 20px;font-size:inherit;"
                  >
                    BOP Costs
                  </button>
                </mat-list-item>
                <mat-list-item> Other Capital Cost </mat-list-item>
                <mat-list-item> O&M Contract </mat-list-item>
                <mat-list-item> O&M Post Contract </mat-list-item>
              </mat-list>
            </mat-card-content>
          </mat-card>
          <div class="eco-mod-div pc-mod">
            <mat-card
              class="eco-mat-card"
*ngFor="let turbine of economicDetails; let i = index"
            >
              <mat-card-content class="mat-eco-content">
                <mat-label class="limit-text" title="{{ turbine.parkName }}"
                  >{{ turbine.parkName }}</mat-label>
                  <mat-label><button
                    mat-raised-button
(click)="editProjEconomics(i)"
                    class="right"
                    style="box-shadow: none;background: none;height:30px;"
                  >
                    <i class="material-icons custom">dehaze</i>
                  </button>
                </mat-label>

                <mat-form-field class="example-full-width mat-eco-input">
                  <input
                    type="text"
                    class="inp-txt-box"
                    matInput
                    id="case"
                    [ngModel]="getCaseName(turbine.case)"
                    readonly
                  />
                </mat-form-field>
                <mat-form-field class="example-full-width mat-eco-input">
                  <input
                    type="text"
                    class="inp-txt-box-dsbl"
                    matInput appNumbersOnly
                    [(ngModel)]="turbine.wtgPrice"
                    id="wtgPrice"
[(value)]="turbine.wtgPrice"
                    readonly
                  />
                </mat-form-field>
                <mat-form-field class="example-full-width mat-eco-input">
                  <input
                    type="text"
                    class="inp-txt-box-dsbl"
                    matInput appNumbersOnly
                    id="transportation"
                    [(ngModel)]="turbine.transportation"
                    readonly
                  />
                </mat-form-field>

                <mat-form-field class="example-full-width mat-eco-input">
                  <input
                    type="text"
                    class="inp-txt-box-dsbl"
                    matInput appNumbersOnly
                    id="installCommCost"
                    [(ngModel)]="turbine.installCommCost"
                    readonly
                  />
                </mat-form-field>

                <mat-form-field class="example-full-width mat-eco-input">
                  <input
                    type="text"
                    class="inp-txt-box mat-eco-bop-inp"
                    matInput appNumbersOnly
                    id="bopCost"
                    [(ngModel)]="turbine.bopCost"
style="    border-bottom: 0px!important;"
                    readonly
                  />
                </mat-form-field>
                <mat-form-field class="example-full-width mat-eco-input">
                  <input
                    type="text"
                    class="inp-txt-box-dsbl"
                    matInput
                    appNumbersOnly
                    id="otherCapitalCost"
                    [(ngModel)]="turbine.otherCapitalCost"
                    readonly
                  />
                </mat-form-field>

              <mat-form-field class="example-full-width mat-eco-input">
                  <input
                    type="text"
                    class="inp-txt-box-dsbl"
                    matInput
                    appNumbersOnly
                    id="omDuring"
                    [(ngModel)]="turbine.omDuring"
                    readonly
                  />
                </mat-form-field>

              <mat-form-field class="example-full-width mat-eco-input">
                  <input
                    type="text"
                    class="inp-txt-box-dsbl"
                    matInput
                    appNumbersOnly
                    id="omPost"
                    [(ngModel)]="turbine.omPost"
                    readonly
                  />
                </mat-form-field>
              </mat-card-content>
            </mat-card>
          </div>
        </div>
      </div>
    </mat-expansion-panel>
  </div>
</mat-accordion>
