<ng-container *ngIf="data.action === 'edit'">
  <div class="editDailogContainer" appDraggableDialog>
    <h1 mat-dialog-title>Edit-Tax/Depreciation</h1>
    <form #taxForm="ngForm">
      <div mat-dialog-content>
        <div class="Table">
          <div class="Row">
            <div class="Cell">
              <label for="type">Type*</label>
            </div>
            <div class="Cell">
              <mat-form-field>
                <mat-select
                  name="type"
                  #type="ngModel"
                  required
                  [(ngModel)]="data.record.type"
                  (selectionChange)="typeChange($event)"
                >
                  <mat-option
                    *ngFor="let taxdepr of data.taxSelectorListItems"
                    [value]="taxdepr.id"
                  >
                    {{ taxdepr.name }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <div
                *ngIf="type.invalid && (type.dirty || type.touched)"
                class="alert alert-danger"
              >
                <div *ngIf="type.errors.required">
                  Type is required.
                </div>
              </div>
            </div>
            <div class="Cell">
              <label for="description">Description*</label>
            </div>
            <div class="Cell">
              <mat-form-field>
                <mat-select
                  name="description"
                  #description="ngModel"
                  required
                  [(ngModel)]="data.record.description"
                >
                  <mat-option
                    *ngFor="let taxdepr of descriptionList"
                    [value]="taxdepr.id"
                  >
                    {{ taxdepr.name }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <div
                *ngIf="
                  description.invalid &&
                  (description.dirty || description.touched)
                "
                class="alert alert-danger"
              >
                <div *ngIf="description.errors.required">
                  Description is required.
                </div>
              </div>
            </div>
            <div class="Cell" *ngIf="data.record.type === 'tax' || data.record.description === 'Declining Balance'">
              <label for="rate">Rate*</label>
            </div>
            <div class="Cell" *ngIf="data.record.type === 'tax' || data.record.description === 'Declining Balance'">
              <mat-form-field class="example-full-width">
                <input
                  id="rate"
                  matInput
                  [(ngModel)]="data.record.rate"
                  name="rate"
                  #rate="ngModel"
                  required
                  appNumbersOnly
                />
              </mat-form-field>
              <div
                *ngIf="rate.invalid && (rate.dirty || rate.touched)"
                class="alert alert-danger"
              >
                <div *ngIf="rate.errors.required">
                  Rate is required.
                </div>
              </div>
            </div>
            <div class="Cell" *ngIf="data.record.type === 'tax' && data.record.description === 'ptc'">
              <label for="escalation">Escalation</label>
            </div>
            <div class="Cell" *ngIf="data.record.type === 'tax' && data.record.description === 'ptc'">
              <mat-form-field class="example-full-width">
                <input
                  id="escalation"
                  [(ngModel)]="data.record.escalation"
                  name="escalation"
                  #escalation="ngModel"
                  appNumbersOnly
                  matInput
                />
              </mat-form-field>
            </div>
            <div
              class="Cell"
              *ngIf="data.record.type === 'tax' && data.record.description !== 'ptc'"
            >
              &nbsp;
            </div>
            <div
              class="Cell"
              *ngIf="data.record.type === 'tax' && data.record.description !== 'ptc'"
            >
              &nbsp;
            </div>
            <div
              class="Cell"
              *ngIf="data.record.type !== 'tax' || data.record.type === ''"
            >
              &nbsp;
            </div>
            <div
              class="Cell"
              *ngIf="data.record.type !== 'tax' || data.record.type === ''"
            >
              &nbsp;
            </div>
            <div
              class="Cell"
              *ngIf="data.record.type !== 'tax' || data.record.type === ''"
            >
              &nbsp;
            </div>
            <div
              class="Cell"
              *ngIf="data.record.type !== 'tax' || data.record.type === ''"
            >
              &nbsp;
            </div>
          </div>
          <div class="Row">
            <div class="Cell"><label for="startDate">Start Date*</label></div>
            <div class="Cell">
              <mat-form-field>
                <input
                  id="startDate"
                  name="startDate"
                  [(ngModel)]="data.record.startDate"
                  #startDate="ngModel"
                  required
                  [min]="codDate"
                  (ngModelChange)="dateChange()"
                  matInput
                  [matDatepicker]="picker"
                  readonly
                />
                <mat-datepicker-toggle
                  matSuffix
                  [for]="picker"
                ></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>
              <div
                *ngIf="data.record.startDate < codDate && taxForm.form.invalid"
                class="alert alert-danger"
                style="margin: -4px 0 0 4px;"
              >
                Start Date is older than COD
              </div>
            </div>
            <div class="Cell"><label for="endDate">End Date*</label></div>
            <div class="Cell">
              <mat-form-field>
                <input
                  id="endDate"
                  name="endDate"
                  ngModel="endDate"
                  [(ngModel)]="data.record.endDate"
                  #endDate="ngModel"
                  required
                  [min]="data.record.startDate"
                  (ngModelChange)="dateChange()"
                  matInput
                  [matDatepicker]="picker2"
                  readonly
                />
                <mat-datepicker-toggle
                  matSuffix
                  [for]="picker2"
                ></mat-datepicker-toggle>
                <mat-datepicker #picker2></mat-datepicker>
              </mat-form-field>
              <div
                *ngIf="endDate.invalid && (endDate.dirty || endDate.touched)"
                class="alert alert-danger"
              >
                <div *ngIf="endDate.errors.required" style="margin: -4px 0;">
                  End Date is required.
                </div>
              </div>
            </div>
            <div class="Cell">
              <label for="years">Years</label>
            </div>
            <div class="Cell">
              {{ data.record.years }}
            </div>
            <div class="Cell">
              &nbsp;
            </div>
            <div class="Cell">
              &nbsp;
            </div>
          </div>
          <div
            class="Row"
            *ngIf="data.record.type === 'tax' && data.record.description !== ''"
          >
            <div
              class="Cell"
              *ngIf="data.record.description === 'corporate tax'"
            >
              <label for="lossCarryForward">Loss Carry Forward</label>
            </div>
            <div
              class="Cell"
              *ngIf="data.record.description === 'corporate tax'"
            >
              <mat-form-field>
                <mat-select
                  name="lossCarryForward"
                  #lossCarryForward="ngModel"
                  required
                  [(ngModel)]="data.record.lossCarryForward"
                >
                  <mat-option
                    *ngFor="let loss of data.lossCarryForwardListItems"
                    [value]="loss.id"
                  >
                    {{ loss.name }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div class="Cell" *ngIf="data.record.description === 'ptc'">
              <label for="PTC">PTC%</label>
            </div>
            <div class="Cell" *ngIf="data.record.description === 'ptc'">
              <mat-form-field>
                <mat-select
                  name="ptc"
                  #ptc="ngModel"
                  required
                  [(ngModel)]="data.record.ptc"
                >
                  <mat-option
                    *ngFor="let ptcItem of data.ptcListItems"
                    [value]="ptcItem.id"
                  >
                    {{ ptcItem.name }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div class="Cell" *ngIf="data.record.description === ''">
              &nbsp;
            </div>
            <div class="Cell" *ngIf="data.record.description === ''">
              &nbsp;
            </div>
            <div class="Cell" *ngIf="data.record.description === ''">
              &nbsp;
            </div>
            <div class="Cell" *ngIf="data.record.description === ''">
              &nbsp;
            </div>
            <div class="Cell" *ngIf="data.record.description === ''">
              &nbsp;
            </div>
            <div class="Cell" *ngIf="data.record.description === ''">
              &nbsp;
            </div>
            <div class="Cell">
              <!-- <label for="recoveryMethod">Recovery Method</label> -->&nbsp;
            </div>
            <div class="Cell">
              <!-- <mat-form-field class="example-full-width">
                <input
                  id="recoveryMethod"
                  matInput
                  [(ngModel)]="data.record.recoveryMethod"
                  name="recoveryMethod"
                  #recoveryMethod="ngModel"
                />
              </mat-form-field> -->
              &nbsp;
            </div>
            <div class="Cell">&nbsp;</div>
            <div class="Cell">&nbsp;</div>
            <div class="Cell">&nbsp;</div>
            <div class="Cell">&nbsp;</div>
          </div>
        </div>
      </div>
    </form>
    <div mat-dialog-actions>
      <button mat-raised-button (click)="onNoClick()">Cancel</button>
      <button
        mat-raised-button
        color="primary"
        [mat-dialog-close]="data"
        cdkFocusInitial
        [disabled]="taxForm.form.invalid"
      >
        Ok
      </button>
    </div>
  </div>
</ng-container>
<ng-container *ngIf="data.action === 'delete'">
  <h1 mat-dialog-title appDraggableDialog>Delete-Tax/Depreciation</h1>
  <div mat-dialog-content>
    Are you sure you want to delete this Tax/depreciation Record?<br /><br />
  </div>
  <div mat-dialog-actions>
    <button mat-raised-button (click)="onNoClick()">Cancel</button>
    <button
      mat-raised-button
      color="primary"
      [mat-dialog-close]="data.id"
      cdkFocusInitial
    >
      Ok
    </button>
  </div>
</ng-container>
