<div class="TaxDeprTableWrapper">
  <table
    mat-table
    [dataSource]="dataSource"
    matSort
    class="mat-elevation-z8"
    class="Table"
  >
    <ng-container matColumnDef="type">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        Type
      </th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
        style="text-align: left"
      >
        <ng-container *ngFor="let taxtype of taxSelectorListItems">
          <ng-container *ngIf="taxtype.id === record.type">
            {{ taxtype.name }}
          </ng-container>
        </ng-container>
      </td>
    </ng-container>

    <ng-container matColumnDef="description">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Description</th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
        style="text-align: left"
      >
        <ng-container *ngFor="let taxdesc of typeListItems">
          <ng-container *ngIf="taxdesc.id === record.description">
            {{ taxdesc.name }}
          </ng-container>
        </ng-container>
      </td>
    </ng-container>
    <ng-container matColumnDef="rate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Rate</th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
        style="text-align: right"
      >
        {{ record.rate || 0}}
      </td>
    </ng-container>
    <ng-container matColumnDef="escalation">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Escalation</th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
        style="text-align: right"
      >
        {{ record.escalation || 0}}
      </td>
    </ng-container>
    <ng-container matColumnDef="startDate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Start Date</th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
      >
        {{ record.startDate | date: 'dd-MMM-yyyy' : 'UTC' }}
      </td>
    </ng-container>
    <ng-container matColumnDef="endDate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>End Date</th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
      >
        {{ record.endDate | date: 'dd-MMM-yyyy' : 'UTC' }}
      </td>
    </ng-container>
    <ng-container matColumnDef="term">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Term</th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
        style="text-align: left"
      >
        {{ record.term }}
      </td> 
    </ng-container>
    <ng-container matColumnDef="years">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Years</th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
        style="text-align: right"
      >
        {{ record.years }}
      </td>
    </ng-container>
    <ng-container matColumnDef="lossCarryForward">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        Loss Carry Forward
      </th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
        style="text-align: right"
      >
        {{ record.lossCarryForward || No}}
      </td>
    </ng-container>
    <ng-container matColumnDef="ptc">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>PTC</th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
        style="text-align: right"
      >
        {{ record.ptc }}
      </td>
    </ng-container>
    <!-- <ng-container matColumnDef="recoveryMethod">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Recovery Method</th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
        style="text-align: left"
      >
        {{ record.recoveryMethod }}
      </td>
    </ng-container> -->
    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        Action
      </th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
      >
        <button class="mat-menu-item1" (click)="openActionDialog(record.id, 'edit')">
          <mat-icon class="IconInCell">edit</mat-icon>
        </button>
        <button class="mat-menu-item1" (click)="openActionDialog(record.id, 'delete')">
          <mat-icon class="IconInCell">delete</mat-icon>
        </button>
      </td>
    </ng-container>
    <!-- search filters -->
    <ng-container matColumnDef="1">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="typeFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="2">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="descriptionFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="3">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="rateFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="4">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="escalationFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="5">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="startDateFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="6">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="endDateFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="7">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="yearsFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="8">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="lossCarryForwardFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="9">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="ptcFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <!-- <ng-container matColumnDef="10">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="recoveryMethodFilter" />
        </mat-form-field>
      </th>
    </ng-container> -->
    <ng-container matColumnDef="11">
      <th mat-header-cell *matHeaderCellDef>
        <button
        class="mat-menu-item1"
          (click)="addTaxDepreciation(dataSource)"
          style="box-shadow: none;background: none;"
        >
          <mat-icon class="IconInCell">add_circle_outline</mat-icon>
        </button>
      </th>
    </ng-container>
    <!-- end: search filters -->
    <tr
      mat-header-row
      *matHeaderRowDef="displayedColumns; sticky: true"
      style="border-top: none;"
    ></tr>
    <tr
      mat-header-row
      *matHeaderRowDef="[
        '1',
        '2',
        '3',
        '4',
        '5',
        '6',
        '7',
        '8',
        '9',
        '11'
      ]"
      style="border-bottom: none"
    ></tr>
    <tr
      mat-row
      *matRowDef="let row; columns: displayedColumns; index as i"
    ></tr>
  </table>
</div>
