<mat-accordion>
  <div class="marketDataWrapper">
    <mat-expansion-panel [expanded]="true">
      <mat-expansion-panel-header>
        <h3>{{ 'MARKET DATA' | translate }}</h3>
      </mat-expansion-panel-header>
      <div class="clear">
        <app-session-case></app-session-case>
      </div>
      <mat-tab-group class="clear">
        <mat-tab label="Information">
          <div class="contentWrapper">
            <app-information></app-information>
          </div>
        </mat-tab>
        <mat-tab label="Revenue">
          <div class="contentWrapper">
            <app-revenue-stream></app-revenue-stream>
          </div>
        </mat-tab>
        <mat-tab label="Operation Cost">
          <div class="contentWrapper">
            <div class="contentWrapper">
              <app-operation-cost></app-operation-cost>
            </div>
          </div>
        </mat-tab>
        <mat-tab label="Finance">
          <div class="contentWrapper">
            <app-tariff-finance></app-tariff-finance>
          </div>
        </mat-tab>
        <mat-tab label="Tax & Depreciation">
          <div class="contentWrapper">
            <app-tax-depreciation></app-tax-depreciation>
          </div>
        </mat-tab>
      </mat-tab-group>
    </mat-expansion-panel>
  </div>
</mat-accordion>
