<div class="margin10">
  <div class="scroll-container">
    <mat-card class="example-card">
      
        <mat-card-content>
            <mat-form-field>
                <mat-select name="financialModelling">
                  <mat-option *ngFor="let food of foods" [value]="food.value">
                    {{food.viewValue}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
        </mat-card-content>
       
      </mat-card>
  </div>
</div>