<div class="wrapper">
      <table class="yearly-prof-tbl prof-wtg-avg">
          <tr>
            <td class="yearly-prof-tbl-label">Total Project Cost</td>
            <td class="yearly-prof-tbl-value">{{consolidatedTotals.totalProjectCost}}</td>
          </tr>
          <tr>
            <td class="yearly-prof-tbl-label">Revenue</td>
            <td class="yearly-prof-tbl-value">{{consolidatedTotals.totalRevenueStreams}}</td>
          </tr>
          <tr>
            <td class="yearly-prof-tbl-label">Commericial Tax</td>
            <td class="yearly-prof-tbl-value">{{consolidatedTotals.totalCommericalTax}}</td>
          </tr>
        </table>

    <table class="yearly-prof-tbl prof-wtg-avg">
      <!-- <tr>
        <td>Total EPC</td>
        <td>{{consolidatedData.epc}}</td>
      </tr> -->
      <tr>
        <td class="yearly-prof-tbl-label">WTG Price</td>
        <td class="yearly-prof-tbl-value">{{consolidatedData.wtgPrice}}</td>
      </tr>
      <tr>
        <td class="yearly-prof-tbl-label">Transportation</td>
        <td class="yearly-prof-tbl-value">{{consolidatedData.transportation}}</td>
      </tr>
      <tr>
        <td class="yearly-prof-tbl-label">BOP</td>
        <td class="yearly-prof-tbl-value">{{consolidatedData.bopCost}}</td>
      </tr>
      <tr>
        <td class="yearly-prof-tbl-label">Install/Comm Cost</td>
        <td class="yearly-prof-tbl-value">{{consolidatedData.installCommCost}}</td>
      </tr>
      <tr>
        <td class="yearly-prof-tbl-label">Other Capital Cost</td>
        <td class="yearly-prof-tbl-value">{{consolidatedData.otherCapitalCost}}</td>
      </tr>
      <tr>
        <td class="yearly-prof-tbl-label">O&M Contract</td>
        <td class="yearly-prof-tbl-value">{{consolidatedData.omDuring}}</td>
      </tr>
      <tr>
        <td class="yearly-prof-tbl-label">O&M Post Contract</td>
        <td class="yearly-prof-tbl-value">{{consolidatedData.omPost}}</td>
      </tr>
      <tr>
        <td class="yearly-prof-tbl-label">Builders Risk Insurance</td>
        <td class="yearly-prof-tbl-value">{{consolidatedData.buildersRisk}}</td>
      </tr>
    </table>
  </div>

