.wrapper {
  margin: 20px;
  display: flex;
}

.yearly-prof-tbl {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  float: left;
}

.yearly-prof-tbl-label{
  text-align: left;
}

.yearly-prof-tbl-value{
  text-align: right;
} 

.yearly-prof-tbl td,
.yearly-prof-tbl th {
  border: 1px solid var(--medium-gray);
  padding: 8px;
}

.yearly-prof-tbl tr:nth-child(even), .prof-hdr-items ul li:nth-child(even) {
  background-color: var(--highlight-gray);
}

.yearly-prof-tbl tr:hover, .prof-hdr-items ul li:hover  {
  background-color: var(--lighter-gray);
}

.yearly-prof-tbl th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: var(--light-blue);
  color: var(--off-white);
}

.yearly-prof-tbl.prof-wtg-avg {
  width: 45%;
  margin-right: 15px;
}
.prof-hdr-items{
  float: left;
  padding: 0 15px;
}
.prof-hdr-items ul li{
  list-style: none;
  border: 1px solid var(--medium-gray);
  height: 35px;
  width: 130px;
  text-align: center;
}

.yearly-prof-tbl.prof-confing {
  width: 40%;
}

.dwn-prof-btn {
  float: right;
  border: 1px solid #ccc;
  margin: 10px 80px 10px 0px;
}
