<mat-accordion>
  <mat-expansion-panel [expanded]="true">
    <mat-expansion-panel-header>
      <h3>{{ 'Turbine/Farm User Inputs' | translate }}</h3>
    </mat-expansion-panel-header>
    <div style="width:100%; overflow: scroll;">
    <table mat-table [dataSource]="dataSource" class="BopInputsTableWrapper">
      <ng-container matColumnDef="turbineName" sticky>
        <th mat-header-cell *matHeaderCellDef >Turbine Name</th>
        <td mat-cell *matCellDef="let element">{{ element.turbineName }}</td>
      </ng-container>

      <ng-container matColumnDef="hubHeight">
        <th mat-header-cell *matHeaderCellDef>Hub Height (meters)</th>
        <td mat-cell *matCellDef="let element">{{ element.hubHeight }}</td>
      </ng-container>

      <ng-container matColumnDef="towerType">
        <th mat-header-cell *matHeaderCellDef>Tower Type</th>
        <td mat-cell *matCellDef="let element">
          <mat-form-field>
            <mat-select
              name="towerTypeSelector"
              [(value)]="element.towerType[0]['id']"
            >
              <mat-option *ngFor="let hh of element.towerType" [value]="hh.id">
                {{ hh.name }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </td>
      </ng-container>

      <ng-container matColumnDef="parklayout">
        <th mat-header-cell *matHeaderCellDef>Park Layout</th>
        <td mat-cell *matCellDef="let element">
          <mat-form-field>
            <mat-select
              name="parklayoutSelector"
              [(value)]="element.parklayout[0]['id']"
            >
              <mat-option *ngFor="let hh of element.parklayout" [value]="hh.id">
                {{ hh.name }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </td>
      </ng-container>

      <ng-container matColumnDef="landType">
        <th mat-header-cell *matHeaderCellDef>Land Type</th>
        <td mat-cell *matCellDef="let element">
          <mat-form-field>
            <mat-select
              name="landTypeSelector"
              [(value)]="element.landType[0]['id']"
            >
              <mat-option *ngFor="let hh of element.landType" [value]="hh.id">
                {{ hh.name }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </td>
      </ng-container>

      <ng-container matColumnDef="terrainType">
        <th mat-header-cell *matHeaderCellDef>Terrain Type(Soil)</th>
        <td mat-cell *matCellDef="let element">
          <mat-form-field>
            <mat-select
              name="terrainTypeSelector"
              [(value)]="element.terrainType[0]['id']"
            >
              <mat-option
                *ngFor="let hh of element.terrainType"
                [value]="hh.id"
              >
                {{ hh.name }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </td>
      </ng-container>

      <ng-container matColumnDef="oemScope">
        <th mat-header-cell *matHeaderCellDef>OEM Scope</th>
        <td mat-cell *matCellDef="let element">
          <mat-form-field>
            <mat-select
              name="oemScopeSelector"
              [(value)]="element.oemScope[0]['id']"
            >
              <mat-option *ngFor="let hh of element.oemScope" [value]="hh.id">
                {{ hh.name }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </td>
      </ng-container>

      <ng-container matColumnDef="transInBopScope">
        <th mat-header-cell *matHeaderCellDef>Trans. In BOP Scope</th>
        <td mat-cell *matCellDef="let element">
          <mat-form-field>
            <mat-select
              name="transInBopScopeSelector"
              [(value)]="element.transInBopScope[0]['id']"
            >
              <mat-option
                *ngFor="let hh of element.transInBopScope"
                [value]="hh.id"
              >
                {{ hh.name }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </td>
      </ng-container>

      <ng-container matColumnDef="numberOfTurbines">
        <th mat-header-cell *matHeaderCellDef>Number of Turbines</th>
        <td mat-cell *matCellDef="let element">
          {{ element.numberOfTurbines }}
        </td>
      </ng-container>

      <ng-container matColumnDef="farmMW">
        <th mat-header-cell *matHeaderCellDef>Farm MW</th>
        <td mat-cell *matCellDef="let element">{{ element.farmMW }}</td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
  </div>
  </mat-expansion-panel>
</mat-accordion>
<mat-accordion>
  <mat-expansion-panel [expanded]="false">
    <mat-expansion-panel-header>
      <h3>{{ 'Default Input Values' | translate }}</h3>
    </mat-expansion-panel-header>
    <div style="width: 50%; float: left;">
      <div class="Table">
        <ng-container
          *ngFor="let dataList of defaultValuesDataSource; index as i"
        >
          <div class="Row" *ngFor="let dataItem of dataList; index as j">
            <div class="Cell">{{ (j === 0) ? dataItem.key : '&nbsp;' }}</div>
            <div class="Cell">{{ dataItem.name }}</div>
            <div
              class="Cell"
              *ngIf="dataItem.value[0].id; then selectOption; else simpleValue"
            ></div>
            <ng-template #simpleValue>
              <input matInput [value]="dataItem.value" />
            </ng-template>
            <ng-template #selectOption>
              <mat-form-field>
                <mat-select [(value)]="dataItem.value[0]['id']">
                  <mat-option
                    *ngFor="let option of dataItem.value"
                    [value]="option.id"
                  >
                    {{ option.name }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </ng-template>
            <div class="Cell">{{ dataItem.type }}</div>
          </div>
        </ng-container>
      </div>
    </div>
    <div style="width: 50%; float: left;">
      <div class="Table">
        <ng-container
          *ngFor="let dataList of defaultValuesDataSource2; index as i"
        >
          <div class="Row" *ngFor="let dataItem of dataList; index as j">
            <div class="Cell">{{ (j === 0) ? dataItem.key : '&nbsp;' }}</div>
            <div class="Cell">{{ dataItem.name }}</div>
            <div
              class="Cell"
              *ngIf="dataItem.value[0].id; then selectOption; else simpleValue"
            ></div>
            <ng-template #simpleValue>
              <input matInput [value]="dataItem.value" />
            </ng-template>
            <ng-template #selectOption>
              <mat-form-field>
                <mat-select [(value)]="dataItem.value[0]['id']">
                  <mat-option
                    *ngFor="let option of dataItem.value"
                    [value]="option.id"
                  >
                    {{ option.name }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </ng-template>
            <div class="Cell">{{ dataItem.type }}</div>
          </div>
        </ng-container>
      </div>
    </div>
  </mat-expansion-panel>
</mat-accordion>
