<!DOCTYPE html>

<!-- import page level css. --> <!-- Spring -->
<link rel="import" href="bower_components/px-theme/px-app.html">
<!-- import component theme css variables. -->
<link rel="import" href="bower_components/px-theme/px-theme.html"/>

<link rel="import" href="bower_components/px-login/px-login.html"/>
<link rel="import" href="bower_components/px-app-nav/px-app-nav.html"/>

<link rel="import" href="bower_components/px-deck-selector/px-deck-selector.html"/>

<link rel="import" href="bower_components/px-context-browser/px-context-browser.html"/>
<link rel="import" href="bower_components/px-card/px-dashboard.html"/>
<link rel="import" href="bower_components/px-card/px-deck.html"/>
<link rel="import" href="bower_components/px-card/px-card.html"/>

<link rel="import" href="bower_components/px-sample-cards/time-series-card.html"/>
<link rel="import" href="bower_components/px-sample-cards/datagrid-card.html"/>
<link rel="import" href="bower_components/px-sample-cards/gist-card.html"/>
<link rel="import" href="bower_components/px-sample-cards/widgets-card.html"/>

<link rel="import" href="bower_components/px-sample-cards/blank-card.html"/>
<link rel="import" href="bower_components/px-tabs/px-tab-set.html"/>
<link rel="import" href="views/tab-marketData.html"/>
<link rel="import" href="bower_components/px-dropdown/px-dropdown.html"/>
<link rel="import" href="bower_components/px-app-nav/px-app-nav.html"/>
<link rel="import" href="bower_components/px-datetime-picker/px-datetime-picker.html"/>
<link rel="import" href="bower_components/px-modal/px-modal.html"/>
<link rel="import" href="views/powercurve.html"/>
<link rel="import" href="views/digitalservices.html"/>
<link rel="import" href="bower_components/px-data-table/px-data-table.html"/>
<link rel="import" href="bower_components/px-alert-message/px-alert-message.html"/>
<link rel="import" href="bower_components/px-spinner/px-spinner.html"/>
<link rel="import" href="bower_components/iron-ajax/iron-ajax.html"/>
<link rel="import" href="bower_components/paper-input/paper-input.html"/>
<link rel="import" href="bower_components/px-file-upload/px-file-upload.html"/>
<link rel="import" href="bower_components/iron-collapse/iron-collapse.html"/>
<link rel="import" href="bower_components/paper-button/paper-button.html"/>
<link rel="import" href="bower_components/paper-checkbox/paper-checkbox.html"/>

<link rel="import" href="views/supplyprimarychartwidget.html"/>
<link rel="import" href="views/getpcchartwidget.html"/>
<link rel="import" href="views/windstudiowidget.html"/>
<link rel="import" href="views/windscrwidget.html"/>
<link rel="import" href="views/comparewidget.html"/>
<link rel="import" href="views/windscrwidgetfour.html"/>
<link rel="import" href="views/sensitivitywidget.html"/>
<link rel="import" href="views/sensitivitychartwidget.html"/>
<link rel="import" href="views/dashboardwidget.html"/>
<link rel="import" href="views/wind-screen-map-widget.html"/>
<link rel="import" href="views/time-bin-widget.html"/>
