<div class="BopDetailedCaclulationsTableWrapper">
  <h4 appDraggableDialog style="margin: 0 0 8px 0;">
    Detailed Balance of Plant Cost Estimation(Country): {{ country }}
  </h4>
  <mat-tab-group class="clear">
      <mat-tab label="balance of plant costs">
        <div class="contentWrapper">
            <app-bop-balanceofplantcosts> </app-bop-balanceofplantcosts>
        </div>
      </mat-tab>
      <mat-tab label="metrics">
        <div class="contentWrapper">
            <!-- <app-bop-balanceofplantcosts> </app-bop-balanceofplantcosts> -->
        </div>
      </mat-tab>
  </mat-tab-group>

</div>
