<div class="TariffFinanceTableWrapper">
  <table
    mat-table
    [dataSource]="dataSource"
    matSort
    class="mat-elevation-z8"
    class="Table"
  >
    <ng-container matColumnDef="debtOption">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Type</th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
        style="text-align: left"
      >
        {{ record.debtOption }}
      </td>
    </ng-container>
    <ng-container matColumnDef="startDate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Start Date</th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
      >
        {{ record.startDate | date: 'dd-MMM-yyyy' : 'UTC' }}
      </td>
    </ng-container> 
    <ng-container matColumnDef="endDate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>End Date</th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
      >
        {{ record.endDate | date: 'dd-MMM-yyyy' : 'UTC' }}
      </td>
    </ng-container>
    <ng-container matColumnDef="financeSelector">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        Finance Selector
      </th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
        style="text-align: left"
      >
        <ng-container *ngFor="let finance of financeSelectorListItems">
          <ng-container *ngIf="finance.id === record.financeSelector">
            {{ finance.name }}
          </ng-container>
        </ng-container>
      </td>
    </ng-container>
    <ng-container matColumnDef="uomSelector">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>UOM Selector</th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
        style="text-align: left"
      >
        <ng-container *ngFor="let uom of uomSelectorListItems">
          <ng-container *ngIf="uom.id === record.uomSelector">
            {{ uom.name }}
          </ng-container>
        </ng-container>
      </td>
    </ng-container>
    <ng-container matColumnDef="debtTenor">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>% Debt or DSCR or BRI</th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
        style="text-align: right"
      >
        {{ record.debtTenor || 0 }}
      </td>
    </ng-container>
    <ng-container matColumnDef="rateOfInterest">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        Rate of Interest
      </th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
        style="text-align: right"
      >
        {{ record.rateOfInterest || 0 }}
      </td>
    </ng-container>
    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Action</th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
      >
        <button class="mat-menu-item1" (click)="openActionDialog(record.id, 'edit')">
          <mat-icon class="IconInCell">edit</mat-icon>
        </button>
        <button class="mat-menu-item1" (click)="openActionDialog(record.id, 'delete')">
          <mat-icon class="IconInCell">delete</mat-icon>
        </button>
      </td>
    </ng-container>
    <!-- loop through the records -->
    <!-- search filters -->
    <ng-container matColumnDef="1">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="debtOptionFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="2">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="startDateFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="3">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="endDateFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="4">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="financeSelectorFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="5">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="uomSelectorFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="6">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="debtTenorFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="7">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="rateOfInterestFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="8">
      <th mat-header-cell *matHeaderCellDef>
        <button
        class="mat-menu-item1"
          (click)="addTariffFinance(dataSource)"
          style="box-shadow: none;background: none;"
        >
          <mat-icon class="IconInCell">add_circle_outline</mat-icon>
        </button>
      </th>
    </ng-container>
    <!-- end: search filters -->
    <tr
      mat-header-row
      *matHeaderRowDef="displayedColumns; sticky: true"
      style="border-top: none;"
    ></tr>
    <tr
      mat-header-row
      *matHeaderRowDef="['1', '2', '3', '4', '5', '6', '7', '8']"
      style="border-bottom: none"
    ></tr>
    <tr
      mat-row
      *matRowDef="let row; columns: displayedColumns; index as i"
    ></tr>
  </table>
</div>
