.turbineDetailsWrapper {
    margin: 10px;
  }
.turbineDetailsWrapper .session-comments-title{
  width: 150px;
  min-height: 50px;
  text-align: center;
  /* padding-top: 35px !important; */
}
.turbineDetailsWrapper .session-comments-mains{
  width: 1050px;
  text-align: left;
  min-height: 60px;
}
.mat-input-element {
  min-width: 1050px !important;
  border-width: 1px !important;
  border-style: solid !important;
  border-color: var(--light-blue) !important;
}
.mat-style-comment{
  line-height: 60px;
}

.turbineDetailsWrapper .Cell{
  border: none;
}
.Row{
height: 100px;
}