<mat-accordion>
  <div class="turbineDetailsWrapper clear">
    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
          <h3>{{ 'SESSION COMMENTS' | translate }}</h3>
        </mat-panel-title>
      </mat-expansion-panel-header>
      
      <div class="margin10">
          <div style="position: sticky;float: left;">
        <div class="Cell">
        <mat-card class="session-comments-title">
          <mat-card-content class="mat-style-comment">
            Session Comments
          </mat-card-content>
        </mat-card>
      </div>
    </div>
      <div class="Cell">
        <mat-card class="session-comments-mains">
          <mat-card-content> 
              <mat-form-field>
                  <!-- <textarea 
                  class="text-area"
                  matInput
                  [(ngModel)]="sessionComments"
                  id="sessionComments"
                   >
                  
                </textarea> -->
                  <!-- <input
                  type="text"
                  class="inp-txt-box mat-input-element" 
                  matInput
                  [(ngModel)]="sessionComments"
                  id="sessionComments"
                /> -->
                <textarea 
                type="text"
                rows="3"
                class="inp-txt-box mat-input-element" 
                matInput
                [(ngModel)]="sessionComments"
                id="sessionComments"
                 ></textarea>
          </mat-form-field>
           </mat-card-content>
        </mat-card>
      </div>
      </div>
    </mat-expansion-panel>
  </div>
</mat-accordion>
