<div class="RevenueStreamTableWrapper">
  <table
    mat-table
    [dataSource]="dataSource"
    matSort
    class="mat-elevation-z8"
    class="Table"
  >
    <ng-container matColumnDef="name">
      <th
        mat-header-cell
        *matHeaderCellDef
        mat-sort-header
        style="border-top: none;"
      >
        Revenue
      </th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
        style="text-align: left"
      >
        {{ record.name }}
      </td>
    </ng-container>
    <ng-container matColumnDef="startDate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Years Start Date</th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
      >
        {{record.startDate | date : 'dd-MMM-yyyy' : 'UTC' }}
      </td>
    </ng-container>


    <ng-container matColumnDef="endDate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Years End Date</th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
      >
        {{record.endDate | date : 'dd-MMM-yyyy' : 'UTC' }}
      </td>
    </ng-container>

    <ng-container matColumnDef="periods">
      <th
        mat-header-cell
        *matHeaderCellDef
        mat-sort-header
        style="border-top: none;"
      >
        Periods
      </th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
        style="text-align: right"
      >
        {{ record.periods }}
      </td>
    </ng-container>

    <ng-container matColumnDef="ppa">
      <th
        mat-header-cell
        *matHeaderCellDef
        mat-sort-header
        style="border-top: none;"
      >
        Amount
      </th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
        style="text-align: right"
      >
        {{ record.ppa }}
      </td>
    </ng-container>

    <ng-container matColumnDef="applyUnit">
      <th
        mat-header-cell
        *matHeaderCellDef
        mat-sort-header
        style="border-top: none;"
      >
        Energy
      </th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
        style="text-align: righcentert"
      >
        <ng-container *ngFor="let energy of applyUnitListItems">
          <ng-container *ngIf="record.applyUnit === energy.id">
            {{ energy.name }}
          </ng-container>
        </ng-container>
      </td>
    </ng-container>
    <ng-container matColumnDef="frequency">
      <th
        mat-header-cell
        *matHeaderCellDef
        mat-sort-header
        style="border-top: none"
      >
        Frequency
      </th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
        style="text-align: center"
      >
        <ng-container *ngFor="let frequency of frequencyListItems">
          <ng-container *ngIf="record.frequency === frequency.id">
            {{ frequency.name }}
          </ng-container>
        </ng-container>
      </td>
    </ng-container>
    <!-- <ng-container matColumnDef="limitValue">
      <th
        mat-header-cell
        *matHeaderCellDef
        mat-sort-header
        style="border-top: none;"
      >
        Limit to
      </th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
        style="text-align: right"
      >
        {{ record.limitValue }}
      </td>
    </ng-container>
    <ng-container matColumnDef="limitOnName">
      <th
        mat-header-cell
        *matHeaderCellDef
        mat-sort-header
        style="border-top: none;"
      >
        Limit on
      </th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
        style="text-align: right"
      >
        {{ record.limitOnName }}
      </td>
    </ng-container> -->

    <ng-container matColumnDef="tarriffGrowthValue">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Escalation Growth</th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
        style="text-align: right"
      >
        {{ record.tarriffGrowthValue }}
      </td>
    </ng-container>

    <ng-container matColumnDef="tarriffGrowthChangeName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        Escalation Frequency
      </th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
        style="text-align: right"
      >
        {{ record.tarriffGrowthChangeName }}
      </td>
    </ng-container>

    <ng-container matColumnDef="tarriffStartDate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        Escalation Start Date
      </th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
      >
        {{ record.tarriffStartDate | date: 'dd-MMM-yyyy' : 'UTC' }}
      </td>
    </ng-container>

    <ng-container matColumnDef="debtSizing">
      <th
        mat-header-cell
        *matHeaderCellDef
        mat-sort-header
        style="border-top: none"
      >
        Use for Debt Sizing
      </th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
        style="text-align: center"
      >
        {{ record.debtSizing }}
      </td>
    </ng-container>

    <ng-container matColumnDef="actions">
      <th
        mat-header-cell
        *matHeaderCellDef
        mat-sort-header
        style="border-top: none"
      >
        Actions
      </th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
      >
        <button class="mat-menu-item1" (click)="openActionDialog(record.id, 'edit')">
          <mat-icon class="IconInCell">edit</mat-icon>
        </button>
        <button class="mat-menu-item1" (click)="openActionDialog(record.id, 'delete')">
          <mat-icon class="IconInCell">delete</mat-icon>
        </button>
      </td>
    </ng-container>

    <!-- Second Header -->
    <ng-container matColumnDef="1">
      <th mat-header-cell *matHeaderCellDef style="border-bottom: none;">
        &nbsp;
      </th>
    </ng-container>

    <ng-container matColumnDef="2">
      <th
        mat-header-cell
        *matHeaderCellDef
        colspan="2"
        style="border: 1px solid var(--lighter-gray);text-align: center; border-top:none; border-bottom: none;"
      >
        Years
      </th>
    </ng-container>

    <ng-container matColumnDef="3">
      <th mat-header-cell *matHeaderCellDef style="border-bottom: none;">
        &nbsp;
      </th>
    </ng-container>

    <ng-container matColumnDef="4">
      <th mat-header-cell *matHeaderCellDef style="border-bottom: none;">
        &nbsp;
      </th>
    </ng-container>
    <ng-container matColumnDef="5">
      <th mat-header-cell *matHeaderCellDef style="border-bottom: none;">
        &nbsp;
      </th>
    </ng-container>
    <ng-container matColumnDef="6">
      <th mat-header-cell *matHeaderCellDef style="border-bottom: none;">
        &nbsp;
      </th>
    </ng-container>
    <!-- <ng-container matColumnDef="7">
      <th mat-header-cell *matHeaderCellDef style="border-bottom: none;">
        &nbsp;
      </th>
    </ng-container>
    <ng-container matColumnDef="8">
      <th mat-header-cell *matHeaderCellDef style="border-bottom: none;">
        &nbsp;
      </th>
    </ng-container> -->
    <ng-container matColumnDef="9">
      <th
        mat-header-cell
        *matHeaderCellDef
        colspan="3"
        style="border: 1px solid var(--lighter-gray);text-align: center;border-top:none;border-bottom: none;"
      >
        Escalation
      </th>
    </ng-container>
    <!-- <ng-container matColumnDef="11">
      <th mat-header-cell *matHeaderCellDef style="border-bottom: none;">
        &nbsp;
      </th>
    </ng-container> -->
    <ng-container matColumnDef="12">
      <th mat-header-cell *matHeaderCellDef style="border-bottom: none;">
        &nbsp;
      </th>
    </ng-container>
    <!-- search filters -->
    <ng-container matColumnDef="10">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="nameFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="20">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="startDateFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="30">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="endDateFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="40">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="periodsFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="50">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="ppaFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="60">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="applyUnitFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="70">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="frequencyFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <!-- <ng-container matColumnDef="80">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="limitValueFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="90">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="limitOnNameFilter" />
        </mat-form-field>
      </th>
    </ng-container> -->
    <ng-container matColumnDef="100">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="tarriffGrowthValueFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="110">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="tarriffGrowthChangeNameFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="120">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="tarriffStartDateFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <!-- <ng-container matColumnDef="130">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="debtSizingFilter" />
        </mat-form-field>
      </th>
    </ng-container> -->
    <ng-container matColumnDef="140">
      <th mat-header-cell *matHeaderCellDef>
        <button
        class="mat-menu-item1"
          (click)="addRevenueStream(dataSource)"
          style="box-shadow: none;background: none;"
        >
          <mat-icon class="IconInCell">add_circle_outline</mat-icon>
        </button>
      </th>
    </ng-container>
    <!-- end: search filters -->
    <!-- <tr
      mat-header-row
      *matHeaderRowDef="
        ['1', '2', '3', '4', '5', '6', '9', '12'];
        sticky: true
      "
      style="border-bottom: none"
    ></tr> -->
    <!-- loop through the records -->
    <tr
      mat-header-row
      *matHeaderRowDef="displayedColumns; sticky: true"
      style="border-top: none;"
    ></tr>
    <tr
      mat-header-row
      *matHeaderRowDef="[
        '10',
        '20',
        '30',
        '40',
        '50',
        '60',
        '70',
        '100',
        '110',
        '120',
        '140'
      ]"
      style="border-bottom: none"
    ></tr>
    <tr
      mat-row
      *matRowDef="let row; columns: displayedColumns; index as i"
    ></tr>
  </table>
</div>
