<script>
    CommonBehavior = {

        isValidUser: function () {
            if(localStorage.getItem('flagIt') === false){
                window.location.href = '/unauthorized';
                return;
            }
        },

        setAlertMessage: function (flag, msg) {
            var spanIcon = '';
            if (flag === 0) {
                this.$.alertMessage.messageTitle = "Success";
                spanIcon = this.$.alertMessage.queryAllEffectiveChildren("#alertIconSpan");
                $(spanIcon).html('<iron-icon icon="fa:fa-check-square-o" style="color:#2e9f3a;"></iron-icon>');
            } else {
                this.$.alertMessage.messageTitle = "Error";
                spanIcon = this.$.alertMessage.queryAllEffectiveChildren("#alertIconSpan");
                $(spanIcon).html('<iron-icon icon="fa:fa-exclamation-triangle" style="color:#d40000;"></iron-icon>');
            }
            this.$.alertMessage.action = 'dismiss';
            this.$.alertMessage.message = (msg.length > 100) ? msg.substring(0, 100 - 3) + "..." : msg;
            this.$.alertMessage._show();
            this.showAlertMessage = false;
        },

        setCurrencyFormat: function () {
            var currencyFormat = localStorage.getItem('usnota');
            if (currencyFormat == 2) {
                this.decimalSeparator = ',';
                this.valueSeparator = '.';
            }
        },

        incrementIndex: function (index) {
            return (index + 1);
        },

        _beforeAjaxRequest: function () {
            $('#outerSpinner').show();
            this.showAlertMessage = true;
        },

        _handleAjaxPostError: function (err) {
            $('#outerSpinner').hide();
            this.setAlertMessage(1, 'Internal Server Error');
            console.log('Ajax Error: ', err);
        },

        applyCurrencyFormat: function (value, separator) {
            separator = separator || '.';
            var parts = value.split(separator);
            var fNum = parts[0];
            var decimal = '';
            if (parts[1]) {
                decimal = this.decimalSeparator + parts[1];
            }
            return fNum.replace(/(\d)(?=(?:\d{3})+$)/g, '$1' + this.valueSeparator) + decimal;
        },

        formatNumber: function (value, decimals, type) {
            if (value === null || value === undefined) {
                return '';
            }
            if (!type) {
                type = 'round';
            }
            var roundedValue = this.decimalAdjust(type, value, decimals * -1);
            roundedValue = roundedValue.toFixed(decimals);
            roundedValue = this.applyCurrencyFormat(roundedValue);
            return roundedValue;
        },
        round: function (value, exp) {
            return this.decimalAdjust('round', value, exp);
        },
        floor: function (value, exp) {
            return this.decimalAdjust('floor', value, exp);
        },
        ceil: function (value, exp) {
            return this.decimalAdjust('ceil', value, exp);
        },

        decimalAdjust: function (type, value, exp) {
            // If the exp is undefined or zero...
            if (typeof exp === 'undefined' || +exp === 0) {
                return Math[type](value);
            }
            value = +value;
            exp = +exp;
            // If the value is not a number or the exp is not an integer...
            if (isNaN(value) || !(typeof exp === 'number' && exp % 1 === 0)) {
                return NaN;
            }
            // Shift
            value = value.toString().split('e');
            value = Math[type](+(value[0] + 'e' + (value[1] ? (+value[1] - exp) : -exp)));
            // Shift back
            value = value.toString().split('e');
            return +(value[0] + 'e' + (value[1] ? (+value[1] + exp) : exp));
        }

    }
</script>
