<style>
    .modal__content.style-scope.px-modal {
        width: 85% !important;
    }
    .wtgResults {
        border-top: 2px solid #737373;
    }
    .totalResults {
        border-top: 2px solid #353333;
    }
    #exportCompareData {
        float: right;
        margin-right: 50px;
        margin-bottom: 10px;
        position: absolute;
        top: 20px;
        right: 0;
        font-size: 12px;
    }
    .px-modal-0 .modal__buttons.px-modal {
        margin: 0 -1.33333rem 0;
        padding: 1.33333rem 1.33333rem 0;
        border-top: none;
    }
</style>
<dom-module id="compare-widget">
    <style>
        #compareWrapper {
            padding: 0 15px;
            width: 98%;
        }
        th, td {
            padding: 1px 5px !important;
            border: 1px solid #ccc;
        }
        input {
            width: 135px !important;
            height: 15px;
        }
    </style>
    <template>
        <px-modal
            id="compareModal"
            btn-modal-positive="Ok"
            modal-heading="Compare Turbine"
        >
            <i
                class="fa fa-info-circle fa-2x modal-trigger launch-modal"
                id="compareIconId"
                style="display:none"
            ></i>
            <div id="compareWrapper">
                <paper-button id="exportCompareData" class="blue" on-tap="_exportData" data-args="1">
                    Export Data
                </paper-button>
                <table class="compareResultsTable" id='comparePc' style="display:none; ">
                    <tr>
                        <th>Details</th>
                        <template is="dom-repeat" items="{{compareCountList}}">
                            <th>Turbine {{displayIndex(index)}}</th>
                        </template>
                    </tr>
                    <template is="dom-repeat" items="{{comparePcTable}}" as="compareData">
                        <tr class$="[[addClasses(compareData.type)]]">
                            <td>{{compareData.type}}</td>
                            <template is="dom-repeat" items="{{compareData.data}}" as="rowData">
                                <td style="text-align: right;">{{rowData}}</td>
                            </template>
                        </tr>
                    </template>
                </table>
                <table class="compareResultsTable" style="display:none;  margin-top:25px;width: 100%;">
                    <tr>
                        <th>Plant Level Summary</th>
                        <template is="dom-repeat" items="{{compareCountList}}">
                            <th>Turbine {{displayIndex(index)}}</th>
                        </template>

                        <th class="varianceComp">Variance to Turbine One</th>
                        <th class="varianceComp">% Variance</th>

                    </tr>
                    <template is="dom-repeat" items="{{compareTableResults}}" as="compareData">
                        <tr class$="[[addClasses(compareData.type)]]">
                            <td>{{compareData.type}}</td>
                            <template is="dom-repeat" items="{{compareData.data}}" as="rowData">
                                <td style="text-align: right;">{{rowData}}</td>
                            </template>
                        </tr>
                    </template>
                </table>
            </div>
        </px-modal>
    </template>
</dom-module>

<script type="text/javascript">
    Polymer({
        is: 'compare-widget',
        behaviors: [CommonBehavior],
        properties: {
            turbineCount: {
                type: Number,
                value: ','
            },
            idSequenceNumber: [],
            idAndSequenceNumber: [],
            turbineList: [],
            firstTubineId: {
                type: Number,
                value: ','
            },
            secondTurbineId: {
                type: Number,
                value: ','
            },
            comparePcTable: {
                type: Array,
                value: [
                    { 'type': 'Power Curve', 'data': ['', ''] },
                    { 'type': 'Tower', 'data': ['', ''] },
                    { 'type': 'Total MW', 'data': ['', ''] },
                    { 'type': 'Quantity', 'data': ['', ''] },
                    { 'type': 'Gross Capacity Factor', 'data': ['', ''] },
                    { 'type': 'Losses', 'data': ['', ''] },
                    { 'type': 'Net Capacity Factor', 'data': ['', ''] },
                    { 'type': 'Vavg at HH', 'data': ['', ''] },
                ]
            },
            compareTableResults: {
                type: Array,
                value: [
                    {'type': 'WTG Price', 'data': ['', '']},
                    {'type': 'Transportation', 'data': ['', '']},
                    {'type': 'Install/Commissioning', 'data': ['', '']},
                    {'type': 'BOP', 'data': ['', '']},
                    {'type': 'Other Capital Cost', 'data': ['', '']},
                    {'type': 'Total Capital Cost', 'data': ['', '']},
                    {'type': 'Total O&M NPV', 'data': ['', '']},
                    {'type': 'Total Revenue NPV', 'data': ['', '']},
                    {'type': 'Total Net MWhr', 'data': ['', '']},
                    {'type': 'LCOE', 'data': ['', '']},
                    {'type': 'Project IRR', 'data': ['', '']},
                    {'type': 'Project Equity IRR', 'data': ['', '']},
                    {'type': 'Project Equity NPV', 'data': ['', '']},
                ]
            },
            decimalSeparator: {
                type: String,
                value: '.'
            },
            valueSeparator: {
                type: String,
                value: ','
            },
            compareCountList: {
                type: Array,
                value: []
        },
            chkCount: {
                type: Number
            }
        },

        attached: function() {

            $('#compareButtonId').on('click', function(event) {

                $('#calculateHeader').click();

                event.stopPropagation();
                event.preventDefault();
                localStorage.setItem('callCompareFeature', true);
            });
            //when clicked on cancel
            document
                .getElementById('compareModal')
                .addEventListener('btnModalNegativeClicked', function() {
                    $('#compareModal .modal.px-modal').css('display', 'none');
                });
            //when clicked on ok
            document
                .getElementById('compareModal')
                .addEventListener('btnModalPositiveClicked', function() {
                    $('#compareModal .modal.px-modal').css('display', 'none');
                });
        },

        openCompareFeature: function () {
            let _this = this;
            var turbineCount = $('#powerCurve > tbody > tr:first > td')
                .length;
            let countChecked = $('.comparePcCheckBox:checked').length;
            if (countChecked < 2 || turbineCount < 2) {
                $('#compareButtonId').prop('disabled', true);
                $('#compareButtonId').removeClass('btn--primary');
                $('#compareButtonId').css('cursor', 'not-allowed');
                alert('Please select two turbines for comparision.');
                return;
            }

            this.compareCountList = [];
            for (let n = 0; n < countChecked; n++) {
                let compareCount = {};
                compareCount['turbineId'] = $('.comparePcCheckBox:checked')[n].id.replace('comparePc', '');
                compareCount['powerCurve'] = $('#powerCurve' + compareCount['turbineId'] + ' option:selected').text().trim();
                this.compareCountList.push(compareCount);
            }
            for (let o = 0; o < this.compareCountList.length; o++) {
                if (this.compareCountList[o].powerCurve === 'Select' || this.compareCountList[o].powerCurve == '') {
                    $('#compareButtonId').prop('disabled', true);
                    $('#compareButtonId').removeClass('btn--primary');
                    $('#compareButtonId').css('cursor', 'not-allowed');
                    $('.comparePcCheckBox').prop('checked', false);
                    alert('Please select turbines for comparision.');
                    return;
                }
            }

            _this.firstTurbineId = $('.comparePcCheckBox:checked')[0].id.replace('comparePc', '');
            _this.secondTurbineId = $('.comparePcCheckBox:checked')[1].id.replace('comparePc', '');

            let firstPowerCurve = $('#powerCurve' + _this.firstTurbineId + ' option:selected').text().trim();
            let secondPowerCurve = $('#powerCurve' + _this.secondTurbineId + ' option:selected').text().trim();

            if (firstPowerCurve === 'Select' || firstPowerCurve == '' || secondPowerCurve === 'Select' || secondPowerCurve == '') {
                $('#compareButtonId').prop('disabled', true);
                $('#compareButtonId').removeClass('btn--primary');
                $('#compareButtonId').css('cursor', 'not-allowed');
                $('.comparePcCheckBox').prop('checked', false);
                alert('Please select two turbines for comparision.');
                return;
            }

            _this.turbineCount = turbineCount;
            var idSequenceNumber = [];
            var idAndSequenceNumber = [];
            for (let j = 1; j <= turbineCount; j++) {
                var element = $(
                    '#projEcoRes > tbody > tr:first > td:nth-child(' +
                    j +
                    ') > input'
                );
                if (element[0]) {
                    var id = element[0].id;
                    var sd = id.replace(/[^0-9]/gi, '');
                    var number = parseInt(sd, 10);
                    idSequenceNumber.push(number);
                    idAndSequenceNumber.push({ 'sequence': j - 1, 'id': number });
                } else {
                    idSequenceNumber.push('');
                    idAndSequenceNumber.push({ 'sequence': j - 1, 'id': '' });
                }
            }
            _this.idSequenceNumber = idSequenceNumber;
            _this.idAndSequenceNumber = idAndSequenceNumber;
            turbineList = [];
            for (let k = 0; k < idSequenceNumber.length; k++) {
                const id = idSequenceNumber[k];
                turbineList.push({
                    key: id,
                    val: $('#powerCurve' + id + ' option:selected').text()
                });
            }
            _this.turbineList = turbineList;
            turbineList = JSON.stringify(turbineList);
            // document
            //     .querySelector('px-dropdown-content#turbineListOneDropDown')
            //     .setAttribute('items', turbineList);
            //open modal window
            document.getElementById('compareIconId').click();
            $('#compareModal .modal.px-modal').css('visibility', 'inherit');
            $('#compareModal .modal.px-modal').css('display', 'flex');
            _this.displayResults();
        },

        displayResults: function() {
            let countCheck = $('.comparePcCheckBox:checked').length;
            if (countCheck <= 2) {
            if (this.firstTurbineId && this.secondTurbineId) {
                $('.compareResultsTable').show();
                    $('.varianceComp').show();
                    $('#comparePc').css('width','55%');
                for (let i = 0; i < this.comparePcTable.length; i++) {
                    if (this.comparePcTable[i].type === 'Power Curve') {
                        const pc1 = this.turbineList[this.turbineList.findIndex(x => x.key == this.firstTurbineId)].val;
                        const pc2 = this.turbineList[this.turbineList.findIndex(x => x.key == this.secondTurbineId)].val;
                        const data = [pc1, pc2];
                        const obj = { 'type': 'Power Curve', 'data': data };
                        this.set('comparePcTable.' + i, {});
                        this.set('comparePcTable.' + i, obj);
                    }
                    if (this.comparePcTable[i].type === 'Tower') {
                        const pc1 = this.removeCurrencyFormat($('#input_hubHeight' + this.firstTurbineId).val());
                        const pc2 = this.removeCurrencyFormat($('#input_hubHeight' + this.secondTurbineId).val());
                        const data = [pc1, pc2];
                        const obj = { 'type': 'Tower', 'data': data };
                        this.set('comparePcTable.' + i, {});
                        this.set('comparePcTable.' + i, obj);
                    }
                    if (this.comparePcTable[i].type === 'Total MW') {
                        let totalMW = [];
                        if ($('#Project_constraint').val() == "MW"){
                            const pc1 = this.removeCurrencyFormat($('#maxwf').val());
                            const pc2 = this.removeCurrencyFormat($('#maxwf').val());
                            totalMW = [pc1, pc2];
                        }else {
                            const pc1 = this.removeCurrencyFormat($('#installedCapacity' + this.firstTurbineId).val());
                            const pc2 = this.removeCurrencyFormat($('#installedCapacity' + this.secondTurbineId).val());
                            totalMW = [pc1, pc2];
                        }
                        // const data = [totalMW, totalMW];
                        const obj = {'type': 'Total MW', 'data': totalMW};
                        this.set('comparePcTable.' + i, {});
                        this.set('comparePcTable.' + i, obj);
                    }
                    if (this.comparePcTable[i].type === 'Quantity') {
                        let data=[];
                        const pc1 = this.removeCurrencyFormat($('#turbineQuantity' + this.firstTurbineId).val());
                        const pc2 = this.removeCurrencyFormat($('#turbineQuantity' + this.secondTurbineId).val());
                        data = [pc1, pc2];

                        const obj = { 'type': 'Quantity', 'data': data };
                        this.set('comparePcTable.' + i, {});
                        this.set('comparePcTable.' + i, obj);
                    }
                    if (this.comparePcTable[i].type === 'Losses') {
                        const pc1 = this.removeCurrencyFormat($('#lossFactor' + this.firstTurbineId).val());
                        const pc2 = this.removeCurrencyFormat($('#lossFactor' + this.secondTurbineId).val());
                        const data = [pc1+'%', pc2+'%'];
                        const obj = { 'type': 'Losses', 'data': data };
                        this.set('comparePcTable.' + i, {});
                        this.set('comparePcTable.' + i, obj);
                    }
                    if (this.comparePcTable[i].type === 'Net Capacity Factor') {
                        const pc1 = this.removeCurrencyFormat($('#ncf' + this.firstTurbineId).val());
                        const pc2 = this.removeCurrencyFormat($('#ncf' + this.secondTurbineId).val());
                        const data = [pc1+'%', pc2+'%'];
                        const obj = { 'type': 'Net Capacity Factor', 'data': data };
                        this.set('comparePcTable.' + i, {});
                        this.set('comparePcTable.' + i, obj);
                    }
                    if (this.comparePcTable[i].type === 'Vavg at HH') {
                        const pc1 = this.removeCurrencyFormat($('#vavg' + this.firstTurbineId).val());
                        const pc2 = this.removeCurrencyFormat($('#vavg' + this.secondTurbineId).val());
                        const data = [pc1, pc2];
                        const obj = { 'type': 'Vavg at HH', 'data': data };
                        this.set('comparePcTable.' + i, {});
                        this.set('comparePcTable.' + i, obj);
                    }
                }
                for (let i = 0; i < this.comparePcTable.length; i++) {
                    if (this.comparePcTable[i].type === 'Gross Capacity Factor') {
                        let sum1 = 0;
                        let sum2 = 0;
                        for (let j = 0; j < this.comparePcTable.length; j++) {
                            if (this.comparePcTable[j].type === 'Losses') {
                                sum1 = sum1 + +this.comparePcTable[j].data[0].replace( /%/g, "" );
                                sum2 = sum2 + +this.comparePcTable[j].data[1].replace( /%/g, "" );
                            }
                            if (this.comparePcTable[j].type === 'Net Capacity Factor') {
                                sum1 = sum1 + +this.comparePcTable[j].data[0].replace( /%/g, "" );
                                sum2 = sum2 + +this.comparePcTable[j].data[1].replace( /%/g, "" );
                            }
                        }
                        const data = [sum1.toFixed(2)+'%', sum2.toFixed(2)+'%'];
                        const obj = { 'type': 'Gross Capacity Factor', 'data': data };
                        this.set('comparePcTable.' + i, {});
                        this.set('comparePcTable.' + i, obj);
                    }
                }
                for (let i = 0; i < this.compareTableResults.length; i++) {
                    if (this.compareTableResults[i].type === 'WTG Price') {
                        const pc1 = 1000 * this.removeCurrencyFormat($('#wtg' + this.firstTurbineId).val()) * this.removeCurrencyFormat($('#turbineQuantity' + this.firstTurbineId).val());
                        const pc2 = 1000 * this.removeCurrencyFormat($('#wtg' + this.secondTurbineId).val()) * this.removeCurrencyFormat($('#turbineQuantity' + this.secondTurbineId).val());
                        let variance = pc2 - pc1;
                        if (variance) {
                            variance = variance.toFixed(0);
                        } else {
                            variance = '0.00';
                        }
                        let percentVariance = variance / pc1 * 100;
                        if (percentVariance && percentVariance !== Infinity) {
                            percentVariance = percentVariance.toFixed(1);
                        } else {
                            percentVariance = 0;
                        }
                            const data = [this.applyCurrencyFormat((+pc1).toFixed(0)), this.applyCurrencyFormat((+pc2).toFixed(0)), this.applyCurrencyFormat(variance), percentVariance + '%'];
                        const obj = { 'type': 'WTG Price', 'data': data };
                        this.set('compareTableResults.' + i, {});
                        this.set('compareTableResults.' + i, obj);
                    }
                    if (this.compareTableResults[i].type === 'Transportation') {
                        const pc1 = 1000 * this.removeCurrencyFormat($('#transportation' + this.firstTurbineId).val()) * this.removeCurrencyFormat($('#turbineQuantity' + this.firstTurbineId).val());
                        const pc2 = 1000 * this.removeCurrencyFormat($('#transportation' + this.secondTurbineId).val()) * this.removeCurrencyFormat($('#turbineQuantity' + this.secondTurbineId).val());
                        let variance = pc2 - pc1;
                        if (variance) {
                            variance = variance.toFixed(0);
                        } else {
                            variance = '0.00';
                        }
                        let percentVariance = variance / pc1 * 100;
                        if (percentVariance && percentVariance !== Infinity) {
                            percentVariance = percentVariance.toFixed(1);
                        } else {
                            percentVariance = 0;
                        }
                            const data = [this.applyCurrencyFormat((+pc1).toFixed(0)), this.applyCurrencyFormat((+pc2).toFixed(0)), this.applyCurrencyFormat(variance), percentVariance + '%'];
                        const obj = { 'type': 'Transportation', 'data': data };
                        this.set('compareTableResults.' + i, {});
                        this.set('compareTableResults.' + i, obj);
                    }
                    if (this.compareTableResults[i].type === 'Install/Commissioning') {
                        const pc1 = 1000 * this.removeCurrencyFormat($('#installCommCost' + this.firstTurbineId).val()) * this.removeCurrencyFormat($('#turbineQuantity' + this.firstTurbineId).val());
                        const pc2 = 1000 * this.removeCurrencyFormat($('#installCommCost' + this.secondTurbineId).val()) * this.removeCurrencyFormat($('#turbineQuantity' + this.secondTurbineId).val());
                        let variance = pc2 - pc1;
                        if (variance) {
                            variance = variance.toFixed(0);
                        } else {
                            variance = '0.00';
                        }
                        let percentVariance = variance / pc1 * 100;
                        if (percentVariance && percentVariance !== Infinity) {
                            percentVariance = percentVariance.toFixed(1);
                        } else {
                            percentVariance = 0;
                        }
                            const data = [this.applyCurrencyFormat((+pc1).toFixed(0)), this.applyCurrencyFormat((+pc2).toFixed(0)), this.applyCurrencyFormat(variance), percentVariance + '%'];
                        const obj = { 'type': 'Install/Commissioning', 'data': data };
                        this.set('compareTableResults.' + i, {});
                        this.set('compareTableResults.' + i, obj);
                    }
                    if (this.compareTableResults[i].type === 'BOP') {
                        const pc1 = 1000 * this.removeCurrencyFormat($('#bopCost' + this.firstTurbineId).val()) * this.removeCurrencyFormat($('#turbineQuantity' + this.firstTurbineId).val());
                        const pc2 = 1000 * this.removeCurrencyFormat($('#bopCost' + this.secondTurbineId).val()) * this.removeCurrencyFormat($('#turbineQuantity' + this.secondTurbineId).val());
                        let variance = pc2 - pc1;
                        if (variance) {
                            variance = variance.toFixed(0);
                        } else {
                            variance = '0.00';
                        }
                        let percentVariance = variance / pc1 * 100;
                        if (percentVariance && percentVariance !== Infinity) {
                            percentVariance = percentVariance.toFixed(1);
                        } else {
                            percentVariance = 0;
                        }
                            const data = [this.applyCurrencyFormat((+pc1).toFixed(0)), this.applyCurrencyFormat((+pc2).toFixed(0)), this.applyCurrencyFormat(variance), percentVariance + '%'];
                        const obj = { 'type': 'BOP', 'data': data };
                        this.set('compareTableResults.' + i, {});
                        this.set('compareTableResults.' + i, obj);
                    }
                    if (this.compareTableResults[i].type === 'Other Capital Cost') {
                        const pc1 = 1000 * this.removeCurrencyFormat($('#capitalCost' + this.firstTurbineId).val()) * this.removeCurrencyFormat($('#turbineQuantity' + this.firstTurbineId).val());
                        const pc2 = 1000 * this.removeCurrencyFormat($('#capitalCost' + this.secondTurbineId).val()) * this.removeCurrencyFormat($('#turbineQuantity' + this.secondTurbineId).val());
                        let variance = pc2 - pc1;
                        if (variance) {
                            variance = variance.toFixed(0);
                        } else {
                            variance = '0.00';
                        }
                        let percentVariance = variance / pc1 * 100;
                        if (percentVariance && percentVariance !== Infinity) {
                            percentVariance = percentVariance.toFixed(1);
                        } else {
                            percentVariance = 0;
                        }
                            const data = [this.applyCurrencyFormat((+pc1).toFixed(0)), this.applyCurrencyFormat((+pc2).toFixed(0)), this.applyCurrencyFormat(variance), percentVariance + '%'];
                        const obj = { 'type': 'Other Capital Cost', 'data': data };
                        this.set('compareTableResults.' + i, {});
                        this.set('compareTableResults.' + i, obj);
                    }
                    if (this.compareTableResults[i].type === 'Total Capital Cost') {
                        let sum1 = 0;
                        let sum2 = 0;
                        for (let j = 0; j < this.compareTableResults.length; j++) {

                            if (this.compareTableResults[j].type === 'WTG Price') {
                                sum1 = sum1 + +this.removeCurrencyFormat(this.compareTableResults[j].data[0]);
                                sum2 = sum2 + +this.removeCurrencyFormat(this.compareTableResults[j].data[1]);
                            }
                            if (this.compareTableResults[j].type === 'Transportation') {
                                sum1 = sum1 + +this.removeCurrencyFormat(this.compareTableResults[j].data[0]);
                                sum2 = sum2 + +this.removeCurrencyFormat(this.compareTableResults[j].data[1]);
                            }
                            if (this.compareTableResults[j].type === 'Install/Commissioning') {
                                sum1 = sum1 + +this.removeCurrencyFormat(this.compareTableResults[j].data[0]);
                                sum2 = sum2 + +this.removeCurrencyFormat(this.compareTableResults[j].data[1]);
                            }
                            if (this.compareTableResults[j].type === 'BOP') {
                                sum1 = sum1 + +this.removeCurrencyFormat(this.compareTableResults[j].data[0]);
                                sum2 = sum2 + +this.removeCurrencyFormat(this.compareTableResults[j].data[1]);
                            }
                            if (this.compareTableResults[j].type === 'Other Capital Cost') {
                                sum1 = sum1 + +this.removeCurrencyFormat(this.compareTableResults[j].data[0]);
                                sum2 = sum2 + +this.removeCurrencyFormat(this.compareTableResults[j].data[1]);
                            }
                        }
                        let variance = sum2 - sum1;
                        if (variance) {
                            variance = variance.toFixed(0);
                        } else {
                            variance = '0.00';
                        }
                        let percentVariance = variance / sum1 * 100;
                        if (percentVariance && percentVariance !== Infinity) {
                            percentVariance = percentVariance.toFixed(1);
                        } else {
                            percentVariance = 0;
                        }
                        const data = [this.applyCurrencyFormat((sum1).toFixed(0)), this.applyCurrencyFormat((sum2).toFixed(0)), this.applyCurrencyFormat(variance), percentVariance+'%'];
                        const obj = { 'type': 'Total Capital Cost', 'data': data };
                        this.set('compareTableResults.' + i, {});
                        this.set('compareTableResults.' + i, obj);
                    }
                    if (this.compareTableResults[i].type === 'Total O&M NPV') {
                        const pc1 = 1000 * this.removeCurrencyFormat($('#oandmnpv' + this.firstTurbineId).val()) * this.removeCurrencyFormat($('#turbineQuantity' + this.firstTurbineId).val());
                        const pc2 = 1000 * this.removeCurrencyFormat($('#oandmnpv' + this.secondTurbineId).val()) * this.removeCurrencyFormat($('#turbineQuantity' + this.secondTurbineId).val());
                        let variance = pc2 - pc1;
                        if (variance) {
                            variance = variance.toFixed(0);
                        } else {
                            variance = '0.00';
                        }
                        let percentVariance = variance / pc1 * 100;
                        if (percentVariance && percentVariance !== Infinity) {
                            percentVariance = percentVariance.toFixed(1);
                        } else {
                            percentVariance = 0;
                        }
                            const data = [this.applyCurrencyFormat((+pc1).toFixed(0)), this.applyCurrencyFormat((+pc2).toFixed(0)), this.applyCurrencyFormat(variance), percentVariance + '%'];
                        const obj = { 'type': 'Total O&M NPV', 'data': data };
                        this.set('compareTableResults.' + i, {});
                        this.set('compareTableResults.' + i, obj);
                    }
                    if (this.compareTableResults[i].type === 'Total Revenue NPV') {
                        const id1 = this.idAndSequenceNumber.find(x => x.id == this.firstTurbineId).sequence;
                        const id2 = this.idAndSequenceNumber.find(x => x.id == this.secondTurbineId).sequence;
                        const pc1 = +this.removeCurrencyFormat(localStorage.getItem('npvCalcValPc_' + id1));
                        const pc2 = +this.removeCurrencyFormat(localStorage.getItem('npvCalcValPc_' + id2));
                        let variance = pc2 - pc1;
                        if (variance) {
                            variance = variance.toFixed(0);
                        } else {
                            variance = '0.00';
                        }
                        let percentVariance = variance / pc1 * 100;
                        if (percentVariance && percentVariance !== Infinity) {
                            percentVariance = percentVariance.toFixed(1);
                        } else {
                            percentVariance = 0;
                        }
                            const data = [this.applyCurrencyFormat((+pc1).toFixed(0)), this.applyCurrencyFormat((+pc2).toFixed(0)), this.applyCurrencyFormat(variance), percentVariance + '%'];
                        const obj = { 'type': 'Total Revenue NPV', 'data': data };
                        this.set('compareTableResults.' + i, {});
                        this.set('compareTableResults.' + i, obj);
                    }
                    if (this.compareTableResults[i].type === 'Total Net MWhr') {
                        const pc1 = 1000 * this.removeCurrencyFormat($('#totalNetAep' + this.firstTurbineId).val());
                        const pc2 = 1000 * this.removeCurrencyFormat($('#totalNetAep' + this.secondTurbineId).val());
                        let variance = pc2 - pc1;
                        if (variance) {
                            variance = variance.toFixed(0);
                        } else {
                            variance = '0.00';
                        }
                        let percentVariance = variance / pc1 * 100;
                        if (percentVariance && percentVariance !== Infinity) {
                            percentVariance = percentVariance.toFixed(1);
                        } else {
                            percentVariance = 0;
                        }
                            const data = [this.applyCurrencyFormat((+pc1).toFixed(0)), this.applyCurrencyFormat((+pc2).toFixed(0)), this.applyCurrencyFormat(variance), percentVariance + '%'];
                        const obj = { 'type': 'Total Net MWhr', 'data': data };
                        this.set('compareTableResults.' + i, {});
                        this.set('compareTableResults.' + i, obj);
                    }
                    if (this.compareTableResults[i].type === 'LCOE') {
                        const pc1 = this.removeCurrencyFormat($('#lcoe' + this.firstTurbineId).val());
                        const pc2 = this.removeCurrencyFormat($('#lcoe' + this.secondTurbineId).val());
                        let variance = pc2 - pc1;
                        if (variance) {
                            variance = variance.toFixed(2);
                        } else {
                            variance = '0.00';
                        }
                        let percentVariance = variance / pc1 * 100;
                        if (percentVariance && percentVariance !== Infinity) {
                            percentVariance = percentVariance.toFixed(1);
                        } else {
                            percentVariance = 0;
                        }
                        const data = [this.applyCurrencyFormat(pc1), this.applyCurrencyFormat(pc2), this.applyCurrencyFormat(variance), percentVariance+'%'];
                        const obj = { 'type': 'LCOE', 'data': data };
                        this.set('compareTableResults.' + i, {});
                        this.set('compareTableResults.' + i, obj);
                    }
                        if (this.compareTableResults[i].type === 'Project IRR') {
                            const pc1 = this.removeCurrencyFormat($('#projectIrr' + this.firstTurbineId).val());
                            const pc2 = this.removeCurrencyFormat($('#projectIrr' + this.secondTurbineId).val());
                            let variance = pc2 - pc1;
                            if (variance) {
                                variance = variance.toFixed(2);
                            } else {
                                variance = '0.00';
                            }
                            let percentVariance = variance / pc1 * 100;
                            if (percentVariance && percentVariance !== Infinity) {
                                percentVariance = percentVariance.toFixed(1);
                            } else {
                                percentVariance = 0;
                            }
                            const data = [this.applyCurrencyFormat(pc1), this.applyCurrencyFormat(pc2), this.applyCurrencyFormat(variance), percentVariance + '%'];
                            const obj = {'type': 'Project IRR', 'data': data};
                            this.set('compareTableResults.' + i, {});
                            this.set('compareTableResults.' + i, obj);
                        }
                        if (this.compareTableResults[i].type === 'Project Equity IRR') {
                            const pc1 = this.removeCurrencyFormat($('#projectEquity' + this.firstTurbineId).val());
                            const pc2 = this.removeCurrencyFormat($('#projectEquity' + this.secondTurbineId).val());
                            let variance = pc2 - pc1;
                            if (variance) {
                                variance = variance.toFixed(2);
                            } else {
                                variance = '0.00';
                }
                            let percentVariance = variance / pc1 * 100;
                            if (percentVariance && percentVariance !== Infinity) {
                                percentVariance = percentVariance.toFixed(1);
                            } else {
                                percentVariance = 0;
            }
                            const data = [this.applyCurrencyFormat(pc1), this.applyCurrencyFormat(pc2), this.applyCurrencyFormat(variance), percentVariance + '%'];
                            const obj = {'type': 'Project Equity IRR', 'data': data};
                            this.set('compareTableResults.' + i, {});
                            this.set('compareTableResults.' + i, obj);
                        }
                        if (this.compareTableResults[i].type === 'Project Equity NPV') {
                            const pc1 = this.removeCurrencyFormat($('#projectNpv' + this.firstTurbineId).val());
                            const pc2 = this.removeCurrencyFormat($('#projectNpv' + this.secondTurbineId).val());
                            let variance = pc2 - pc1;
                            if (variance) {
                                variance = variance.toFixed(2);
                            } else {
                                variance = '0.00';
                            }
                            let percentVariance = variance / pc1 * 100;
                            if (percentVariance && percentVariance !== Infinity) {
                                percentVariance = percentVariance.toFixed(1);
                            } else {
                                percentVariance = 0;
                            }
                            const data = [this.applyCurrencyFormat(pc1), this.applyCurrencyFormat(pc2), this.applyCurrencyFormat(variance), percentVariance + '%'];
                            const obj = {'type': 'Project Equity NPV', 'data': data};
                            this.set('compareTableResults.' + i, {});
                            this.set('compareTableResults.' + i, obj);
                        }
                    }
                }
            }
            else {
                $('.compareResultsTable').show();
                $('.varianceComp').hide();
                $('#comparePc').css('width','100%');
                if (this.compareCountList) {
                    for (let i = 0; i < this.comparePcTable.length; i++) {
                        if (this.comparePcTable[i].type === 'Power Curve') {
                            let data = [];
                            for (let n = 0; n < this.compareCountList.length; n++) {
                                const pc1 = this.compareCountList[n].powerCurve;
                                data.push(pc1);
                            }
                            const obj = {'type': 'Power Curve', 'data': data};
                            this.set('comparePcTable.' + i, {});
                            this.set('comparePcTable.' + i, obj);
                        }
                        if (this.comparePcTable[i].type === 'Tower') {
                            let data = [];
                            for (let n = 0; n < this.compareCountList.length; n++) {
                                const pc1 = this.removeCurrencyFormat($('#input_hubHeight' + this.compareCountList[n].turbineId).val());
                                data.push(pc1);
                            }
                            const obj = {'type': 'Tower', 'data': data};
                            this.set('comparePcTable.' + i, {});
                            this.set('comparePcTable.' + i, obj);
                        }
                        if (this.comparePcTable[i].type === 'Total MW') {
                            let data = [];
                            for (let n = 0; n < this.compareCountList.length; n++) {
                                const totalMW = this.removeCurrencyFormat($('#maxwf').val());
                                data.push(totalMW);
                            }
                            const obj = {'type': 'Total MW', 'data': data};
                            this.set('comparePcTable.' + i, {});
                            this.set('comparePcTable.' + i, obj);
                        }
                        if (this.comparePcTable[i].type === 'Quantity') {
                            let data = [];
                            if ($('#Project_constraint').val() == "MW"){
                            for (let n = 0; n < this.compareCountList.length; n++) {
                                const pc1 = this.removeCurrencyFormat($('#turbineQuantity' + this.compareCountList[n].turbineId).val());
                                data.push(pc1);
                            }
                            }else {
                                for (let n = 0; n < this.compareCountList.length; n++) {
                                    const pc1 = this.removeCurrencyFormat($('#installedCapacity' + this.compareCountList[n].turbineId).val());
                                    data.push(pc1);
                                }
                            }
                            const obj = {'type': 'Quantity', 'data': data};
                            this.set('comparePcTable.' + i, {});
                            this.set('comparePcTable.' + i, obj);
                        }
                        if (this.comparePcTable[i].type === 'Losses') {
                            let data = [];
                            for (let n = 0; n < this.compareCountList.length; n++) {
                                const pc1 = this.removeCurrencyFormat($('#lossFactor' + this.compareCountList[n].turbineId).val());
                                data.push(pc1 + '%');
                            }
                            const obj = {'type': 'Losses', 'data': data};
                            this.set('comparePcTable.' + i, {});
                            this.set('comparePcTable.' + i, obj);
                        }
                        if (this.comparePcTable[i].type === 'Net Capacity Factor') {
                            let data = [];
                            for (let n = 0; n < this.compareCountList.length; n++) {
                                const pc1 = this.removeCurrencyFormat($('#ncf' + this.compareCountList[n].turbineId).val());
                                data.push(pc1 + '%');
                            }
                            const obj = {'type': 'Net Capacity Factor', 'data': data};
                            this.set('comparePcTable.' + i, {});
                            this.set('comparePcTable.' + i, obj);
                        }
                        if (this.comparePcTable[i].type === 'Vavg at HH') {
                            let data = [];
                            for (let n = 0; n < this.compareCountList.length; n++) {
                                const pc1 = this.removeCurrencyFormat($('#vavg' + this.compareCountList[n].turbineId).val());
                                data.push(pc1);
                            }
                            const obj = {'type': 'Vavg at HH', 'data': data};
                            this.set('comparePcTable.' + i, {});
                            this.set('comparePcTable.' + i, obj);
                        }
                    }
                    for (let i = 0; i < this.comparePcTable.length; i++) {
                        if (this.comparePcTable[i].type === 'Gross Capacity Factor') {
                            let data = [];
                            let sum1 = 0;
                            //   let sum2 = 0;
                            for (let n = 0; n < this.compareCountList.length; n++) {
                                sum1 = 0;
                                for (let j = 0; j < this.comparePcTable.length; j++) {
                                    if (this.comparePcTable[j].type === 'Losses') {
                                        sum1 = sum1 + +this.comparePcTable[j].data[n].replace(/%/g, "");
                                    }
                                    if (this.comparePcTable[j].type === 'Net Capacity Factor') {
                                        sum1 = sum1 + +this.comparePcTable[j].data[n].replace(/%/g, "");
                                        data.push(sum1 ? (+sum1).toFixed(2) + '%' : '0%');
                                    }
                                }
                            }
                            const obj = {'type': 'Gross Capacity Factor', 'data': data};
                            this.set('comparePcTable.' + i, {});
                            this.set('comparePcTable.' + i, obj);
                        }
                    }
                    for (let i = 0; i < this.compareTableResults.length; i++) {
                        if (this.compareTableResults[i].type === 'WTG Price') {
                            let data = [];
                            for (let n = 0; n < this.compareCountList.length; n++) {
                                const pc1 = 1000 * this.removeCurrencyFormat($('#wtg' + this.compareCountList[n].turbineId).val()) * this.removeCurrencyFormat($('#turbineQuantity' + this.compareCountList[n].turbineId).val())
                                data.push(this.applyCurrencyFormat((+pc1).toFixed(0)));
                            }
                            //const data = [this.applyCurrencyFormat((+pc1).toFixed(0)), this.applyCurrencyFormat((+pc2).toFixed(0)), this.applyCurrencyFormat(variance), percentVariance + '%'];
                            const obj = {'type': 'WTG Price', 'data': data};
                            this.set('compareTableResults.' + i, {});
                            this.set('compareTableResults.' + i, obj);
                        }
                        if (this.compareTableResults[i].type === 'Transportation') {
                            let data = [];
                            for (let n = 0; n < this.compareCountList.length; n++) {
                                const pc1 = 1000 * this.removeCurrencyFormat($('#transportation' + this.compareCountList[n].turbineId).val()) * this.removeCurrencyFormat($('#turbineQuantity' + this.compareCountList[n].turbineId).val());
                                data.push(this.applyCurrencyFormat((+pc1).toFixed(0)));
                            }
                            //const data = [this.applyCurrencyFormat((+pc1).toFixed(0)), this.applyCurrencyFormat((+pc2).toFixed(0)), this.applyCurrencyFormat(variance), percentVariance + '%'];
                            const obj = {'type': 'Transportation', 'data': data};
                            this.set('compareTableResults.' + i, {});
                            this.set('compareTableResults.' + i, obj);
                        }
                        if (this.compareTableResults[i].type === 'Install/Commissioning') {
                            let data = [];
                            for (let n = 0; n < this.compareCountList.length; n++) {
                                const pc1 = 1000 * this.removeCurrencyFormat($('#installCommCost' + this.compareCountList[n].turbineId).val()) * this.removeCurrencyFormat($('#turbineQuantity' + this.compareCountList[n].turbineId).val());
                                data.push(this.applyCurrencyFormat((+pc1).toFixed(0)));
                            }
                            // const data = [this.applyCurrencyFormat((+pc1).toFixed(0)), this.applyCurrencyFormat((+pc2).toFixed(0)), this.applyCurrencyFormat(variance), percentVariance + '%'];
                            const obj = {'type': 'Install/Commissioning', 'data': data};
                            this.set('compareTableResults.' + i, {});
                            this.set('compareTableResults.' + i, obj);
                        }
                        if (this.compareTableResults[i].type === 'BOP') {
                            let data = [];
                            for (let n = 0; n < this.compareCountList.length; n++) {
                                const pc1 = 1000 * this.removeCurrencyFormat($('#bopCost' + this.compareCountList[n].turbineId).val()) * this.removeCurrencyFormat($('#turbineQuantity' + this.compareCountList[n].turbineId).val());
                                data.push(this.applyCurrencyFormat((+pc1).toFixed(0)));
                            }
                            //  const data = [this.applyCurrencyFormat((+pc1).toFixed(0)), this.applyCurrencyFormat((+pc2).toFixed(0)), this.applyCurrencyFormat(variance), percentVariance + '%'];
                            const obj = {'type': 'BOP', 'data': data};
                            this.set('compareTableResults.' + i, {});
                            this.set('compareTableResults.' + i, obj);
                        }
                        if (this.compareTableResults[i].type === 'Other Capital Cost') {
                            let data = [];
                            for (let n = 0; n < this.compareCountList.length; n++) {
                                const pc1 = 1000 * this.removeCurrencyFormat($('#capitalCost' + this.compareCountList[n].turbineId).val()) * this.removeCurrencyFormat($('#turbineQuantity' + this.compareCountList[n].turbineId).val());
                                data.push(this.applyCurrencyFormat((+pc1).toFixed(0)));
                            }
                            //const data = [this.applyCurrencyFormat((+pc1).toFixed(0)), this.applyCurrencyFormat((+pc2).toFixed(0)), this.applyCurrencyFormat(variance), percentVariance + '%'];
                            const obj = {'type': 'Other Capital Cost', 'data': data};
                            this.set('compareTableResults.' + i, {});
                            this.set('compareTableResults.' + i, obj);
                        }
                        if (this.compareTableResults[i].type === 'Total Capital Cost') {
                            let data = [];
                            let sum1 = 0;
                            for (let n = 0; n < this.compareCountList.length; n++) {
                                sum1 = 0;
                                for (let j = 0; j < this.compareTableResults.length; j++) {
                                    if (this.compareTableResults[j].type === 'WTG Price') {
                                        sum1 = sum1 + +this.removeCurrencyFormat(this.compareTableResults[j].data[n]);
                                    }
                                    if (this.compareTableResults[j].type === 'Transportation') {
                                        sum1 = sum1 + +this.removeCurrencyFormat(this.compareTableResults[j].data[n]);
                                    }
                                    if (this.compareTableResults[j].type === 'Install/Commissioning') {
                                        sum1 = sum1 + +this.removeCurrencyFormat(this.compareTableResults[j].data[n]);
                                    }
                                    if (this.compareTableResults[j].type === 'BOP') {
                                        sum1 = sum1 + +this.removeCurrencyFormat(this.compareTableResults[j].data[n]);
                                    }
                                    if (this.compareTableResults[j].type === 'Other Capital Cost') {
                                        sum1 = sum1 + +this.removeCurrencyFormat(this.compareTableResults[j].data[n]);
                                        data.push(this.applyCurrencyFormat((sum1).toFixed(0)));
                                    }
                                }
                            }
                            const obj = {'type': 'Total Capital Cost', 'data': data};
                            this.set('compareTableResults.' + i, {});
                            this.set('compareTableResults.' + i, obj);
                        }
                        if (this.compareTableResults[i].type === 'Total O&M NPV') {
                            let data = [];
                            for (let n = 0; n < this.compareCountList.length; n++) {
                                const pc1 = 1000 * this.removeCurrencyFormat($('#oandmnpv' + this.compareCountList[n].turbineId).val()) * this.removeCurrencyFormat($('#turbineQuantity' + this.compareCountList[n].turbineId).val());
                                data.push(this.applyCurrencyFormat((+pc1).toFixed(0)));
                            }
                            //const data = [this.applyCurrencyFormat((+pc1).toFixed(0)), this.applyCurrencyFormat((+pc2).toFixed(0)), this.applyCurrencyFormat(variance), percentVariance + '%'];
                            const obj = {'type': 'Total O&M NPV', 'data': data};
                            this.set('compareTableResults.' + i, {});
                            this.set('compareTableResults.' + i, obj);
                        }
                        if (this.compareTableResults[i].type === 'Total Revenue NPV') {
                            let data = [];
                            for (let n = 0; n < this.compareCountList.length; n++) {
                                const pc1 = +this.removeCurrencyFormat(localStorage.getItem('npvCalcValPc_' + ((this.compareCountList[n].turbineId)-1)));
                                data.push(this.applyCurrencyFormat((+pc1).toFixed(0)));
                            }
                            const obj = {'type': 'Total Revenue NPV', 'data': data};
                            this.set('compareTableResults.' + i, {});
                            this.set('compareTableResults.' + i, obj);
                        }
                        if (this.compareTableResults[i].type === 'Total Net MWhr') {
                            let data = [];
                            for (let n = 0; n < this.compareCountList.length; n++) {
                                const pc1 = 1000 * this.removeCurrencyFormat($('#totalNetAep' + this.compareCountList[n].turbineId).val());
                                data.push(this.applyCurrencyFormat((+pc1).toFixed(0)));
                            }
                            // const data = [this.applyCurrencyFormat((+pc1).toFixed(0)), this.applyCurrencyFormat((+pc2).toFixed(0)), this.applyCurrencyFormat(variance), percentVariance + '%'];
                            const obj = {'type': 'Total Net MWhr', 'data': data};
                            this.set('compareTableResults.' + i, {});
                            this.set('compareTableResults.' + i, obj);
                        }
                        if (this.compareTableResults[i].type === 'LCOE') {
                            let data = [];
                            for (let n = 0; n < this.compareCountList.length; n++) {
                                const pc1 = this.removeCurrencyFormat($('#lcoe' + this.compareCountList[n].turbineId).val());
                                data.push(this.applyCurrencyFormat((pc1)));
                            }
                            // const data = [this.applyCurrencyFormat(pc1), this.applyCurrencyFormat(pc2), this.applyCurrencyFormat(variance), percentVariance + '%'];
                            const obj = {'type': 'LCOE', 'data': data};
                            this.set('compareTableResults.' + i, {});
                            this.set('compareTableResults.' + i, obj);
                        }
                        if (this.compareTableResults[i].type === 'Project IRR') {
                            let data = [];
                            for (let n = 0; n < this.compareCountList.length; n++) {
                                const pc1 = this.removeCurrencyFormat($('#projectIrr' + this.compareCountList[n].turbineId).val());
                                data.push(this.applyCurrencyFormat((pc1)));
                            }
                            //  const data = [this.applyCurrencyFormat(pc1), this.applyCurrencyFormat(pc2), this.applyCurrencyFormat(variance), percentVariance + '%'];
                            const obj = {'type': 'Project IRR', 'data': data};
                            this.set('compareTableResults.' + i, {});
                            this.set('compareTableResults.' + i, obj);
                        }
                        if (this.compareTableResults[i].type === 'Project Equity IRR') {
                            let data = [];
                            for (let n = 0; n < this.compareCountList.length; n++) {
                                const pc1 = this.removeCurrencyFormat($('#projectEquity' + this.compareCountList[n].turbineId).val());
                                data.push(this.applyCurrencyFormat((pc1)));
                            }
                            //  const data = [this.applyCurrencyFormat(pc1), this.applyCurrencyFormat(pc2), this.applyCurrencyFormat(variance), percentVariance + '%'];
                            const obj = {'type': 'Project Equity IRR', 'data': data};
                            this.set('compareTableResults.' + i, {});
                            this.set('compareTableResults.' + i, obj);
                        }
                        if (this.compareTableResults[i].type === 'Project Equity NPV') {
                            let data = [];
                            for (let n = 0; n < this.compareCountList.length; n++) {
                                const pc1 = this.removeCurrencyFormat($('#projectNpv' + this.compareCountList[n].turbineId).val());
                                data.push(this.applyCurrencyFormat((pc1)));
                            }
                            //  const data = [this.applyCurrencyFormat(pc1), this.applyCurrencyFormat(pc2), this.applyCurrencyFormat(variance), percentVariance + '%'];
                            const obj = {'type': 'Project Equity NPV', 'data': data};
                            this.set('compareTableResults.' + i, {});
                            this.set('compareTableResults.' + i, obj);
                        }
                    }
                }
            }
        },

        addClasses: function(type) {
            var classes = '';
            if(type == 'Power Curve') {
                classes="wtgResults"
            }
            if(type == 'WTG Price') {
                classes="wtgResults"
            }
            if(type == 'Total Capital Cost') {
                classes="totalResults"
            }

            return classes;
        },

        _exportData: function () {
            this.sessionId = localStorage.getItem('sessionId') || 0;
            var fileName = 'comparePC_' + this.sessionId;
            var compareDataList = [];
            for (var i = 0; i < this.comparePcTable.length; i++) {
                var compareObject = {};
                let turb = [];
                //compare data
                var compareData = this.comparePcTable[i].data || [];
                compareObject.details = (this.comparePcTable[i].type || '').replace( /,/g, "" );
                for (let n = 0; n < this.compareCountList.length; n++) {
                    turb.push(((compareData[n]).toString() || '').replace(/,/g, ""));
                }
                compareObject.turbine = turb;
                compareDataList.push(compareObject);
            }
            var columnHeaders = {};
            var colHeader = [];
            columnHeaders.details = 'Details';
            for (let n = 0; n < this.compareCountList.length; n++) {
                colHeader.push('Turbine ' + (n + 1));
            }
            columnHeaders.turbine = colHeader;
            compareDataList.unshift(columnHeaders);

            compareDataList.push(['','','','']);
            compareDataList.push(['','','','']);

            var columnHeaders = {};
            var colHeader = [];
            columnHeaders.details = 'Plant Level Summary';
            for (let n = 0; n < this.compareCountList.length; n++) {
                colHeader.push('Turbine ' + (n + 1));
            }
            columnHeaders.turbine = colHeader;
            if (this.compareCountList.length <= 2) {
            columnHeaders.variance = 'Variance to Turbine One';
            columnHeaders.percentVariance = '% Variance';
            }
            compareDataList.push(columnHeaders);


            for (var i = 0; i < this.compareTableResults.length; i++) {
                var compareObject = {};
                let turbRes = [];
                //compare data
                var compareData = this.compareTableResults[i].data || [];
                compareObject.details = (this.compareTableResults[i].type || '').replace( /,/g, "" );
                for (let n = 0; n < this.compareCountList.length; n++) {
                    turbRes.push((compareData[n] || '').replace(/,/g, ""));
                }
                compareObject.turbine = turbRes;
                if (this.compareCountList.length <= 2) {
                compareObject.variance = (compareData[2] || '').replace( /,/g, "" );
                compareObject.percentVariance = (compareData[3] || '').replace( /,/g, "" );
                }
                compareDataList.push(compareObject);
            }


            var tab_text = this.jsonToCSV(compareDataList);
            var data = new Blob([tab_text], {
                type: "text/csv;charset=utf-8"
            });
            saveAs(data, fileName + ".csv");
        },

        jsonToCSV: function (objArray) {
            var array = typeof objArray != 'object' ? JSON.parse(objArray) : objArray;
            var str = '';
            for (var i = 0; i < array.length; i++) {
                var line = '';
                for (var index in array[i]) {
                    if (line != '') {
                        line += ',';
                    }
                    line += array[i][index];
                }
                str += line + '\r\n';
            }
            return str;
        },

        removeCurrencyFormat: function(value) {
            value = value || '0';
            value = value.replace(/%/g, '');
            var currencyFormat = localStorage.getItem('usnota');
            if (currencyFormat == 2) {
                value = value.trim().replace(/\./g, '');
                value = value.trim().replace(',', '.');
            } else {
                value = value.trim().replace(/,/g, '');
            }
            return value;
        },
        displayIndex: function (index) {
            return index + 1;
        }

    });
</script>
