<link rel="import" href="common-behavior.html">
<dom-module id="dashboard-widget">
    <style>
        :host {
            width: 100%;
            height: 100%;
        }

        #alertMessage {
            position: fixed;
            top: 0;
            left: 35%;
            z-index: 9999;
        }

        .alignLeft {
        }

        .alignCenter {
        }

        .textAlignLeft {
            text-align: left !important;
        }

        .textBold {
            font-size: 12px;
            text-align: right;
            font-weight: bolder;
        }

        #sessionListWrapperId, #mapWrapperId {
            margin-bottom: 10px;
        }

        #sessionListWrapperId thead {
            background-color: #3F4145;
            color: #999c9f;
            font-size: 0.8em;
        }

        #sessionListWrapperId tr, #sessionListWrapperId span {
            font-size: 0.9em;
        }

        .toggleWraper {
            /*border-bottom: 1px solid #ccc;
            margin-bottom: 10px;*/
        }

        .floatLeftClass {
            float: left;
            cursor: pointer;
        }

        .headerText {
            margin: 5px 0;
            cursor: pointer;
        }

        .scroll tr {
            display: flex;
        }

        .scroll td {
            flex: 1 auto;
        }

        .scroll thead tr:after {
            content: '';
            overflow-y: scroll;
            visibility: hidden;
            height: 0;
        }

        .scroll thead th {
            flex: 1 auto;
            display: block;
        }

        .scroll tbody {
            display: block;
            width: 100%;
            overflow-y: scroll;
            height: 210px;
        }

        .scroll.autoHeight tbody {
            height: auto;
        }

        #sessionListTableId thead th {
            border: 1px solid #e4e4ea;
            text-align: center;
        }

        #sessionListTableId tbody tr td {
            border: 1px solid #e4e4ea;
            text-align: center;
        }

        #pac-input_lat, #pac-input_lng, #latButton {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin: 0 10px;
            padding: 4px 10px 4px 10px;
            text-overflow: ellipsis;
            width: 100px;
        }

        #latButton {
            background-color: #fff;
            font-family: Roboto;
            font-size: 1em;
            font-weight: 300;
            margin: 0px 11px;
            padding: 4px 20px 4px 10px;
            width: 44px;
            cursor: pointer;
        }

        #divLatLng {
            font-size: 1.5em;
            font-weight: 300;
            width: 50%;
            color: white;
            margin-left:20%;
        }

        #searchButtons{
            margin:10px 0;
        }

        #pac-input_lat:focus, #pac-input_lng:focus, #latButton:focus {
            border-color: #4d90fe;
        }

        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin: 0 20px;
            padding: 4px 10px 4px 10px;
            text-overflow: ellipsis;
            width: 400px;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        #latLngButton {
           /* top: 9px!important;left: 112px;*/
            z-index: 0;
            position: absolute;
            
            direction: ltr;
            overflow: hidden;
            text-align: center;
            position: relative;
            color: rgb(86, 86, 86);
            font-family: Roboto, Arial, sans-serif;
            user-select: none;
            font-size: 11px;
            background-color: rgb(255, 255, 255);
            padding: 8px;
            border-bottom-left-radius: 2px;
            border-top-left-radius: 2px;
            background-clip: padding-box;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
            min-width: 22px;
            cursor:pointer;
            height: 30px;
            border-radius: 0px 5px 5px 0px;
            border-left: 0;
        }
        #latLngButton:hover {
            background-color: rgb(235, 235, 235);
            font-weight: bold;
            color:#000;
        }
        #locationButton:hover {
            background-color: rgb(235, 235, 235);
            font-weight: bold;
            color:#000;
        }
        #locationButton{
            /*top: 9px!important;
            left: 114px;
            */
            z-index: 0;
            position: absolute;
            
            direction: ltr;
            overflow: hidden;
            text-align: center;
            position: relative;
            color: rgb(86, 86, 86);
            font-family: Roboto, Arial, sans-serif;
            user-select: none;
            font-size: 11px;
            background-color: rgb(255, 255, 255);
            padding: 8px;
            border-bottom-left-radius: 2px;
            border-top-left-radius: 2px;
            background-clip: padding-box;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
            min-width: 22px;
            cursor:pointer;
            height: 30px;
            border-radius: 5px 0px 0px 5px;
            border-right: 0;
        }
    </style>
    <template>
        <px-alert-message id="alertMessage" hidden$="{{showAlertMessage}}" type="custom"
                          message-title="{{alertTitle}}" message$="{{alertMessage}}" auto-dismiss="0"
                          action="dismiss"
                          language="en">
            <span
                id="alertIconSpan"></span>
        </px-alert-message>
        <div id="dashboardWrapper" style="width: 100%; height: 100%;">
            <h2 class="headerText" style="padding-bottom: 10px;">Where are we going?</h2>
            <paper-button class="blue" style="margin-right: 20px;padding:2px;float: right;" on-tap="_goToActions">New
            </paper-button>
            <div class="toggleWraper" id="sessionListToggleWrapper" on-tap="_toggleSessionList">
                <iron-icon icon="fa:fa-chevron-circle-right" class="floatLeftClass"
                           id="sessionListToggleIcon"></iron-icon>
                <h3 class="headerText">My Sessions</h3>
                <hr style="margin: 5px 0 5px;">
            </div>
            <iron-collapse id="sessionListCollapse">
                <div id="sessionListWrapperId">
                    <px-data-table table-data="{{sessionList}}" page-size="20" striped="true">
                        <px-data-table-column type="html" name="windselect_id" label="Session Id"
                                              sortable="true"></px-data-table-column>
                        <px-data-table-column name="opportunity_name" label="Opportunity Name"
                                              sortable="true"></px-data-table-column>
                        <px-data-table-column name="opportunity_no" label="Opportunity Number"
                                              sortable="true"></px-data-table-column>
                        <px-data-table-column name="country_name" label="Country"
                                              sortable="true"></px-data-table-column>
                        <px-data-table-column name="full_name" label="State/Province/Prefecture"
                                              sortable="true"></px-data-table-column>
                        <px-data-table-column name="created_date" label="Created date"
                                              sortable="true"></px-data-table-column>
                        <px-data-table-column name="updated_date" label="Last Modified date"
                                              sortable="true" filterable="true"></px-data-table-column>
                    </px-data-table>
                </div>
            </iron-collapse>

            <iron-collapse id="mapCollapse" style="width: 100%; height: 100%;">
                <div id="mapWrapperId" style="width: 100%; height: 100%;border:1px solid #b1b1b1;">
                    <div id="searchButtons">
                        <button id="locationButton" >Search Location</button>
                        <button id="latLngButton" >Search Lat & Lng</button>
                    
                        <input id="pac-input" class="controls" placeholder="Search location" style="display:none">
                        <input id="pac-input_lat" style="display:none" class="controls" placeholder="Latitude">
                        <input id="pac-input_lng" style="display:none" class="controls" placeholder="Longitude">
                        <button id="latButton" style="top: 12px;display:none">GO</button>
                    </div>
                    <div id="googleMap" style="width:100%;height:100%;"></div>
                    <script type="text/javascript"
                            src="https://maps.google.com/maps/api/js?key=AIzaSyDYzizHGIqie3MjpGe1Fy7gaZs5t9rPKLY&libraries=places&callback=initAutocomplete"
                            async defer></script>
                </div>
            </iron-collapse>
            <iron-ajax method="GET" id="getMySessionSearchListAjax"
                       url="{{serviceUrls.retrieveMySessionsUrl}}"
                       content-type="application/json"
                       on-request="_beforeAjaxRequest"
                       on-response="_handleGetMySessionSearchListResponse"
                       on-error="_handleAjaxPostError"></iron-ajax>
        </div>
    </template>
</dom-module>
<script type="text/javascript">
    function initAutocomplete() {
        var myCenter = {
            lat: 39.436192999314095,
            lng: -3.603515625
        };
        var mapProp = {
            center: myCenter,
            zoom: 2,
            mapTypeId: google.maps.MapTypeId.HYBRID,
            fullscreenControl: true
        };
        var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

        google.maps.event.addListener(map, 'click', function (event) {
            codeLatLng(event.latLng, placeMarker);
        });

        // lat and lng
        var searchButtonsDiv = document.getElementById('searchButtons');
        var locationButton = document.getElementById('locationButton');
        searchButtonsDiv.appendChild(locationButton);
        var latLngButton = document.getElementById('latLngButton');
        searchButtonsDiv.appendChild(latLngButton);
        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        searchButtonsDiv.appendChild(input);
        var inputLat = document.getElementById('pac-input_lat');
        searchButtonsDiv.appendChild(inputLat);
        var inputLng = document.getElementById('pac-input_lng');
        searchButtonsDiv.appendChild(inputLng);
        var inputButton = document.getElementById('latButton');
        searchButtonsDiv.appendChild(inputButton);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(searchButtonsDiv);



        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function () {
            searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function () {
            var places = searchBox.getPlaces();

            if (places.length == 0) {
                return;
            }

            // Clear out the old markers.
            markers.forEach(function (marker) {
                marker.setMap(null);
            });
            markers = [];

            // For each place, get the icon, name and location.
            var bounds = new google.maps.LatLngBounds();
            places.forEach(function (place) {
                if (!place.geometry) {
                    console.log("Returned place contains no geometry");
                    return;
                }
                var icon = {
                    url: place.icon,
                    size: new google.maps.Size(71, 71),
                    origin: new google.maps.Point(0, 0),
                    anchor: new google.maps.Point(17, 34),
                    scaledSize: new google.maps.Size(25, 25)
                };

                // Create a marker for each place.
                markers.push(new google.maps.Marker({
                    map: map,
                    icon: icon,
                    title: place.name,
                    position: place.geometry.location
                }));

                if (place.geometry.viewport) {
                    // Only geocodes have viewport.
                    bounds.union(place.geometry.viewport);
                } else {
                    bounds.extend(place.geometry.location);
                }
            });
            map.fitBounds(bounds);
        });

        //var buttonBox = document.getElementById('latButton');

        $("#locationButton").click(function () {
            $("#pac-input").toggle();
            $("#locationButton").css('font-weight','bolder');
            $("#locationButton").css('background-color','rgb(235, 235, 235)');
                       
            $("#labelForLat").css('display','none');
            $("#pac-input_lat").css('display','none');
            $("#labelForLng").css('display','none');
            $("#pac-input_lng").css('display','none');
            $("#latButton").css('display','none');
            $("#divLatLng").css('display','none');
            $("#latLngButton").css('background-color','rgb(255, 255, 255)');
            $("#latLngButton").css('font-weight','100');
        });

        $("#latLngButton").click(function () {
            $("#labelForLat").toggle();
            $("#pac-input_lat").toggle();
            $("#labelForLng").toggle();
            $("#pac-input_lng").toggle();
            $("#latButton").toggle();
            $("#divLatLng").toggle();

            $("#latLngButton").css('background-color','rgb(235, 235, 235)');
            $("#latLngButton").css('font-weight','bolder');
            $("#pac-input").css('display','none');
            $("#locationButton").css('font-weight','200');
            $("#locationButton").css('background-color','rgb(255, 255, 255)');
        });

        $("#latButton").click(function () {
            var lat = document.getElementById('pac-input_lat').value;
            var lng = document.getElementById('pac-input_lng').value;
            var location1 = new google.maps.LatLng(lat, lng);
            codeLatLng(location1, placeMarker, true);
        });

        var codeLatLng = function (latLng, placeMarker, flag) {
            var latlng = '';
            if (!flag) {
                latlng = new google.maps.LatLng(latLng.lat(), latLng.lng());
            } else {
                latlng = latLng;
            }
            var geoLocation = {};
            var countryShortName = '';
            var countryLongName = '';
            var stateShortName = '';
            var stateLongName = '';

            var geocoder = new google.maps.Geocoder();

            geocoder.geocode({'latLng': latlng}, function (results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                    console.log(results);
                    if (results.length) {
                        for (var j = 0; j < results.length; j++) {
                            if (results[j].types[0] == 'country') {
                                countryShortName = results[j].address_components[0].short_name;
                                countryLongName = results[j].address_components[0].long_name;
                            }
                            if (results[j].types[0] == 'administrative_area_level_1') {
                                stateShortName = results[j].address_components[0].short_name;
                                stateLongName = results[j].address_components[0].long_name;
                            }
                        }
                        if (countryLongName == 'United States') {
                            countryLongName = 'US';
                        }
                        geoLocation['countryShortName'] = countryShortName;
                        geoLocation['countryLongName'] = countryLongName;
                        geoLocation['stateShortName'] = stateShortName;
                        geoLocation['stateLongName'] = stateLongName;
                        var lat = latLng.lat() + '';
                        var lng = latLng.lng() + '';
                        if (lat) {
                            var latArray = lat.split('.');
                            if (latArray[1]) {
                                latArray[1] = latArray[1].substring(0, 5);
                            }
                            lat = latArray[0] + '.' + latArray[1];
                        }
                        if (lng) {
                            var lngArray = lng.split('.');
                            if (lngArray[1]) {
                                lngArray[1] = lngArray[1].substring(0, 5);
                            }
                            lng = lngArray[0] + '.' + lngArray[1];
                        }
                        geoLocation['lat'] = lat;
                        geoLocation['lng'] = lng;
                        console.log(JSON.stringify(geoLocation));
                        localStorage.setItem('dashboard', JSON.stringify(geoLocation));
                        if (!flag) {
                            placeMarker(latLng);
                        } else {
                            zoomMap(18);
                        }
                    } else {
                        alert('No location data found!');
                    }
                } else {
                    alert('No location data found!');
                }
            });
        };

        var placeMarker = function (location) {
            marker = new google.maps.Marker({
                position: location,
                map: map,
                draggable: true,
                animation: google.maps.Animation.DROP,
                icon: {
                    url: '../images/wind-turbine.png',
                    scaledSize: new google.maps.Size(100, 100)
                }
            });
            $('#outerSpinner').css('background-color', 'rgba(0, 0, 0, 0.45)');
            $('#outerSpinner').show();
            setTimeout(function () {
                window.location.href = '/actions'
            }, 1000);
        };

        var zoomMap = function (level) {
            map.setZoom(level);
        };
    }

    Polymer({
        is: 'dashboard-widget',

        behaviors: [CommonBehavior],

        properties: {
            baseUrl: {
                type: String,
                value: ''
            },
            serviceUrls: {
                type: Object,
                value: {}
            },
            showAlertMessage: {
                type: Boolean,
                value: true
            },
            alertMessage: {
                type: String,
                value: ''
            },
            sessionList: {
                type: Array,
                notify: true,
                value: function () {
                    return [];
                }
            }
        },

        ready: function () {
            //only allow if valid user
            this.isValidUser();
            //get the base url from the local storage
            this.baseUrl = localStorage.baseUrl;//'http://localhost:9000';
            //configuring the service urls
            this.serviceUrls = {
                'retrieveMySessionsUrl': this.baseUrl + 'commonmysessions',
            };
            this._toggleMap();
            localStorage.removeItem('dashboard');
        },

        attached: function () {
            var params = {
                "user_id": $(".u-mh--").html()
            };
            this.$.getMySessionSearchListAjax.params = params;
            this.$.getMySessionSearchListAjax.generateRequest();
        },

        _handleGetMySessionSearchListResponse: function (data) {
            $('#outerSpinner').hide();
            if (!data && data.detail) {
                return;
            }
            var _this = this;
            var result = data.detail.response || '';
            for (var i in result.recLength) {
                if (result.recLength[i].windselect_id) {
                    var sessionLink = '<a href="/actions/' + result.recLength[i].windselect_id + '">' + result.recLength[i].windselect_id + '</a>';
                    result.recLength[i].windselect_id = sessionLink;
                }
                if (result.recLength[i].full_name == 'select') {
                    result.recLength[i].full_name = '';
                }
                if (result.recLength[i].created_date) {
                    var myDate = new Date(result.recLength[i].created_date);
                    result.recLength[i].created_date = myDate.getFullYear() + "-" + ("0" + (myDate.getMonth() + 1)).slice(-2) + "-" + ("0" + myDate.getDate()).slice(-2);
                }
                if (result.recLength[i].updated_date) {
                    var myDate = new Date(result.recLength[i].updated_date);
                    result.recLength[i].updated_date = myDate.getFullYear() + "-" + ("0" + (myDate.getMonth() + 1)).slice(-2) + "-" + ("0" + myDate.getDate()).slice(-2);
                }

            }
            this.sessionList = result.recLength || [];
        },

        _toggleSessionList: function () {
            this.$.sessionListCollapse.toggle();
            if (this.$.sessionListToggleIcon.icon == 'fa:fa-chevron-circle-down') {
                this.$.sessionListToggleIcon.icon = 'fa:fa-chevron-circle-right';
            } else {
                this.$.sessionListToggleIcon.icon = 'fa:fa-chevron-circle-down';
            }
            this.$.mapCollapse.toggle();
        },

        _toggleMap: function () {
            this.$.mapCollapse.toggle();
            //this.$.sessionListCollapse.toggle();
        },

        _goToActions: function () {
            window.location.href = '/actions';
            return;
        }
    });
</script>
