<px-card class="heading card-top-margin" >
<h3>Digital Services</h3>
			<hr>
			<div data-tab="tab12">
               <table id="opt">
			      <tr class="bottomMarg">
                     <td>% AEP degradation starts at COD+</td>
					 <td>% AEP Improvement starts at COD+</td>
                  </tr>
                  <tr class="bottomMarg">
                     <td><input type="text" value=""></td>
                     <td><input type="text" value=""></td>
                  </tr>
               </table>
            </div>
			<px-tab-set id="digiTabs" selected="0" class="digiTabsets">
			<px-tab id="digi1" ng-click="digitabChangefunc('0')">Wind APM</px-tab>
			<px-tab id="digi2" ng-click="digitabChangefunc('1')">Wind OO</px-tab>
			<px-tab id="digi3" ng-click="digitabChangefunc('2')">Wind BO</px-tab>
			</px-tab-set>
			
			<px-tab-pages id="digitabPages" selected="0">
			<div data-tab="digi1">
			
				<div id="wapmModal">
									<div class="apmContainer">
										<div class="row" id="menuDiv">
											<div class="float--left">
												<div class="btn-panel">
													<button class="btn btn--primary bop--positive" type="button" id=""> <iron-icon icon="fa:fa-calculator" class="iconCalculate"></iron-icon>Calculate</button>
												</div>
												<div class="btn-panel">
													<button class="btn btn--primary bop--positive" type="button" id="">Save</button>
												</div>
											</div>
											<div class="float--right w120px align--right" id="collapseDiv" ng-click="togglewapmcollapsefunc()">
												<span ng-show="togglewapmColExp">Collapse All <iron-icon icon="fa:fa-minus" class="minusIcon"></iron-icon></span>
												<span ng-hide="togglewapmColExp">Expand All <iron-icon icon="fa:fa-plus" class="minusIcon"></iron-icon></span>
											</div>
										</div>
										<div class="row">
											<div class="row" id="menuapmDiv" ng-click="toggleassertmanagement()">
												<p class="title float--left">Assert Performance Management</p>
												<p class="float--right">
													<iron-icon icon="fa:fa-angle-down" class="iconDropdown float--right" ng-show="assertmanagementshow"></iron-icon>
													<iron-icon icon="fa:fa-angle-right" class="iconDropdown float--right" ng-hide="assertmanagementshow"></iron-icon>
												</p>
											</div>
											
											<div class="table-panel" ng-show="assertmanagementshow">
												<table id="asserttable">
													<thead class="header">
													<tr>
														<td></td>
														<td></td>
														<td></td>
														<td>Ent.SCADA</td>
														<td>CMS</td>
														<td>Smart Signal</td>
														<td>M&EH+RM</td>
														<td>M&EH+RM+MO</td>
														<td>Full APM impact</td>
														
													</tr>
													</thead>
													<tbody>
													<tr class="asserttableFirstrow">
														<th colspan="9" class="asserttabHeading">Reliability</th>
													</tr>
													<tr>
														<td rowspan="4" class="assertfirstData">DT<br>(GBX,MB,Gen bearing)</td>
													</tr>
													<tr>
														<td class="assertsecondData">Expected number of failures/WTG/year</td>
														<td><input type="text" value="" class="dollar" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" class="dollar" disabled/></td>
													</tr>
													<tr>
														<td class="assertsecondData">Average cost per failure(parts,labor,crane)</td>
														<td><input type="text" value="" class="dollar" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" class="dollar" disabled/></td>
													</tr>
													<tr>
														<td class="assertsecondData">DT failures</td>
														<td><input type="text" value="" class="dollar" disabled/></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" class="dollar" disabled/></td>
													</tr>
													<tr>
														<td rowspan="4" class="assertfirstData">Non-DT failures</td>
													</tr>
													<tr>
														<td class="assertsecondData">Expected number of failures/WTG/year</td>
														<td><input type="text" value="" class="dollar" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" class="dollar" disabled/></td>
													</tr>
													<tr>
														<td class="assertsecondData">Average cost per failure(parts,labor,crane)</td>
														<td><input type="text" value="" class="dollar" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" class="dollar" disabled/></td>
													</tr>
													<tr>
														<td class="assertsecondData"></td>
														<td><input type="text" value="" class="dollar" disabled/></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" class="dollar" disabled/></td>
													</tr>
													<tr>
														<td rowspan="4" class="assertfirstData">Financial</td>
													</tr>
													<tr>
														<td class="assertsecondData">Inventory cost (working capital,$/WTG)</td>
														<td><input type="text" value="" class="dollar" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" class="dollar" disabled/></td>
													</tr>
													<tr>
														<td class="assertsecondData">Insurance premiums($/WTG/yr)</td>
														<td><input type="text" value="" class="dollar" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" class="dollar" disabled/></td>
													</tr>
													<tr>
														<td class="assertsecondData">Remaining asset life</td>
														<td><input type="text" value="" class="dollar" disabled/></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" class="dollar" disabled/></td>
													</tr>
													
													<tr class="asserttableFirstrow">
														<th colspan="9" class="asserttabHeading">Availability/Production</th>
													</tr>
													<tr>
														<td rowspan="3" class="assertfirstData">Reduced trips</td>
													</tr>
													<tr>
														<td class="assertsecondData">Number of trips per WTG/year</td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" disabled/></td>
													</tr>
													<tr>
														<td class="assertsecondData">Average downtime per trip (hr)</td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" disabled/></td>
													</tr>
													<tr>
														<td  rowspan="7" class="assertfirstData">Improved reliability</td>
													</tr>
													<tr>
														<td class="assertsecondData">Downtime due to unplanned maintenance (hrs/WTG/yr)</td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" disabled/></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" disabled/></td>
														<td><input type="text" value="" disabled/></td>
														<td><input type="text" value="" disabled/></td>
													</tr>
													<tr>
														<td class="assertsecondData">Unplanned downtime/WTG/year (hrs)</td>
														<td><input type="text" value="" disabled/></td>
														<td><input type="text" value="" disabled/></td>
														<td><input type="text" value="" disabled/></td>
														<td><input type="text" value="" disabled/></td>
														<td><input type="text" value="" disabled/></td>
														<td><input type="text" value="" disabled/></td>
														<td><input type="text" value="" disabled/></td>
													</tr>
													<tr>
														<td class="assertsecondData">AEP loss due to unplanned events,trips</td>
														<td><input type="text" value="" disabled/></td>
														<td><input type="text" value="" disabled/></td>
														<td><input type="text" value="" disabled/></td>
														<td><input type="text" value="" disabled/></td>
														<td><input type="text" value="" disabled/></td>
														<td><input type="text" value="" disabled/></td>
														<td><input type="text" value="" disabled/></td>
													</tr>
													<tr>
														<td class="assertsecondData">Planned downtime/WTG/year (hrs)</td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" disabled/></td>
													</tr>
													<tr>
														<td class="assertsecondData">AEP loss due to planned maintenance</td>
														<td><input type="text" value="" disabled/></td>
														<td><input type="text" value="" disabled/></td>
														<td><input type="text" value="" disabled/></td>
														<td><input type="text" value="" disabled/></td>
														<td><input type="text" value="" disabled/></td>
														<td><input type="text" value="" disabled/></td>
														<td><input type="text" value="" disabled/></td>
													</tr>
													<tr>
														<td class="assertsecondData">AEP loss due to PC underperformance</td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" disabled/></td>
													</tr>
													
													<tr class="asserttableFirstrow">
														<th colspan="9" class="asserttabHeading">Operational Efficiency</th>
													</tr>
													<tr>
														<td rowspan="8" class="assertfirstData">"Improved worker productivity<br>(reduced labour)"</td>
													</tr>
													<tr>
														<td class="assertsecondData">Mean time between trips</td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" disabled/></td>
													</tr>
													<tr>
														<td class="assertsecondData">Mean time between failures (already incl. in reliability bucket)</td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" disabled/></td>
													</tr>
													<tr>
														<td class="assertsecondData">Work scoping and prioritization(CBM/RCM)</td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" disabled/></td>
													</tr>
													<tr>
														<td class="assertsecondData">Reduced planned maintenance</td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" disabled/></td>
													</tr>
													<tr>
														<td class="assertsecondData">WTGs/tech</td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" disabled/></td>
													</tr>
													<tr>
														<td class="assertsecondData">$/tech/yr</td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" disabled/></td>
													</tr>
													<tr>
														<td class="assertsecondData">Planned Maint $/WTG per year</td>
														<td><input type="text" value="" disabled/></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" disabled/></td>
													</tr>
													<tr class="asserttableFirstrow">
														<th colspan="9" class="asserttabHeading">Operating Infrastructure Costs</th>
													</tr>
													<tr>
														<td class="assertfirstData">Reduced hardware costs</td>
														<td class="assertsecondData">Estimated annual hardware costs(Farm/year?)</td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" disabled/></td>
													</tr>
													<tr>
														<td class="assertfirstData">Reduced software costs and consolidation</td>
														<td class="assertsecondData">Estimated annual software and consolidation costs</td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" disabled/></td>
													</tr>
													</tbody>
												</table>
											</div>
											
										</div>
										<div id="impactDivmargin">
											<div class="row" id="menuapmImpact" ng-click="toggleapmimpact()" >
												<p class="title float--left">APM Impact/y</p>
												<p class="float--right">
													<iron-icon icon="fa:fa-angle-down" class="iconDropdown float--right" ng-show="apmimpactshow"></iron-icon>
													<iron-icon icon="fa:fa-angle-right" class="iconDropdown float--right" ng-hide="apmimpactshow"></iron-icon>
												</p>
											</div>
											
											<div class="table-panel" ng-show="apmimpactshow">
												<table id="windapmSecondtable">
												<thead id="apmimpactheader">
													<tr>
														<th>Impact Details</th>
														<th>APM Impact/Y</th>
														<th>NPV impact/WTG</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="apmimpacttabfirstData">Incremental AEP(%)</td>
														<td><input type="text" value="" disabled/></td>
														<td><input type="text" value="" disabled/></td>
													</tr>
													<tr>
														<td class="apmimpacttabfirstData">Reduction in planned O&M cost ($/WTG/yr)</td>
														<td><input type="text" value="" disabled/></td>
														<td><input type="text" value="" disabled/></td>
													</tr>
													<tr>
														<td class="apmimpacttabfirstData">Reduction in unplanned O&M cost ($/WTG/yr)</td>
														<td><input type="text" value="" disabled/></td>
														<td><input type="text" value="" disabled/></td>
													</tr>
													<tr>
														<td class="apmimpacttabfirstData">Non-AEP revenue improvements(%)</td>
														<td><input type="text" value="" disabled/></td>
														<td><input type="text" value="" disabled/></td>
													</tr>
													<tr>
														<td class="apmimpacttabfirstData">Asset life extension (years)</td>
														<td><input type="text" value="" disabled/></td>
														<td><input type="text" value="" disabled/></td>
													</tr>
													<tr>
														<td class="apmimpacttabfirstData">Infrastructure costs($/WTG/yr)</td>
														<td><input type="text" value="" disabled/></td>
														<td><input type="text" value="" disabled/></td>
													</tr>
													<tr>
														<td class="apmimpacttabfirstData">Risk($)</td>
														<td></td>
														<td></td>
													</tr>
												</tbody>
												</table>
												<table id="windapmSecondtwocoltable">
													<tr class="apmimpacttwocolFirstrow">
														<td class="apmimpacttwocoltabfirstData">NPV of Total value over remaining life</td>
														<td><input type="text" value="" disabled/></td>	
													</tr>
													<tr class="apmimpacttwocolFirstrow">
														<td class="apmimpacttwocoltabfirstData">Value/WTG/year</td>
														<td><input type="text" value="" disabled/></td>	
													</tr>
													<tr class="apmimpacttwocolFirstrow">
														<td class="apmimpacttwocoltabfirstData">Value/MW/year</td>
														<td><input type="text" value="" disabled/></td>	
													</tr>
													
												</table>
												
												<table id="windapmSecondthreecoltable">
													<thead id="headerthreecol">
													<tr class="apmimpactthreecolFirstrow">
														<td colspan="3">Unplanned</td>
														<td colspan="2">Planned</td>
														<td>Total</td>
													</tr>
													</thead>
													<tbody>
													<tr class="apmimpactthreecolSecondrow">
														<td>Parts</td>
														<td>Labor</td>
														<td>Crane</td>
														<td>Parts</td>
														<td>Labor</td>
														<td></td>
													</tr>
													<tr class="apmimpactthreecolThirdrow">
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
													</tr>
													</tbody>
												</table>
												
											</div>
											
										</div>
										
									</div>	
				</div>
			
			</div>
			
			<div data-tab="digi2">
			<div id="wooModal">
									<div class="ooContainer">
										<div class="row" id="menuDiv">
											<div class="float--left">
												<div class="btn-panel">
													<button class="btn btn--primary bop--positive" type="button" id=""> <iron-icon icon="fa:fa-calculator" class="iconCalculate"></iron-icon>Calculate</button>
												</div>
												<div class="btn-panel">
													<button class="btn btn--primary bop--positive" type="button" id="">Save</button>
												</div>
											</div>
											<div class="float--right w120px align--right" id="collapseDiv" ng-click="togglewoocollapsefunc()">
												<span ng-show="togglewooColExp">Collapse All <iron-icon icon="fa:fa-minus" class="minusIcon"></iron-icon></span>
												<span ng-hide="togglewooColExp">Expand All <iron-icon icon="fa:fa-plus" class="minusIcon"></iron-icon></span>
											</div>
										</div>
										<div class="row">
											<div class="row" id="menuooDiv" ng-click="toggleperfmanagement()">
												<p class="title float--left">Operations Optimization</p>
												<p class="float--right">
													<iron-icon icon="fa:fa-angle-down" class="iconDropdown float--right" ng-show="perfmanagementshow"></iron-icon>
													<iron-icon icon="fa:fa-angle-right" class="iconDropdown float--right" ng-hide="perfmanagementshow"></iron-icon>
												</p>
											</div>
											
											<div class="table-panel" ng-show="perfmanagementshow">
												<table id="windooFirsttable">
													<thead class="ooheader">
													<tr>
														<td></td>
														<td></td>
														<td></td>
														<td>WFV</td>
														<td>dPOD</td>
														<td>OO impact/WTG</td>
													</tr>
													</thead>
													<tbody>
													<tr class="ootableFirstrow">
														<th colspan="6" class="ootabHeading">Availability/Production</th>
													</tr>
													<tr>
														<td rowspan="4" class="ootabfirstData">Availability/Production</td>
													</tr>
													<tr>
														<td class="ootabsecondData">Planned downtime/WTG/year (hrs)</td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" disabled/></td>
														
													</tr>
													<tr>
														<td class="ootabsecondData">AEP loss due to planned maintenance</td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" disabled/></td>
														
													</tr>
													<tr>
														<td class="ootabsecondData">AEP loss due to PC underperformance</td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" disabled/></td>
														
													</tr>
													<tr class="ootableFirstrow">
														<th colspan="6" class="ootabHeading">Operational Efficiency</th>
													</tr>
													<tr>
														<td rowspan="5" class="ootabfirstData">Improved Productivity</td>
													</tr>
													<tr>
														<td class="ootabsecondData">#WTG/performance analyst</td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" disabled/></td>
														
													</tr>
													<tr>
														<td class="ootabsecondData">Performance analyst</td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" disabled/></td>
														
													</tr>
													<tr>
														<td class="ootabsecondData">Site manager and tech</td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" disabled/></td>
														
													</tr>
													<tr>
														<td class="ootabsecondData">Planned Maint $/WTG per year</td>
														<td><input type="text" value="" disabled/></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" disabled/></td>
														
													</tr>
													<tr class="ootableFirstrow">
														<th class="ootabHeading" colspan="6">Operating Infrastructure Costs</th>
													</tr>
													<tr>
														<td rowspan="3" class="ootabfirstData">Reduced software costs and consolidation</td>
													</tr>
													<tr>
														<td class="ootabsecondData">Estimated annual hardware costs(Farm/year?)</td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" disabled/></td>
														
													</tr>
													<tr>
														<td class="ootabsecondData">Estimated annual software and consolidation costs</td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" disabled/></td>
														
													</tr>
													</tbody>
												</table>
												
											</div>
											
										</div>
										<div id="impactDivmargin">
											<div class="row" id="menuooDiv" ng-click="toggleooimpact()" >
												<p class="title float--left">OO Impact/yr</p>
												<p class="float--right">
													<iron-icon icon="fa:fa-angle-down" class="iconDropdown float--right" ng-show="ooimpactshow"></iron-icon>
													<iron-icon icon="fa:fa-angle-right" class="iconDropdown float--right" ng-hide="ooimpactshow"></iron-icon>
												</p>
											</div>
											
											<div class="table-panel" ng-show="ooimpactshow">
												<table id="windooSecondtable">
												<thead id="ooimpactheader">
													<tr>
														<th>Impact Details</th>
														<th>APM Impact/Y</th>
														<th>NPV impact/WTG</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="ooimpacttabfirstData">Incremental AEP(%)</td>
														<td><input type="text" value="" disabled/></td>
														<td><input type="text" value="" disabled/></td>
													</tr>
													<tr>
														<td class="ooimpacttabfirstData">Reduction in planned O&M cost ($/WTG/yr)</td>
														<td><input type="text" value="" disabled/></td>
														<td><input type="text" value="" disabled/></td>
													</tr>
													<tr>
														<td class="ooimpacttabfirstData">Reduction in unplanned O&M cost ($/WTG/yr)</td>
														<td><input type="text" value="" disabled/></td>
														<td><input type="text" value="" disabled/></td>
													</tr>
													<tr>
														<td class="ooimpacttabfirstData">Non-AEP revenue improvements(%)</td>
														<td><input type="text" value="" disabled/></td>
														<td><input type="text" value="" disabled/></td>
													</tr>
													<tr>
														<td class="ooimpacttabfirstData">Asset life extension (years)</td>
														<td><input type="text" value="" disabled/></td>
														<td><input type="text" value="" disabled/></td>
													</tr>
													<tr>
														<td class="ooimpacttabfirstData">Infrastructure costs($/WTG/yr)</td>
														<td><input type="text" value="" disabled/></td>
														<td><input type="text" value="" disabled/></td>
													</tr>
													<tr>
														<td class="ooimpacttabfirstData">Risk($)</td>
														<td></td>
														<td></td>
													</tr>
												</tbody>
												</table>
												<table id="windooSecondtwocoltable">
													<tr class="ooimpacttwocolFirstrow">
														<td class="apmimpacttwocoltabfirstData">NPV of Total value over remaining life</td>
														<td><input type="text" value="" disabled/></td>	
													</tr>
													<tr class="ooimpacttwocolFirstrow">
														<td class="apmimpacttwocoltabfirstData">Value/WTG/year</td>
														<td><input type="text" value="" disabled/></td>	
													</tr>
													<tr class="ooimpacttwocolFirstrow">
														<td class="apmimpacttwocoltabfirstData">Value/MW/year</td>
														<td><input type="text" value="" disabled/></td>	
													</tr>
													
												</table>
												
												<table id="windooSecondthreecoltable">
													<thead id="headerthreecol">
													<tr class="ooimpactthreecolFirstrow">
														<td colspan="3">Unplanned</td>
														<td colspan="2">Planned</td>
														<td>Total</td>
													</tr>
													</thead>
													<tbody>
													<tr class="ooimpactthreecolSecondrow">
														<td>Parts</td>
														<td>Labor</td>
														<td>Crane</td>
														<td>Parts</td>
														<td>Labor</td>
														<td></td>
													</tr>
													<tr class="ooimpactthreecolThirdrow">
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
													</tr>
													</tbody>
												</table>
												
											</div>
											
										</div>
										
										
											
											
									</div>	
							</div>		
			</div>
			<div data-tab="digi3">
			<div id="wboModal">
									<div class="boContainer">
										<div class="row" id="menuDiv">
											<div class="float--left">
												<div class="btn-panel">
													<button class="btn btn--primary bop--positive" type="button" id="" ng-click="windbo()"> <iron-icon icon="fa:fa-calculator" class="iconCalculate"></iron-icon>Calculate</button>
												</div>
												<div class="btn-panel">
													<button class="btn btn--primary bop--positive" type="button" id="">Save</button>
												</div>
											</div>
											<div class="float--right w120px align--right" id="collapseDiv" ng-click="togglewbocollapsefunc()">
												<span ng-show="togglewboColExp">Collapse All <iron-icon icon="fa:fa-minus" class="minusIcon"></iron-icon></span>
												<span ng-hide="togglewboColExp">Expand All <iron-icon icon="fa:fa-plus" class="minusIcon"></iron-icon></span>
											</div>
										</div>
										<div class="row">
											<div class="row" id="menuboDiv" ng-click="toggleasperfmanagement()">
												<p class="title float--left">Business Optimization</p>
												<p class="float--right">
													<iron-icon icon="fa:fa-angle-down" class="iconDropdown float--right" ng-show="asperfmanagementshow"></iron-icon>
													<iron-icon icon="fa:fa-angle-right" class="iconDropdown float--right" ng-hide="asperfmanagementshow"></iron-icon>
												</p>
											</div>
											
											<div class="table-panel" ng-show="asperfmanagementshow">
												<table id="windboFirsttable">
													<thead class="boheader">
													<tr>
														<td></td>
														<td></td>
														<td></td>
														<td>RT forecast</td>
														<td>DA forecast</td>
														<td>Operational forecast</td>
														<td>Optimized bidding</td>
														<td>BO impact/WTG</td>
													</tr>
													</thead>
													<tbody>
													<tr class="botableFirstrow">
														<th colspan="8" class="botabHeading">Availability/Production</th>
													</tr>
													<tr>
														<td rowspan="5" class="botabfirstData">Availability/Production</td>
													</tr>
													<tr>
														<td class="botabsecondData">AEP loss due to incorrect RT forecast</td>
														<td><input type="text" value="" id="aepLossDueToIncorrectRT1"/></td>
														<td><input type="text" value="" id="aepLossDueToIncorrectRT2" /></td>
														<td><input type="text" value=""  id="aepLossDueToIncorrectRT3"/></td>
														<td><input type="text" value=""  id="aepLossDueToIncorrectRT4"/></td>
														<td><input type="text" value=""  id="aepLossDueToIncorrectRT5"/></td>
														<td><input type="text" value=""  id="aepLossDueToIncorrectRT" disabled/></td>
													</tr>
													<tr>
														<td class="botabsecondData">AEP loss due to incorrect DA forecast</td>
														<td><input type="text" value=""  id="aepLossDueToIncorrectDA1"/></td>
														<td><input type="text" value=""  id="aepLossDueToIncorrectDA2"/></td>
														<td><input type="text" value="" id="aepLossDueToIncorrectDA3"/></td>
														<td><input type="text" value="" id="aepLossDueToIncorrectDA4"/></td>
														<td><input type="text" value="" id="aepLossDueToIncorrectDA5"/></td>
														<td><input type="text" value="" id="aepLossDueToIncorrectDA" disabled/></td>
													</tr>
													<tr>
														<td class="botabsecondData">AEP loss due to incorrect operational forecast</td>
														<td><input type="text" value="" id="aepLossDueToIncorrectOp1"/></td>
														<td><input type="text" value="" id="aepLossDueToIncorrectOp2"/></td>
														<td><input type="text" value="" id="aepLossDueToIncorrectOp3"/></td>
														<td><input type="text" value="" id="aepLossDueToIncorrectOp4"/></td>
														<td><input type="text" value="" id="aepLossDueToIncorrectOp5"/></td>
														<td><input type="text" value="" id="aepLossDueToIncorrectOp" disabled/></td>
													</tr>
													<tr>
														<td class="botabsecondData">AEP gain due to optimized bidding strategy</td>
														<td><input type="text" value="" id="optimizedAEPGain1"/></td>
														<td><input type="text" value="" id="optimizedAEPGain2"/></td>
														<td><input type="text" value="" id="optimizedAEPGain3"/></td>
														<td><input type="text" value="" id="optimizedAEPGain4"/></td>
														<td><input type="text" value="" id="optimizedAEPGain5"/></td>
														<td><input type="text" value="" id="optimizedAEPGain" disabled/></td>
													</tr>
													<tr class="botableFirstrow">
														<th colspan="8" class="botabHeading">Operating Infrastructure Costs</th>
													</tr>
													<tr>
														<td rowspan="3" class="botabfirstData">Reduced software costs and consolidation</td>
													</tr>
													<tr>
														<td class="botabsecondData">Estimated annual hardware costs (Farm/year?)</td>
														<td><input type="text" value="" id="estAnnualHWCosts1"/></td>
														<td><input type="text" value="" id="estAnnualHWCosts2"/></td>
														<td><input type="text" value="" id="estAnnualHWCosts3"/></td>
														<td><input type="text" value="" id="estAnnualHWCosts4"/></td>
														<td><input type="text" value="" id="estAnnualHWCosts5"/></td>
														<td><input type="text" value="" id="estAnnualHWCosts" disabled/></td>
													</tr>
													<tr>
														<td class="botabsecondData">Estimated annual software and consolidation costs</td>
														<td><input type="text" value="" id="estAnnualSWCCosts1"/></td>
														<td><input type="text" value="" id="estAnnualSWCCosts2"/></td>
														<td><input type="text" value="" id="estAnnualSWCCosts3"/></td>
														<td><input type="text" value="" id="estAnnualSWCCosts4"/></td>
														<td><input type="text" value="" id="estAnnualSWCCosts5"/></td>
														<td><input type="text" value="" id="estAnnualSWCCosts" disabled/></td>
													</tr>
													
												</tbody>
												</table>
											</div>
										</div>
										<div id="impactDivmargin">
											<div class="row" id="menuboDiv" ng-click="toggleboimpact()" >
												<p class="title float--left">BO Impact/yr</p>
												<p class="float--right">
													<iron-icon icon="fa:fa-angle-down" class="iconDropdown float--right" ng-show="boimpactshow"></iron-icon>
													<iron-icon icon="fa:fa-angle-right" class="iconDropdown float--right" ng-hide="boimpactshow"></iron-icon>
												</p>
											</div>
											
											<div class="table-panel" ng-show="boimpactshow">
												<table id="windboSecondtable">
												<thead id="boimpactheader">
													<tr>
														<th>Impact Details</th>
														<th>APM Impact/Y</th>
														<th>NPV impact/WTG</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="boimpacttabfirstData">Incremental AEP(%)</td>
														<td><input type="text" value="" id="incrementalAEP" disabled/></td>
														<td><input type="text" value="" id="perWtgNpvImpact"disabled/></td>
													</tr>
													<tr>
														<td class="boimpacttabfirstData">Reduction in planned O&M cost ($/WTG/yr)</td>
														<td><input type="text" value="" id="plannedOMCostReduction" disabled/></td>
														<td><input type="text" value="" disabled/></td>
													</tr>
													<tr>
														<td class="boimpacttabfirstData">Reduction in unplanned O&M cost ($/WTG/yr)</td>
														<td><input type="text" value="" id="unplannedOMCostReduction" disabled/></td>
														<td><input type="text" value="" disabled/></td>
													</tr>
													<tr>
														<td class="boimpacttabfirstData">Non-AEP revenue improvements(%)</td>
														<td><input type="text" value="" id="nonAEPRevImprovments" disabled/></td>
														<td><input type="text" value="" disabled/></td>
													</tr>
													<tr>
														<td class="boimpacttabfirstData">Asset life extension (years)</td>
														<td><input type="text" value="" id="assetLifeExt" disabled/></td>
														<td><input type="text" value="" disabled/></td>
													</tr>
													<tr>
														<td class="boimpacttabfirstData">Infrastructure costs($/WTG/yr)</td>
														<td><input type="text" value="" id="infrastructureCosts" disabled/></td>
														<td><input type="text" value="" id="perWtgNpvImpactInfra" disabled/></td>
													</tr>
													<tr>
														<td class="boimpacttabfirstData">Risk($)</td>
														<td><input type="text" value="" id="risk"/></td>
														<td><input type="text" value="" id=""/></td>
													</tr>
												</tbody>
												</table>
												<table id="windboSecondtwocoltable">
													<tr class="boimpacttwocolFirstrow">
														<td class="apmimpacttwocoltabfirstData">NPV of Total value over remaining life</td>
														<td><input type="text" value="" id="npvTotalValueRemaining" disabled/></td>	
													</tr>
													<tr class="boimpacttwocolFirstrow">
														<td class="apmimpacttwocoltabfirstData">Value/WTG/year</td>
														<td><input type="text" value="" id="perWTGValue" disabled/></td>	
													</tr>
													<tr class="boimpacttwocolFirstrow">
														<td class="apmimpacttwocoltabfirstData">Value/MW/year</td>
														<td><input type="text" value="" id="perMWValue" disabled/></td>	
													</tr>
													
												</table>
												
												<table id="windboSecondthreecoltable">
													<thead id="headerthreecol">
													<tr class="boimpactthreecolFirstrow">
														<td colspan="3">Unplanned</td>
														<td colspan="2">Planned</td>
														<td>Total</td>
													</tr>
													</thead>
													<tbody>
													<tr class="boimpactthreecolSecondrow">
														<td>Parts</td>
														<td>Labor</td>
														<td>Crane</td>
														<td>Parts</td>
														<td>Labor</td>
														<td></td>
													</tr>
													<tr class="boimpactthreecolThirdrow">
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
														<td><input type="text" value="" /></td>
													</tr>
													</tbody>
												</table>
												
											</div>
											
										</div>
											
									</div>	
							</div>
			</div>
			</px-tab-pages>
</px-card>