<px-card class="heading card-top-margin getPowerCurve" >
<div class="">
	<div class="getPCheader">
		<h3 class="getPCheading">GetPowerCurve(Country): US</h3>
		<a id="getPCLink" href="#">Click to View Charts</a>
	</div>
	<div id="dataTablegetpc">
		<px-data-table table-data="{{getpcData}}" page-size="10" striped="true" show-column-chooser="true">
		<px-data-table-column name="WindSpeed" label="Wind Speed"></px-data-table-column>
		<px-data-table-column name="GE23116Rev1" label="GE 2.3 116 Rev1"></px-data-table-column>
		<px-data-table-column name="GE23116" label=" "></px-data-table-column>
		<px-data-table-column name="GE20116Rev0" label="GE 2.0 116 Rev0"></px-data-table-column>
		<px-data-table-column name="GE20116" label=" "></px-data-table-column>
		<px-data-table-column name="GE24107Rev1" label="GE 2.4 107 Rev1"></px-data-table-column>
		<px-data-table-column name="GE24107" label=" "></px-data-table-column> 
		<px-data-table-column name="ECO16774" label="ECO 1.67 74"></px-data-table-column>
		<px-data-table-column name="ECO" label=" "></px-data-table-column>
		</px-data-table>
	</div>
</div>
</px-card>
