<dom-module id="get-pc-chart-widget">
    <template>
        <div id="chartWrapper">
            <px-spinner size="30" id="spinnerChart"></px-spinner>
            <div class="financial_chart" id="getPCChartId"></div>
        </div>
    </template>
</dom-module>
<script type="text/javascript">
    Polymer({
        is: 'get-pc-chart-widget',
        properties: {
            windDistribution: {
                type: Object
            },
            speed1: {
                type: Array,
                value: function () {
                    return [];
                }
            },
            speed2: {
                type: Array,
                value: function () {
                    return [];
                }
            },
            speed3: {
                type: Array,
                value: function () {
                    return [];
                }
            },
            speed4: {
                type: Array,
                value: function () {
                    return [];
                }
            },
            speed5: {
                type: Array,
                value: function () {
                    return [];
                }
            },
            speed6: {
                type: Array,
                value: function () {
                    return [];
                }
            },
            speed7: {
                type: Array,
                value: function () {
                    return [];
                }
            },
            speed8: {
                type: Array,
                value: function () {
                    return [];
                }
            },
            speed9: {
                type: Array,
                value: function () {
                    return [];
                }
            },
            speed10: {
                type: Array,
                value: function () {
                    return [];
                }
            },
            speed11: {
                type: Array,
                value: function () {
                    return [];
                }
            },
            speed12: {
                type: Array,
                value: function () {
                    return [];
                }
            },
            speed13: {
                type: Array,
                value: function () {
                    return [];
                }
            },
            speed14: {
                type: Array,
                value: function () {
                    return [];
                }
            },
            speed15: {
                type: Array,
                value: function () {
                    return [];
                }
            },
            speed16: {
                type: Array,
                value: function () {
                    return [];
                }
            },
            speed17: {
                type: Array,
                value: function () {
                    return [];
                }
            },
            speed18: {
                type: Array,
                value: function () {
                    return [];
                }
            },
            turbine1: {
                type: String
            },
            turbine2: {
                type: String
            },
            turbine3: {
                type: String
            },
            turbine4: {
                type: String
            },
            turbine5: {
                type: String
            },
            turbine6: {
                type: String
            },
            turbine7: {
                type: String
            },
            turbine8: {
                type: String
            },
            turbine9: {
                type: String
            },
            vavg:{
                type:String
            },
            kfactor:{
                type:String
            }
        },
        attached: function () {

            var _this = this;
            for (var n = 1; n <= 30; n++) {
                window.opener.$("#wind_speed_1_" + n).each(function () {
                    _this.speed1.push(eval(_this.removeCurrencyFormat($(this).text())));
                });
                window.opener.$("#wind_speed_2_" + n).each(function () {
                    _this.speed2.push(eval(_this.removeCurrencyFormat($(this).text())));
                });
                window.opener.$("#wind_speed_3_" + n).each(function () {
                    _this.speed3.push(eval(_this.removeCurrencyFormat($(this).text())));
                });
                window.opener.$("#wind_speed_4_" + n).each(function () {
                    _this.speed4.push(eval(_this.removeCurrencyFormat($(this).text())));
                });
                window.opener.$("#wind_speed_5_" + n).each(function () {
                    _this.speed5.push(eval(_this.removeCurrencyFormat($(this).text())));
                });
                window.opener.$("#wind_speed_6_" + n).each(function () {
                    _this.speed6.push(eval(_this.removeCurrencyFormat($(this).text())));
                });
                window.opener.$("#wind_speed_7_" + n).each(function () {
                    _this.speed7.push(eval(_this.removeCurrencyFormat($(this).text())));
                });
                window.opener.$("#wind_speed_8_" + n).each(function () {
                    _this.speed8.push(eval(_this.removeCurrencyFormat($(this).text())));
                });
                window.opener.$("#wind_speed_9_" + n).each(function () {
                    _this.speed9.push(eval(_this.removeCurrencyFormat($(this).text())));
                });
                window.opener.$("#wind_speed_10_" + n).each(function () {
                    _this.speed10.push(eval(_this.removeCurrencyFormat($(this).text())));
                });
                window.opener.$("#wind_speed_11_" + n).each(function () {
                    _this.speed11.push(eval(_this.removeCurrencyFormat($(this).text())));
                });
                window.opener.$("#wind_speed_12_" + n).each(function () {
                    _this.speed12.push(eval(_this.removeCurrencyFormat($(this).text())));
                });
                window.opener.$("#wind_speed_13_" + n).each(function () {
                    _this.speed13.push(eval(_this.removeCurrencyFormat($(this).text())));
                });
                window.opener.$("#wind_speed_14_" + n).each(function () {
                    _this.speed14.push(eval(_this.removeCurrencyFormat($(this).text())));
                });
                window.opener.$("#wind_speed_15_" + n).each(function () {
                    _this.speed15.push(eval(_this.removeCurrencyFormat($(this).text())));
                });
                window.opener.$("#wind_speed_16_" + n).each(function () {
                    _this.speed16.push(eval(_this.removeCurrencyFormat($(this).text())));
                });
                window.opener.$("#wind_speed_17_" + n).each(function () {
                    _this.speed17.push(eval(_this.removeCurrencyFormat($(this).text())));
                });
                window.opener.$("#wind_speed_18_" + n).each(function () {
                    _this.speed18.push(eval(_this.removeCurrencyFormat($(this).text())));
                });
            }
            _this.turbine1 = window.opener.$("#turbine_1").text();
            _this.turbine2 = window.opener.$("#turbine_2").text();
            _this.turbine3 = window.opener.$("#turbine_3").text();
            _this.turbine4 = window.opener.$("#turbine_4").text();
            _this.turbine5 = window.opener.$("#turbine_5").text();
            _this.turbine6 = window.opener.$("#turbine_6").text();
            _this.turbine7 = window.opener.$("#turbine_7").text();
            _this.turbine8 = window.opener.$("#turbine_8").text();
            _this.turbine9 = window.opener.$("#turbine_9").text();
            _this.vavg = window.parent.window.opener.$("#vavg").val();
            _this.kfactor = window.parent.window.opener.$("#kfactor").val();
            _this.windDistribution = JSON.parse(localStorage.getItem('windDistribution'));
            _this.drawHighChart();
        },
        drawHighChart: function () {
            var _this = this;

            var chart = new Highcharts.Chart({
                chart: {
                    renderTo: 'getPCChartId',
                    zoomType: 'xy'
                },
                title: {
                    text: 'Power Curve Charting'
                },
                plotOptions: {
                    series: {
                        events: {
                            legendItemClick: function () {
                                var legenedItemIndex = this.index // index of highchart legend item
                                if (legenedItemIndex == 1) {
                                    var visibility = this.visible ? 'visible' : 'hidden';
                                    var series = chart.series[1];
                                    if (visibility == "visible") {
                                        chart.addSeries({
                                            name: _this.turbine1,
                                            yAxis: 0,
                                            data: _this.speed1
                                        }), chart.addSeries({
                                            name: _this.turbine2,
                                            yAxis: 0,
                                            data: _this.speed3
                                        }), chart.addSeries({
                                            name: _this.turbine3,
                                            yAxis: 0,
                                            data: _this.speed5
                                        }), chart.addSeries({
                                            name: _this.turbine4,
                                            yAxis: 0,
                                            data: _this.speed7
                                        }), chart.addSeries({
                                            name: _this.turbine5,
                                            yAxis: 0,
                                            data: _this.speed9
                                        }), chart.addSeries({
                                            name: _this.turbine6,
                                            yAxis: 0,
                                            data: _this.speed11
                                        }), chart.addSeries({
                                            name: _this.turbine7,
                                            yAxis: 0,
                                            data: _this.speed13
                                        }), chart.addSeries({
                                            name: _this.turbine8,
                                            yAxis: 0,
                                            data: _this.speed15
                                        }), chart.addSeries({
                                            name: _this.turbine9,
                                            yAxis: 0,
                                            data: _this.speed17
                                        });
                                    }
                                    else {
                                        var seriesLength = chart.series.length;
                                        //alert(seriesLength);
                                        if (seriesLength >= 21) {
                                            for (var i = 12 - 1; i > 2; i--) {
                                                chart.series[i].remove();
                                            }
                                        }
                                        else {
                                            for (var i = seriesLength - 1; i > 2; i--) {
                                                chart.series[i].remove();
                                            }
                                        }
                                    }
                                }
                                else if (legenedItemIndex == 2) {
                                    var visibility = this.visible ? 'visible' : 'hidden';
                                    var series = chart.series[1];
                                    if (visibility == "visible") {
                                        chart.addSeries({
                                            name: _this.turbine1,
                                            yAxis: 0,
                                            data: _this.speed2
                                        }), chart.addSeries({
                                            name: _this.turbine2,
                                            yAxis: 0,
                                            data: _this.speed4
                                        }), chart.addSeries({
                                            name: _this.turbine3,
                                            yAxis: 0,
                                            data: _this.speed6
                                        }), chart.addSeries({
                                            name: _this.turbine4,
                                            yAxis: 0,
                                            data: _this.speed8
                                        }), chart.addSeries({
                                            name: _this.turbine5,
                                            yAxis: 0,
                                            data: _this.speed10
                                        }), chart.addSeries({
                                            name: _this.turbine6,
                                            yAxis: 0,
                                            data: _this.speed12
                                        }), chart.addSeries({
                                            name: _this.turbine7,
                                            yAxis: 0,
                                            data: _this.speed14
                                        }), chart.addSeries({
                                            name: _this.turbine8,
                                            yAxis: 0,
                                            data: _this.speed16
                                        }), chart.addSeries({
                                            name: _this.turbine9,
                                            yAxis: 0,
                                            data: _this.speed18
                                        });
                                    } else {
                                        var seriesLength = chart.series.length;
                                        if (seriesLength >= 21) {
                                            for (var i = 21 - 1; i > 11; i--) {
                                                chart.series[i].remove();
                                            }
                                        }
                                        else {
                                            for (var i = seriesLength - 1; i > 2; i--) {
                                                chart.series[i].remove();
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                xAxis: [{
                    title: {
                        text: 'Wind Speed(m/s)'
                    },
                    min: 0,
                    max: 30,
                    startOnTick: true,
                    endOnTick: true,
                    tickInterval: 5,
                    categories: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30],

                    plotLines: [{
                        label: {
                            text: 'VAVG' + " "+_this.vavg,
                            align: 'left',
                        },
                        color: 'red',
                        dashStyle: 'longdashdot',
                        value: _this.vavg,
                        width: 2
                    }]
                }],
                yAxis: [{//--- Primary yAxis
                    title: {
                        text: 'Power(kw)',
                        style: {
                            color: Highcharts.getOptions().colors[1]
                        }
                    },
                    labels: {
                        style: {
                            color: Highcharts.getOptions().colors[1]
                        }
                    },
                }, {//--- Secondary yAxis
                    title: {
                        text: 'Frequency',
                        style: {
                            color: Highcharts.getOptions().colors[0]
                        }
                    },
                    labels: {
                        style: {
                            color: Highcharts.getOptions().colors[0]
                        }
                    },
                    opposite: true
                }],

                series: [{
                    name: 'K ='+_this.kfactor, //+ <%= @kfactline %>,
                    yAxis: 1,
                    data: _this.windDistribution//<%= @winddistribution %>
                }, {
                    name: 'Standard'
                }, {
                    name: 'Calculated'
                }],
                exporting: {
                    sourceWidth: 1400,
                    sourceHeight: 600,
                    buttons: {
                        contextButton: {
                            symbol: 'url(../images/dwnldpdf.png)'
                        }
                    }
                },
                credits: {
                    enabled: false
                },


            });
        },
        removeCurrencyFormat: function (value) {
            value = value || '0';
            value = value.replace(/%/g, "");
            var currencyFormat = localStorage.getItem('usnota');
            if (currencyFormat == 2) {
                value = value.trim().replace(/\./g, "");
                value = value.trim().replace(",", ".");
            }
            else {
                value = value.trim().replace(/,/g, "");
            }
            return value;
        },
    });
</script>
