<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>
        document.title = 'WindSELECT';
</script>
<px-card class="heading card-top-margin pCurveAddDelete" >
<div class="">
<div class="mainclass">
	<div class="PCHeader1" ng-show="addDeletePCShow" style="border-bottom: none;">
		<h3 class="PCHeading">Manage Role</h3>
		<p class="PCBreadcrumbs">Admin > Permissions > Manage Role</p>

	</div>
</div>
</div>
<div id="userupdatemessage"><B>Role updated successfully</B></div>
<table id="manageroletable">
	<tbody>
		<tr>
			<td colspan="1"><label for="role_name1">Available RoleName</label></td>
			<td style="padding-bottom:10px;"> 
				<select id="role_name1" name="role_name1">
					<option value="">Select</option>
				</select>
			</td>
			<td colspan="1"></td>
			<td><label for="active_status" style="  margin-left: 50px;">Active Status</label></td>
			<td> 						<input style="margin: 6px 0px 0 5px;" id="active_status" name="active_status" type="checkbox">
			 </td>
		</tr>

		<!--<td><label for="q">Role Id :</label> </td><td> <input id="role_id" name="role_id" readonly="readonly" style="background:#D8D8D8" type="text" /> </td> -->
		<tr><td><input id="role_id" name="role_id" type="hidden"></td>
		</tr><tr>
			<td><label for="q">Role Name :</label> </td>
			<td colspan="2" style="padding-bottom:12px;"> <input id="role_name" name="role_name" type="text"> <p style="padding: 0;margin: 0" id="role_name"></p></td>
		</tr>
		<tr>
			<td> <label for="q">Role Description:</label> </td>
			<td colspan="2"> <input id="role_desc" name="role_desc" type="text"> <p style="padding: 0;margin: 0" id="role_desc"></p></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td>
				<button class="btn btn--primary" style="margin-top:20px;" ng-click="managerolenew()">New</button>
				<button class="btn btn--primary" style="margin-left:16px;" ng-click="managerolesave()">Save</button>
			</td>	
		</tr>

	</tbody>
</table>

</px-card>