<!-- <blank-card id="second-card"></blank-card> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>
        document.title = 'WindSELECT';
</script>
<px-card class="heading card-top-margin pCurveAddDelete" >
<div class="">
<div class="mainclass">
	<div class="PCHeader1" ng-show="addDeletePCShow">
		<h3 class="PCHeading">PowerCurve Global Data</h3>
		<p class="PCBreadcrumbs">Admin > Power Curve > PowerCurve Global Data</p>

	</div>

	<div class="PCHeader2" ng-hide="addDeletePCShow">
		<h3 class="PCHeading">COUNTRY VALUES</h3>
		<p class="PCBreadcrumbs">Admin > Power Curve > Country Values</p>
	</div>
	<px-alert-message id="displaymsg3" type="more" message="{{displaymessage3}}" action="dismiss" auto-dismiss="0"></px-alert-message>
	</div>

	<div class="clear"></div>
	<px-tab-set id="tabSet" selected="0" class="addDeleteTab">
		<px-tab id="tab1" class="leftBorder" ng-click="addDeletePCTabFunc('0')">Add/Delete PC</px-tab>
		<px-tab id="tab2" ng-click="addDeletePCTabFunc('1')">Add/Edit Country</px-tab>
		<!-- <px-tab id="tab1" class="leftBorder">Add/Delete PC</px-tab>
		<px-tab id="tab2">Add/Edit Country</px-tab> -->
	</px-tab-set>

	<px-tab-pages id="tabPages" selected="0">

		<div data-tab="tab1">
			<div id="AddDeleteStatus">
				<div class="float--right">
					<span class="sta">
						<label>Active Status</label>
						<!-- <iron-icon icon="fa:fa-check-square-o" class="iconSquare"></iron-icon> -->
						<input type="checkbox" id="turbine_status"/>
						<label>Known Customer</label>
						<!-- <iron-icon icon="fa:fa-square-o" class="iconSquare"></iron-icon> -->
						<input type="checkbox" id="customer_status"/>
					</span>
					<button class="btn btn--primary" type="button" id="ADNew" onclick="document.location.href='/powercurve'">New</button>
					<button class="btn btn--primary" type="button" id="ADSave" ng-click="pcsave()">Save</button>
					<button class="btn btn--primary" type="button" id="ADHome" onclick="document.location.href='/'">Home</button>
				</div>
			</div>

			<div class="AddDeleteSearch">
			<!-- <px-alert-message type="more" message="15" auto-dismiss="0" action="dismiss"></px-alert-message> -->
			<form id="manfSearch1" name="manfSearchName" ng-submit="submit()">
				<table id="addDeletePC1">
					<tr>
						<td>
							<label>Select Manufacturer</label>
							<div class="relative">
								<span class="error" id="manufacturerErr" ng-show="manfSearchName.manufacturerName.$error.required && manfSearch">Please select the Manufacturer</span>
								<select id="pcmanufacturer" ng-model="manufacturerpc" ng-change="selectmanufacturer2(manufacturerpc)">
									<option value="select">
										Select
									</option>
									<option ng-repeat="manufacturer1 in powercurvemanufacturer" value="{{manufacturer1[1]}}">
										{{manufacturer1[0]}}
									</option>
								</select>
							</div>
						</td>
						<td>
							<label>Select Turbine</label>
							<select id="selTurbine">
								<option value="">Select</option>
							</select>
						</td>
						<td>
							<!-- <button class="btn btn--small btn--primary" type="button" id="ADSearch">Search</button> -->
							<div id="addpcSearchdiv"><!--  <px-modal modal-heading="Search power curve" scrolling-disabled="true" btn-modal-negative="Cancel"> <hr> --> <button class='btn btn--small modal-trigger btn--primary' id="ADSearch" ng-click="pcSearch()">Search</button><!-- <table id="adddelpcSearch"> <tr><td>Select Manufacturer</td><td><select><option>Select</option></select></td></tr> <tr><td>Select Turbine</td><td><select><option>Select</option></select></td></tr></table> </px-modal>--></div>
						</td>
					</tr>
				</table>
				</form>
			</div>

			<div id="AddDeleteForm">
			 <form id="ADPC" name="ADPCForm" ng-submit="submit()">
				<table id="addDeletePC2">
					<tr>
						<td>
							<label>Company Name</label>
							<select id="companyName" ng-model="companyName" name="companyName" required ng-change="tubinemodelconstruct()">
									<option value="select">
										Select
									</option>
									<option ng-repeat="manufacturer1 in powercurvemanufacturer" value="{{manufacturer1[1]}}">
										{{manufacturer1[0]}}
									</option>
								</select>
							<span class="error" id="companyNameErr" ng-show="ADPCForm.companyName.$error.required && ADSave">Cannot be empty</span>

						</td>
						<td>
							<label>Turbine Rating</label>
							<input type="text" value="" id="name_plate_rating_mw" ng-model="adddelValid1" valid-number ng-change="tubinemodelconstruct()">
						</td>
						<td>
							<label>Rotor Diameter</label>
							<input type="text" value="" id="rotor_diameter" ng-model="adddelValid2" valid-number ng-change="tubinemodelconstruct()">
						</td>
						<td>
							<label>Revision Number</label>
							<input type="text" value="" id="revision_number" ng-model="adddelValid3" ng-change="tubinemodelconstruct()">
						</td>
					</tr>
					<tr>
						<td>
							<label>Wtg Class</label>
							<input type="text" value="" id="wtg_class" ng-model="adddelValid4" valid-number>
						</td>
						<td>
							<label>Machine Type</label>
							<select id="machine_type_onshore_offshore" name="machine_type_onshore_offshore">
								<option value="OnShore">OnShore</option>
								<option value="OffShore">OffShore</option>
							</select>
						</td>
						<td>
							<label>Turbulance</label>
							<input type="text" value="" id="turbulence" ng-model="adddelValid5" valid-number>
						</td>
						<td>
							<label>Wtg for Tech Eval</label>
							<input type="text" value="" id="wtg_for_technical_evaluation" ng-model="adddelValid6" valid-number>
						</td>
					</tr>
					<tr>
						<td>
							<label>Cut in speed</label>
							<input type="text" value="" id="cut_in_speed" ng-model="adddelValid7" valid-number>
						</td>
						<td>
							<label>Cut out speed</label>
							<input type="text" value="" id="cut_out_speed" ng-model="adddelValid8" valid-number>
						</td>
						<td>
							<label>Wtg For Marketing Use Only</label>
							<input type="text" value="" id="wtg_for_marketing_use_only" ng-model="adddelValid9" valid-number>
						</td>
						<td>
							<label>Turbine Model</label>
							<input type="text" id="turbineModel" value="" disabled />
						</td>
					</tr>
					<tr>
						<td>
							<label>CP Factor</label>
							<input type="text" value="" id="cp_factor" ng-model="adddelValid10" valid-number>
						</td>
						<td>
							<label>Utilities Consumed</label>
							<input type="text" value="" id="utilities_consumed" ng-model="adddelValid11" valid-number>
						</td>
					</tr>
					<tr>
						<td>
							<label>Hub Height 1</label>
							<input type="text" value="" id="hub_height1" ng-model="adddelValid12" valid-number>
						</td>
						<td>
							<label>Hub Height 2</label>
							<input type="text" value="" id="hub_height2" ng-model="adddelValid13" valid-number>
						</td>
						<td>
							<label>Hub Height 3</label>
							<input type="text" value="" id="hub_height3" ng-model="adddelValid14" valid-number>
						</td>
						<td>
							<label>Hub Height 4</label>
							<input type="text" value="" id="hub_height4" ng-model="adddelValid15" valid-number>
						</td>
					</tr>
					<tr>
						<td>
                            <label>Hub Height 5</label>
                            <input type="text" value="" id="hub_height5" ng-model="adddelValid20" valid-number>
                        </td>
                        <td>
                            <label>Hub Height 6</label>
                            <input type="text" value="" id="hub_height6" ng-model="adddelValid21" valid-number>
                        </td>
                        <td>
                            <label>Hub Height 7</label>
                            <input type="text" value="" id="hub_height7" ng-model="adddelValid22" valid-number>
                        </td>
                        <td>
                            <label>Hub Height 8</label>
                            <input type="text" value="" id="hub_height8" ng-model="adddelValid23" valid-number>
                        </td>
                    </tr>
					<tr>
						<td>
							<label>Reference Tag 1</label>
							<input type="text" value="" id="referenzertrag1" ng-model="adddelValid16" valid-number>
						</td>
						<td>
							<label>Reference Tag 2</label>
							<input type="text" value="" id="referenzertrag2" ng-model="adddelValid17" valid-number>
						</td>
						<td>
							<label>Reference Tag 3</label>
							<input type="text" value="" id="referenzertrag3" ng-model="adddelValid18" valid-number>
						</td>
						<td>
							<label>Reference Tag 4</label>
							<input type="text" value="" id="referenzertrag4" ng-model="adddelValid19" valid-number>
						</td>
					</tr>
					<tr>
						<td>
							<label>Turbine ID</label>
							<input type="text" id="pcturbineid" value="" disabled />
						</td>
						<td>
							<label>Comments</label>
							<textarea id="powercurvecomments"></textarea>
						</td>
					</tr>
				</table>
				</form>
			</div>

            <div>&nbsp;</div>
					<div class="btn-panel">
							<dom-module id="pc-upload">
								<form enctype="multipart/form-data">
									<label type="button" for="pcuploadFile" class="btn btn--primary">
									    Upload XLS
									</label>
								    <input id="pcuploadFile" name="pcuploadFile" type="file" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" />
								</form>
							</dom-module>
			       </div>
			<div>&nbsp;</div>

			<div id="dataTable1">

				<!--<px-data-table table-data='[{"WindSpeed":"1","PowerCurve":"0.0","ThurstCurve":"0.0"},{"WindSpeed":"2","PowerCurve":"0.0","ThurstCurve":"0.0"},{"WindSpeed":"3","PowerCurve":"0.0","ThurstCurve":"1 .0"}]' filterable="true" show-column-chooser="true"></px-data-table>-->
				 <table id="pctable">
					<tbody>
						<tr>
							<td style="line-height: 14px;">
								Wind Speed
							</td>
							<td style="line-height: 14px;">
								Power Curve
							</td>
						</tr>
						<tr ng-repeat="data in pctable">
							<td ng-if="$index==0">
								<span>1</span>
							</td>
							<td ng-if="$index>=3">
								<span>{{$index/2}}</span>
							</td>
							<td ng-if="$index==0">
								<input id="{{data}}" type="text" />
							</td>
							<td ng-if="$index>=3">
								<input id="{{data}}" type="text" />
							</td>

						</tr>
					</tbody>
				</table>
				<table id="tctable" style="float:left">
					<tbody>
						<tr>
							<!-- <td>
								Wind Speed
							</td> -->
							<td style="line-height: 14px;">
								Thrust Curve
							</td>
						</tr>
						<tr ng-repeat="data in tctable">
							<!-- <td ng-if="$index==0">
								<span>1</span>
							</td>
							<td ng-if="$index>=3">
								<span>{{$index/2}}</span>
							</td>-->
							<td ng-if="$index==0">
								<input id="{{data}}" type="text" />
							</td>
							<td ng-if="$index>=3">
								<input id="{{data}}" type="text" />
							</td>
						</tr>
					</tbody>
				</table>
                <table id="cptable" style="float:left;border:1">
                    <tbody>
                    <tr>
                        <!-- <td>
                            Wind Speed
                        </td> -->
                        <td style="line-height: 14px;">
                            GEnCalc PC
                        </td>
                    </tr>
                    <tr ng-repeat="data in cptable">
                       <!-- <td ng-if="$index==0">
								<span>1</span>
							</td>
							<td ng-if="$index>=3">
								<span>{{$index/2}}</span>
							</td> -->
							<td ng-if="$index==0">
								<input id="{{data}}" type="text" />
							</td>
							<td ng-if="$index>=3">
								<input id="{{data}}" type="text" />
							</td>
                    </tr>
                    </tbody>
                </table>
				<input type="hidden" id="search_txt1" />
				<input type="hidden" id="pc_hiddenform" value="0"/>
			</div>
		</div>

		<div data-tab="tab2">
			<div class="AddDeleteSearch">
			<h4 id="savesuccess"></h4>
			<!-- <px-alert-message type="more" message="15" auto-dismiss="0" action="dismiss"></px-alert-message> -->
			<form id="count" name="countryForm" ng-submit="submit()">
				<table id="tbl1">
					<tr>
						<td>
							<label>Select Country Name</label>
							<div class="relative">
								<!-- <select id="addEditSelectCount" ng-model="countryId2" ng-change="addTurbine1(countryId2)">
									<option value="Select">Select</option>
									<option ng-repeat="country in countries.countries_list" value="{{country[1]}}">
										{{country[0]}}
									</option>
								</select> -->
								<select id="addEditSelectCount" ng-model="countryId2" ng-change="addTurbine1(countryId2)" name="countryId2" required>
									<option value="Select">Select</option>
									<option ng-repeat="country in countries.countries_list" value="{{country[1]}}">
										{{country[0]}}
									</option>
								</select>
								<span class="error" id="countrySave" ng-show="countryForm.countryId2.$error.required && countrySave">Please Select Country Name</span>
							</div>
						</td>
						<td>
							<label>Select Manufacturer</label>
							<select id="addEditManufactCount" ng-model="manufactureraddpc" ng-change="selectmanufacturer(manufactureraddpc)">
								<option value="">Select</option>
								<option ng-repeat="manufacturer in manufacturer2" value="{{manufacturer[1]}}">
									{{manufacturer[0]}}
								</option>
							</select>
						</td>
						<td>
							<label>Select Power Curve Name</label>
							<select id="turbine" ng-model="turbineId" ng-change="addTurbine2(countryId2, manufacturerId, turbineId)">
								<option value="">Select</option>
							</select>
						</td>
						<td>
							<button class="btn btn--primary topMarg" type="button" id="valSavepc" ng-click="saveCountry(countryId2, manufacturerId, turbineId)">Save</button>
							<button class="btn btn--primary topMarg" type="button" onclick="document.location.href='/'">Home</button>
						</td>
					</tr>
				</table>
				</form>
			</div>
			<!-- <div class="hubHeight">
				<table id="tblHubHeight">
					<tr>
						<td>Hub Height</td>
						<td>Hub Height</td>
						<td>Hub Height</td>
						<td>Hub Height</td>
					</tr>
					<tr>
						<td>80.0</td>
						<td>65.0</td>
						<td>0.0</td>
						<td>0.0</td>
					</tr>
				</table>
			</div> -->

				<div class="hubHeight">
				<table id="tblHubHeight">

                       <tr>
						<td>
							<label>Hub Height 1</label>
							<input type="text" ng-model="hub_height1" value="212400.0" ng-model="addeditHub" valid-number disabled>
						</td>
						<td>
							<label>Hub Height 2</label>
							<input type="text" ng-model="hub_height2" value="247800.0" ng-model="addeditHub2" valid-number disabled>
						</td>
						<td>
							<label>Hub Height 3</label>
							<input type="text" ng-model="hub_height3" value="347800.0" ng-model="addeditHub3" valid-number disabled>
						</td>
						<td>
							<label>Hub Height 4</label>
							<input type="text" ng-model="hub_height4" value="54780.0" ng-model="addeditHub4" valid-number disabled>
						</td>

					    <td>
							<label>Hub Height 5</label>
							<input type="text" ng-model="hub_height5" value="212400.0" ng-model="addeditHub5" valid-number disabled>
						</td>
						<td>
							<label>Hub Height 6</label>
							<input type="text" ng-model="hub_height6" value="247800.0" ng-model="addeditHub6" valid-number disabled>
						</td>
						<td>
							<label>Hub Height 7</label>
							<input type="text" ng-model="hub_height7" value="347800.0" ng-model="addeditHub7" valid-number disabled>
						</td>
						<td>
							<label>Hub Height 8</label>
							<input type="text" ng-model="hub_height8" value="54780.0" ng-model="addeditHub8" valid-number disabled>
						</td>

					</tr>

					<tr>
						<td>
							<label>Tower Price 1</label>
							<input type="text" ng-model="tower_price_height65m" value="212400.0" ng-model="addeditValid1" valid-number>
						</td>
						<td>
							<label>Tower Price 2</label>
							<input type="text" ng-model="tower_price_height80m" value="247800.0" ng-model="addeditValid2" valid-number>
						</td>
						<td>
							<label>Tower Price 3</label>
							<input type="text" ng-model="tower_price_height85m" value="347800.0" ng-model="addeditValid3" valid-number>
						</td>
						<td>
							<label>Tower Price 4</label>
							<input type="text" ng-model="tower_price_height100m" value="54780.0" ng-model="addeditValid4" valid-number>
						</td>

					    <td>
							<label>Tower Price 5</label>
							<input type="text" ng-model="tower_price_height101m" value="212400.0" ng-model="addeditValid5" valid-number>
						</td>
						<td>
							<label>Tower Price 6</label>
							<input type="text" ng-model="tower_price_height102m" value="247800.0" ng-model="addeditValid6" valid-number>
						</td>
						<td>
							<label>Tower Price 7</label>
							<input type="text" ng-model="tower_price_height103m" value="347800.0" ng-model="addeditValid7" valid-number>
						</td>
						<td>
							<label>Tower Price 8</label>
							<input type="text" ng-model="tower_price_height104m" value="54780.0" ng-model="addeditValid8" valid-number>
						</td>

					</tr>

				</table>


			</div>

			<div>
				<table id="tblAddEdit">
					 <!-- <tr>
						<td>
							<label>Tower Price 1</label>
							<input type="text" ng-model="tower_price_height65m" value="212400.0" ng-model="addeditValid1" valid-number>
						</td>
						<td>
							<label>Tower Price 2</label>
							<input type="text" ng-model="tower_price_height80m" value="247800.0" ng-model="addeditValid2" valid-number>
						</td>
						<td>
							<label>Tower Price 3</label>
							<input type="text" ng-model="tower_price_height85m" value="347800.0" ng-model="addeditValid3" valid-number>
						</td>
						<td>
							<label>Tower Price 4</label>
							<input type="text" ng-model="tower_price_height100m" value="54780.0" ng-model="addeditValid4" valid-number>
						</td>

					    <td>
							<label>Tower Price 1</label>
							<input type="text" ng-model="tower_price_height65m" value="212400.0" ng-model="addeditValid1" valid-number>
						</td>
						<td>
							<label>Tower Price 2</label>
							<input type="text" ng-model="tower_price_height80m" value="247800.0" ng-model="addeditValid2" valid-number>
						</td>
						<td>
							<label>Tower Price 3</label>
							<input type="text" ng-model="tower_price_height85m" value="347800.0" ng-model="addeditValid3" valid-number>
						</td>
						<td>
							<label>Tower Price 4</label>
							<input type="text" ng-model="tower_price_height100m" value="54780.0" ng-model="addeditValid4" valid-number>
						</td>

					</tr> -->
					<tr>
						<td>
							<label>Wtg Price</label>
							<input type="text" ng-model="wtg_price" value="912200.0" ng-model="addeditValid5" valid-number>
						</td>
						<td>
							<label>Warranty Price</label>
							<input type="text" ng-model="warranty_price" value="0.0" ng-model="addeditValid6" valid-number>
						</td>
						<td>
							<label>Warranty Period</label>
							<input type="text" ng-model="warranty_period" value="0.0" ng-model="addeditValid7" valid-number>
						</td>
						<td>
							<label>O&M Contract Yr</label>
							<input type="text" ng-model="onm_period" value="2.0" ng-model="addeditValid8" valid-number>
						</td>
					</tr>
					<tr>
						<td>
							<label>Transportation</label>
							<input type="text" ng-model="turbine_tower_transportation_costs_to_site" value="87000.0" ng-model="addeditValid9" valid-number>
						</td>
						<td>
							<label>Installation Complexity Factor</label>
							<input type="text" ng-model="installation_complexity_factor" value="1.0" ng-model="addeditValid10" valid-number>
						</td>
						<td>
							<label>Install/Comm Cost</label>
							<input type="text" ng-model="erection_and_commissioning_costs" value="0.0" ng-model="addeditValid11" valid-number>
						</td>
						<td>
							<label>BOP Cost</label>
							<input type="text" ng-model="bop" value="27000.0" ng-model="addeditValid12" valid-number>
						</td>
					</tr>
					<tr>
						<td>
							<label>O&M Contract Price/Yr</label>
							<input type="text" ng-model="onm_price" value="17000.0" ng-model="addeditValid13" valid-number>
						</td>
						<td>
							<label>GE Sales</label>
							<select data-ng-model="gesales">
								<option value="yes">Yes</option>
								<option value="no">No</option>
							</select>
						</td>
						<td>
							<label>GE Wind</label>
							<select data-ng-model="gewind">
								<option value="yes">Yes</option>
								<option value="no">No</option>
							</select>
						</td>
						<td>
							<label>Admin 3ws</label>
							<select data-ng-model="admin3ws">
								<option value="yes">Yes</option>
								<option value="no">No</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>
							<label>Loss Factor</label>
							<input type="text" ng-model="lossfactor" value="15.0" ng-model="addeditValid14" valid-number>
						</td>
						<td>
							<label>Consider Wtg</label>
							<select data-ng-model="consider_wtg">
								<option value="Yes">Yes</option>
								<option value="No">No</option>
							</select>
						</td>
						<td>
							<label>O&M Service Esc %</label>
							<input type="text" ng-model="onm_contract_price_escalation" value="0.025" ng-model="addeditValid15" valid-number>
						</td>
						<td>
							<label>O&M Price/Yr Post Cont</label>
							<input type="text" ng-model="nonroutine_maintenance_after_warranty_period_warranty_onm" value="0.025" ng-model="addeditValid16" valid-number>
						</td>
					</tr>
					<tr>
						<td>
							<label>Nti 2 Ws</label>
							<select data-ng-model="nti2ws">
								<option value="yes">Yes</option>
								<option value="no">No</option>
							</select>
						</td>
					</tr>
				</table>
			</div>

			<div class="remarks">
				<table id="tblRemarks">
					<tr>
						<td>
							<label>Remarks For Financial Calc</label>
							 <textarea rows="5" ng-model="remarks_for_financialdetails">
                  </textarea>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</px-tab-pages>
</div>
</px-card>
<style>
#pctable{
float:left
}
.clear{
clear:both;
}
.mainclass{
width:100%;
float:left;;
border-bottom: 1px solid #7c7c84;
}
.PCHeader1,PCHeader2{
float:left;
border-bottom:none;
}
#displaymsg3{
	position: fixed;
	top: 0;
	left: 38%;
}
input#pcuploadFile {
     display: none;
}
</style>

<script>

$('#pcuploadFile').on('click', function() {
	this.value = null;
});

$('#pcuploadFile').on('change', function() {

	  var formData = new FormData();
	  formData.append('file', $('#pcuploadFile')[0].files[0]);

	    $.ajax({
	          url : localStorage.baseUrl+'uploadPowercurveDetails',
	          type : 'POST',
	          data : formData,
	          processData: false,  // tell jQuery not to process the data
	          contentType: false,  // tell jQuery not to set contentType
	          success : function(data) {

	   if(data.Details[1].length != ""){
		    $("#pc1").val(data.Details[1][0]);
		    $("#tc1").val(data.Details[2][0]);
		    $("#cp1").val(data.Details[3][0]);

			for(var i=3; i<=61; i++) {
				$("#pc"+(i+1)).val(data.Details[1][i-2]);
			    $("#tc"+(i+1)).val(data.Details[2][i-2]);
			    $("#cp"+(i+1)).val(data.Details[3][i-2]);
			}
		}

	    }
});
});
</script>

