<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>
        document.title = 'WindSELECT';
</script>
<px-card class="heading card-top-margin pCurveAddDelete" >
<div class="">
<div class="mainclass">
	<div class="PCHeader1" ng-show="addDeletePCShow" style="border-bottom: none;">
		<h3 class="PCHeading">Role to User</h3>
		<p class="PCBreadcrumbs">Admin > Permissions > Role to User</p>

	</div>
</div>
</div>
<div id="userupdatemessage"><B>User list updated successfully</B></div>
<div class="row tab-panel">
	<datalist id="ssoemail">
	  <option value="New User">
	</datalist>
	
	<div style="padding:100px 0 0 16px;" id="roletouserdiv">
		<label>Enter E-mail or SSO</label>
		<input type="text"  list="ssoemail" id="roletousersso" />
		<label>Role</label>
		
		<select id="roleId" name="roleId" style="width: 208px;">
			<option value="">Select</option>
			<option value="0">Guest</option>
			<option value="1">Admin</option>
			<option value="2">Super User</option>
			<option value="3">Sales Executive</option>
			<option value="4">AE</option>
			<option value="5">Known Customer</option>
		</select>
		
		<button class="btn btn--primary" ng-click="addroletouser()">Add</button>
	</div>

	<div style="padding:50px 0 0 16px;">
		<table id="roletousertable" style="border: 1px solid #ccc;">
			<thead>
				<tr>
					<td>
						SSO or E-mail
					</td>
					<td>
						New Role
					</td>
				</tr>
			</thead>
			<tbody id="userassignedwithrolelist">
			
			</tbody>
		</table>
	</div>
	</br>
	<button class="btn btn--primary" style="margin-left:16px;" ng-click="roletousersave()">Save</button>
	
	<px-modal id="newuser"
  btn-modal-positive="Add"
  btn-modal-negative="Back"
  modal-heading="Add New User">
    <div>
    	<table id="addnewusertable">
    		<tr>
    			<td>
    				<label>SSO</label>
    			</td>
    			<td>	
    				<input type="text" id="newusersso" ng-model="newusersso" valid-only-number class="addnewusertextbox" />
    			</td>
    			<td>
    				<label>E-mail</label>
    			</td>
    			<td>	
    				<input type="text" id="newuseremail" class="addnewusertextbox" />
    			</td>	
    		</tr>
    		<tr>
    			<td>
    				<label>First Name</label>
    			</td>
    			<td>	
    				<input type="text" id="newuserfirstname" ng-model="newuserfirstname" valid-alphabet class="addnewusertextbox" />
    			</td>
    			<td>
    				<label>Last Name</label>
    			</td>
    			<td>	
    				<input type="text" id="newuserlastname" ng-model="newuserlastname" valid-alphabet class="addnewusertextbox" />
    			</td>
    		</tr>
    		<tr>
    			<td>
    				<label>Role</label>
    			</td>
    			<td>	
			    	<select id="newuserroleId" name="newuserroleId">
						<option value="-1">Select</option>
						<option value="0">Guest</option>
						<option value="1">Admin</option>
						<option value="2">Super User</option>
						<option value="3">Sales Executive</option>
						<option value="4">AE</option>
						<option value="5">Known Customer</option>
					</select>
    			</td>
    		</tr>
    	</table>
    </div>
</px-modal>
</div>
<script>
document.getElementById('newuser').addEventListener('btnModalPositiveClicked', function (e) {
    if($("#newusersso").val() == '') {
    	alert("SSO is mandatory");
    	return false;
    } 
    if($("#newuseremail").val() == '') {
    	alert("E-mail is mandatory");
    	return false;
    }
    if($("#newuserroleId").val() == '-1') {
    	alert("Role is mandatory");
    }
    var newusersso = $("#newusersso").val();
	var newuseremail = $("#newuseremail").val();
	var newuserfirstname = $("#newuserfirstname").val();
	var newuserlastname = $("#newuserlastname").val();
	var newuserroleId = $("#newuserroleId").val();
	var newuserroletext = $("#newuserroleId option:selected").text();
	$("#userassignedwithrolelist").append('<tr style="border: 1px solid #ccc;"><td style="border: 1px solid #ccc;">'+newuseremail+'</td><td style="border: 1px solid #ccc;">'+newuserroletext+'</td></tr>');
});
</script>