<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>
        document.title = 'WindSELECT';
</script>
<px-card class="heading card-top-margin pCurveAddDelete" >
<div class="">
<div class="mainclass">
	<div class="PCHeader1" ng-show="addDeletePCShow" style="border-bottom: none;">
		<h3 class="PCHeading">Role to User</h3>
		<p class="PCBreadcrumbs">Admin > Permissions > Role to User</p>

	</div>
</div>
</div>
<div id="userupdatemessage"><B>{{roletousermessage}}</B></div>
<div class="row tab-panel">
	<datalist id="datalistsso">
	</datalist>
	
	<datalist id="datalistemail">
	</datalist>
	
   	<table id="roletousertable">
   		<tr>
   			<td>
   				<label>Enter SSO</label>
   			</td>
   			<td>	
   				<input type="text" list="datalistsso" id="roletousersso" valid-only-number class="addnewusertextbox" />
   			</td>
   			<td>
   				<label>Enter E-mail</label>
   			</td>
   			<td>	
   				<input type="text" list="datalistemail" id="newuseremail" required class="addnewusertextbox" />
   			</td>	
   		</tr>
   		<tr>
   			<td>
   				<label>First Name</label>
   			</td>
   			<td>	
   				<input type="text" id="newuserfirstname" ng-change="firstnamechange()" ng-model="newuserfirstname" valid-alphabet class="addnewusertextbox" />
   			</td>
   			<td>
   				<label>Last Name</label>
   			</td>
   			<td>	
   				<input type="text" id="newuserlastname" ng-change="lastnamechange()" ng-model="newuserlastname" valid-alphabet class="addnewusertextbox" />
   			</td>
   		</tr>
   		<tr>
   			<td>
   				<label>Role</label>
   			</td>
   			<td>	
		    	<select id="newuserroleId" name="newuserroleId" ng-init="newuserroleId=-1" ng-model="newuserroleId" ng-change="rolechange()">
					<option value="-1">Select</option>
				</select>
   			</td>
   			<td>
   				&nbsp;
   			</td>
   			<td>
   				<button class="btn btn--primary" ng-click="addroletouser()">Add</button>
   				<button class="btn btn--primary" ng-click="clearroletouser()">Clear</button>
   			</td>
   		</tr>
   	</table>
		
	</div>

	<div style="padding:200px 0 0 16px;">
		<table id="roletousertable2">
			<thead>
				<tr>
					<td style="padding: 5px; text-align: center;font-weight: bold;">
						SSO
					</td>
					<td style="padding: 5px; text-align: center;font-weight: bold;">
						E-mail
					</td>
					<td style="padding: 5px; text-align: center;font-weight: bold;">
						First Name
					</td>
					<td style="padding: 5px; text-align: center;font-weight: bold;">
						Last Name
					</td>
					<td style="padding: 5px; text-align: center;font-weight: bold;">
						Role
					</td>
				</tr>
			</thead>
			<tbody id="userassignedwithrolelist">
			
			</tbody>
		</table>
	</div>
	</br>
	<button class="btn btn--primary" style="margin-left:16px;" ng-click="roletousersave()">Save</button>
	
	<px-modal id="newuser"
  btn-modal-positive="Add"
  btn-modal-negative="Back"
  modal-heading="Add New User">
   
</px-modal>
</div>
<script>

</script>