<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>
        document.title = 'WindSELECT';
</script>
<px-card class="heading card-top-margin pCurveAddDelete" >
<div class="">
<div class="mainclass">
	<div class="PCHeader1" ng-show="addDeletePCShow" style="border-bottom: none;">
		<h3 class="PCHeading">Role To Functionality Mapping</h3>
		<p class="PCBreadcrumbs">Admin > Permissions > Role To Functionality Mapping</p>

	</div>
</div>
</div>

<table id="manageroletable">
	<tbody>
		<tr>
			<td colspan="1"><label for="role_name1">Role :</label></td>
			<td> 
				<select id="rolefunction_role" name="rolefunction_role">
					<option value="-1">Select</option>
				</select>
			</td>
		</tr>
	</tbody>
</table>	

<div id="functionrolediv">
	<table id="functionrole">
		<tbody>
			<tr>
				<td colspan="1"><label for="role_name1">Func ID</label></td>
				<td colspan="1"><label for="role_name1">Function Name</label></td>
				<td colspan="1"><label for="role_name1">Function Desc</label></td>
				<td colspan="1"><label for="role_name1">Add</label></td>
				<td colspan="1"><label for="role_name1">Remove</label></td>
			</tr>
			<tr ng-repeat="functions in rolefunctions">
				<td>{{functions.funcId}}</td>
				<td>{{functions.funcName}}</td>
				<td>{{functions.funcDesc}}</td>
				<td><input type="checkbox" ng-if="!(functionids | contains:functions.funcId)" id="{{functions.funcId}}" ng-model="addfunctionids[functions.funcId]" /></td>
				<td><input type="checkbox" ng-if="functionids | contains:functions.funcId" id="{{functions.funcId}}" ng-model="removefunctionids[functions.funcId]" /></td>
			</tr>
		</tbody>
	</table>			
	<button id="rolefunctionsave" class="btn btn--primary" ng-click="rolefunctionsave()">Save</button>
	<button id="rolefunctionreset" class="btn btn--primary" ng-click="rolefunctionreset()">Reset</button>
	<div id="rolefunctionmessage"><B>Role to function updated successfully</B></div>
</div>	