<dom-module id="sensitivity-widget">
    <style>
        :host {
        }

        #sensitivityWrapper {
            padding: 15px;
            width: 98%;
        }

        td {
            padding: 10px !important;
        }

        input {
            width: 135px !important;
            height: 15px;
        }
    </style>
    <template>
        <px-modal id="sensitivityModal" btn-modal-negative="Cancel" btn-modal-positive="Ok"
                  modal-heading="Sensitivity Analysis">
            <i class="fa fa-info-circle fa-2x modal-trigger launch-modal" id="sensitivityIconId"
               style="display:none"></i>
            <div id="sensitivityWrapper">
                <table colspan="10">
                    <tr>
                        <td width="55%">
                            <label>Sensitivity Analysis</label>
                        </td>
                        <td>
                            <px-dropdown id="sensitivitySelect" display-value="WTG Price">
                                <px-dropdown-content id="sensitivitySelectDropDown"
                                                     class="px-dropdown-content" extend-dropdown="true"
                                                     extend-dropdown-by="25" max-cont-character-width="10"
                                                     items='[{"key":"WTG Price", "val": "WTG Price"}, {"key":"Loss Factor", "val": "Loss Factor"}, {"key":"O&M Contract Price/Yr", "val": "O&M Contract Price/Yr"}]'>
                                </px-dropdown-content>
                            </px-dropdown>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Midpoint Value</label>
                        </td>
                        <td>
                            <input name="midpointValue" id="midpointValue" value=""/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Change Interval(%)</label>
                        </td>
                        <td>
                            <input name="changeInterval" id="changeInterval" value=""/>
                        </td>
                    </tr>
                </table>
            </div>
        </px-modal>
    </template>
</dom-module>

<script type="text/javascript">
    Polymer({
        is: 'sensitivity-widget',

        properties: {
            sensitivityDropdownValue: {type: String, value: 'WTG Price'}
        },

        attached: function () {
            var _this = this;
            /**** ## Replicate functionality ## ****/
            $('#replicateButtonId').on('click', function (event) {
                event.stopPropagation();
                event.preventDefault();
                $('#outerSpinner').show();
                //only allow 9 turbines for sensitivity calculation
                var turbineCount = $("#powerCurve > tbody > tr:first > td").length;
                if (turbineCount > 9) { // remove excess turbines
                    while ($("#powerCurve > tbody > tr:first > td").length > 9) {
                        if ($('#powerCurve > tbody > tr:last > td:nth-child(10) > button')[0]) {
                            $('#powerCurve > tbody > tr:last > td:nth-child(10) > button')[0].click();
                        }
                    }
                } else { // if there are less than 9 turbines add turbines
                    for (var i = turbineCount + 1; i <= 9; i++) {
                        $('#addColumnLink')[0].click();
                    }
                }

                //get the sequence of the ids
                var idSequenceNumber = [];
                for (var i = 1; i <= 9; i++) {
                    var element = $('#projEcoRes > tbody > tr:first > td:nth-child(' + i + ') > input');
                    if (element[0]) {
                        var id = element[0].id;
                        var sd = (id).replace(/[^0-9]/gi, '');
                        var number = parseInt(sd, 10);
                        idSequenceNumber.push(number);
                    } else {
                        idSequenceNumber.push('');
                    }
                }
                setTimeout(function () {
                    //replicate the table values
                    for (var i = 1; i < idSequenceNumber.length; i++) {
                        //replicate powercurve values
                        $('#manufacturer' + idSequenceNumber[i]).html($('#manufacturer' + idSequenceNumber[0]).html());
                        $('#manufacturer' + idSequenceNumber[i]).val($('#manufacturer' + idSequenceNumber[0]).val());
                        $('#powerCurve' + idSequenceNumber[i]).html($('#powerCurve' + idSequenceNumber[0]).html());
                        $('#powerCurve' + idSequenceNumber[i]).val($('#powerCurve' + idSequenceNumber[0]).val());
                        $('#hubHeight' + idSequenceNumber[i]).html($('#hubHeight' + idSequenceNumber[0]).html());
                        $('#hubHeight' + idSequenceNumber[i]).val($('#hubHeight' + idSequenceNumber[0]).val());
                        $('#input_hubHeight' + idSequenceNumber[i]).val($('#input_hubHeight' + idSequenceNumber[0]).val());
                        $('#tipHeight' + idSequenceNumber[i]).val($('#tipHeight' + idSequenceNumber[0]).val());
                        $('#pvalue' + idSequenceNumber[i]).html($('#pvalue' + idSequenceNumber[0]).html());
                        $('#pvalue' + idSequenceNumber[i]).val($('#pvalue' + idSequenceNumber[0]).val());
                        $('#uncertailty' + idSequenceNumber[i]).val($('#uncertailty' + idSequenceNumber[0]).val());
                        $('#primary' + idSequenceNumber[i])[0].checked = $('#primary' + idSequenceNumber[0])[0].checked;
                        $('#supplyPrimary' + idSequenceNumber[i])[0].checked = $('#supplyPrimary' + idSequenceNumber[0])[0].checked;
                        //replicate energy data values
                        $('#vavg' + idSequenceNumber[i]).val($('#vavg' + idSequenceNumber[0]).val());
                        $('#installedCapacity' + idSequenceNumber[i]).val($('#installedCapacity' + idSequenceNumber[0]).val());
                        $('#turbineQuantity' + idSequenceNumber[i]).val($('#turbineQuantity' + idSequenceNumber[0]).val());
                        $('#ncf' + idSequenceNumber[i]).val($('#ncf' + idSequenceNumber[0]).val());
                        $('#lossFactor' + idSequenceNumber[i]).val($('#lossFactor' + idSequenceNumber[0]).val());
                        $('#grossAep' + idSequenceNumber[i]).val($('#grossAep' + idSequenceNumber[0]).val());
                        $('#netAep' + idSequenceNumber[i]).val($('#netAep' + idSequenceNumber[0]).val());
                        $('#totalGrossAep' + idSequenceNumber[i]).val($('#totalGrossAep' + idSequenceNumber[0]).val());
                        $('#totalNetAep' + idSequenceNumber[i]).val($('#totalNetAep' + idSequenceNumber[0]).val());
                        //replicate project economics values
                        $('#wtg' + idSequenceNumber[i]).val($('#wtg' + idSequenceNumber[0]).val());
                        $('#transportation' + idSequenceNumber[i]).val($('#transportation' + idSequenceNumber[0]).val());
                        $('#installCommCost' + idSequenceNumber[i]).val($('#installCommCost' + idSequenceNumber[0]).val());
                        $('#bopCost' + idSequenceNumber[i]).val($('#bopCost' + idSequenceNumber[0]).val());
                        $('#capitalCost' + idSequenceNumber[i]).val($('#capitalCost' + idSequenceNumber[0]).val());
                        $('#contractYear' + idSequenceNumber[i]).val($('#contractYear' + idSequenceNumber[0]).val());
                        $('#contractPrice' + idSequenceNumber[i]).val($('#contractPrice' + idSequenceNumber[0]).val());
                        $('#postCont' + idSequenceNumber[i]).val($('#postCont' + idSequenceNumber[0]).val());
                        $('#services' + idSequenceNumber[i]).val($('#services' + idSequenceNumber[0]).val());
                        //replicate project economics results values
                        $('#projectIrr' + idSequenceNumber[i]).val($('#projectIrr' + idSequenceNumber[0]).val());
                        $('#projectEquity' + idSequenceNumber[i]).val($('#projectEquity' + idSequenceNumber[0]).val());
                        $('#projectNpv' + idSequenceNumber[i]).val($('#projectNpv' + idSequenceNumber[0]).val());
                        $('#wtgPriceMw' + idSequenceNumber[i]).val($('#wtgPriceMw' + idSequenceNumber[0]).val());
                        $('#wtgPriceMwh' + idSequenceNumber[i]).val($('#wtgPriceMwh' + idSequenceNumber[0]).val());
                        $('#capexMw' + idSequenceNumber[i]).val($('#capexMw' + idSequenceNumber[0]).val());
                        $('#capexMwh' + idSequenceNumber[i]).val($('#capexMwh' + idSequenceNumber[0]).val());
                        $('#lcoe' + idSequenceNumber[i]).val($('#lcoe' + idSequenceNumber[0]).val());
                        $('#nodelLcoe' + idSequenceNumber[i]).val($('#nodelLcoe' + idSequenceNumber[0]).val());
                        $('#allInPrice' + idSequenceNumber[i]).val($('#allInPrice' + idSequenceNumber[0]).val());
                    }
                    $('#outerSpinner').hide();
                }, 2000);
            });

            $('#sensitivityButtonId').on('click', function (event) {
                event.stopPropagation();
                event.preventDefault();
                //set the midpointValue
                var selectedKey = $('#sensitivitySelect').prop('displayValue');
                _this.setMidpointValue(selectedKey);
                //open modal window
                document.getElementById('sensitivityIconId').click();
                $('#sensitivityModal .modal.px-modal').css('visibility', 'inherit');
                $('#sensitivityModal .modal.px-modal').css('display', 'flex');
            });
            //when sensitivity dropdown value changed
            document.getElementById('sensitivitySelect').addEventListener('dropdown_content_value_changed', function (e) {
                _this.sensitivityDropdownValue = e.detail.key;
                _this.setMidpointValue(e.detail.key);
            });
            //when clicked on cancel
            document.getElementById('sensitivityModal').addEventListener('btnModalNegativeClicked', function () {
                $('#sensitivityModal .modal.px-modal').css('display', 'none');
            });
            //when clicked on ok
            document.getElementById('sensitivityModal').addEventListener('btnModalPositiveClicked', function () {
                $('#sensitivityModal .modal.px-modal').css('display', 'none');
                var midpointValue = $('#midpointValue').val();
                var changeInterval = $('#changeInterval').val();
                _this.calculateSensitivity(midpointValue, changeInterval);
            });
        },

        setMidpointValue: function (selectedKey) {
            var midpointValue = '';
            if (selectedKey == 'WTG Price') {
                midpointValue = $('#projEco.projEco > tbody > tr:first > td:nth-child(5) > input').val() || '';
                midpointValue = this.removeCurrencyFormat(midpointValue);
                $('#midpointValue').val(midpointValue);
            } else if (selectedKey == 'Loss Factor') {
                midpointValue = $('#energyData > tbody > tr:nth-child(5) > td:nth-child(5) > input').val() || '';
                midpointValue = this.removeCurrencyFormat(midpointValue);
                $('#midpointValue').val(midpointValue);
            } else if (selectedKey == 'O&M Contract Price/Yr') {
                midpointValue = $('#projEco.projEco > tbody > tr:nth-child(7) > td:nth-child(5) > input').val() || '';
                midpointValue = this.removeCurrencyFormat(midpointValue);
                $('#midpointValue').val(midpointValue);
            }
        },

        calculateSensitivity: function (midpointValue, changeInterval) {
            if (changeInterval && midpointValue) {
                changeInterval = parseFloat(changeInterval);
                midpointValue = parseFloat(midpointValue);
                var columnId = 'projEco.projEco';
                var rowNumber = '3';
                if (this.sensitivityDropdownValue == 'Loss Factor') {
                    columnId = 'energyData';
                    rowNumber = 5;
                } else if (this.sensitivityDropdownValue == 'O&M Contract Price/Yr') {
                    rowNumber = 7;
                }
                var calcArray = [-4, -3, -2, -1, 0, 1, 2, 3, 4];
                for (var i = 1; i <= 9; i++) {
                    var id = $('#' + columnId + ' > tbody > tr:nth-child(' + rowNumber + ') > td:nth-child(' + i + ') > input')[0].id;
                    var calculatedValue = ((midpointValue / 100 * (changeInterval * calcArray[i - 1])) + midpointValue);
                    $('#' + id).val(calculatedValue);
                }
                $('#calculate').click();
            }
        },
        removeCurrencyFormat: function (value) {
            value = value || '0';
            value = value.replace(/%/g, "");
            var currencyFormat = localStorage.getItem('usnota');
            if (currencyFormat == 2) {
                value = value.trim().replace(/\./g, "");
                value = value.trim().replace(",", ".");
            }
            else {
                value = value.trim().replace(/,/g, "");
            }
            return value;
        }
    });
</script>
