<style>
    .highcharts-container{
        height: 500px;
    }
    .highcharts-tooltip{
        z-index:9999;
    }
    .highcharts-tooltip {
        z-index: 9998 !important;
    }
    .highcharts-tooltip span {
        background-color:white;
        opacity:1;
        z-index:9999!important;
        font-weight:bold;
    }
    .highcharts-legend{
        width:100%;
    }
    .highcharts-legend-item span{
    }
    #npvC {
        position: relative;
        width: 200%;
    }
    #npvIrr {
        position: relative;
        width: 200%;
    }
    #npvC tr{
        border: #ccc solid 1px;
    }
    #npvIrr tr {
        border: #ccc solid 1px;
    }
</style>
<sensitivity-chart-widget></sensitivity-chart-widget>
