<dom-module id="sensitivity-chart-widget">
    <template>
        <style>
            :host {
            }
            #sensitivityChartWrapper{
                margin: 20px 20px;
            }
            #sensitivityChartId{
                margin-top:20px;
            }
        </style>
        <div id="sensitivityChartWrapper" >
        <label style="font-size: 0.8em"><b>Select X Axis:</b></label>
        <SELECT id="listXA">
            <OPTION VALUE="19">WTG Price</OPTION>
            <OPTION VALUE="18">Transportation</OPTION>
            <OPTION VALUE="17">Install/Comm Cost</OPTION>
            <OPTION VALUE="16">BOP Costs</OPTION>
            <OPTION VALUE="15">Other Capital cost</OPTION>
            <OPTION VALUE="14">O&M Contract years</OPTION>
            <OPTION VALUE="13">O&M Contract Price/Yr</OPTION>
            <OPTION VALUE="12">O&M Price/Yr Post Cont</OPTION>
            <OPTION VALUE="11">O&M Services Esc %</OPTION>
            <OPTION VALUE="1">Vavg@HH</OPTION>
            <OPTION VALUE="2">Installed Capacity (MW)</OPTION>
            <OPTION VALUE="3">Turbine Quantity</OPTION>
            <OPTION VALUE="4">NCF%</OPTION>
            <OPTION VALUE="5">Loss Factor%</OPTION>
            <OPTION VALUE="6">Gross AEP</OPTION>
            <OPTION VALUE="7">Net AEP</OPTION>
            <OPTION VALUE="8">Total Project Gross AEP</OPTION>
            <OPTION VALUE="9">Total Project Net AEP</OPTION>
            <OPTION VALUE="30">Project IRR</OPTION>
            <OPTION VALUE="29">Project Equity IRR</OPTION>
            <OPTION VALUE="28">Project Equity NPV</OPTION>
            <OPTION VALUE="27">Total WTG Price/MW</OPTION>
            <OPTION VALUE="26">Total WTG Price/Mwh</OPTION>
            <OPTION VALUE="25">Total CAPEX/MW</OPTION>
            <OPTION VALUE="24">Total CAPEX/MWh</OPTION>
            <OPTION VALUE="23">LCOE cents/KWhLCOE</OPTION>
            <OPTION VALUE="22">Nodel Lcoe Premium</OPTION>
            <OPTION VALUE="21">All In Price</OPTION>
        </SELECT>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <label style="font-size: 0.8em"><b>Select Y Axis:</b></label>
        <SELECT id="listYA">
            <OPTION VALUE="1">Vavg@HH</OPTION>
            <OPTION VALUE="2">Installed Capacity (MW)</OPTION>
            <OPTION VALUE="3">Turbine Quantity</OPTION>
            <OPTION VALUE="4">NCF%</OPTION>
            <OPTION VALUE="5">Loss Factor%</OPTION>
            <OPTION VALUE="6">Gross AEP</OPTION>
            <OPTION VALUE="7">Net AEP</OPTION>
            <OPTION VALUE="8">Total Project Gross AEP</OPTION>
            <OPTION VALUE="9">Total Project Net AEP</OPTION>
            <OPTION VALUE="19">WTG Price</OPTION>
            <OPTION VALUE="18">Transportation</OPTION>
            <OPTION VALUE="17">Install/Comm Cost</OPTION>
            <OPTION VALUE="16">BOP Costs</OPTION>
            <OPTION VALUE="15">Other Capital cost</OPTION>
            <OPTION VALUE="14">O&M Contract years</OPTION>
            <OPTION VALUE="13">O&M Contract Price/Yr</OPTION>
            <OPTION VALUE="12">O&M Price/Yr Post Cont</OPTION>
            <OPTION VALUE="11">O&M Services Esc %</OPTION>
            <OPTION VALUE="30">Project IRR</OPTION>
            <OPTION VALUE="29">Project Equity IRR</OPTION>
            <OPTION VALUE="28" selected>Project Equity NPV</OPTION>
            <OPTION VALUE="27">Total WTG Price/MW</OPTION>
            <OPTION VALUE="26">Total WTG Price/Mwh</OPTION>
            <OPTION VALUE="25">Total CAPEX/MW</OPTION>
            <OPTION VALUE="24">Total CAPEX/MWh</OPTION>
            <OPTION VALUE="23">LCOE cents/KWhLCOE</OPTION>
            <OPTION VALUE="22">Nodel Lcoe Premium</OPTION>
            <OPTION VALUE="21">All In Price</OPTION>
        </SELECT>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <label style="font-size: 0.8em"><b>Select Z Axis:</b></label>
        <SELECT id="listZA">
            <OPTION VALUE="30">Project IRR</OPTION>
            <OPTION VALUE="29">Project Equity IRR</OPTION>
            <OPTION VALUE="28">Project Equity NPV</OPTION>
            <OPTION VALUE="27">Total WTG Price/MW</OPTION>
            <OPTION VALUE="26">Total WTG Price/Mwh</OPTION>
            <OPTION VALUE="25">Total CAPEX/MW</OPTION>
            <OPTION VALUE="24">Total CAPEX/MWh</OPTION>
            <OPTION VALUE="23">LCOE cents/KWhLCOE</OPTION>
            <OPTION VALUE="22">Nodel Lcoe Premium</OPTION>
            <OPTION VALUE="21">All In Price</OPTION>
            <OPTION VALUE="19">WTG Price</OPTION>
            <OPTION VALUE="18">Transportation</OPTION>
            <OPTION VALUE="17">Install/Comm Cost</OPTION>
            <OPTION VALUE="16">BOP Costs</OPTION>
            <OPTION VALUE="15">Other Capital cost</OPTION>
            <OPTION VALUE="14">O&M Contract years</OPTION>
            <OPTION VALUE="13">O&M Contract Price/Yr</OPTION>
            <OPTION VALUE="12">O&M Price/Yr Post Cont</OPTION>
            <OPTION VALUE="11">O&M Services Esc %</OPTION>
            <OPTION VALUE="1">Vavg@HH</OPTION>
            <OPTION VALUE="2">Installed Capacity (MW)</OPTION>
            <OPTION VALUE="3">Turbine Quantity</OPTION>
            <OPTION VALUE="4">NCF%</OPTION>
            <OPTION VALUE="5">Loss Factor%</OPTION>
            <OPTION VALUE="6">Gross AEP</OPTION>
            <OPTION VALUE="7">Net AEP</OPTION>
            <OPTION VALUE="8">Total Project Gross AEP</OPTION>
            <OPTION VALUE="9">Total Project Net AEP</OPTION>
        </SELECT>
        <div id="chartWrapper">
            <div class="financial_chart" id="sensitivityChartId"></div>
        </div>
        </div>
    </template>
</dom-module>
<script type="text/javascript">
    Polymer({
        is: 'sensitivity-chart-widget',

        behaviors: [CommonBehavior],

        properties: {
            xAxis: {type: Array},
            yAxis: {type: Array},
            zAxis: {type: Array},
            zAxis1: {type: Array},
            chartData: {type: Object},
            chartId: {type: String},
            mySeries: {type: Array},
            idSequenceNumber: {type: Array},
            listX: {type: String},
            listY: {type: String},
            listZ: {type: String},
            labelZ: {type: String},
            labelY: {type: String},
            labelX: {type: String},
            labelZ1: {type: String},
            labelY1: {type: String},
            labelX1: {type: String}
        },

        ready: function () {
        	 document.title ='WS | Sensitivity Charts';
        },

        attached: function () {
            var _this = this;
            var xAxis = [];
            var zAxis = [];
            var zAxis1 = [];
            $("#listXA").change(function () {
                _this.scatterChangeXA();
            });
            $("#listYA").change(function () {
                _this.scatterChangeYA();
                _this.scatterChangeZA();

            });
            $("#listZA").change(function () {
                _this.scatterChangeZA();
                _this.scatterChangeYA();
            });

            //get the sequence of the ids
            var idSequenceNumber = [];
            for (var i = 1; i <= 9; i++) {
                var element = window.opener.$('#projEcoRes > tbody > tr:first > td:nth-child(' + i + ') > input');
                if (element[0]) {
                    var id = element[0].id;
                    var sd = (id).replace(/[^0-9]/gi, '');
                    var number = parseInt(sd, 10);
                    idSequenceNumber.push(number);
                } else {
                    idSequenceNumber.push('');
                }
            }

            _this.idSequenceNumber = idSequenceNumber;
            _this.listX = $("#listXA").val();
            _this.listY = $("#listYA").val();
            _this.listZ = $("#listZA").val();

            if (_this.listX == 19) {
                for (var i = 0; i < _this.idSequenceNumber.length; i++) {
                    xAxis.push(eval(_this.removeCurrencyFormat(window.opener.$("#wtg" + _this.idSequenceNumber[i]).val())));
                }
                _this.labelX = "WTG Price"
            }
            _this.xAxis = xAxis;
            if (_this.listY == 28) {
                for (var i = 0; i < _this.idSequenceNumber.length; i++) {
                    zAxis1.push(eval(_this.removeCurrencyFormat(window.opener.$("#projectIrr" + _this.idSequenceNumber[i]).val())));
                    zAxis.push(eval(_this.removeCurrencyFormat(window.opener.$("#projectNpv" + _this.idSequenceNumber[i]).val())));
                }
                _this.labelZ1 = "IRR,%";
                _this.labelZ = "NPV";
            }
            _this.zAxis = zAxis;
            _this.zAxis1 = zAxis1;
            _this.drawHighChart();
        },

        drawHighChart: function () {
            var _this = this;

            var chart = new Highcharts.Chart({
                chart: {
                    renderTo: 'sensitivityChartId',
                    type: 'column',
                    zoomType: 'xy',
                    spacingTop: 5,
                    spacingBottom: 50,
                    spacingLeft: 0,
                    spacingRight: 0,
                    height: 500
                },
                title: {
                    text: 'Sensitivity Chart'
                },
                xAxis: {
                    title: {
                        enabled: true,
                        text: _this.labelX
                    },
                    lineColor: 'black',
                    categories: _this.xAxis,
                    crosshair: true
                },
                yAxis: [{ // Primary yAxis
                    lineColor: 'black',
                    lineWidth: 1,
                    title: {
                        text: _this.labelZ,
                        style: {
                            color: Highcharts.getOptions().colors[1]
                        }
                    }
                }, { // Secondary yAxis
                    lineColor: 'black',
                    lineWidth: 1,
                    title: {
                        text: _this.labelZ1,
                    },
                    opposite: true
                }],
                tooltip: {
                    // shared: true
                },
                plotOptions: {
                    series: {
                        pointWidth: 30,
                        dataLabels: {
                            enabled: true
                        }
                    }
                },
                legend: {
                    align: 'left',
                    floating: true,
                    y: 25,
                    labelFormatter: function () {
                        /*var name = [this.name];
                        var value1 = [this.yData[0]];
                        var value2 = [this.yData[1]];
                        var value3 = [this.yData[2]];
                        var value4 = [this.yData[3]];
                        var value5 = [this.yData[4]];
                        var value6 = [this.yData[5]];
                        var value7 = [this.yData[6]];
                        var value8 = [this.yData[7]];
                        var value9 = [this.yData[8]];*/
                        var legenedItemIndex = this.index;
                        if (legenedItemIndex == 0) {
                            return _this.labelZ;
                        }
                        else {
                            return _this.labelZ1;
                        }
                    }
                },

                series: [{
                    name: _this.labelZ,
                    type: 'column',
                    color: '#87ceeb',
                    data: _this.zAxis

                }, {
                    name: _this.labelZ1,
                    type: 'spline',
                    yAxis: 1,
                    color: 'red',
                    data: _this.zAxis1

                }],
                exporting: {
                    sourceWidth: 1400,
                    sourceHeight: 600,
                    buttons: {
                        contextButton: {
                            symbol: 'url(../images/dwnldpdf.png)'
                        }
                    }
                },
                credits: {
                    enabled: false
                },
            });

        },

        redrawHighChart: function (label, id, axis) {
            var _this = this;
            if (axis == 'xAxis') {
                var xAxis = [];
                for (var i = 0; i < _this.idSequenceNumber.length; i++) {
                    xAxis.push(eval(_this.removeCurrencyFormat(window.opener.$('#' + id + _this.idSequenceNumber[i]).val())));
                }
                _this.xAxis = xAxis;
                _this.labelX = label;
            }
            if (axis == 'yAxis') {
                var zAxis = [];
                for (var i = 0; i < _this.idSequenceNumber.length; i++) {
                    zAxis.push(eval(_this.removeCurrencyFormat(window.opener.$('#' + id + _this.idSequenceNumber[i]).val())));
                }
                _this.zAxis = zAxis;
                _this.labelZ = label;
            }
            if (axis == 'zAxis') {
                var zAxis1 = [];
                for (var i = 0; i < _this.idSequenceNumber.length; i++) {
                    zAxis1.push(eval(_this.removeCurrencyFormat(window.opener.$('#' + id + _this.idSequenceNumber[i]).val())));
                }
                _this.zAxis1 = zAxis1;
                _this.labelZ1 = label;
            }
            _this.drawHighChart();
        },

        scatterChangeXA: function () {
            var _this = this;
            var listk = $("#listXA").val();
            if (listk == 19) {
                _this.redrawHighChart('WTG Price', 'wtg', 'xAxis');
            } else if (listk == 18) {
                _this.redrawHighChart('Transportation', 'transportation', 'xAxis');
            } else if (listk == 17) {
                _this.redrawHighChart('Install/Comm Cost', 'installCommCost', 'xAxis');
            } else if (listk == 16) {
                _this.redrawHighChart('BOP Costs', 'bopCost', 'xAxis');
            } else if (listk == 15) {
                _this.redrawHighChart('Other Capital cost', 'capitalCost', 'xAxis');
            } else if (listk == 14) {
                _this.redrawHighChart('O&M Contract years', 'contractYear', 'xAxis');
            } else if (listk == 13) {
                _this.redrawHighChart('O&M Contract Price/Yr', 'contractPrice', 'xAxis');
            } else if (listk == 12) {
                _this.redrawHighChart('O&M Price/Yr Post Cont', 'postCont', 'xAxis');
            } else if (listk == 11) {
                _this.redrawHighChart('O&M Services Esc %', 'services', 'xAxis');
            } else if (listk == 1) {
                _this.redrawHighChart('Vavg@HH', 'vavg', 'xAxis');
            } else if (listk == 2) {
                _this.redrawHighChart('Installed Capacity (MW)', 'installedCapacity', 'xAxis');
            } else if (listk == 3) {
                _this.redrawHighChart('Turbine Quantity', 'turbineQuantity', 'xAxis');
            } else if (listk == 4) {
                _this.redrawHighChart('NCF%', 'ncf', 'xAxis');
            } else if (listk == 5) {
                _this.redrawHighChart('Loss Factor%', 'lossFactor', 'xAxis');
            } else if (listk == 6) {
                _this.redrawHighChart('Gross AEP', 'grossAep', 'xAxis');
            } else if (listk == 7) {
                _this.redrawHighChart('Net AEP', 'netAep', 'xAxis');
            } else if (listk == 8) {
                _this.redrawHighChart('Total Project Gross AEP', 'totalGrossAep', 'xAxis');
            } else if (listk == 9) {
                _this.redrawHighChart('Total Project Net AEP', 'totalNetAep', 'xAxis');
            } else if (listk == 30) {
                _this.redrawHighChart('Project IRR', 'projectIrr', 'xAxis');
            } else if (listk == 29) {
                _this.redrawHighChart('Project Equity IRR', 'projectEquity', 'xAxis');
            } else if (listk == 28) {
                _this.redrawHighChart('Project Equity NPV', 'projectNpv', 'xAxis');
            } else if (listk == 27) {
                _this.redrawHighChart('Total WTG Price/MW', 'wtgPriceMw', 'xAxis');
            } else if (listk == 26) {
                _this.redrawHighChart('Total WTG Price/Mwh', 'wtgPriceMwh', 'xAxis');
            } else if (listk == 25) {
                _this.redrawHighChart('Total CAPEX/MW', 'capexMw', 'xAxis');
            } else if (listk == 24) {
                _this.redrawHighChart('Total CAPEX/MWh', 'capexMwh', 'xAxis');
            } else if (listk == 23) {
                _this.redrawHighChart('LCOE cents/KWhLCOE', 'lcoe', 'xAxis');
            } else if (listk == 22) {
                _this.redrawHighChart('Nodel Lcoe Premium', 'nodelLcoe', 'xAxis');
            } else if (listk == 21) {
                _this.redrawHighChart('All In Price', 'allInPrice', 'xAxis');
            }
            //this._drawHighChart('supplyPrimaryChartId', this.chartData, labelX, labelY, this.mySeries);
        },

        scatterChangeYA: function () {
            var _this = this;
            var listy = $("#listYA").val();
            if (listy == 1) {
                _this.redrawHighChart('Vavg@HH', 'vavg', 'yAxis');
            } else if (listy == 2) {
                _this.redrawHighChart('Installed Capacity (MW)', 'installedCapacity', 'yAxis');
            } else if (listy == 3) {
                _this.redrawHighChart('Turbine Quantity', 'turbineQuantity', 'yAxis');
            } else if (listy == 4) {
                _this.redrawHighChart('NCF%', 'ncf', 'yAxis');
            } else if (listy == 5) {
                _this.redrawHighChart('Loss Factor%', 'lossFactor', 'yAxis');
            } else if (listy == 6) {
                _this.redrawHighChart('Gross AEP', 'grossAep', 'yAxis');
            } else if (listy == 7) {
                _this.redrawHighChart('Net AEP', 'netAep', 'yAxis');
            } else if (listy == 8) {
                _this.redrawHighChart('Total Project Gross AEP', 'totalGrossAep', 'yAxis');
            } else if (listy == 9) {
                _this.redrawHighChart('Total Project Net AEP', 'totalNetAep', 'yAxis');
            } else if (listy == 19) {
                _this.redrawHighChart('WTG Price', 'wtg', 'yAxis');
            } else if (listy == 18) {
                _this.redrawHighChart('Transportation', 'transportation', 'yAxis');
            } else if (listy == 17) {
                _this.redrawHighChart('Install/Comm Cost', 'installCommCost', 'yAxis');
            } else if (listy == 16) {
                _this.redrawHighChart('BOP Costs', 'bopCost', 'yAxis');
            } else if (listy == 15) {
                _this.redrawHighChart('Other Capital cost', 'capitalCost', 'yAxis');
            } else if (listy == 14) {
                _this.redrawHighChart('O&M Contract years', 'contractYear', 'yAxis');
            } else if (listy == 13) {
                _this.redrawHighChart('O&M Contract Price/Yr', 'contractPrice', 'yAxis');
            } else if (listy == 12) {
                _this.redrawHighChart('O&M Price/Yr Post Cont', 'postCont', 'yAxis');
            } else if (listy == 11) {
                _this.redrawHighChart('O&M Services Esc %', 'services', 'yAxis', 'yAxis');
            } else if (listy == 30) {
                _this.redrawHighChart('Project IRR', 'projectIrr', 'yAxis', 'yAxis');
            } else if (listy == 29) {
                _this.redrawHighChart('Project Equity IRR', 'projectEquity', 'yAxis');
            } else if (listy == 28) {
                _this.redrawHighChart('Project Equity NPV', 'projectNpv', 'yAxis');
            } else if (listy == 27) {
                _this.redrawHighChart('Total WTG Price/MW', 'wtgPriceMw', 'yAxis');
            } else if (listy == 26) {
                _this.redrawHighChart('Total WTG Price/Mwh', 'wtgPriceMwh', 'yAxis');
            } else if (listy == 25) {
                _this.redrawHighChart('Total CAPEX/MW', 'capexMw', 'yAxis');
            } else if (listy == 24) {
                _this.redrawHighChart('Total CAPEX/MWh', 'capexMwh', 'yAxis');
            } else if (listy == 23) {
                _this.redrawHighChart('LCOE cents/KWhLCOE', 'lcoe', 'yAxis');
            } else if (listy == 22) {
                _this.redrawHighChart('Nodel Lcoe Premium', 'nodelLcoe', 'yAxis');
            } else if (listy == 21) {
                _this.redrawHighChart('All In Price', 'allInPrice', 'yAxis');
            }
            //this._drawHighChart('supplyPrimaryChartId', this.chartData, labelX, labelY, this.mySeries);
        },

        scatterChangeZA: function () {
            var _this = this;
            var listy = $("#listZA").val();
            if (listy == 30) {
                _this.redrawHighChart('Project IRR', 'projectIrr', 'zAxis');
            } else if (listy == 29) {
                _this.redrawHighChart('Project Equity IRR', 'projectEquity', 'zAxis');
            } else if (listy == 28) {
                _this.redrawHighChart('Project Equity NPV', 'projectNpv', 'zAxis');
            } else if (listy == 27) {
                _this.redrawHighChart('Total WTG Price/MW', 'wtgPriceMw', 'zAxis');
            } else if (listy == 26) {
                _this.redrawHighChart('Total WTG Price/Mwh', 'wtgPriceMwh', 'zAxis');
            } else if (listy == 25) {
                _this.redrawHighChart('Total CAPEX/MW', 'capexMw', 'zAxis');
            } else if (listy == 24) {
                _this.redrawHighChart('Total CAPEX/MWh', 'capexMwh', 'zAxis');
            } else if (listy == 23) {
                _this.redrawHighChart('LCOE cents/KWhLCOE', 'lcoe', 'zAxis');
            } else if (listy == 22) {
                _this.redrawHighChart('Nodel Lcoe Premium', 'nodelLcoe', 'zAxis');
            } else if (listy == 21) {
                _this.redrawHighChart('All In Price', 'allInPrice', 'zAxis');
            } else if (listy == 1) {
                _this.redrawHighChart('Vavg@HH', 'vavg', 'zAxis');
            } else if (listy == 2) {
                _this.redrawHighChart('Installed Capacity (MW)', 'installedCapacity', 'zAxis');
            } else if (listy == 3) {
                _this.redrawHighChart('Turbine Quantity', 'turbineQuantity', 'zAxis');
            } else if (listy == 4) {
                _this.redrawHighChart('NCF%', 'ncf', 'zAxis');
            } else if (listy == 5) {
                _this.redrawHighChart('Loss Factor%', 'lossFactor', 'zAxis');
            } else if (listy == 6) {
                _this.redrawHighChart('Gross AEP', 'grossAep', 'zAxis');
            } else if (listy == 7) {
                _this.redrawHighChart('Net AEP', 'netAep', 'zAxis');
            } else if (listy == 8) {
                _this.redrawHighChart('Total Project Gross AEP', 'totalGrossAep', 'zAxis');
            } else if (listy == 9) {
                _this.redrawHighChart('Total Project Net AEP', 'totalNetAep', 'zAxis');
            } else if (listy == 19) {
                _this.redrawHighChart('WTG Price', 'wtg', 'zAxis');
            } else if (listy == 18) {
                _this.redrawHighChart('Transportation', 'transportation', 'zAxis');
            } else if (listy == 17) {
                _this.redrawHighChart('Install/Comm Cost', 'installCommCost', 'zAxis');
            } else if (listy == 16) {
                _this.redrawHighChart('BOP Costs', 'bopCost', 'zAxis');
            } else if (listy == 15) {
                _this.redrawHighChart('Other Capital cost', 'capitalCost', 'zAxis');
            } else if (listy == 14) {
                _this.redrawHighChart('O&M Contract years', 'contractYear', 'zAxis');
            } else if (listy == 13) {
                _this.redrawHighChart('"O&M Contract Price/Yr', 'contractPrice', 'zAxis');
            } else if (listy == 12) {
                _this.redrawHighChart('O&M Price/Yr Post Cont', 'postCont', 'zAxis');
            } else if (listy == 11) {
                _this.redrawHighChart('O&M Services Esc %', 'services', 'zAxis');
            }
        },

        removeCurrencyFormat: function (value) {
            value = value || '0';
            value = value.replace(/%/g, "");
            var currencyFormat = localStorage.getItem('usnota');
            if (currencyFormat == 2) {
                value = value.trim().replace(/\./g, "");
                value = value.trim().replace(",", ".");
            }
            else {
                value = value.trim().replace(/,/g, "");
            }
            return value;
        },
    });
</script>
