html{
	overflow: auto !important;
}
section{
    height: 100%;
}
.fix-navmenu{
	position: fixed;
	top:0;
	z-index:8 !important;
}
.fix-header{
	position: fixed;
	top:0;
	background: white;
	width: 91.5% !important;
	left: 85px;
	z-index: 9 !important;
	display: none;
	border-bottom: 1px solid #7c7c84;
    margin: 0 !important;
}
.main-section{
	/*margin: 112px 0 0 0px;*/
}
.float-pc-section{
	position: fixed;
	top: 0;
	z-index: 100;
	background: white;
	left: 90px;
	height: 208px;
	overflow: hidden;
	border: 2px solid #000;
	width: 92%;
}
#headerShowHideIcon {
	position: fixed;
	right: 40px;
	width: 50px;
	height: 50px;
	color: #ffffff;
	bottom: 20px;
	background: #3573c5;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #3b3b3f;
	display: none;
	cursor: pointer;
}
nav.px-app-nav ul ul ul{
	display:none;
}
navnav.px-app-nav ul ul li:before,.px-app-nav ul ul li:after{
	content: " ";
	clear: both;
	display: table;
}
nav.px-app-nav ul ul ul li{
	width: 100%;
	float: left;
	background: #525156 !important;
	overflow: hidden;
}
px-app-nav{
	z-index:200!important;
}
 /*Start Wind Studio CSSes*/
paper-button.blue {
	background-color: #3573c5;
	color: white;
	text-transform:none;
	padding: 0.5em 0.5em;
	--paper-button-raised-keyboard-focus: {
		background-color: #6c9cdc !important;
		color: white !important;
	};
}

paper-button.blue:hover {
	background-color: #6c9cdc;
}
/*End Wind Studio CSS*/
#othernavwrap ul {
    float: left;
    width: 100%;
    padding: 0;
    margin :0 0 17px 0!important;
    list-style-type: none;
	border-top: 1px solid #ccc;
}

#othernavwrap a {
    float: left;
    width: auto;
    text-decoration: none;
    padding: 0.2em 0.6em;
    border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	color:#333;
	font-size:14px;
}

#othernavwrap li{
	display:inline;
	list-style-type:none;
}

#othernavwrap ul li a{
	padding:0.3em 0.55em !important;
	font-weight:600;
	font-size:13px;
}

.marketNav .leftBorder{
	 border-left: 1px solid #ccc;
}
table[id^=marketData],
#marketData,
#projEcoResults,
#project,
#ptc,
#grants,
#corporateTax,
#otherTaxesVAT,
#otherTaxes,
#propertyTaxes,
#depreciation,
#royalty,
#finDetails,
#constrInt,
#action,
#opt,
#powerCurve,
#powerCurveLeft{
	font-size:13px;
}
table[id^=marketData],
#marketData,
#projEcoResults,
#project,
#ptc,
#grants,
#corporateTax,
#depreciation,
#royalty,
#finDetails,
#constrInt{
	width:100%;
	display:table;
}
table[id^=marketData] input,
#marketData input, table[id^=marketData] select,
#project input,#project select,
#ptc input, #ptc select,
#grants input,#grants select,
#corporateTax input, #corporateTax select,
#otherTaxesVAT input, #otherTaxesVAT select,
#otherTaxes input, #otherTaxes select,
#propertyTaxes input, #propertyTaxes select,
#depreciation input, #depreciation select,
#royalty input, #royalty select,
#finDetails input[type="text"], #finDetails select,
#constrInt input, #constrInt select,
#action input, #action select ,
#powerCurve input[type="text"], #powerCurve select,
#powerCurveLwft input[type="text"], #powerCurveLeft select,
#listXA select,#listYA select
#tariff input[type="text"],#tariff select{
	width:120px;
	height:20px;
	padding:0 8px;
    font-weight: normal;
    font-size: 8pt;
    border: 1px solid #d8d7dd;
    border-radius: 1px;
}

#opt input{
	width:250px;
	height:25px;
	margin-top: 7px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
}

table[id^=marketData] td,
#marketData td,
#project td,
#ptc td,
#grants td,
#corporateTax td,
#otherTaxesVAT td,
#otherTaxes td,
#propertyTaxes td,
#depreciation td,
#royalty td,
#finDetails td,
#constrInt td,
#action td,
#powerCurve td{
	width:170px;
}

table[id^=marketData] td{
	width:200px;

}

#opt td{
	width: 300px;
	font-size: 17px;
}


input[type="radio"]{width:auto !important}
.marketNav .bottomMarg td input, .marketNav .bottomMarg td select, #info{
	margin-bottom:17px;
}
.bottomPadding{
	padding-bottom:17px;
}
.bottompadding th{
	padding-bottom:17px;
}
#othernavwrap  li a.active{
	background:#00b8e6;
}

#othernavwrap  li a:hover{
	background:#e6e6e6;
}

h4{
	margin:0 !important;
}
hr{
	margin : 5px 0 12px;
}
/* Project Economic Result */
#projEcoResults{
	background:#fffccc;
}
#projEcoResults td{
	padding:1px 0;
}
#projEcoResults td:first-child{
	text-align:left !important;
	width:auto !important;
	background:#fff;
}
#projEcoResults td:not(:first-child){
	border:1px solid #e6e6e6;
	width:100px;
	text-align:center;
	background:#e6e6e6;
}
.marketNav .tab-title.px-tab{
	margin:0;
	border-radius:0;
	border:0;
	border-right:1px solid #d4d3d9;
	border-top:1px solid #d4d3d9;
	border-bottom:1px solid #d4d3d9;
	background:#fff;
	/* font-family: GE Inspira Medium; */
    font-weight: bold;
    font-size: 12px;
	/* padding:0.7em 0.97em; */
}

.px-tab-set .px-tab:first-child .tab-title.px-tab{
	border-right:1px solid #d4d3d9;
}

.marketNav .flex.px-tab, .marketNav px-tab{display:inline-block;flex-grow:1;}
.marketNav .tabs-container__nav.px-tab-set{
	padding-left:0;
}
.marketNav .tabs-container.px-tab-set{width:100% !important}
.marketNav div.tab-title--selected.px-tab{
	background:#0A9FC0;
	color:#fff;
	border-bottom-width:1px ;
	padding-bottom:9px !important;
}

h4{
	/* font-family:GE Inspira ; */
	font-weight:bold;
	font-size:14px;
}

/* dorpdown */
.px-dropdown-text-0{
	padding:.1rem;
}
#marketData1  #dropcell.dropcell.px-dropdown{

}
.dropcell.px-dropdown{
	margin-top: -16px;
    width: 135px;
	background-color: #e5e4ea !important;
    border: 1px solid #d8d7dd !important;
    border-radius: 1px !important;
}
/* dorpdown -end */
.marketNav .tabs-container__nav.px-tab-set{
	border-bottom:0px;
}

.heading.card-top-margin.ng-scope{
	padding:10px;
}

.marketNav .style-scope.px-tab.tab-title{
	padding-top:9px;
}
/* Project */

/* Project - End */
#tariff {font-size:13px;}
#tariff td{width:150px;}
/* #tariff td:nth-child(2){padding-top:28px;} */
#tariff td:nth-child(3){padding-top:12px;background:#F4F4F4;}
#btnTarrif{
	border-radius: 20px;
    border: 1px solid #ccc;
	width: 150px;
	background:#f4f4f4;
	text-align:center;
	position: relative;
    top: -6px;
}

#btnOpera{
	border-radius: 20px;
    border: 1px solid #ccc;
	width: 150px;
	background:#f4f4f4;
	text-align:center;
	position: relative;
    top: -10px;
}

#btnDepre{
	border-radius: 20px;
    border: 1px solid #ccc;
	width: 150px;
	background:#f4f4f4;
	text-align:center;
	position: relative;
    top: 10px;
	right: 10px;
}

.fullWidth{width:100% !important;}
.textCenter{text-align:center;padding-left:90px;}
.marketNav .px-tab-set{
	margin-bottom:20px;
}

/*Rajesh*/
h4{
	margin:0 !important;
}
hr{
	margin : 5px 0 12px;
}
.border {
	border: 1px solid #ccc !important;
}
.white-background-input-text{
	background: #fff !important;
	height: 18px;
	font-size: 12px;
	margin-bottom: 4px;
}
.yellow-border-input-text{
	border: 1px solid #ccc !important;
	height: 18px;
	font-size: 12px;
	margin: 2px 0 3px 0;
}

div.table-heading{
	font-size: 13px;
    padding: 0px 0 0 4px;
	background-color: #F0EFF5;
    border: 1px solid #ccc;
	margin-left: 15px;
}

li {
	display: list-item;
	text-align: -webkit-match-parent;
}
.form-field {
	margin-bottom: 1.3333333333rem;
}
.informationSelect {
	border-radius: 0px;
	padding: 0 3em 0 1em;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
	line-height: calc(2em - 2px);
	cursor: pointer;
/* 	background-color: #e4e4ea; */
	background-image: url(images/arrow-down.svg);
	background-repeat: no-repeat;
	background-position: calc(100% - 1em) 50%;
	color: #3b3b3f;
	margin: 0;
	border: 0px solid #b1b1bc;
	font: inherit;
	outline: 0;/* /*
	-webkit-appearance: none;
	-moz-appearance: none; */ */
}


.informationSelect option {
	font-weight: normal;
	display: block;
	white-space: pre;
	min-height: 1.2em;
	padding: 0px 2px 1px;
}
.input-text{
	/* background: #e4e4ea; */
	border: 1px;
	border-color: #797979;
	padding: 2px;
	text-align: center;
}
.data-left{
	text-align: left !important;
}
img.ui-datepicker-trigger{
	margin: 0 0 0 15px;
}
input#datepicker{
	width:84%;
}
.width-97{
	width:97%;
}
.btn-demo {
    margin-bottom: 0.5em;
    color: white;
}
.float--left {
    float: left !important;
}
.float--right {
    float: right !important;
}
.section-heading {
	font-size:14px;
	font-weight:bold;
}
.section-content {
	margin-top: 12px !important;
}
table.tableHeading td{
                font-size: 13px;
    padding: 0px 0 0 4px;
                background-color: #F0EFF5;
    border: 1px solid #ccc;
                margin-left: 15px;
                line-height: 21px;
}
 .rightTable {
                overflow-x:        scroll;
                width: 730px;
    margin-left: 17px;
}
.rightTable td{
                width: 175px;
}
/* .rightTable {
                overflow-x:        scroll;
                width: 730px;
    margin-left: 17px;
}
.rightTable td{
                width: 175px;
}
h4{
                margin:0 !important;
}
hr{
                margin : 5px 0 12px;
}
.border {
                border: 1px solid #ccc !important;
}
.white-background-input-text{
                background: #fff !important;
                height: 18px;
                font-size: 12px;
                margin-bottom: 4px;
}
.yellow-border-input-text{
                border: 1px solid yellow !important;
                height: 18px;
                font-size: 12px;
                margin-bottom: 1px;
}
table {
    border-collapse: collapse;
}
div.table-heading{
                font-size: 13px;
    padding: 0px 0 0 4px;
                background-color: #F0EFF5;
    border: 1px solid #ccc;
                margin-left: 15px;
}
table.tableHeading td{
                font-size: 13px;
    padding: 0px 0 0 4px;
                background-color: #F0EFF5;
    border: 1px solid #ccc;
                margin-left: 15px;
                line-height: 21px;
}
table{
                width:100%;
}
li {
                display: list-item;
                text-align: -webkit-match-parent;
}
.form-field {
                margin-bottom: 1.3333333333rem;
}
select {
                border-radius: 0px;
                padding: 0 3em 0 1em;
                box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
                line-height: calc(2em - 2px);
                cursor: pointer;
                background-color: #e4e4ea;
                background-image: url(images/arrow-down.svg);
                background-repeat: no-repeat;
                background-position: calc(100% - 1em) 50%;
                color: #3b3b3f;
                margin: 0;
                border: 0px solid #b1b1bc;
                font: inherit;
                outline: 0;
                -webkit-appearance: none;
                -moz-appearance: none;
}
.text-input, textarea, select {

}
option {
                font-weight: normal;
                display: block;
                white-space: pre;
                min-height: 1.2em;
                padding: 0px 2px 1px;
}
.input-text{
                background: #e4e4ea;
                border: 1px;
                border-color: #797979;
                padding: 2px;
                text-align: center;
}
.data-left{
                text-align: left !important;
}
img.ui-datepicker-trigger{
                margin: 0 0 0 15px;
}
input#datepicker{
                width:84%;
}
.width-97{
                width:97%;
}
.btn-demo {
    margin-bottom: 0.5em;
    color: white;
}
.btn--small {
    padding-right: 0;
    padding-left: 0;
    line-height: 0;
                color: #fff;
}
.btn-blue, .btn-blue:hover {
    text-decoration: none;
}
.btn-blue {
                color: #fff;
    display: inline-block;
    vertical-align: middle;
    white-space: nowrap;
    font-family: inherit;
    font-size: 12px;
    cursor: pointer;
    border: none;
    margin: 0 0 7px 0;
                height: 21px;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 5px;
    padding-left: 5px;
    background-color: #3D85E9;
    border-radius: 2px;
                width:auto;
}
.float--left {
    float: left !important;
}
.float--right {
    float: right !important;
}
.section-heading {
                font-size:14px;
                font-weight:bold;
}
.section-content {
                margin-top: 12px !important;
} */


/*Rajesh - End*/

/*Bala*/

#powerCurve,#powerCurveLeft{float:left;}
/* #powerCurve select, #powerCurve button{
    height: 23px;
    width: 95px;
    font-style: normal;
    font-size: 10pt;
    margin-bottom: 1px;
    border-radius: 3px;
    margin-top: 2px;
    margin-left: 15px;
} */

#powerCurve select{
    height: 23px;
    max-width: 182px;
    font-style: normal;
    margin-bottom: 1px;
    border-radius: 3px;
    margin-top: 2px;
    margin-left: 15px;
    width: 90%;
    min-width: 120px;
	font-size: 11px;
	padding: 0 2px;
}

#powerCurve button,#powerCurve input[type="text"], #utilityTable button {
	height: 23px;
    max-width: 182px;
    font-style: normal;
    font-size: 9pt;
    margin-bottom: 1px;
    border-radius: 3px;
    margin-top: 2px;
    margin-left: 15px;
    width: 90%;
    min-width: 120px;
}

#utilityTable button {
    margin-left: 0;
    margin-top: 6px;
}

#powerCurve .chkPrimary, #projEco .chkPrimary{
	max-width: 182px;
	min-width: 120px;
	text-align:center;
}

#powerCurve .chkPrimary {
    margin-left: 15px;
}

#powerCurve .insideDropdown,#powerCurveLeft .insideDropdown  {
	height: 20px;
	width: 80px;
	padding-bottom: -4px;
	padding-left: -5px;
	margin-left: 45px;
	font-style: normal;
	font-size: 10pt;
	color: #000;
	padding-left: 0px;

}
#powerCurve .insideTextbox , #powerCurveLeft .insideTextbox {
	height: 18px;
	margin-left: 21px;
}
.insideTextboxP{
	margin-left: 45px;
    border: 1px solid #ccc;
	height: 18px;
}
#powerCurveLeft td:first-child {
	text-align: left;
	width: 200px; !important;
    //padding-left: 5px;
    margin: 0;
	background-color: #F0EFF5;
	font-size: 13px;
	padding: 0px 0 0 4px;
	border: 1px solid #ccc;
	height:28px;
}
#powerCurve td, #powerCurveLeft td{height:28px;}
#powerCurve input, #powerCurve select {
	background-color:#E5E4EA;
}

#projectEconomics tbody td {
	height: 14px;
	width: 100px;
	border: 1px solid #ffff4d;
	background: #fff;
	text-align: center;
}

#projectEconomics td:first-child {
	text-align: left;
	width: 100px;
    padding: 3px;
    border: 1px solid gray;
    margin: 0;
	background: #f0eff5;
	border-collapse: collapse;


}

#windSelect{
    background-color: #fff;
    color: #000;
    display: block;
 /*    font-family: GE Inspira; */
    font-size: 14pt;
    font-weight: normal;
    letter-spacing: 0;
    line-height: 7px;
    margin-bottom: 0;
    margin-top: 9px;
    word-spacing: 2px;
	font-weight:bold;
}


#compareTurbines {
    background-color: #fff;
    color: #999999;
   /*  font-family: GE Inspira; */
    font-size: 9pt;
    letter-spacing: 0.3px;
    line-height: 25px;
    margin-top: 0;
    word-spacing: 2px;
}

#topHeader {
	 margin-top: 7px;
    text-align: right;
    margin-right: 2%;
}

#sessionLink {
	margin-right: -12px;
	font-weight: normal;
	font-size: 12pt;
	color: #4e8feb;
	background-color: #fff;
}

#getPCLink{
	margin-right: 6px;
	font-weight: normal;
	font-size: 12pt;
	color: #4e8feb;
	background-color: #fff;
	position: relative;
	left: 875px;
	bottom: 12px;
	//text-decoration: none;
}

#lockedStatus, #sessionID{
	font-weight: normal;
	font-size: 12pt;
	color: black;
	background-color: #fff;
}

.text-input.input--small{
	height: 22px;
}

#topHeader a{
	text-decoration: none;
}

#topHeader #goButton{

	padding: 0 5px 5px !important;
    height: 23px;
    position: relative;
    top: -2px;
    /* text-align: center; */
    line-height: 1.5;
	font-size:9pt;
}

#topHeader #inline1{
	width: 60px;
	/* height: 22px; */
	padding: 1px;
}
#bottomHeader {
	background: #7c7c84;
	position:relative;
}
#bottomHeader .layout__item{
	padding: 0;
    padding-left: 10px;
}
#bottomHeader .layout__item#homeTurbine{
	text-align:left;
	width: 10.6666666667% !important;
}
#bottomHeader .layout__item .layout{
	margin-left:0;
}
#bottomHeader .layout__item .layout .layout__item{
	padding-left: 0;
}
#bottomHeader .layout__item label{
	color:#FFF;
	width:100%;
	display:block;
	padding-top: 10px;
	margin-bottom:10px;
	font-size: 20px;
    text-align: left;
    padding-left: 3px;
}
#bottomHeader .layout__item#opptyNo iron-icon{
	position: absolute;
    color: #7c7c84;
    right: 2px;
    width: 16px;
    top: -2px;
}
#bottomHeader .layout__item#opptyName{
/*	width: 39.3333333333% !important;*/
}
#bottomHeader .layout__item#opptyName #opportunity_name{
	width: 90%;
}

.dt-text-field.px-datetime-field{
	background:#fff;
}
#bottomHeader .layout__item#opptyName .submit-panel button{
	float:left;
	margin-right:6px;
	background:#3573c5;
	border:1px solid #3573c5;
	color:#FFF;
	font-size:13px;
	text-align:center;
	cursor:pointer;
}

#bottomHeader .layout__item input,#bottomHeader .layout__item select{
	width:100%;
	height:20px;
	display:block;
	border-color: #FFF;
    box-shadow: none;
    border-width: 0;
    padding: 2px;
	overflow:hidden;
}
@media (max-width:1300px){
	#bottomHeader .layout__item#opptyName .submit-panel{margin-top:-24px}
	#bottomHeader .layout__item#opptyName .submit-panel button{margin-left:0}
	#bottomHeader .layout__item#opptyName .submit-panel button{width:100%;margin-bottom:5px}
}
@media (max-width:1024px){
	#bottomHeader .layout__item label{
		padding-top: 5px;
		margin-bottom: 5px;
		font-size: 15px;
	}
	#bottomHeader .layout__item#opptyName #opportunity_name{
		width: 100%;
	}
	#bottomHeader .layout__item#opptyName .submit-panel button#recommend{
		margin-left:0% !important;
	}
	#bottomHeader .layout__item .layout .layout__item {
		padding-right: 5px;
	}
	#bottomHeader .layout__item#opptyName .submit-panel{margin-top:-24px}
	#bottomHeader .layout__item#opptyName .submit-panel button{margin-left:0}
	#bottomHeader .layout__item#opptyName .submit-panel button{width:100%;margin-bottom:5px}
}

@media (max-width:1230px) and (min-width:980px){
	.contentWidth{
		width:75% !important;
	}
}

#searchIcon{
    margin-top: -20px;
    position: absolute;
    z-index: 2;
    color: #7c7c84;
    font-size: 75%;
    margin-left: 167px;
}
#powerCheading, #pccommentsHeading {
	font-weight: bold;
	font-size: 14px;
	color: #000;

}
#compare{
	position: relative;
	left: 765px;
	color: #fff;
    font-size: 8pt;
	top: 5px;
	padding-left: 5px;
	padding-right: 5px;
	background: red;
}

#slideDown {
    left: 770px;
    position: relative;
	top: 10px;
}
#pcRuler {
	margin-top: 8px;
}
#powerCheading {
	margin-top: 5px;
}
#powerCurve{
	border-collapse: collapse;
}

#turbineBlue1{
	height: 61px;
	width: 76px;
	position: relative;
	left: 256px;;
}

#turbineBlue2{
	height: 61px;
	width: 76px;
	position: relative;
	left: 390px;
}

#turbineBlue3{
	height: 61px;
	width: 76px;
	position: relative;
	left: 525px;
}

#turbineBlue4{
	height: 61px;
	width: 76px;
	position: relative;
	left: 665px;
}

#greenPlus{
	position: relative;
	float: right;
    left: 0px;
}

#greenIcon{
	font-size: 20px;
}

#pcComments{
	border-collapse: collapse;
}


#pcComments textarea{
	/* width: 100px;
    font-style: normal;
    margin-left: 14px;
    padding: 0 !important; */
	height: 23px;
    max-width: 182px;
    font-style: normal;
    font-size: 10pt;
    margin-bottom: 1px;
    border-radius: 3px;
    margin-top: 0;
    margin-left: 15px;
    width: 90%;
    min-width: 121px;
}

#pcCommentsLeft td,#sessionCommentsLeft td {
	text-align: center;
	width: 200px;
    //padding-left: 5px;
    margin: 0;
	background-color: #F0EFF5;
	font-size: 13px;
	padding: 0px 0 0 4px;
	border: 1px solid #ccc;
	//margin-left:16px;
	height:84px;;
}

#pccslideDown {
	position: relative;
	left: 850px;
	top: 8px;
}

#scslideDown {
	position: relative;
	left: 800px;
	top: 10px;
}

#sessionComments textarea{
	width: 97.2%;
    font-style: normal;
    margin-left: 15px;
}

/* #sessionComments td:first-child {
	text-align: center;
	width: 208px;
    //padding-left: 5px;
    margin: 0;
	background-color: #F0EFF5;
	font-size: 13px;
	padding: 0px 0 0 4px;
	border: 1px solid #ccc;
} */

#pcComments textarea, #sessionComments textarea{
	resize: none;
	height:84px;
}

element.style {
    font-size: 0.87em;
}

@media (max-width: 1304px) and (min-width: 1020px){

	.marketNav{
		    overflow-y: auto;
	}
	.container.admin-container #marketNav px-tab{
		    margin-right: 0!important;
	}
	.container.admin-container .more{
		left: -125px !important;
	}
}
@media (max-width: 767px) and (min-width: 320px){
	.contentWidth{
		   width: 300px !important;
	}
	.marketNav{
		    overflow-y: auto;
	}
	.container.admin-container .more{
		left: -125px !important;
	}
	.container.admin-container #marketNav px-tab{
		    margin-right: 0!important;
	}
	.admin-container .px-tab-set{
		font-size:13px !important;
		overflow:auto;
	}
}
@media (max-width: 1023px) and (min-width: 768px){
	.contentWidth{
		   width: 75%!important;
	}
	.marketNav{
		    overflow-y: auto;
	}
	.container.admin-container #marketNav px-tab{
		    margin-right: 0!important;
	}
	.container.admin-container .more{
		 left: -125px !important;
	}
	.admin-container .px-tab-set{
		font-size:13px !important;
	}
}

keygen, select, select[size="0"], select[size="1"] {
    border-radius: 0px;
    border-color: rgb(169, 169, 169);
}
select:not(:-internal-list-box) {
    overflow: visible !important;
}
select {
    -webkit-appearance: menulist;
    box-sizing: border-box;
    align-items: center;
    white-space: pre;
    -webkit-rtl-ordering: logical;
    color: black;
    background-color: white;
    cursor: default;
    border-width: 1px;
    border-style: solid;
    border-color: initial;
    border-image: initial;
}

input, textarea, keygen, select, button {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em 0em 0em 0em;
    font: 13.3333px Arial;
}
user agent stylesheet
input, textarea, keygen, select, button, meter, progress {
    -webkit-writing-mode: horizontal-tb;
}

/* bala*/
 .layout > .layout__item:not([style-scope]):not(.style-scope) {
    padding-left: 1rem;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-flex-basis: 0rem;
    -ms-flex-preferred-size: 0rem;
    flex-basis: 0rem;
}

#accTab{
    list-style-type: none;
    margin: 0 !IMPORTANT;
    padding: 0;
    overflow: hidden;
    background-color: #fff;
	border:1px solid #D4D3D9;
}

#accTab li {
    float: left;
	border-left:1px solid #ccc;
	list-style-type:none;
}

#accTab li a {
    color: white;
    text-align: center;
    padding: 7px 2px;
    text-decoration: none;
	color:#000 !important;
	//font-weight: bold;
	font-size:13px;
}
/* #accTab li a i{
	color:#FFD24B !important;
} */
#accTab li a:hover, #accTab li a.active {
    background-color: #3F89EC;
	color:#fff !important;
}
.headerCard{margin-bottom:0 !important;}

.powerInput #dropcell.dropcell{width:100px;}
#powerCurveLeft td:first-child .px-dropdown-0{
	position: relative;
    left: 91px;
}

#powerCurveLeft td:first-child .px-dropdown-0 #dropcell.dropcell{width:100px;}
.insideTextbox, .insideTextboxP{width:102px !important;}
.insideTextboxLCOE{
	width: 42px !important;
    margin-left: 5px;
    font-size: 12px;
    text-align: center;
}
#powerCurve tr td  .px-dropdown-0 #dropcell.dropcell{margin-top:5px; margin-left:16px;}
.fa-plus-circle{
	font-size: 18px !important;
    color: #76D93E;
}

#info #dropcell.dropcell{
	MARGIN-TOP: 0PX;
    WIDTH: 156px;
    height: 19px;
}

#projecteconimics,#padSelect{
	padding: 0 5px;
    height: 26px;
    font-size: 10pt;
	position:relative;
	bottom:5px;
}

#WindSTUDIO, #replicateButtonId, #compareButtonId, #sensitivityButtonId, #pdfdownloadbutton, #calculate, #pcAdvanced {
	padding: 0 5px;
    height: 24px;
    font-size: 9pt;
	position:relative;
	bottom:4px;
	margin: 0 5px;
}

#replicateButtonId {
    margin-right: 5px;
}

#WindSCREEN {
	padding: 0 5px;
    height: 26px;
    font-size: 10pt;
	position:relative;
	bottom:5px;
}

#topHeader .form-field{
	margin-bottom: 5px;

}
#alert{
 width: 379px;
margin: 0;
float: left;

}

.px-alert-message-0 .alert-message.px-alert-message .message.px-alert-message p.more.px-alert-message{
font-size:12px;
}
#windLogo{   height: 38px;
width: 150px !important;}
/* #country, #installState{bottom:21px} */
#country #dropcell, #installState #dropcell{
	height: 19px;
    width: 130px;
    position: relative;
    top: 21px;
	color:#000;
}
 #installState #dropcell{
	width:155px;
}
#accTab a.active i,#accTab a:hover i{color:#fff !important;}
#powerCurve .dropcell.px-dropdown{width:181px;}
#bopCost, #insideTextboxLCOE, #btnLossFactor,#btnWindApm,#btnWindoo,#btnWindbo{
	padding: 0 5px;
    font-size: 10pt !important;
    height: 20px;
    margin: 1px 0 1px 0;
    line-height: 0.55;
	background:#e4e4ea !important;
	color:#000 !important;
	border-color:#9999a3;
}
#btnWindApm,#btnWindoo,#btnWindbo{
	width:87px;
}
#insideTextboxLCOE{background:#fff;margin-left:5px;}
.btn--primary{
	border-color:transparent !important;
	background-color: #3573c5 !important;
    color: white !important;
}

#energydataAlign, #projecteAlign, #projecteconimicAlign{padding: 0 37px 0 0;}
#energyData td input,#energyDataLeft td input, #projEco td input, #projEcoLeft td input, #projEcoRes td input, #projEcoResLeft td input[type="text"],#optimization td input,#utilityTable td input, #goalseekleft td input{
	height:22px;
}

#energyDataLeft td input[type="text"], #projEcoLeft td input[type="text"], #goalseekleft td input[type="text"], #projEcoResLeft td input[type="text"]{width:100px;}
#energyData input[type="text"], #optimization input[type="text"], #utilityTable input[type="text"],  #projEco input[type="text"], #goalseekleft input[type="text"], #projEcoRes input[type="text"]{
	/* width:95px;
    font-size: 8pt; */
	//height: 23px;
    max-width: 182px;
    font-style: normal;
    font-size: 10pt;
    margin-bottom: 1px;
    border-radius: 3px;
    margin-top: 4px;
    margin-left: 0px;
    width: 100%;
    min-width: 121px;
}
#energyData td, #projEco td , #projEcoRes td, #optimization td, #utilityTable td{
	width:170px;
	height:28px;
}
#energyData, #projEco , #projEcoRes, #powerCurve,#pcComments,#optimization,#utilityTable{
	margin-bottom:0 !important;
	width:100%;
}
/* #energyData input {
	height: 25px;
	width: 183px;
	font-style: normal;
	font-size: 10pt;
	margin-bottom: 5px;
	border-radius: 3px;
	margin-top:5px;
	margin-left:15px;
} */
 #energyDataLeft , #projEcoLeft , #projEcoResLeft, #optimizationLeft, #utilityLeft, #goalseekleft{margin-top:3px}
 #energyDataLeft td, #projEcoLeft td, #projEcoResLeft td, #goalseekleft td, #utilityLeft td, #optimizationLeft > tbody > tr > td{
	text-align: left;
	width: 200px !important;
    //padding-left: 5px;
    margin: 0;
	background-color: #F0EFF5;
	font-size: 13px;
	padding: 0 0 0 7px;
	border: 1px solid #ccc;
	height:29px;
	/* position:absolute; */
}

 #energyData tr td, #projEco tr td, #projEcoRes tr td, #optimization tr td, #utilityTable tr td{
	width:154px;
	padding-left:15px;
 }
/* #energyData td:nth-child(even) input[type="text"],
#projEco  td:nth-child(even) input[type="text"],
#projEcoRes  td:nth-child(even) input[type="text"],
#powerCurve  td:nth-child(even) .dropcell.px-dropdown,
#pcComments  td:nth-child(even) textarea {background-color:  #cce6ff !important} */
.fa.fa-angle-down.float--right{
	margin-top:8px;
}
hr{clear:both;}
#sessionComments{width:100%;}

.iconUnlock, .iconDropdown {
    width: 15px;
    height: 15px;
    color: #000;
	margin:0 4px 3px;
}
.iconTrash, .iconCalculate,.iconArrowCircle{
	width: 15px;
    height: 15px;
	color: #fff;
	margin-bottom: 3px;
}
.iconCircle{
	width: 16px;
    height: 16px;
	color: #78D938;
	margin-bottom: 3px;
}

.iconArrowCircle{
	width: 15px;
    height: 15px;
	color: #FFD24B;
	margin-bottom: 3px;
}
#accTab li a:hover .iconArrowCircle , #accTab li a.active .iconArrowCircle {
	color: #FFF;
}
table{border-collapse:collapse;}
/* Scrolling */
/* #powercurveNav,#energyDataDiv,#projEcoDiv,#projEcoResDiv,#pcCommentsDiv{
    overflow-x: scroll;
   margin-left: 201px;
}
#powercurveNav td:first-child,#energyDataDiv td:first-child,#projEcoDiv td:first-child,#projEcoResDiv td:first-child,#pcCommentsDiv td:first-child{
    position: absolute;
    left: 230px;
} */
/* #powercurveNav td:first-child:before{
	content: 'Row ';
} */
/* #powercurveNav td{
	//position: relative;
	//left: 170px;
} */
/* Scrolling - End */
px-card {
    padding: 10px;
}
#powerCurve input[type="checkbox"]{
	margin:5px 0;
}

/* Responsive horizontal menu */
.contentMenu{
  width: 100%;
}

.contentMenu ul li a {
  display: block;
}

.contentMenu {
  display: table;
  table-layout: fixed;
}

.contentMenu ul {
  display: flex;
  flex-direction: row;
}

.contentMenu ul li {
	flex-grow: 1;
}

/* Responsive horizontal menu - End */

.contentWidth{
	width: 860px;
    overflow-x: auto;
    display: inline-block;
	margin-left: 10px;
}

.preIcon{

}
.preIcon:hover{
	color: #000 !important;
	opacity: 0.7;
}
.headerButton{
	width: 90px;
	text-align: center;
	background-color: #3573c5 !important;
	color: white;
	cursor: pointer;
	border: 1px solid #1f5daf;
	border-radius: 3px;
	margin-right: 5px;
}
.headerButton:hover{
	color: #000 !important;
	opacity: 0.7;
}
input[disabled],[disabled]{
	background: #e9e9e9 !important;
    color: #a6a6a6;
	cursor:not-allowed;
}

/*.style-scope.px-datetime-picker{
	width:98%;
}*/

#fieldWrapper.px-datetime-field{
	width: 100%;
    height: 21px;
    padding: 2px 0 0 5px;
	border-color:#ccc !important;
}
#info input[type="text"],#info input[type="number"]{
	height:21px;
}

.inline--flex.style-scope.px-datetime-entry{
	font-size:13.3333px;
}

#infoScroll,#pCurve,#marketDataScroll, #energyDataScroll,#projEcoDivScroll,#projEcoResDivScroll,#pcCommentsDivScroll,#sessionCommentsDivScroll,#goalseekScroll{
	cursor:pointer;
}

#clone section, #bop section, #bop1 section,#userprefpop section{
	width: 605px;
    height: 264px;
	font-size:17px;
}
#permissionpop section{
	width: 640px;
    height: 288px;
	font-size:17px;
}

#sessionpop section{
	width: 640px;
    height: 320px;
	font-size:17px;
}

#goalSeek section{
	width: 625px;
    height: 350px;
	font-size:17px;
}

#userprefpop section{
    height: 275px;
    overflow: hidden;
}

#bop section, #bop1 section{
	height: auto;
}

#bop1 input:before{
	content: "\00a0 \00a0 ";
}

#btnModalNegative,#btnModalPositive{font-size:15px;}
#btnModalPositive:hover{font-size:15px;background-color: #003d66 !important;}

#lossFactor{
	width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
	display: table;
}

#lossFactordiv .modal__content {
	width:85%;
	padding:1.33333rem 3rem!important;
}

#lossFactor  td{
	border:1px solid #B2B0BD;
	padding: 4px;
}
#lossFactor td:first-child{width:30%;}
#lossFactor input,#lossFactor select{
	width:100% !important;
	height:22px !important;
	padding:0 8px;
    font-weight: normal;
    font-size: 10pt !important;
    border: 1px solid #d8d7dd;
    border-radius: 1px;
}
#lossFactordiv td{ font-size: 11pt !important;}
#lossFactor td:first-child {
    width: 18%;
    padding-left: 5px;
}
#goalSeek select{
	width:275px;
	height:30px;
	background:#E2E2EA;
    font-size: 10pt;
    border: 1px solid #B2B0BD;
    border-radius: 4px;
	margin-top: 30px;
}

#goalSeek  input{
	width:275px;
	height:25px;
    font-size: 10pt;
    border: 1px solid #B2B0BD;
    border-radius: 1px;
    position: relative;
    top: 20px;
}

#userprefpop select, #permissionpop select{
	width:200px;
	height:28px;
	//background:#E2E2EA;
    font-size: 10pt;
    border: 1px solid #B2B0BD;
    border-radius: 4px;
	margin-top: 30px;
}
#permissionpop select{
	margin-top: 0px;
}

#sessionpop select{
	width:255px;
	height:28px;
	//background:#E2E2EA;
    font-size: 10pt;
    border: 1px solid #B2B0BD;
    border-radius: 4px;
	//margin-top: 30px;
}

#userprefpop  input,#permissionpop input {
	width:200px;
	height:28px;
    font-size: 10pt;
    border: 1px solid #B2B0BD;
    border-radius: 1px;
    position: relative;
    top: 0px;
}

#sessionpop input{
	width:125px;
	height:28px;
    font-size: 10pt;
    border: 1px solid #B2B0BD;
    border-radius: 1px;
    position: relative;
    top: 0px;
}

#clone .px-modal-0 .epsilon.px-modal,#goalSeek .px-modal-0 .epsilon.px-modal, #bop .px-modal-0 .epsilon.px-modal, #bop1 .px-modal-0 .epsilon.px-modal,#userprefpop .px-modal-0 .epsilon.px-modal,#permissionpop .px-modal-0 .epsilon.px-modal,#sessionpop .px-modal-0 .epsilon.px-modal,#sensitivityModal .px-modal-0 .epsilon.px-modal {
	font-size: 1.2rem !important;
}

#clone .px-modal-0 .u-p\00002b.px-modal, #goalSeek .px-modal-0 .u-p\00002b.px-modal, #bop .px-modal-0 .u-p\00002b.px-modal, #bop1 .px-modal-0 .u-p\00002b.px-modal, #userprefpop .px-modal-0 .u-p\00002b.px-modal, #permissionpop .px-modal-0 .u-p\00002b.px-modal,#sessionpop .px-modal-0 .u-p\00002b.px-modal,#sensitivityModal .px-modal-0 .u-p\00002b.px-modal{
    padding: 0.8rem 2rem !important;
}

#clone h3, #goalSeek h3, #bop h3, #bop1 h3, #userprefpop h3,#permissionpop h3,#sessionpop h3,#sensitivityModal h3{
	padding-bottom: 0.6rem;
	border-bottom:1px solid #d1d0d8;
}

#clone .px-modal-0 .modal__buttons.px-modal,#goalSeek .px-modal-0 .modal__buttons.px-modal, #bop .px-modal-0 .modal__buttons.px-modal, #bop1 .px-modal-0 .modal__buttons.px-modal,#userprefpop .px-modal-0 .modal__buttons.px-modal,#permissionpop .px-modal-0 .modal__buttons.px-modal{
    margin: 2.95rem 0 0;
    padding: 1rem 1.6rem 0;
    border-top: 1px solid #d1d0d8;
}

#sessionpop .px-modal-0 .modal__buttons.px-modal{
	margin: 0.95rem 0 0;
    padding: 1rem 1.6rem 0;
    border-top: 1px solid #d1d0d8;
}

#bop1 .px-modal-0 .modal__buttons.px-modal{
	margin: 1.5rem 0 0;
}

.lHeight{
	line-height:2;
}
#clone p, #bop p, #bop1 p{
	    margin: 1.2rem 0 0;
}

.btnForLossF{
	padding-bottom: 16px;
    border-bottom: 1px solid #B2B0BD;
    margin-bottom: 20px;
}

.btnForLossF button{
    margin-left: 0.2rem !important;
	font-size:11pt !important;
}

#addDeletePC1{
	width:57%;
	margin-left:15px;
}

.AddDeleteSearch label, #addDeletePC2 label, #tblAddEdit label,#tblRemarks label,#tblSearch label,#marketData1 label,#otherTaxes td label,#otherTaxesVAT td label,#propertyTaxes td label{
	display:block;
	margin: 10px 0;
}

.AddDeleteSearch,#tbl1 {
	font-size:12pt;
}
#addDeletePC2,#tblAddEdit,#tblRemarks,#tblSearch{
	font-size:11pt;
}
.AddDeleteSearch select{
	width:227px;
	height:27px;
	padding:0 8px;
    font-weight: regular;
    font-size: 10pt;
    border: 1px solid #d8d7dd;
    border-radius: 1px;
}

.addDeleteTab .style-scope.px-tab.tab-title.tab-title--selected,.digiTabsets .style-scope.px-tab.tab-title.tab-title--selected,.container.admin-container #marketNav div.tab-title--selected.px-tab{
	/* background-color: #3D87E8; */
	background:#0A9FC0;
	color:#fff;
}

.addDeleteTab .tab-title.px-tab,.digiTabsets .tab-title.px-tab{
	/* background:#88BDE7; */
	background:#fff;
}

.addDeleteTab .style-scope.px-tab.tab-title.tab-title--selected,.addDeleteTab .tab-title.px-tab,.digiTabsets .style-scope.px-tab.tab-title.tab-title--selected,.digiTabsets .tab-title.px-tab{
	/* color:#fff; */
	font-size:12pt;
	width:135px;
}

.tabs-container__nav.px-tab-set{
	padding-left:5px;
}

.pCurveAddDelete button{
	height:30px;
}

#AddDeleteStatus label{
	font-size:12pt;
	margin:0 5px;
}

#ADNew,#ADSave{
	margin-right:-5px;
}

.iconSquare{
	width:28px;
	height:28px;
	color:#007F00;
}

#AddDeleteStatus{
	height:47px;
	border-bottom: 1px solid #7c7c84;
	padding:8px;
}

.sta{
	margin-right:45px;
}

#ADSearch{
	margin-top:20px;
}

.AddDeleteSearch,#AddDeleteForm{
	border-bottom: 1px solid #7c7c84;
}

#addDeletePC2, #tblAddEdit, #tblSearch{
	width:100%;
	margin-left:15px;
}

#addDeletePC1,#tbl1{
	margin-left:15px;
}

#addDeletePC2 select,#addDeletePC2 input, #tblAddEdit select, #tblAddEdit input,#tblSearch select,#tblSearch input, #roletousertable input, #roletousertable select, #manageroletable input, #manageroletable select{
	width:195px;
	height:27px;
	padding:0 8px;
    font-weight: regular;
    font-size: 10pt;
    border: 1px solid #d8d7dd;
    border-radius: 1px;
}

.search-panel-model #fieldWrapper.inline--flex.dt-text-field.style-scope.px-datetime-field{
	height: 26px;
	padding: 4px 0 0 5px;
}

.search-panel-model px-datetime-field{
	width: 225px;
}

.search-panel-model{
	padding-bottom: 20px !important;
	margin-left: 10px !important;
}
.search-panel-model > div > label {
	font-size:16px;
	display: block;
	padding:5px;
}
.search-panel-model > div > select,.search-panel-model > div > input{
	width: 75%;
	height:27px;
	padding:0 8px;
    font-weight: regular;
    font-size: 10pt;
    border: 1px solid #d8d7dd;
    border-radius: 1px;
}

#addDeletePC2 label,#tblAddEdit  label, #tblSearch label{
	margin: 25px 0 2px;
}

#tbl1{
	width:95%;
}

.topMarg{
	margin-top:39px !important;
}

#tblHubHeight,#tblRemarks{
	width:100%;
}
#tblHubHeight td{
	border:1px solid #D1D0D8;
	padding: 3px 6px;
	font-weight:600;
	height: 25px;
}
#tblHubHeight input{
	width:95%;
}

.hubHeight, .PCHeader1,.PCHeader2{
	padding: 15px 15px 0 15px;
    border-bottom: 1px solid #7c7c84;
}


/* WSC3 changes */

.highlight_opty{
	font-weight: 800;
    background-color: #b1b72a;
}

#optty2_tooltip {
    position: absolute;
    width: 214px;
    left: 365px;
    background-color: #d1d0d8;
    border: -3px solid #ccc;
    padding: 1rem 0rem 0.6rem 2rem;
    padding-bottom: 13px;
    padding-top: 13px;
    font-size: -0.1em;
}

.optty1_tooltip {
    position: absolute;
    width: 214px;
    left: 365px;
    background-color: #d1d0d8;
    border: -3px solid #ccc;
    padding: 1rem 0rem 0.6rem 2rem;
    padding-bottom: 13px;
    padding-top: 13px;
    font-size: -0.1em;
}
.optty2_tooltip {
    position: absolute;
    width: 214px;
    left: 365px;
    background-color: #d1d0d8;
    border: -3px solid #ccc;
    padding: 1rem 0rem 0.6rem 2rem;
    padding-bottom: 13px;
    padding-top: 13px;
    font-size: -0.1em;
}

/* WSC3 changes End */

.getPCheader{
	padding: 15px 15px 12px 12px;
	margin-top: -15px;
	//margin-bottom: -15px;
}

.remarks{
	padding:15px;
}
.remarks textarea{
	width:100%;
	resize: both;
	height:70px;
	border-color:#d8d7dd;
	border-radius:5px;
}

.blank-card{
	margin-bottom:0;
	padding-bottom:0;
}

.pCurveAddDelete {
	padding-top:0 !important;
}

.PCBreadcrumbs{
	font-size:8pt;
	color:#B0AFB7;
	line-height:0.5;
}

.PCHeading{
	line-height:0;
}

.getPCheading{
	line-height:0;
	margin-bottom: 0px !important;
}

.tabs-container.style-scope.px-tab-set{
	margin-top:12px;
}

#search section{
	width:97%;
	padding:20px 45px !imortant;
}

#dropcell{
	margin-top:20px;
}

#navitemlist li:first-child ul{margin-bottom: 60px;}
#navitemlist li:first-child ul li px-modal{
	width:100%;
}
#navitemlist li:first-child ul li px-modal a{
	text-decoration:none;
	color:white;
}

/* BOP Start */

/* common style start */

.w100px{
	width:100px;
}
.w120px{
	width:120px;
}
.w200px{
	width:145px;
}
.w220px{
	width:145px;
}
.w250px{
	width:250px;
}
.w230px{
	width:150px;
}
.w300px{
	width:300px;
}
.display--inline{
	display:inline-block;
}
.align--left{
	text-align:left;
}
.align--right{
	text-align:right;
}
.show{
	display:block !important;
}
.hide{
	display:none !important;
}
.relative{
	position:relative;
}
.absolute{
	position:absolute;
}

/* common style end */

/* Bop Bala Start */

.modal__content.style-scope.px-modal{
	padding: 20px 25px !important;
    width:45%;
}

#bopModal .table-panel{
	/* padding: 5px 15px; */
}

.btn.btn--primary.bop--positive{
	font-size:15px;
}

.minusIcon{
	height: 20px;
	width: 25px;
	color: #61BF67;
}

#menuDiv{
	padding-bottom: 16px;
	margin-top: 16px;
}

#collapseDiv{
	bottom: -4px;
    position: relative;
	cursor:pointer;
}
#farmUsertable td, #opSummarytable td{
	text-align:left;
}
#farmUsertable td,#opSummarytable td{
	padding: 4px;
	white-space: nowrap;
}

#farmUsertable td input[type="text"],#farmUsertable td select,#opSummarytable td input[type="text"],#opSummarytable td select{
/*	height:32px;
	width:150px;*/
}

#opSummarytable td:first-child {
    padding: 0 5px;
   /* width: 205px;*/
   display:none;
}

.px-modal-0 .epsilon.px-modal {
    font-size: 1.2rem;
    line-height: 1;
}

#farmUsertable td:first-child {
   /* width: 207px;*/
    padding: 0 5px;
    /* width: 190px; */
    text-align: left;
    display:none;
    
}
#bopdetailedcalculationstablesecond td:first-child {
display:none;	
}

#tablefontBold{
	font-size: 0.9em;
	font-weight: bold;
}

#tablefontBoldtwo{
	font-size: 0.9em;
	font-weight: bold;
}

/* Bop Bala End */

.container{
	margin:0 auto;
}
.container .row{
	border-bottom:1px solid #DDD;
}
.container.admin-container .row{
	padding: 15px 10px;
	margin-top: -10px;
}
.clearfix:before,.clearfix:after{
	content:" ";
	clear:both;
	display:block;
}
.container .row:before,.container .row:after{
	content:" ";
	clear:both;
	display:block;
}
.container .row .title{
	float:left;
	color:#333;
	font-size:16px;
	font-weight:bold;
}
.container .row:first-child .title{
	//font-weight:normal;
}
.container .btn-panel{
	display:inline-block;
	margin-right:5px;
}
.container .btn-panel:last-child{
	margin-right:0px;
}
.container .btn{
	padding:8px 12px;
	border:1px solid #CCC;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
}
.container .btn-blue{
	color:#FFF !important;
	background:#0275d8 !important;
	border-color:#CCC !important;
}
.container .btn-white{
	background:#DDD !important;
	border-color:#CCC !important;
}
.container .table-panel{
	width:100%;
	padding-top:10px;
	margin-top: -47px;
}

.container .table-panel-nodes{
	width:100%;
	padding-top:10px;
	overflow:auto;
	margin-top: -80px;
}

.container table{
	width:100%;
	padding:10px;
}
.container table td{
	padding:10px 20px;
	text-align:center;
	border:1px solid #CCC;
	border-right:none;
	border-bottom:none;
}
.container table td:last-child{
	border-right:1px solid #CCC;
}
.container table tr:last-child td{
	border-bottom:1px solid #CCC;
}
.container table td:first-child{
    text-align: left;
    width: 142px!important;
/*     height: 35px!important; */
}
.container table tr:nth-child(even) td{
	/* background:#F7F7F7; */
}
.bopdetailed0{
	
}
.container input{
	width:100%;
	padding:5px 8px;
	border: 1px solid #ccc;
    border-radius: 3px;
}
.container select{
	width:100%;
	/* background:#F7F7F7; */
	padding:5px 8px;
	border:1px solid #CCC;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
}

.container table td input,.container table td select{
	/*width:200px;*/
}
.container table.table-custom1 tr td:first-child{
	padding-top:10px;
	    width: 20%;
}
.container table.table-custom1 tr:last-child td{
	border-bottom:0;
}
.container table.table-custom1 td{
	border-left:0;
	border-right:0;
	border-color:#999;
	padding:3px 5px;
}
.container table.table-custom1 tr:nth-child(even) td{
	background:#FFF;
}
.container table.table-custom1 td input{
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	height: 29px;
}
.container .nrow{
	padding:4px 10px;
	text-align:left;
	border-bottom:1px solid #CCC;
}
.container .nrow:last-child{
	border-bottom:0;
}
.container .nrow span{
	/* color: #999; */
}
.container .nrow input,.container .nrow select{
	padding: 5px 8px;
}
.container .nrow input{
	/* background:#F7F7F7 !important;
	border-color:#CCC !important; */
}
.container .btn{
	cursor:hand;
}
.container .row.tab-panel{
	padding-bottom:0px;
	overflow:hidden;
}
.container .tab-content{
	margin-bottom:-1px;
}
.container .tab.btn-panel .btn{
	color:#FFF;
	background:#78b9f1;
	border-color:#999;
	border-radius:3px 3px 0 0;
}
.container .tab.tab-active.btn-panel .btn{
	color:#FFF;
	background:#0275d8;
	border-color:#999;
}
.container table.table-custom2 tr:nth-child(even) td{
	background:#FFF;
}
.container table.table-custom2 td input,.container table.table-custom2 td select{
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	background:#F7F7F7 !important;
	border-color:#CCC !important;
}
.container .category{
	color:#999;
	//font-size:11px;
}
#bopModal .clearfix p{
	margin:10px 0;
}

#bopInput{
	line-height: 1.6;
	font-family: GE Inspira Sans;
}

#bopInput1{
	line-height: 1.6;
	font-family: GE Inspira Sans;
}

#bopInput1 #bopText{
	height: 26px;
    margin-top: 4px;
    width: 215px;
	border:1px solid #CCC;
}

#bopInput #bopText,#bop1 #bopText{
	height: 26px;
    margin-top: 4px;
    width: 215px;
	border:1px solid #CCC;
}
#bop1 label input[type="radio"]{
	vertical-align:middle;
}
#bop2 section{
	width: 98%;
    height: 100%;
	/*//font-size:17px;*/
}

#bop2 h3{
	padding-bottom: 0.6rem;
	border-bottom:1px solid #d1d0d8;
}

#bopNegative{
	font-size:15px;
	//background-color: #e4e4ea;
}
.input-panel{
	margin-top: 10px;
}
#bop1 .bopTextbox{
	margin-left: 45px;
	margin-left: 45px;
    margin-top: 10px;
}

#bop1 #r1{
	margin-left: 27px;
}

#bop1 #r2{
	margin-left: 27px;
}

/* BOP End */


/* Admin Start */

.container.admin-container .row .title{
	margin: 0;
	font-size:21px;
}
.padBot0{
	padding-bottom: 0 !important;
}
.container.admin-container .category{
	font-size:13px;
	margin-bottom: 10px;
}
.admin-container .px-tab-set{
	margin-bottom:0 !important;
}

.admin-container #marketNav div.px-tab{
	/* background:#7ac7d8;
	color:#FFF;
	font-size:14px;
	-webkit-border-radius:3px 3px 0 0;
	-moz-border-radius:3px 3px 0 0;
	border-radius:3px 3px 0 0; */
}

.container.admin-container #marketNav px-tab{
	margin-right:10px;
}
.container.admin-container #marketNav px-tab:last-child{
	margin-right:0;
}
.px-login-0{
	background-color: transparent;
}
.container.admin-container .row {
    //border-bottom: 1px solid #999;
}
.container.admin-container .tab-content{
    margin-bottom: -2px;
}
.container.admin-container .moreTab{
	position: relative;
}

.container.admin-container .more{
	display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000;
}
.container.admin-container .tab-panel{
	overflow: visible;
	border-bottom: 0px;
	margin-top: -10px;
}

.container.admin-container .moreTab .more a {
    color: black !important;
    padding: 4.5px 5px;
    text-decoration: none;
    display: block;
	text-align: left;
	margin-left : 5px;
}

.container.admin-container .more a:hover {
	background-color: #0A9FC0;
}

.container.admin-container .moreTab:hover .more {
    display: block;
}

/* Admin End */

#clone label{
	margin-left: 8px;
    position: relative;
    bottom: 2px;
}
#bop1 label{
	margin-left: 8px;
    position: relative;
    bottom: 6px;
}
#goalSeek p{
	margin: 0;
    line-height: 0.5;
}

#bopcheck{
	margin-top: 40px;
    position: absolute;
    left: 394px;
    height: 29px;
    padding-bottom: 5px !important;
}

#windApm section{
	width: 90%;
    height: 100%;
	//font-size:17px;
}

#optimizationLeft > tbody > tr > td{
	text-align: left;
	width: 200px !important;
    //padding-left: 5px;
    margin: 0;
	//background-color: #F0EFF5;
	font-size: 13px;
	padding: 0 0 0 7px;
	border: 1px solid #ccc;
	height:28px;
	/* position:absolute; */
}

/* .asserttableFirstrow{
	background-color: #D1D0D8;
} */

/* apm container starts */
#asserttable td{
	padding:0 5px !important;
}
.apmContainer{
	margin:0 auto;
}
.apmContainer .row{
	border-bottom:1px solid #DDD;
}
.apmContainer.admin-apmContainer .row{
	padding: 15px 10px;
}
.clearfix:before,.clearfix:after{
	content:" ";
	clear:both;
	display:block;
}
.apmContainer .row:before,.apmContainer .row:after{
	content:" ";
	clear:both;
	display:block;
}
.apmContainer .row .title{
	float:left;
	color:#333;
	font-size:12pt;
	font-weight:bold;
	width: 600px;
}
.apmContainer .row:first-child .title{
	//font-weight:normal;
}
.apmContainer .btn-panel{
	display:inline-block;
	margin-right:5px;
}
.apmContainer .btn-panel:last-child{
	margin-right:0px;
}
.apmContainer .btn{
	padding:8px 12px;
	border:1px solid #CCC;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
}
.apmContainer .btn-blue{
	color:#FFF !important;
	background:#0275d8 !important;
	border-color:#CCC !important;
}
.apmContainer .btn-white{
	background:#DDD !important;
	border-color:#CCC !important;
}

.apmContainer table{
	width:100%;
	padding:10px;
}
.apmContainer table td{
	padding: 0 10px;
	text-align:center;
	border:1px solid #C0BEC8;
	border-right:none;
	border-bottom:none;
}
.apmContainer table td:last-child{
	border-right:1px solid #CCC;
}
.apmContainer table tr:last-child td{
	border-bottom:1px solid #CCC;
}

.apmContainer table tr:nth-child(even) td{
	background:#F7F7F7;
}
.apmContainer input{
	width:91px;
	border: 1px solid #C0BEC8;
    border-radius: 1px;
	height: 22px;
}
#asserttable th,#windooFirsttable th{
	padding: 5px;
    border: 1px solid #C0BEC8;
    font-size: 12pt;
    background: #D1D0D8;
	text-align: left;
}
.apmContainer table.table-custom1 tr td:first-child{
	padding-top:10px;
}
.apmContainer table.table-custom1 tr:last-child td{
	border-bottom:0;
}
.apmContainer table.table-custom1 td{
	border-left:0;
	border-right:0;
	border-color:#999;
	padding:3px 1px;
}
.apmContainer table.table-custom1 tr:nth-child(even) td{
	background:#FFF;
}
.apmContainer table.table-custom1 td input{
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	height: 20px;
}
.apmContainer .nrow{
	padding:4px 1px;
	text-align:left;
	border-bottom:1px solid #CCC;
}
.apmContainer .nrow:last-child{
	border-bottom:0;
}
.apmContainer .nrow span{
	color: #999;
}
.apmContainer .nrow input,.apmContainer .nrow select{
	padding: 5px 0;
}
.apmContainer .nrow input{
	background:#F7F7F7 !important;
	border-color:#CCC !important;
}
.apmContainer .btn{
	cursor:hand;
}
.apmContainer .row.tab-panel{
	padding-bottom:0px;
	overflow:hidden;
}
.apmContainer .tab-content{
	margin-bottom:-1px;
}
.apmContainer .tab.btn-panel .btn{
	color:#FFF;
	background:#78b9f1;
	border-color:#999;
	border-radius:3px 3px 0 0;
}
.apmContainer .tab.tab-active.btn-panel .btn{
	color:#FFF;
	background:#0275d8;
	border-color:#999;
}
.apmContainer table.table-custom2 tr:nth-child(even) td{
	background:#FFF;
}
.apmContainer table.table-custom2 td input,.apmContainer table.table-custom2 td select{
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	background:#F7F7F7 !important;
	border-color:#CCC !important;
}
.apmContainer .category{
	color:#999;
	//font-size:11px;
}
#bopModal .clearfix p{
	margin:10px 0;
}
/* apm container ends */

/* #asserttable td{
	text-align: left;
	width: 100px;
    //padding-left: 5px;
    margin: 0;
	font-size: 13px;
	padding: 0 0 0 0;
	border: 1px solid #ccc;
	height:28px;
}
#asserttable td:first-child{
	text-align: left;
	width: 400px;
    //padding-left: 5px;
    margin: 0;
	font-size: 13px;
	padding: 0 0 0 7px;
	border: 1px solid #ccc;
	height:28px;
} */

.assertfirstData{
	width: 225px;
	text-align: left !important;
}

.assertsecondData{
	width: 347px;
	text-align: left !important;
	height: 35px;
}

.apmContainer.title float--left{
	width: 600px;
}

#windOO section{
	width: 90%;
    height: 100%;
	//font-size:17px;
}

/* oo container starts */

.ooContainer{
	margin:0 auto;
}
.ooContainer .row{
	border-bottom:1px solid #DDD;
}
.ooContainer.admin-ooContainer .row{
	padding: 15px 10px;
}
.clearfix:before,.clearfix:after{
	content:" ";
	clear:both;
	display:block;
}
.ooContainer .row:before,.ooContainer .row:after{
	content:" ";
	clear:both;
	display:block;
}
.ooContainer .row .title{
	float:left;
	color:#333;
	font-size:16px;
	font-weight:bold;
	width: 600px;
}
.ooContainer .row:first-child .title{
	//font-weight:normal;
}
.ooContainer .btn-panel{
	display:inline-block;
	margin-right:5px;
}
.ooContainer .btn-panel:last-child{
	margin-right:0px;
}
.ooContainer .btn{
	padding:8px 12px;
	border:1px solid #CCC;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
}
.ooContainer .btn-blue{
	color:#FFF !important;
	background:#0275d8 !important;
	border-color:#CCC !important;
}
.ooContainer .btn-white{
	background:#DDD !important;
	border-color:#CCC !important;
}

.ooContainer table{
	width:100%;
	padding:10px;
}

.ooContainer .nrow{
	padding:4px 10px;
	text-align:left;
	border-bottom:1px solid #CCC;
}
.ooContainer .nrow:last-child{
	border-bottom:0;
}
.ooContainer .nrow span{
	color: #999;
}
.ooContainer .nrow input,.ooContainer .nrow select{
	padding: 5px 8px;
}
.ooContainer .nrow input{
	background:#F7F7F7 !important;
	border-color:#CCC !important;
}
.ooContainer .btn{
	cursor:hand;
}
.ooContainer .row.tab-panel{
	padding-bottom:0px;
	overflow:hidden;
}
.ooContainer .tab-content{
	margin-bottom:-1px;
}
.ooContainer .tab.btn-panel .btn{
	color:#FFF;
	background:#78b9f1;
	border-color:#999;
	border-radius:3px 3px 0 0;
}
.ooContainer .tab.tab-active.btn-panel .btn{
	color:#FFF;
	background:#0275d8;
	border-color:#999;
}

.ooContainer .category{
	color:#999;
	//font-size:11px;
}

/* oo container ends */

#menuapmDiv, #menuooDiv,#menuboDiv{
	padding-bottom: 0;
}

#windBO section{
	width: 90%;
    height: 100%;
	//font-size:17px;
}

/* bo container starts */

.boContainer{
	margin:0 auto;
}
.boContainer .row{
	border-bottom:1px solid #DDD;
}
.boContainer.admin-boContainer .row{
	padding: 15px 10px;
}
.clearfix:before,.clearfix:after{
	content:" ";
	clear:both;
	display:block;
}
.boContainer .row:before,.boContainer .row:after{
	content:" ";
	clear:both;
	display:block;
}
.boContainer .row .title{
	float:left;
	color:#333;
	font-size:16px;
	font-weight:bold;
	width: 600px;
}
.boContainer .row:first-child .title{
	//font-weight:normal;
}
.boContainer .btn-panel{
	display:inline-block;
	margin-right:5px;
}
.boContainer .btn-panel:last-child{
	margin-right:0px;
}
.boContainer .btn{
	padding:8px 12px;
	border:1px solid #CCC;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
}
.boContainer .btn-blue{
	color:#FFF !important;
	background:#0275d8 !important;
	border-color:#CCC !important;
}
.boContainer .btn-white{
	background:#DDD !important;
	border-color:#CCC !important;
}
.boContainer .table-panel,.apmContainer .table-panel,.ooContainer .table-panel{
	width:100%;
	padding-top:10px;
}
.boContainer table{
	width:100%;
	padding:10px;
}

.boContainer .nrow{
	padding:4px 10px;
	text-align:left;
	border-bottom:1px solid #CCC;
}
.boContainer .nrow:last-child{
	border-bottom:0;
}
.boContainer .nrow span{
	color: #999;
}
.boContainer .nrow input,.boContainer .nrow select{
	padding: 5px 8px;
}
.boContainer .nrow input{
	background:#F7F7F7 !important;
	border-color:#CCC !important;
}
.boContainer .btn{
	cursor:hand;
}
.boContainer .row.tab-panel{
	padding-bottom:0px;
	overflow:hidden;
}
.boContainer .tab-content{
	margin-bottom:-1px;
}
.boContainer .tab.btn-panel .btn{
	color:#FFF;
	background:#78b9f1;
	border-color:#999;
	border-radius:3px 3px 0 0;
}
.boContainer .tab.tab-active.btn-panel .btn{
	color:#FFF;
	background:#0275d8;
	border-color:#999;
}

.boContainer .category{
	color:#999;
	//font-size:11px;
}

/* bo container ends */

#windooFirsttable td,#windooSecondtable td,#windooSecondtwocoltable td,#windooSecondthreecoltable td{
	border-collapse: collapse;
	border: 1px solid #C0BEC8;
}

#windboFirsttable td,#windboSecondtable td,#windboSecondtwocoltable td,#windboSecondthreecoltable td{
	border-collapse: collapse;
	border: 1px solid #C0BEC8;
}

#marketData1{
	//table-layout: fixed;
}

#marketData1 > tbody > tr > td{
	border:1px solid #ccc;
	padding:10px;
}

#marketData1 th{
	text-align:center;
}

.width-220{
	width:220px;
}
.ootabsecondData{
	width: 347px;
	text-align: left !important;
	height: 35px;
}

#asserttable .header td{
	border:none;
}

.apmimpacttabfirstData{
	width: 380px;
	text-align: left !important;
	padding: 0 10px;
	height: 35px;
}

#windapmSecondtable #apmimpactheader th:not(:first-child){
	text-align: center;
	padding: 10px 10px;
	font-size: 14px;
}

#windapmSecondtable #apmimpactheader th:first-child{
	text-align: left;
	font-size: 14px;
	padding-left: 7px;
}

.apmimpacttwocoltabfirstData{
	width: 550px;
	text-align: left !important;
	padding: 0 10px;
	height: 35px;
}

#windapmSecondthreecoltable .headerthreecol th{
	border: 1px solid #C0BEC8;
}

#windapmSecondthreecoltable > thead > tr > td:first-child{
	width: 380px;
}

#windapmSecondthreecoltable > thead > tr > td:nth-child(2){
	width: 380px;
}

#windapmSecondthreecoltable > thead > tr > td:last-child{
	width: 380px;
}

.apmimpactthreecolFirstrow,.apmimpactthreecolSecondrow,.apmimpactthreecolThirdrow{
	height: 35px;
}

#asserttable .header td{
	height: 40px;
	font-size: 13px;
	margin-top: 50px;
}

#asserttable{
	margin-top: 10px;
}

#windapmSecondtwocoltable{
	margin-top: 35px;
	margin-bottom: 35px;
}

#windapmSecondthreecoltable #headerthreecol .apmimpactthreecolFirstrow td{
	text-align: left !important;
	padding-left: 20px;
}

#windapmSecondthreecoltable tbody td{
	text-align: left !important;
	padding-left: 10px;
}

#windooFirsttable .ooheader td{
	border:none;
	text-align: center !important;
	height: 40px;
	font-size: 13px;
	margin-top: 50px;
}

.ootabfirstData{
	width:270px;
}

.ootabsecondData{
	width: 400px;
	height: 35px;
}

.ooContainer input,.boContainer input{
	width:75px;
	border: 1px solid #C0BEC8;
    border-radius: 1px;
	height: 22px;
}

#windooFirsttable td {
    padding: 0 10px !important;
}

#windooFirsttable tbody .ootabfirstData{
	text-align: left;
}

.ooimpacttabfirstData{
	width: 380px;
	text-align: left !important;
	padding: 0 10px;
	height: 35px;

}

#windooSecondtable #ooimpactheader th:not(:first-child){
	text-align: center;
	padding: 10px 10px;
	font-size: 14px;
}

#windooSecondtable #ooimpactheader th:first-child{
	text-align: left;
	/* font-size: 14px; */
	padding-left: 7px;
}
#windapmSecondtable th, #ooimpactheader th{font-size:12pt;}
.ooimpacttwocoltabfirstData{
	width: 550px;
	text-align: left !important;
	padding: 0 10px;
	height: 35px;
}

#windooSecondthreecoltable .headerthreecol th{
	border: 1px solid #C0BEC8;
}

#windooSecondthreecoltable > thead > tr > td:first-child{
	width: 380px;
}

#windooSecondthreecoltable > thead > tr > td:nth-child(2){
	width: 380px;
}

#windooSecondthreecoltable > thead > tr > td:last-child{
	width: 380px;
}

.ooimpactthreecolFirstrow,.ooimpactthreecolSecondrow,.ooimpactthreecolThirdrow{
	height: 35px;
}

#asserttable .header td{
	height: 40px;
	font-size: 13px;
	margin-top: 50px;
}

#asserttable{
	margin-top: 10px;
}

#windooSecondtwocoltable{
	margin-top: 35px;
	margin-bottom: 35px;
}

#windooSecondthreecoltable #headerthreecol .ooimpactthreecolFirstrow td{
	text-align: left !important;
	padding-left: 20px;
}

#windooSecondthreecoltable tbody td{
	text-align: left !important;
	padding-left: 10px;
}

.ooContainer table td {
    padding: 0 10px;
    text-align: center;
    border: 1px solid #C0BEC8;
    border-right: none;
    border-bottom: none;
}

.boContainer table td {
    padding: 0 10px;
    text-align: center;
    border: 1px solid #C0BEC8;
    border-right: none;
    border-bottom: none;
}

.boimpacttabfirstData{
	width: 380px;
	text-align: left !important;
	padding: 0 10px;
	height: 35px;
}

#windboSecondtable #boimpactheader th:not(:first-child){
	text-align: center;
	padding: 10px 10px;
	font-size: 14px;
}

#windboSecondtable #boimpactheader th:first-child{
	text-align: left;
	font-size: 14px;
	padding-left: 7px;
}

.boimpacttwocoltabfirstData{
	width: 550px;
	text-align: left !important;
	padding: 0 10px;
	height: 35px;
}

#windboSecondthreecoltable .headerthreecol th{
	border: 1px solid #C0BEC8;
}

#windboSecondthreecoltable > thead > tr > td:first-child{
	width: 380px;
}

#windboSecondthreecoltable > thead > tr > td:nth-child(2){
	width: 380px;
}

#windboSecondthreecoltable > thead > tr > td:last-child{
	width: 380px;
}

.boimpactthreecolFirstrow,.boimpactthreecolSecondrow,.boimpactthreecolThirdrow{
	height: 35px;
}

#asserttable .header td{
	height: 40px;
	font-size: 13px;
	margin-top: 50px;
}

#asserttable{
	margin-top: 10px;
}

#windboSecondtwocoltable{
	margin-top: 35px;
	margin-bottom: 35px;
}

#windboSecondthreecoltable #headerthreecol .boimpactthreecolFirstrow td{
	text-align: left !important;
	padding-left: 20px;
}

#windboSecondthreecoltable tbody td{
	text-align: left !important;
	padding-left: 10px;
}

#windboFirsttable .boheader td{
	border:none;
	text-align: center !important;
	height: 40px;
	font-size: 13px;
	margin-top: 50px;
}

#windboFirsttable th {
    padding: 5px;
    border: 1px solid #C0BEC8;
    font-size: 11pt;
    background: #D1D0D8;
	text-align: left;
}

.botabfirstData {
    width: 174px;
	text-align: left !important;
}

.botabsecondData{
	width:288px;
	height: 35px;
	text-align: left !important;
}
.tipHeight,.uncertailty{
    width: 90% !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    height: 23px !important;
}
.error{
    color: #FF0000;
    font-size: 12px;
}

#digiServices section{
	width: 90%;
    height: 100%;
	//font-size:17px;

}

#onlyforcountry.error, #onlyforopptynum.error{
	position: absolute;
	left: -1px;
	bottom: -17px;
}
#onlyforcountry.error, #onlyforopptynum.error, #errorOptyNo.error,#errorOptyName.error{
	position: absolute;
	left: 0px;
	bottom: -17px;
	font-size: 10px;
	color: white;
	line-height: 10px;
	width: 110%;
	text-align: left;
}

#okBOPAlert > section,#lossFactorAlert > section,#backToNpvAlert #myModal > section, #lossFactorCalculateAlert > section, #lossFactorAlert section, #okBOPAlert section{
	width:400px;
}
.width-200{
	width:200px !important;
}

#backToNpvAlert .px-modal-0 .modal.px-modal{
	z-index:1000 !important;
}

.iconCalculate{
	margin-right:4px;
}

#okBOPAlert section,#lossFactorAlert section,#backToNpvAlert section, #lossFactorCalculateAlert section,#okBOPAlertForTurbine section,#sessionIdAlert section{
	width:400px;
}
.width-200{
	width:200px !important;
}

#backToNpvAlert .px-modal-0 .modal.px-modal{
	z-index:1000 !important;
}

.iconCalculate{
	margin-right:4px;
}

#userprefAlign1{
	position: relative;
    top: -25px;
    left: 55px;
	width: 510px;
}

#userprefAlign2{
    position: relative;
    top: -10px;
    left: 45px;
	width: 510px;
	margin-top: 0px;
}
#permissionAlign1{
	padding: 0 0 0 30px;
}
#permissionAlign2{
	padding: 10px 0 0 96px;
}
#permissionAlign3{
	padding: 10px 0 0 57px;
	margin-bottom: -10px;
}
#marketData1 td:nth-child(2) table:first-child tr:nth-child(2) td{
	padding-bottom: 20px;
}
#savesuccess{
	padding: 15px;
    display: block;
    background: #b8dce4;
    border-radius: 5px;
    margin-top: 5px !important;
}
#savesuccess .iconUnlock{
	float:right;
	cursor:pointer;
}
#marketData1 label{
	padding:0 5px;
}
#addEditSelectCount, #companyName, #addDeletesave{
	display:block;
}

#manfSearch1 .relative{
	height: 44px;
}

#selTurbine {
	margin-bottom:20px;
}
main{
	background:#fff !important;
}

#yoyDeprec section,#yoyOperat section,#yoyTariff section,#yoysmallwf section {
	width: 90%;
    height: 100%;
	font-size: 14px;
}

#yoydepmod,#yoyopemod,#yoytarmod{
	padding-bottom: 10px;
    margin-top: -5px;
	margin-bottom: 10px;
}
#dataTableope .style-scope.aha-table.x-scope.px-dropdown-0{
	margin-top: -15px;
    margin-right: 23px;
	margin-bottom: 18px;
}

#yoyopemod .btn.btn--primary.yoydown--positive{
	margin-right: 20px;
}

#yoyTarinput{
	width: 135px;
    height: 25px;
}

#dataTabletar{
	width: 100%;
}
.flex.style-scope.px-data-table{
	display:block;
}

 #yoyTariff .flex.flex--middle.dropcell.style-scope.px-dropdown{
	margin-top: 0px;
}

#yoyDeprec .style-scope.aha-table.td.aha-Year-td.x-scope.px-data-table-cell-0{
	width: 50%;
}

#yoyOperat .column-head.u-m--.style-scope.aha-table,#yoyTariff .column-head.u-m--.style-scope.aha-table,#yoysmallwf .column-head.u-m--.style-scope.aha-table,#yoyDeprec .column-head.u-m--.style-scope.aha-table{
	white-space: nowrap;
}

#yoytarinpDiv{
	Position: absolute;
}
/*calendar css*/
button.btn.px-calendar-cell {
    border: 0;
}
.container__box.px-datetime-picker{
	margin-left: -14rem;
}
.table.px-calendar-picker .td.px-calendar-picker, .table.px-calendar-picker .th.px-calendar-picker{
	    box-sizing: inherit;
}
.calendar-cell.px-calendar-cell {
    height: 1.73333rem;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-right: .33333rem;
    padding-left: .33333rem;
    border-radius: 2.4rem;
}
.u-m\00002b.px-datetime-picker{
	height: 14rem;
}
button.btn.px-calendar-cell {
    border: 0;
    border-radius: 2.4rem;
    width: 2.4rem;
}
/*end*/
#dataTabledep px-data-table-cell aha-html-echo.style-scope.px-data-table-cell input[type="text"]{
    border: 1px solid #999;
    padding: 2px;
	width: 170px;
	height : 20px;
}

#dataTableope px-data-table-cell aha-html-echo.style-scope.px-data-table-cell input[type="text"],#dataTabletar px-data-table-cell aha-html-echo.style-scope.px-data-table-cell input[type="text"]{
	border: 1px solid #999;
    padding: 2px;
	width: 170px;
	height : 20px;
}

#yoyTarinput{
	border: 1px solid #999;
    padding: 2px;
}

#outerSpinner, #lfouterSpinner, #bopouterSpinner, #dashboardSpinner {
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.85;
    background-color: #000;
    z-index: 2000;
    overflow: auto;
}
.spinner.style-scope.px-spinner {
	position: fixed;
	top: 40%;
    left: 48%;
}

#dataTablegetpc .flex.flex--middle.dropcell.style-scope.px-dropdown{
	position: relative;
    right: 14px;
	bottom: 3px;
}

#dataTablegetpc .table.table--small.style-scope.aha-table{
	margin-top: 40px;
}

#dataTablegetpc .flex.header--container.style-scope.aha-table{
	width: 110px;
}

#dataTablegetpc .column-head.u-m--.style-scope.aha-table{
	white-space: nowrap;
	position: relative;
    //left: 50px;
}

#dataTablegetpc .column-head.u-m--.style-scope.aha-table{
	position: relative;
    //left: 50px;
}

#yoyTariff,#yoysmallwf,#yoyOperat,#yoyDeprec,#userprefpop,#digiServices,#bop2,#lossFactorCalculateAlert,#backToNpvAlert,#lossFactorAlert,#okBOPAlert,#search,#getpcpopup,#goalSeek,#permissionpop,#clone,#sessionIdAlert{
	height: 0px;
}

table#tariffyoy,table#yoyfrancesmallwf, table#pctable, table#tctable, table#cptable {
    border-collapse: collapse;
}

table#tariffyoy,table#yoyfrancesmallwf, table#tariffyoy th, table#yoyfrancesmallwf th, table#tariffyoy td, table#yoyfrancesmallwf td, table#pctable, table#pctable th, table#pctable td, table#tctable, table#tctable th, table#tctable td,table#cptable, table#cptable th, table#cptable td {
    border: 1px solid #ccc;
}
table#pctable td, table#tctable td,table#cptable td {
	padding:0;
	line-height: 0px;
}
table#yoyfrancesmallwf td{
	padding-left: 10px;
    padding-right: 10px;
}
table#tariffyoy td{
	padding-left: 5px;
    line-height: 1;
    padding-right: 5px;
    font-size: 11px;
}
table#tariffyoy td input, table#yoyfrancesmallwf td input, table#pctable td input, table#tctable td input, table#cptable td input{
	border-style: ridge;
    width: 100%;
    margin: 0px !important;
    height: 14px;
    font-size: 10px;
    padding: 5px;
    border: 0;
}
#yoyop0{
	width:19px!important;
}
#example tr td{
	text-align: center;
}

#goalseekcontent{
	display: none;
}
.table-panel input{
	height: 28px;
}

/* Admin Starts */

.container.admin-container .inline--flex.flex--col.style-scope.px-datetime-picker,px-datetime-picker px-datetime-field{
	width: 157px;
}
.container table.table-custom2 .inline--flex.flex--col.style-scope.px-datetime-picker,.container table.table-custom2 px-datetime-picker px-datetime-field{
	width: 200px;
}
.container table.table-custom2 px-datetime-picker px-datetime-field px-datetime-entry-cell input{
	height: auto;
	background: transparent !important;
}
.container table.table-custom2 px-datetime-picker px-datetime-field px-datetime-entry-cell input:focus{
	background-color: #b2d7ff !important;
}
px-datetime-picker px-datetime-field px-datetime-entry-cell input:focus,.container table.table-custom2 px-datetime-picker px-datetime-field px-datetime-entry-cell input:focus{
	overflow: initial;
}

.container.admin-container .inline--flex.dt-text-field.style-scope.px-datetime-field{
	height: 28px;
}

.container table td:nth-child(3){
	padding: 10px;
	text-align:left;
}

.admin-country{
    width: auto;
    position: relative;
    bottom: 45px;
}

.admin-nodes{
	width: 850px;
    position: relative;
    bottom: 78px;
}

.clearfix.align--right{
	position: relative;
    top: 3px;
}

.row .table-panel table input[type="checkbox"]{
	height: 14px !important;
	width: 14px !important;
}

#permissionpop input[type="checkbox"]{
	height: 14px !important;
	width: 14px !important;
}

#sessionpop textarea {
    resize: none;
    overflow: auto;
    width: 48%;
	margin-left: 28px;
}

#sessionDescription label{
	position : relative;
	bottom: 35px;
}

.row .admManufbuttons{
	text-align: right;
    position: relative;
    top: -8px;
    margin-bottom: 22px;
	margin-top: 11px;
}

/* Admin Ends */

/* Whitespaces in Mainscreen */

px-card.heading.card-top-margin{
	//margin-bottom: -20px;
	margin: 0 -5px;
}

/* Whitespaces in Mainscreen */

/* Permission Popup */

#permActive{
	width: 123px;
	position: relative;
    left: 455px;
    bottom: 12px;
}

#userRoleinfo{
	width: 300px;
	margin-bottom: -10px;
	position: relative;
    left: 10px;
}

/* Permission Popup */

/* User Approval */
#userApproval section{
	width: 96%;
    height: 100%;
	font-size: 14px;
}

#userApprdrop{
	width: 135px;
    height: 25px;
}

#userApproval .flex.flex--middle.dropcell.style-scope.px-dropdown{
	margin-top: 0px;
}

#userApproval .column-head.u-m--.style-scope.aha-table{
	white-space: nowrap;
}

#userApprdropdown{
	Position: absolute;
}

#userApprdrop{
	border: 1px solid #999;
    padding: 2px;
}

#dataTableapproval px-data-table-cell aha-html-echo.style-scope.px-data-table-cell input[type="text"],#dataTableapproval px-data-table-cell aha-html-echo.style-scope.px-data-table-cell select{
    border: 1px solid #999;
    padding: 2px;
	width: 170px;
	height : 20px;
}

#dataTableapproval px-data-table-cell.style-scope.aha-table.td.aha-EmailId-td.x-scope.px-data-table-cell-0 {
	width: 220px;
}

#dataTableapproval px-data-table-cell.style-scope.aha-table.td.aha-SsoId-td.x-scope.px-data-table-cell-0 {
	width: 150px;
}

#dataTableapproval px-data-table-cell.style-scope.aha-table.td.aha-UserName-td.x-scope.px-data-table-cell-0{
	width: 220px;
}

#dataTableapproval px-data-table-cell.style-scope.aha-table.td.aha-SelectAll-td.x-scope.px-data-table-cell-0{
	width: 100px;
}
/* User Approval */

/* Functionality Mapping */
#funcMapping section{
	width: 96%;
    height: 100%;
	font-size: 14px;
}

#funcMapdrop{
	width: 135px;
    height: 25px;
}

#funcMapping .flex.flex--middle.dropcell.style-scope.px-dropdown{
	margin-top: 0px;
}

#funcMapping .column-head.u-m--.style-scope.aha-table{
	white-space: nowrap;
}

#funcMapdropdown{
	Position: absolute;
}

#funcMapdrop{
	border: 1px solid #999;
    padding: 2px;
}

#dataTablefuncmap px-data-table-cell aha-html-echo.style-scope.px-data-table-cell input[type="checkbox"]{
    //border: 1px solid #999;
    //padding: 2px;
	//width: 170px;
	//height : 20px;
}

#dataTablefuncmap px-data-table-cell.style-scope.aha-table.td.aha-Functionid-td.x-scope.px-data-table-cell-0 {
	width: 50px;
}

#dataTablefuncmap px-data-table-cell.style-scope.aha-table.td.aha-Functionname-td.x-scope.px-data-table-cell-0 {
	width: 275px;
}

#dataTablefuncmap px-data-table-cell.style-scope.aha-table.td.aha-Functiondescription-td.x-scope.px-data-table-cell-0{
	width: 600px;
}

#dataTablefuncmap px-data-table-cell.style-scope.aha-table.td.aha-Add-td.x-scope.px-data-table-cell-0{
	width: 100px;
}

#dataTablefuncmap px-data-table-cell.style-scope.aha-table.td.aha-Remove-td.x-scope.px-data-table-cell-0{
	width: 100px;
}

#dataTablefuncmap px-data-table-cell.style-scope.aha-table.td.aha-Add-td.x-scope.px-data-table-cell-0,#dataTablefuncmap px-data-table-cell.style-scope.aha-table.td.aha-Remove-td.x-scope.px-data-table-cell-0{
	text-align: center;
}
/* Functionality Mapping */

/* User Mapping */
#userMapping section{
	width: 96%;
    height: 100%;
	font-size: 14px;
}

#userMapping .flex.flex--middle.dropcell.style-scope.px-dropdown{
	margin-top: 0px;
}

#userMapping .column-head.u-m--.style-scope.aha-table{
	white-space: nowrap;
}

.row-block{
	width:100%;
	height:auto;
	position:relative;
	&:after{
		content:" ";
		display:block;
		clear:both;
	}
}
.userMapping{
	width:100%;
	height: 470px;
	margin:0 auto;
}
.userMapping .userMapping-left,.userMapping .userMapping-center,.userMapping .userMapping-right{
	float:left;
	padding:10px;
}
.userMapping .userMapping-left,.userMapping .userMapping-right{
	width: 40%;
    height: 100%;
}
.userMapping .userMapping-left .label,.userMapping .userMapping-right .label{
	margin-bottom:5px;
}
.userMapping .userMapping-left .dropdown-box select,.userMapping .userMapping-right .dropdown-box select{
	width: 100%;
	border: 1px solid #999;
	-webkit-appearance: initial;
	overflow:auto !important;
}
.userMapping .userMapping-center{
	width: 20%;
    height: 100%;
}
.userMapping .userMapping-center .swap-panel{
	padding:10px;
	margin-top:26px;
	text-align:center;
}
.userMapping .userMapping-center .swap-panel button{
	width:100%;
	margin:0;
	margin-left:0 !important;
	margin-bottom:10px;
}
.block {
    //height: 100px;
    //text-align: center;
}

.usermapButtons {
    display: inline-block;
    vertical-align: middle;
    width: 125px;
	position: relative;
    bottom: 30px;
	left: 90px;
	height: 200px;
}
/* User Mapping */

.row .table-panel input[disabled]{
	background: #e9e9e9 !important;
    //color: #a6a6a6;
	cursor:not-allowed;
}

/* For Recommend and Germany Tariff Starts */
.container .forRecAndGerm table td input,.container .forRecAndGerm table td select{
	width: 80px;
}

.container .forRecAndGerm table td:nth-child(3){
	padding:10px;
	text-align:left;
}

.container .forRecAndGerm select{
	width: 100%;
	background:#F7F7F7;
	padding:5px 4px;
	border:1px solid #CCC;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
}

.container .forRecAndGerm table td:first-child{
	padding: 8px;
	text-align:left;
}

.container .forRecAndGerm table td{
	padding:10px 10px;
	text-align:center;
	border:1px solid #CCC;
	//border-right:none;
	border-bottom:none;
}
/* For Recommend and Germany Tariff Ends */

/* Session Group Starts */
#groupName,#sessionDescription,#ceilingPrice{
	margin: 0 0 5px 50px;
}

#demandpoint{
	margin: 0 0 5px 50px;
}

#ceilingPrice input{
	margin-left: 28px;
}

#groupName select{
	margin-left: 24px;
}

/* Session Group Starts */
@import "bourbon";

$blue: #1ebcc5;

body {
  padding: 2rem;
  font-family: Helvetica, sans-serif;
}

@media (max-width: 1023px) and (min-width: 768px){
	.contentWidth{
	   width: 415px !important;
	}
}
@media (max-width: 767px) and (min-width: 320px){
	.contentWidth{
	   width: 300px !important;
	}
}
@media (max-width: 1025px) and (min-width: 1224px){
	.contentWidth{
	   width: 665px !important;
	}
}

select {
     width: 190px;
}

/* Style for Disabled Box Starts */

input[type="text"][disabled] {
   color: black;
}

/* Style for Disabled Box Ends hereeee */

#WindStudioImage section{
	width: 84%;
    height: 100%;
	font-size:17px;
}

#PadDetailImage section{
	width: 84%;
    height: 100%;
	font-size:17px;
}

#WindScreenImage section{
	width: 84%;
    height: 100%;
	font-size:17px;
}
px-tab-pages#tabPages > div{
	overflow-x: auto;
}

#holder{
	margin-left: -15px;
}

#holder > div{
	display: inline-block;
    padding: 0px 3px;
}
#holder > div label{
	width: 35px;
    display: inline-block;
	text-align: right;
	padding-right: 3px;
}
#holder > div input{
	width: 110px;
    display: inline-block;
}
.caption_text.px-calendar-picker:hover{
	color:red;
}


.px-datetime-entry-cell-0 .text-input--bare.px-datetime-entry-cell{
	opacity: 1;
    pointer-events: none;
}

#supplytable .label-center label{
	width: 200px;
    text-align: center;
    display: inline-block;
}
#sessionId{
	height: 21px !important;
}
table.getpc {
	font-size:10px;
}
.yoy0{
    width:28px;
}
.yoyTariff0{
    width:28px;
      margin-top: 22px;
}

/*##### the dragtable stuff #####*/
#grayTurbineIcon {
	width: 40px;
	height: 40px;
	margin-left: 75px;
	cursor: pointer;
}

#powerCurve th{
	cursor: move;
}
.dragtable-sortable {
	list-style-type: none; margin: -2px 0 0 0; padding: 0; -moz-user-select: none; z-index:3 !important;
}

.dragtable-sortable [id^=input_hubHeight]{
	display:none !important;
}

.dragtable-sortable li {
	margin: 0; padding: 0; float: left; font-size: 1em; background: white;
}

.dragtable-sortable th, .dragtable-sortable td{
	border-left: 0px;
}

.dragtable-sortable li:first-child th, .dragtable-sortable li:first-child td {
	border-left: 1px solid #CCC;
}

.ui-sortable-helper {
	opacity: 0.7;filter: alpha(opacity=70);
}
.ui-sortable-placeholder {
	-moz-box-shadow: 4px 5px 4px #C6C6C6 inset;
	-webkit-box-shadow: 4px 5px 4px #C6C6C6 inset;
	box-shadow: 4px 5px 4px #C6C6C6 inset;
	border-bottom: 1px solid #CCCCCC;
	border-top: 1px solid #CCCCCC;
	visibility: visible !important;
	background: #EFEFEF !important;
	visibility: visible !important;
}
.ui-sortable-placeholder * {
	opacity: 0.0; visibility: hidden;
}

.dragtable-sortable{
	margin-left: 0 !important;
}

.dragtable-sortable td .chkPrimary {
	text-align: center;
}

.dragtable-sortable td select{
	height: 23px;
	max-width: 182px;
	font-style: normal;
	margin-bottom: 1px;
	border-radius: 3px;
	margin-top: 2px;
	margin-left: 15px;
	width: 90%;
	min-width: 120px;
	font-size: 11px;
	padding: 0 2px;
	background-color: #E5E4EA;
	border: 1px solid #d8d7dd;
}

.dragtable-sortable td input[type='checkbox'] {
	margin: 5px 0 0 -34px;
}

.dragtable-sortable td input:not([type='checkbox']) {
	height: 23px;
	max-width: 182px;
	font-style: normal;
	font-size: 9pt;
	margin-bottom: 1px;
	border-radius: 3px;
	margin-top: 2px;
	margin-left: 15px;
	width: 90%;
	min-width: 120px;
	border: 1px solid #d8d7dd;
	padding: 0 8px;
}

.dragtable-sortable td button {
	height: 23px  !important;
	max-width: 182px  !important;
	font-style: normal !important;
	font-size: 9pt !important;
	margin-bottom: 1px !important;
	border-radius: 3px !important;
	margin-top: 2px !important;
	margin-left: 15px !important;
	width: 90% !important;
	min-width: 120px !important;
	z-index: 555 !important;
}

.yoytext{
	width: 50px;
}

#tariffyoy p {
	font-size: 10px;
    margin: 5px;
    padding: 0px;
    line-height: 10px;
    width: 100%;
    /* text-align: center; */
}

#user_permission_modal, #bop_save_modal {
	visibility: hidden;
}

#user_permission_modal .px-modal, #bop_save_modal .px-modal{
	border-top: none !important;
}

#user_permission_modal h1, #bop_save_modal h1 {
	font-size:25px;
}

#user_permission_modal section {
	height:230px !important;
}
#bop_save_modal section {
	height:170px !important;
}

#getpcpopup section {
	width: 98% !important;
}

td.tablefontBoldtwo {
	line-height: 0 !important;
}
td.tablefontBoldtwo p {
	width: 190px;
	font-size:13px;
	font-family:inherit;
}
#bopcalculationsdiv {
	display: none;
}
#bopdetailsdiv {
	display: inline-block;
}
#bopdetailedcalculationstable tr {
	display: table;
}
#bopdetailedcalculationstablesecond tr {
	display: inline-flex;
}
#bopdetailedcalculationstable td, #bopdetailedcalculationstablesecond td{
	/* display: inline-block; */
	margin: 0px;
	padding: 2px;
	height: 30px;
	width: 125px;
}
#bopdetailedcalculationstable td:first-child{
	display: none; 
}
#bopdetailedtable td{
	height:35px!important;
	padding:0!important;
}

#bopdetailedcalculationstablesecond td:first-child{
	width:0px;
}
#bopdetailedcalculationstable, #bopdetailedcalculationstablesecond {
	width: auto;
}
#bopdetailedcalculationstable input {
	width: 116px;
    margin: 0px 2px;
}
#bopdetailedcalculationstable td p, #bopdetailedcalculationstablesecond td p {
	margin: 0px;
	font-size: 10px;
}
#bopdetailedcalculationstable td:first-child  p, #bopdetailedcalculationstablesecond td:first-child  p {
	    width: 150px;
    font-size: 13px;
    font-family: inherit;
}
#bopdetailedcalculationstable td:not(:first-child) p, #bopdetailedcalculationstablesecond td:not(:first-child) p {
	width: 118px;
	font-size: 13px;
    font-family: inherit;
}
#bopdetailedcalculationstable td:nth-child(3),  #bopdetailedcalculationstablesecond td:nth-child(3){
	text-align: center;
}
#maintenancesessionId {
	width: 100px;
    height: 31px !important;
}
#bopcalculations #farmUsertable td select, #bopcalculations #opSummarytable td select {
	min-width: 135px !important;
	max-width: 135px !important;
}
#bopcalculations #farmUsertable td select option{
	padding: 0px 2px 1px !important;
}
#bopcalculations #farmUsertable td select, #bopcalculations #opSummarytable td select {
	padding: 5px 0px !important;
}
#bopcalculations #farmUsertable input, #bopcalculations #opSummarytable input{
	/*width: 102px !important;*/
	min-width: 135px !important;
	max-width: 135px !important;
}
div#bopModal {
	width: 1270px;
}
#newuser{
	visibility: hidden;
}
#newuser #myModal section{
	height: 250px;
}
#roletousertable tr, #roletousertable td, #userassignedwithrolelist td {
	border: 1px solid #ccc;
	width: 200px;
	text-align: center;
}
#addnewusertable td{
	margin-left: 20px;
}
#addnewusertable input, #addnewusertable select {
	width: 170px;
	margin: 0 10px 10px 20px;
}
#roletousertable thead td {
	    background: #999;
	    font-weight: bold;
}
#newuser h3 {
	border-bottom: 1px solid #d1d0d8;
	padding-bottom: 10px;
}
.addnewusertextbox {
	border: 1px solid #999;
}
#userupdatemessage {
	display: none;
	position: absolute;
    top: 29px;
    font-size: 20px;
    margin-left: 316px;
}
#active_status { 
	width: 16px !important;	
}
#manageroletable {
	margin: 80px 0 0 16px;
	position: absolute;
}
#functionrole {
	position: absolute;
    margin: 130px 0 0 16px;
    border: 1px solid #ccc;
}
#functionrole tr, #functionrole td{
	border: 1px solid #ccc;	
}
#roletousertable tr {
	padding-bottom: 12px;
	padding-right: 23px;
}
#roletousertable td, #roletousertable tr {
	border: none;
	text-align: left !important;
	padding-bottom: 10px;
	width: 100px;
}
#roletousertable {
	position: absolute;
	margin: 90px 0 0 16px;
}
#roletousersso {
	margin-right: 15px;
}
#roletousertable2 {
	border: 1px solid #ccc;
    margin-top: 30px;
    width: 1150px;
}
#roletousertable2 tr, #roletousertable2 td  {
	border: 1px solid #ccc;
}
#functionrolediv {
	height: 1200px;
}
#functionrole td {
	padding: 10px;
}
#rolefunctionmessage {
	display: none;
}
#rolefunctionsave{
	margin: 10px 0 0 304px;
}
#rolefunctionmessage{
    position: absolute;
    margin: -26px 0 0 500px;
    font-size: 20px;
}
.currencyWrapper{
	display: none;
}
.utilityWrapper, .utilitySectionWrapper{
    display: none;
}
#utilityFlag{
    float: left !important;
    width: 22px !important;
    padding: 0 !important;
    margin: 10px 0 0 0 !important;
}
#utilityLabel {
    display: inline !important;
    float: left !important;
    width: 40px !important;
    padding: 0 !important;
    font-size: 15px !important;
    margin: 10px 0 0 0 !important;
}
#utilityHeading {
    text-transform: uppercase;
}