<px-card class="heading card-padding-botm">		
	<div class="container admin-container" style=" margin-bottom: 10px;">


        <div class="row padBot0">
            <button id="btnReload" class="btn btn--small btn--primary" type="button" ng-click="refreshPage()" style="float: right" >Refresh</button>
            <p class="title">Supply Primary</p>
            <p class="clearfix category">Admin <span>></span> Supply Primary</p>
            <div style="display:none;"><h1></h1></div>
			<div style="display:none;" id="maintenancemessage"><h1>{{maintenancemessage}}</h1></div>
			 <div class="internalissue">Unable to save the session - please contact WindSELECTSupport@ge.com</div>
		</div>
        <px-tab-set
            selected="0" id="supplyPrimaryTabs">
            <px-tab
                id='tab1'>Supply Primary Form
            </px-tab>
            <px-tab
                id='tab2'>Supply Primary Chart
            </px-tab>
        </px-tab-set>

        <div id="supplyChart" style="display:none;">
		<table id="supplytable">
					<tr>
					  <td ><label>Grouping Attributes:</label></td>
						<td><button id="btnAdd" class="btn btn--small btn--primary" type="button" ng-click="btnAdd()" >Add</button>
						<button id="btnSave" class="btn btn--small btn--primary" type="button" ng-click="supplyprimarypost()" >Save</button>
                        </td>
				   </tr>
				   <tr class="bottomMarg">
					  <td><label>Session Group</label></td>
						<td><select id="sessinogroup" ng-model="sessinogroup" name="sessinogroup">
											</select></td>
				   </tr>

				   <tr>
					  <td><label>Volume</label></td>
						<td><select ng-init="tot='select'" ng-model="tot" id="Session_Grp" name="Session_Grp"  ng-change="total(tot)">
                            <option value="select">Select</option>
                            <option value="Total MW">Total MW</option>
                            <option value="Total MWH">Total MWH</option>
											</select></td>
				   </tr>
				      <tr class="existingclass">
					  <td><label>Type Limit</label></td>
						<td><input ng-model="typelimit_MW" id="typelimit" type="text" class="ceilingPrice" />
				   </tr>
				    <tr>
					  <td><label>Ceiling Price</label></td>
						<td><input ng-model="ceiling_price" type="text" id="ceilingprice" class="ceilingPrice" /></td>
						</tr>
						<tr>
				   <td></td>
					  <td class="label-center"><label>Price</label>
					   <label>Aggregrate</label> </td>
				   </tr>
				   <tr class="existingclass">
					  <td><label>Demand Point1</label></td>
						<td><input id="txtAge2" type="text" class="demandPoint1 " />&nbsp;&nbsp;&nbsp;
						<input id="txtGender2" type="text" class="demandPoint2 "/></td>
				   </tr>
				   <tr class="existingclass">
					  <td><label>Demand Point2</label></td>
						<td><input  id="txtAge3" type="text"  class="demandPoint1 "/>&nbsp;&nbsp;&nbsp;
						<input id="txtGender3"  type="text"  class="demandPoint2 " /></td>
				   </tr>

				</table>
		 <input style="display:none" type="text" value="" id="hiddentext"/>

         <div class="layout layout--right style-scope local-element-demo">
         	<table id="example" class="display" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Power Curve </th>
                <th>Session Id</th>
				<th>Oppty No</th>
                <th>Oppty Name</th>
                <th id="mw">MW</th>
                <th id="mwh">Aggregrate MW</th>
                        <th ng-click="sort('lcoe')" style="color:blue;cursor: pointer;">LCOE
                        </th>
                <th ng-click="sort('BidValue')" style="color:blue;cursor: pointer;">Bid Value</th>

            </tr>
        </thead>
		 <tbody>
		  <tr id="tablecurve1" ng-repeat="rows in datasession track by $index">
		   <td class="turbinename" id="t{{$index+1}}">{{rows.result.turbine_name}}</td>
                        <td class="windselectid"><a href="actions/{{rows.result.windselect_id}}" target="_blank">{{rows.result.windselect_id}}</a></td>
			<td class="opporno1">{{rows.result.opportunity_no}}</td>
			<td class="oppname1">{{rows.result.opportunity_name}}</td>
			<td id="aggmw{{$index+1}}">{{rows.supply_DO.agg_MW}}</td>
			<td id="aggmwh{{$index+1}}">{{rows.supply_DO.agg_MWH}}</td>
			 <td id="lcoe{{$index+1}}">{{rows.result.levelizedcostofenergy}}</td>
			<td id="bidvalue{{$index+1}}">{{rows.result.bidvalue|number:2}}</td>
          </tr>
        </tbody>
	</table>
                <button class="btn btn--primary bop--positive" type="button" ng-click="supplycurvedownload()">
                    Supply Primary Data
                </button>
                <button class="btn btn--primary bop--positive" type="button" ng-click="sessionGroupDownload()">
                    Session Group Data
                </button>
		</div>
		</div>
        <div id="supplyPrimaryChartTabContent" style="display:none">
            <div id="chartWrapper"></div>
        </div>
		</div>
</px-card>
<script>
    $('#supplyPrimaryTabs').on('px-tab-changed', function () {
        var selectedTab = $('#supplyPrimaryTabs')[0].selected;
        if (selectedTab == '0') {
            $('#supplyChart').show();
            $('#chartWrapper').html('');
            $('#supplyPrimaryChartTabContent').hide();
        } else if (selectedTab == '1') {
            $('#supplyChart').hide();
            $('#supplyPrimaryChartTabContent').show();
            var el = document.createElement("supply-primary-chart-widget");
            $('#chartWrapper').html('');
            document.getElementById('chartWrapper').appendChild(el);
        }
    });
    $(document).ready(function () {
        document.title = 'WS | Supply Primary'
    });

</script>
 <style>
    .highcharts-tooltip {
        z-index: 9999;
        background: white;
    }

 .fontSizesmall{
    float: right;
    font-size: 12px !important;
}
.labelsblock{
	color:#999
}
.dotline{
height: 2px; border-top: 1px dashed; float: right; margin-top: 30px; width: 82%;
}
.heading-data{
	float: right;
    margin-top: 20px;
    text-align: right;
    width: 50%;
	color:#999;
}
.margin-left-1{
	margin-left:-20px;
}
.margin-top-1{
	margin-top:10px;
}
.margin-left-2{
	margin-left:-10px;
}
 .heading {
	margin:-5px -5px 2px -5px;
 }
 .card-top-margin{
	margin-top:0px!important;
 }
 .card-padding-botm{
	padding-bottom:0px;
 }
 .fontSizesmall-1{
	font-size:14px;
 }
 .card-padding-botm h2{
	font-size: 18px;
    font-weight: normal;
    line-height: 40px;
    margin: 0 !important;
 }
.strike {
	text-decoration: line-through;
}

main:not ([style-scope] ):not (.style-scope ) {
	background-color: white;
}

.mt20 {
	margin-top: 20px;
}
.first{
	margin-top:18% !important;
}
.mb5 {
	margin-bottom: 5px;
}

.mt15 {
	margin-top: 15px;
}

.pt25 {
	padding-top: 30px;
}

.an-text {
	text-decoration: none;
	color: #9999a3 !important;
}
.fso8 {
    font-size: 0.8rem !important;
}

.card {
	padding-bottom: 0;
	padding-top: 0;
	padding-right: 0;
	padding-left:0;
}

.b0 {
	border-top: 1px solid #CCC;
	margin-left: -1rem;

}

.layout--item {
	padding: 4% !important;
}

.layout__item {
	/*color:grey;*/
	display: inline-block;
	padding-left: 1rem;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.pt5 {
	padding-left: 15% !important;
}

.pt1 {
	border-bottom: 1px solid #CCC;
	background-color: #f8f8f8;
	padding-top: 3% !important;
}

.mt10 {
    overflow: auto;
    overflow-y: auto;
    overflow-x: hidden;
	height: 42rem;
}
.sort_div{
	position:absolute;
	width:18.8%;
	margin-left:-0.36rem !important;
	background-color:white;
	padding-top: 1% !important;
}
.mt5 {
	margin-left: 17%;
}

.label {

	font-size: 16px;
}

.icon {
	color: red;
}

h4 {
	display: inline-block;
}

.i3 {
	padding-left: 25% !important;
	padding-top: 3% !important;
}

.sel {
	/*border: none;
	padding: 4px 0 4px 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	background-color: #eeeeee;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	width: 87%;*/
}

.btn--primary{
		background-color: #3573c5 !important;
		color : white !important;
	}
	.disable{
	cursor: not-allowed;
    opacity: 0.7;
    background: #ccc;
    }

textarea:focus, input:focus{
 outline: none;
  resize: none;
    overflow: auto;
}

textarea{
 resize: none;
 overflow: auto;
 width: 90%;
}

.bgcl{
background-color: rgb(255,255,255);
color:black;
        font-family: "GE Inspira Sans", sans-serif;
}

.selected {
  background: #3e87e8;
    color: white;
}


.red{
	background:#086e87;
	color: white;
}
.supcl{
	color: red;
 	top : 0 !important;
}

	.msgshow{
    display: block;
    text-align: center;
    font-weight: bold;
	}
	.internalissue{
	font-weight:bold;
	color:#000;
	text-align:center;
	display:none;
	font-size:14px;
	}

	.disable{
	cursor: not-allowed;
    opacity: 0.7;
    background: #ccc;

	}

</style>
