<dom-module id="supply-primary-chart-widget">
    <style>
        #xAxisId, #yAxisId, #displayLabels {
            width: 200px;
            float: left;
            padding: 20px;
            display: none;
        }

        #displayLabels {
            float: right;
            font-size: 14px;
        }
    </style>
    <template>
        <iron-ajax method="get" url="{{baseUrl}}supplyPrimaryCharts?selectedval={{chartId}}&sortType={{sortType}}"
                   content-type="application/json"
                   on-request="_beforeAjaxRequest"
                   on-response="_getChartData"
                   on-error="_handleAjaxPostError"
                   auto></iron-ajax>
        <div id="displayLabels">
            Display Help Text:&nbsp;&nbsp;<paper-checkbox id="checkboxShowLabels"
                                                          on-change="_showHideLabels"></paper-checkbox>
        </div>
        <div id="xAxisId">
            <label style="font-size: 0.8em"><b>Select XAxis:</b></label>
            <SELECT id="listXA">
                <OPTION VALUE="Total MW">Total MW</OPTION>
                <OPTION VALUE="2">Aggregate MW</OPTION>
                <OPTION VALUE="3">MWH</OPTION>
                <OPTION VALUE="Total MWH">Total MWH</OPTION>
                <OPTION VALUE="5">LCOE</OPTION>
                <OPTION VALUE="11">Bid Value</OPTION>
            </SELECT>
        </div>
        <div id="yAxisId">
            <label style="font-size: 0.8em"><b>Select YAxis:</b></label>
            <SELECT id="listYA">
                <OPTION VALUE="6">Total MW</OPTION>
                <OPTION VALUE="7">Aggregate MW</OPTION>
                <OPTION VALUE="8">MWH</OPTION>
                <OPTION VALUE="9">Total MWH</OPTION>
                <OPTION VALUE="10" selected>LCOE</OPTION>
                <OPTION VALUE="12">Bid Value</OPTION>
            </SELECT>
        </div>
        <div id="chartWrapper">
            <px-spinner size="30" id="spinnerChart"></px-spinner>
            <div class="financial_chart" id="supplyPrimaryChartId"></div>
        </div>
    </template>
</dom-module>
<script type="text/javascript">
    Polymer({
        is: 'supply-primary-chart-widget',
        properties: {
            baseUrl: {type: String},
            chartData: {type: Object},
            chartId: {type: String},
            mySeries: {type: Array},
            seriesName: {type: Array},
            sortType: {type: String},
            drawChart: {type: Object, value: {}}
        },
        ready: function () {
            this.baseUrl = localStorage.baseUrl;
            this.chartId = $("#sessinogroup").val();
            this.sortType = (localStorage.getItem('sortType')) ? localStorage.getItem('sortType') : 'lcoe';
        },

        attached: function () {
            var that = this;
            $("#listXA").change(function () {
                that.dropDownChanged('x');
            });
            $("#listYA").change(function () {
                that.dropDownChanged('y');
            });
        },

        _showHideLabels: function () {
            this._drawHighChart();
        },

        _getChartData: function (ajaxResponse) {
            var chartResult = ajaxResponse.detail.response.supply_DO;
            if (chartResult) {
                var chartData = {};
                chartData.result = [];
                chartData.HH = chartResult.HH;
                chartData.agg_MW = chartResult.agg_MW;
                chartData.lcoe = chartResult.lcoe;
                chartData.MW = chartResult.MW;
                chartData.manufactrure = chartResult.manufactrure;
                chartData.qunatity = chartResult.qunatity;
                chartData.vavg = chartResult.vavg;
                chartData.shear = chartResult.shear;
                chartData.kfactor = chartResult.kfactor;
                chartData.air_density = chartResult.air_density;
                chartData.sessionID = chartResult.sessionID;
                chartData.projectname = chartResult.projectname;
                chartData.opptyname = chartResult.opptyname;
                chartData.projectNaep = chartResult.projectNaep;
                chartData.agg_MWH = chartResult.agg_MWH;
                chartData.bidValue = chartResult.bidValue;

                chartData.vavgHH = ajaxResponse.detail.response.Vavg_HH;
                chartData.onm_contractyr = ajaxResponse.detail.response.onm_period;
                chartData.onm_contractPrice = ajaxResponse.detail.response.onm_price;
                chartData.projectIrr = ajaxResponse.detail.response.post_tax_project_irr;
                chartData.projectEquityIrr = ajaxResponse.detail.response.post_tax_equity_irr;
                chartData.wtgprice = ajaxResponse.detail.response.wtgprice;
                this.chartData = chartData;
                // Draw the Highchart
                this._drawHighChart('supplyPrimaryChartId', chartData, 'Aggregate MW', 'LCOE', false);
                $("#listXA").val($('#Session_Grp').val()).change();
                $("#xAxisId, #yAxisId, #displayLabels").show();
                var that = this;
                setTimeout(function () {
                    that.$.spinnerChart.style.display = 'none';
                }, 1000);
            } else {
                this.$.spinnerChart.style.display = 'none';
                $("#xAxisId, #yAxisId, #displayLabels").show();
                $('#supplyPrimaryChartId').html('<div class="noGraph">No details found to generate Chart</div>');
            }
        },
        _drawHighChart: function (chartContainer, chartData, xAxis, yAxis, mySeries) {
            var that = this;
            var checkbox = document.querySelector('#checkboxShowLabels');
            that.drawChart.dataLabelsEnabled = checkbox.checked;
            if (chartContainer) {
                that.drawChart.chartContainer = chartContainer;
            }
            if (chartData) {
                that.drawChart.chartData = chartData;
            }
            if (xAxis) {
                that.drawChart.xAxis = xAxis;
            }
            if (yAxis) {
                that.drawChart.yAxis = yAxis;
            }
            if (mySeries) {
                that.drawChart.mySeries = mySeries;
            }
            if (!chartContainer && !chartData && !xAxis && !yAxis && !mySeries) {
                chartContainer = that.drawChart.chartContainer;
                chartData = that.drawChart.chartData;
                xAxis = that.drawChart.xAxis;
                yAxis = that.drawChart.yAxis;
                mySeries = that.drawChart.mySeries;
            }
            var seriesName = [],
                manufacturer = [],
                oppty_name = [],
                xaxiData = chartData.agg_MW,
                yaxiData = chartData.lcoe,
                MW = chartData.MW;

            for (var i = 0; i <= chartData.projectname.length; i++) {
                seriesName[i] = chartData.projectname[i];
                manufacturer[i] = chartData.manufactrure[i];
                oppty_name[i] = chartData.opptyname[i];
            }
            that.seriesName = seriesName;
            mySeries = mySeries || this.generateData(xaxiData, seriesName, yaxiData);
            var chart = new Highcharts.Chart({
                chart: {
                    renderTo: chartContainer,
                    type: 'line',
                    zoomType: 'xy'
                },
                colors: ['#FF0000', '#0000FF', '#46ad00'],
                title: {
                    text: ($("#listXA option:selected").text() || '') + ' vs ' + ($("#listYA option:selected").text() || ''),
                    fontsize: '13px'
                },
                legend: {
                    layout: 'horizontal',
                    verticalAlign: 'bottom',
                    maxHeight: 197,
                    symbolWidth: 25,
                    useHTML: true,
                    itemWidth: 150,
                    labelFormatter: function () {
                        var index = this.index;
                        var sessionID = chartData.sessionID;
                        if (this.name != "Auction Curve") {
                            return '<div class="mainDiv"><div id="supplycss"><div style="text-align:center;">' + sessionID[index] + '</div></div></div>';
                        }
                        else {
                            return this.name
                        }

                    }
                },
                xAxis: {
                    title: {
                        enabled: true,
                        text: xAxis
                    },
                    minPadding: .05,
                    maxPadding: .05,
                    lineWidth: 0
                },
                yAxis: {
                    title: {
                        text: yAxis,
                        style: {
                            color: Highcharts.getOptions().colors[1]
                        }
                    }
                },
                plotOptions: {
                    series: {
                        dataLabels: {
                            enabled: that.drawChart.dataLabelsEnabled,
                            crop: true,
                            borderWidth: .5,
                            borderRadius: 5,
                            allowOverlap: true,
                            y: -10,
                            formatter: function () {
                                var opptyname = oppty_name;
                                var index = this.series.index;
                                var oem = manufacturer;
                                var HH = chartData.HH;
                                var quantity = chartData.qunatity;
                                var LCOE = chartData.lcoe;
                                var totalMW = chartData.agg_MW;
                                var vavg = chartData.vavg;
                                var kfactor = chartData.kfactor;
                                var air_density = chartData.air_density;
                                var shear = chartData.shear;
                                var vavgHH = chartData.vavg;
                                var onm_contractyr = chartData.onm_contractyr;
                                var onm_contractPrice = chartData.onm_contractPrice;
                                var projectIrr = chartData.projectIrr;
                                var projectEquityIrr = chartData.projectEquityIrr;
                                var wtgprice = chartData.wtgprice;
                                var sessionID = chartData.sessionID;

                                if (this.series.name != "Auction Curve") {
                                    return '<div style="margin:5px 0 0 2px;padding:2px 2px;background-color:white;">' +
                                        'Oppty Name: ' + opptyname[index] + ' <br/>' +
                                        'Session ID: ' + sessionID[index]  + '<br/>' +
                                        'Power Curve: ' + this.series.name + '<br/>' +
                                        'Tower Price: ' + HH[index] + '<br/>' +
                                        'Quantity: ' +quantity[index]+'<br/>'+
                                        'LCOE : ' + LCOE[index] + '<br/>' +
                                        'Vavg: ' + vavgHH[index] +  '<br/>' +
                                        'Shear: ' + shear[index] + '<br/>' +
                                        'WTG : ' + wtgprice[index]  + '<br/>' +
                                        'FSA : ' + onm_contractPrice[index] + '<br/>' +
                                        'FSA Period: ' + onm_contractyr[index] + ' yr<br/>' +
                                        'Project IRR%: ' + projectIrr[index] + '<br/>' +
                                        'Equity IRR%: ' + projectEquityIrr[index] + '<br/>' +
                                        '</div>';
                                }
                                else {
                                    return '<div style="margin:5px;padding:5px;background:white;"><b>' + this.series.name + ': </b><b>' + this.x + '</b>, ' + this.y + '</div>';
                                }
                            }
                        }
                    }
                },
                tooltip: {
                    useHTML: true,
                    borderWidth: 1,
                    style: {
                        padding: 0
                    },
                    backgroundColor: "rgba(255,255,255,0)",
                    borderRadius: 0,
                    shadow: false,
                    useHTML: true,
                    backgroundColor: "rgba(255,255,255,1)",
                    formatter: function () {
                        var opptyname = oppty_name;
                        var index = this.series.index;
                        var oem = manufacturer;
                        var HH = chartData.HH;
                        var quantity = chartData.qunatity;
                        var LCOE = chartData.lcoe;
                        var totalMW = chartData.agg_MW;
                        var vavg = chartData.vavg;
                        var kfactor = chartData.kfactor;
                        var air_density = chartData.air_density;
                        var shear = chartData.shear;
                        var vavgHH = chartData.vavg;
                        var onm_contractyr = chartData.onm_contractyr;
                        var onm_contractPrice = chartData.onm_contractPrice;
                        var projectIrr = chartData.projectIrr;
                        var projectEquityIrr = chartData.projectEquityIrr;
                        var wtgprice = chartData.wtgprice;
                        var sessionID = chartData.sessionID;

                        if (this.series.name != "Auction Curve") {
                            return '<div style="margin:5px 0 0 2px;padding:2px 2px;background:white;z-index:999;">' +
                                'Oppty Name: ' + opptyname[index] + ' <br/>' +
                                'Session ID: ' + sessionID[index]  + '<br/>' +
                                'Power Curve: ' + this.series.name + '<br/>' +
                                'Tower Price: ' + HH[index] + '<br/>' +
                                'Quantity: ' +quantity[index]+'<br/>'+
                                'LCOE : ' + LCOE[index] + '<br/>' +
                                'Vavg: ' + vavgHH[index] +  '<br/>' +
                                'Shear: ' + shear[index] + '<br/>' +
                                'WTG : ' + wtgprice[index]  + '<br/>' +
                                'FSA : ' + onm_contractPrice[index] + '<br/>' +
                                'FSA Period: ' + onm_contractyr[index] + ' yr<br/>' +
                                'Project IRR%: ' + projectIrr[index] + '<br/>' +
                                'Equity IRR%: ' + projectEquityIrr[index] + '<br/>' +
                                '</div>';
                        }
                        else {
                            return '<div style="margin:5px;padding:5px;background:white;"><b>' + this.series.name + ': </b><b>' + this.x + '</b>, ' + this.y + '</div>';
                        }
                    }
                },
                series: mySeries,
                credits: {
                    enabled: false
                }
            });
            var xdata = 0;
            //if(document.getElementById("ceiling_price").value != 0){
            if (document.getElementById("ceiling_price") == null) {
                xdata = null;
            }
            else {
                xdata = parseInt(document.getElementById("ceiling_price").value);
            }
            var ydata = 0;
            for (var i = 1; i <= 5; i++) {
                if (document.getElementById("demand_point_mw_" + i) == null) {
                    var x = null;
                    eval("var xdata" + i + "= x");
                }
                else {
                    var k = parseInt(document.getElementById("demand_point_mw_" + i).value);
                    eval("var xdata" + i + "= k");
                }
                if (document.getElementById("demand_point_600mw_" + i) == null) {
                    var y = null;
                    eval("var ydata" + i + "= y");
                }
                else {
                    var ypoint = parseInt(document.getElementById("demand_point_600mw_" + i).value);
                    eval("var ydata" + i + "= ypoint");
                }
            }
            //var chart = $('#supplyPrimaryChartId').highcharts();
            chart.addSeries({
                type: "line",
                name: "Auction Curve",
                yAxis: 0,
                data: [{
                    x: ydata,
                    y: xdata
                }, {
                    x: ydata1,
                    y: xdata1
                }, {
                    x: ydata2,
                    y: xdata2
                }, {
                    x: ydata3,
                    y: xdata3
                }, {
                    x: ydata4,
                    y: xdata4
                }, {
                    x: ydata5,
                    y: xdata5
                }]
            });
        },

        generateData: function (xaxisdata, names, points) {
            var ret = {},
                ps = [],
                series = [],
                len = xaxisdata.length;

            //concat to get points
            for (var i = 0; i < len; i++) {
                ps[i] = {
                    x: xaxisdata[i],
                    y: points[i],
                    n: names[i]
                };
            }
            names = [];
            var visibility = true;
            //generate series and split points
            for (i = 0; i < len; i++) {
                var p = ps[i],
                    sIndex = $.inArray(p.n, names);

                if (sIndex < 0) {
                    sIndex = names.push(p.n) - 1;
                    series.push({
                        name: p.n,
                        data: [],
                        visible: visibility
                    });
                }
                series[i].data.push(p);
                names = [];
                if (i >= 9) {
                    visibility = false;
                }
            }
            console.log(series);
            return series;
        },

        xydata: function (xORyLabel) {
            var result = [];
            if (xORyLabel == "MW") {
                result = (this.chartData.MW.map(Number));
            } else if (xORyLabel == "Aggregate MW") {
                result = (this.chartData.agg_MW.map(Number));
            } else if (xORyLabel == "MWH") {
                result = (this.chartData.projectNaep.map(Number));
            } else if (xORyLabel == "Total MWH") {
                result = (this.chartData.agg_MWH.map(Number));
            } else if (xORyLabel == "LCOE") {
                result = (this.chartData.lcoe.map(Number));
            } else if (xORyLabel == "Bid Value") {
                result = (this.chartData.bidValue.map(Number));
            }
            return result;
        },

        barChangeXA: function (labelX, labelY) {
            var yaxiData = this.xydata(labelY);
            var listk = $("#listXA").val();
            if (listk == 1) {
                labelX = "MW";
                this.mySeries = this.generateData(this.chartData.MW.map(Number), this.seriesName, yaxiData);
                console.log(yaxiData);
                console.log(this.chartData.MW.map(Number));
            } else if (listk == 2) {
                labelX = "Aggregate MW";
                this.mySeries = this.generateData(this.chartData.agg_MW.map(Number), this.seriesName, yaxiData);
                console.log(yaxiData);
                console.log(this.chartData.agg_MW.map(Number));
            } else if (listk == 3) {
                labelX = "MWH";
                this.mySeries = this.generateData(this.chartData.projectNaep.map(Number), this.seriesName, yaxiData);
                console.log(yaxiData);
                console.log(this.chartData.projectNaep.map(Number));
            } else if (listk == 4) {
                labelX = "Total MWH";
                this.mySeries = this.generateData(this.chartData.agg_MWH.map(Number), this.seriesName, yaxiData);
                console.log(yaxiData);
                console.log(this.chartData.agg_MWH.map(Number));
            } else if (listk == 5) {
                labelX = "LCOE";
                this.mySeries = this.generateData(this.chartData.lcoe.map(Number), this.seriesName, yaxiData);
                console.log(yaxiData);
                console.log(this.chartData.lcoe.map(Number));
            } else if (listk == 11) {
                labelX = "Bid Value";
                this.mySeries = this.generateData(this.chartData.bidValue.map(Number), this.seriesName, yaxiData);
                console.log(yaxiData);
                console.log(this.chartData.bidValue.map(Number));
            }
            this._drawHighChart('supplyPrimaryChartId', this.chartData, labelX, labelY, this.mySeries);
        },

        barChangeYA: function (labelX, labelY) {
            var xaxiData = this.xydata(labelX);
            console.log(xaxiData);
            var listk = $("#listYA").val();
            if (listk == 6) {
                labelY = "MW";
                this.mySeries = this.generateData(xaxiData, this.seriesName, this.chartData.MW.map(Number));
                console.log(xaxiData);
                console.log(this.chartData.MW.map(Number));
            } else if (listk == 7) {
                labelY = "Aggregate MW";
                this.mySeries = this.generateData(xaxiData, this.seriesName, this.chartData.agg_MW.map(Number));
                console.log(xaxiData);
                console.log(this.chartData.agg_MW.map(Number));
            } else if (listk == 8) {
                labelY = "MWH";
                this.mySeries = this.generateData(xaxiData, this.seriesName, this.chartData.projectNaep.map(Number));
                console.log(xaxiData);
                console.log(this.chartData.projectNaep.map(Number));
            } else if (listk == 9) {
                labelY = "Total MWH";
                this.mySeries = this.generateData(xaxiData, this.seriesName, this.chartData.agg_MWH.map(Number));
                console.log(xaxiData);
                console.log(this.chartData.agg_MWH.map(Number));
            } else if (listk == 10) {
                labelY = "LCOE";
                this.mySeries = this.generateData(xaxiData, this.seriesName, this.chartData.lcoe.map(Number));
                console.log(xaxiData);
                console.log(this.chartData.lcoe.map(Number));
            } else if (listk == 12) {
                labelY = "Bid Value";
                this.mySeries = this.generateData(xaxiData, this.seriesName, this.chartData.bidValue.map(Number));
                console.log(xaxiData);
                console.log(this.chartData.bidValue.map(Number));
            }
            this._drawHighChart('supplyPrimaryChartId', this.chartData, labelX, labelY, this.mySeries);
        },

        dropDownChanged: function (axis) {
            var labelX = $('#listXA option:selected').text();
            var labelY = $('#listYA option:selected').text();
            if (axis == 'x') {
                this.barChangeXA(labelX, labelY);
            } else {
                this.barChangeYA(labelX, labelY);
            }
        },

        _beforeAjaxRequest: function () {
        },

        _handleAjaxPostError: function (err) {
            this.$.spinnerChart.style.display = 'none';
            console.log(err);
        }
    });
</script>
