
<dom-module id="tab-marketData">

    <template>
		<!-- <px-card> -->
			<px-tab-set selected="{{selected}}">
				<px-tab id="tab1" class="leftBorder">MARKET INPUT</px-tab>
				<px-tab id="tab2">PROJECT OPER. COST</px-tab>
				<px-tab id="tab3">PTC</px-tab>
				<px-tab id="tab4">OPERATE TAXES</px-tab>
				<px-tab id="tab5">OTHER TAXES</px-tab>
				<px-tab id="tab6">DEPRECIATION</px-tab>
				<px-tab id="tab7">ROYALTY</px-tab>
				<px-tab id="tab8">TARRIF</px-tab>
				<px-tab id="tab9">FINANCE DETAILS</px-tab>
				<px-tab id="tab10">CONSTR.INT</px-tab>
				<px-tab id="tab11">ACTION</px-tab>
			</px-tab-set>
			<px-tab-pages selected="{{selected}}">
				<div data-tab="tab1">		
	   
		<table id="marketData1">
			<tr>
				<td>Project Constraint</td>
				<td>Total MW</td>
				<td>Project Years</td>
				<td>%Debt ot DSCR</td>
				<td>USD cents/KHw</td>
				<td>Escln.(%)</td>
			</tr>
			<tr class="bottomMarg">
				<td>
					<!-- <px-dropdown display-value="MW">
						<px-dropdown-content class="px-dropdown-content" max-cont-character-width="10"
						extend-dropdown="true" extend-dropdown-by="15" items='[{"key":"MW", "val": "MW"}, {"key":"A", "val": "A"}, {"key":"B", "val": "B"}, {"key":"C", "val": "C"}]'>
						</px-dropdown-content>
					</px-dropdown> -->
					<select name="Project-constraints">
						<option value="mw">MW</option>
						<option value="A">A</option>
						<option value="B">B</option>
						<option value="C">C</option>
					</select>
				</td>
				<td>
					<input type="text" value="1" readonly>
				</td>
				<td>
					<input type="text" value="" readonly>
				</td>
				<td>
					<input type="text" value="1.154" readonly>
				</td>
				<td>
					<input type="text" value="500" readonly>
				</td>
				<td>
					<input type="text" value="8.0" readonly>
				</td>		
			</tr>
			<tr>
				<td>Subsidies(grants/ptc)</td>
				<td>Discount Rate/Target IRR</td>
				<td>Debt Type</td>
				<td>Interest Rate(%)</td>
				<td>Years</td>
				<td>Peak Esc%</td>
			</tr>
			<tr class="bottomMarg">
				<td>
					<!-- <px-dropdown display-value="PTC">
						<px-dropdown-content class="px-dropdown-content" max-cont-character-width="10"
						extend-dropdown="true" extend-dropdown-by="15" items='[{"key":"PTC", "val": "PTC"}, {"key":"A", "val": "A"}, {"key":"B", "val": "B"}, {"key":"C", "val": "C"}]'>
						</px-dropdown-content>
					</px-dropdown> -->
					<select name="Subsidies">
						<option value="ptc">PTC</option>
						<option value="A">A</option>
						<option value="B">B</option>
						<option value="C">C</option>
					</select>
				</td>
				<td>
					<input type="text" value="1" readonly>
				</td>
				<td>
					<input type="text" value="" readonly>
				</td>
				<td>
					<input type="text" value="1.154" readonly>
				</td>
				<td>
					<input type="text" value="500" readonly>
				</td>
				<td>
					<input type="text" value="8.0" readonly>
				</td>	
			</tr>
			<tr>
				<td>PTC%</td>
				<td>%off peak</td>
				<td>Debt Tenor</td>
				<!-- <td>Air Density</td> -->
				<td>Elevation</td>
				<td>USD cents/KWh</td>
			</tr>
			<tr class="bottomMarg">
				<td>
					<!-- <px-dropdown display-value="100">
						<px-dropdown-content class="px-dropdown-content" max-cont-character-width="10"
						extend-dropdown="true" extend-dropdown-by="15" items='[{"key":"100", "val": "100"}, {"key":"A", "val": "A"}, {"key":"B", "val": "B"}, {"key":"C", "val": "C"}]'>
						</px-dropdown-content>
					</px-dropdown> -->
					<select name="ptc">
						<option value="100">100</option>
						<option value="A">A</option>
						<option value="B">B</option>
						<option value="C">C</option>
					</select>
				</td>
				<td>
					<input type="text" value="1" readonly>
				</td>
				<td>
					<input type="text" value="">
				</td>
				<td>
					<input type="text" value="1.154" readonly>
				</td>
				<!-- <td>
					<input type="text" value="500" readonly>
				</td> -->
				<td>
					<input type="text" value="8.0" readonly>
				</td>	
			</tr>
		</table>

	</div> 
	<div data-tab="tab2">
	 
		<table id="project">
			<tr>
				<td>Management Fees</td>
				<td>Independent Engineer</td>
				<td colspan="2">Interconnect Service Charges</td>
				<td>BOP O&M</td>
				<td>Decommicioning Cost</td>
			</tr>
			<tr>
				<td>(000s/Yr/Project)</td>
				<td>(000s/Yr/Project)</td>
				<td>(000s/Yr/Project)</td>
				<td>(Annual Redn %)</td>
				<td>(000s/Yr/MW)</td>
				<td>(000s/Project)</td>
			</tr>
			<tr class="bottomMarg">
				<td><input type="text" value="0,0"></td>
				<td><input type="text" value="0,0"></td>
				<td><input type="text" value="0,0"></td>
				<td><input type="text" value=""></td>
				<td><input type="text" value="0,0"></td>
				<td><input type="text" value=""></td>
			</tr>
			<tr>				
				<td>Isurance Premium</td>
				<td>Performance Bond Cost</td>
				<td>Performance Bond Period</td>
				<td rowspan="2">Other Royalty</td>
				<td>O*M Type</td>
			</tr>
			<tr>				
				<td>(% of EPC Cost)</td>
				<td>(000s/Yr/Project)</td>
				<td>(Years)</td>
				<td>(000s/Yr/Project)</td>
			</tr>
			<tr class="bottomMarg">				
				<td><input type="text" value="0,0"></td>
				<td><input type="text" value="0,0"></td>
				<td><input type="text" value=""></td>				
				<td><input type="text" value="0,0"></td>
				<td>
					<!-- <px-dropdown display-value="Fixed Trend">
						<px-dropdown-content class="px-dropdown-content" max-cont-character-width="10"
						extend-dropdown="true" extend-dropdown-by="15" items='[{"key":"fixedTrend", "val": "Fixed Trend"}, {"key":"year-on-year", "val": "Year-On-Year"}]'>
						</px-dropdown-content>
					</px-dropdown> -->
					<select name="ptc">
						<option value="fixedTrend">Fixed Trend</option>
						<option value="year-on-year">Year-On-Year</option>
					</select>
				</td>
			</tr>
		</table>
	</div> 

	<div data-tab="tab3">
	  
		<table id="ptc">
			<tr>
				<td>PTC Applicable</td>
				<td>PTC(Cents/Kwh)</td>
				<td>PTC as on Year</td>
				<td>PTC Escalation(%)</td>
				<td>PTC Terms(years)</td>
				<td>PTC Value</td>
			</tr>
			<tr class="bottomMarg">
				<td>
					<!-- <px-dropdown display-value="Yes">
						<px-dropdown-content class="px-dropdown-content" max-cont-character-width="10"
						extend-dropdown="true" extend-dropdown-by="15" items='[{"key":"yes", "val": "Yes"}, {"key":"no", "val": "No"}]'>
						</px-dropdown-content>
					</px-dropdown> -->
					
					<select name="ptc">
						<option value="yes">Yes</option>
						<option value="no">No</option>
					</select>
				</td>
				<td><input type="text" value=""></td>
				<td><input type="text" value=""></td>
				<td><input type="text" value="0,0"></td>
				<td><input type="text" value=""></td>
				<td><input type="text" value="0"></td>
			</tr>
		</table>
	</div>
	<div data-tab="tab4">
	   
		<table id="corporateTax">
			<tr>
				<td>Corporate Tax Rate</td>
				<td colspan="2">Corporate Tax Excemption 1st Term</td>
				<td colspan="2">Corporate Tax Excemption 2nd Term</td>
			</tr>
			<tr>
				<td>(%)</td>
				<td>(% exempt)</td>
				<td>(Years)</td>
				<td>(% exempt)</td>
				<td>Years</td>
			</tr>
			<tr class="bottomMarg">
				<td><input type="text" value="0,0"></td>
				<td><input type="text" value="0,0"></td>
				<td><input type="text" value=""></td>
				<td><input type="text" value="0,0"></td>
				<td><input type="text" value=""></td>
			</tr>
			<tr>
				<td colspan="2">Parent Company allowed to</td>
				<td>Loss Carry Forward</td>
			</tr>
			<tr>
				<td colspan="2">absorb losses of project company</td>
				<td>(Years)</td>
			</tr>
			<tr class="bottomMarg">
				<td>
					<!-- <px-dropdown display-value="Yes">
						<px-dropdown-content class="px-dropdown-content" max-cont-character-width="10"
						extend-dropdown="true" extend-dropdown-by="15" items='[{"key":"yes", "val": "Yes"}, {"key":"no", "val": "No"}]'>
						</px-dropdown-content>
					</px-dropdown> -->
					<select name="corporateTax">
						<option value="yes">Yes</option>
						<option value="no">No</option>
					</select>
				</td>
				<td></td>
				<td><input type="text" value=""></td>
			</tr>
		</table>
	</div>
	<div data-tab="tab5">
	   
			<h4>VAT</h4>
			<table id="otherTaxesVAT">
				<tr>
					<td>Recovery Method</td>
					<td>VAT(% of Project cost)</td>
					<td>Recovery Period no. of Years/12</td>
				</tr>
				<tr class="bottomMarg">
					<td>
						<!-- <px-dropdown display-value="None">
							<px-dropdown-content class="px-dropdown-content" max-cont-character-width="10"
							extend-dropdown="true" extend-dropdown-by="15" items='[{"key":"none", "val": "None"}, {"key":"none", "val": "None"}]'>
							</px-dropdown-content>
						</px-dropdown> -->
						<select name="otherTaxesVAT">
							<option value="none">None</option>
							<option value="no">No</option>
						</select>
					</td>
					<td><input type="text" value="0,0"></td>
					<td><input type="text" value=""></td>
				</tr>
				<tr>
				</tr>
			</table>
			<h4>Other Taxes</h4>
			<table id="otherTaxes">
				<tr>
					<td>Tax on Operating Income(%)</td>
					<td>Sales Tax(% of EPC Costs)</td>
					<td>Revenue Tax(%)</td>
					<td>Withholding Tax(%)</td>
					<td>Tax per MW(000s/Yr/MW)</td>
				</tr>
				<tr class="bottomMarg">
					<td><input type="text" value="0,0"></td>
					<td><input type="text" value="0,0"></td>
					<td><input type="text" value="0,0"></td>
					<td><input type="text" value=""></td>					
					<td><input type="text" value=""></td>
				</tr>
			</table>
			<h4>Property Taxes</h4>
			<table id="propertyTaxes">
				<tr>
					<td>Property Tax Basis(%)</td>
					<td>Property Tax Rate(%)</td>
					<td>Property Tax Basis Decline/Year(%)</td>
					<td>Property Tax ending basis(%)</td>
					<td>Property Tax Abatement(%)</td>
					<td>Years</td>
				</tr>
				<tr class="bottomMarg">
					<td><input type="text" value="0,0"></td>
					<td><input type="text" value="0,0"></td>
					<td><input type="text" value="0,0"></td>
					<td><input type="text" value=""></td>					
					<td><input type="text" value=""></td>
					<td><input type="text" value=""></td>
				</tr>
				<!-- <tr>
					
				</tr>
				<tr class="bottomMarg">
					
				</tr> -->
			</table>
	</div>
	<div data-tab="tab6">
	    
		<table id="depreciation">
			<tr>
				<td>Bonus Depreciation</td>
				<td>Straight line depreciation(Years)</td>
				<td>Depreciation Method</td>
				<td>Non Depreciable Cost(%)</td>
				<td>Declining Balance depreciation % per annum</td>
				<td>First Year Depreciation</td>
			</tr>
			<tr class="bottomMarg">
				<td>
					<!-- <px-dropdown display-value="No">
						<px-dropdown-content class="px-dropdown-content" max-cont-character-width="10"
						extend-dropdown="true" extend-dropdown-by="15" items='[{"key":"no", "val": "No"}, {"key":"yes", "val": "Yes"}]'>
						</px-dropdown-content>
					</px-dropdown> -->
					<select name="otherTaxesVAT">
							<option value="no">None</option>
							<option value="yes">Yes</option>
						</select>
				</td>
				<td><input type="text" value="" readonly></td>
				<td>
					<!-- <px-dropdown display-value="Custom">
						<px-dropdown-content class="px-dropdown-content" max-cont-character-width="10"
						extend-dropdown="true" extend-dropdown-by="15" items='[{"key":"custom", "val": "Custom"}, {"key":"none", "val": "None"}]'>
						</px-dropdown-content>
					</px-dropdown> -->
					<select name="depreciation1">
							<option value="custom">Custom</option>
							<option value="none">None</option>
						</select>
				</td>
				<td><input type="text" value="0,0"></td>
				<td><input type="text" value=""></td>
				<td>
					<!-- <px-dropdown display-value="Full">
						<px-dropdown-content class="px-dropdown-content" max-cont-character-width="10"
						extend-dropdown="true" extend-dropdown-by="15" items='[{"key":"full", "val": "Full"}, {"key":"none", "val": "None"}]'>
						</px-dropdown-content>
					</px-dropdown> -->
					<select name="depreciation2">
							<option value="full">Full</option>
							<option value="none">None</option>
						</select>
				</td>
			</tr>
		</table>
	</div>
	<div data-tab="tab7">
	   
	  
		<table id="royalty">
			<tr class="bottomMarg">
				<td colspan="2">Test1</td>
				<td>Test2</td>
				<td>No. of Years</td>
				<td>
					<input type="radio" name="perRevenue" value="perRevenue1"  checked="checked"> %age of Revenue
				</td>
				<td>
					<input type="radio" name="perRevenue" value="perRevenue2"> (000/Yr/Project)
				</td>
			</tr>
			<tr class="bottomMarg">
				<td colspan="2">Upfront Land Roylty Depreciate?</td>
				<td>Tranche1 First</td>
				<td><input type="text" value="">Years</td>
				<td><input type="text" value="(0,0)"></td>
				<td><input type="text" value="(0,0)"></td>
			</tr>
			<tr class="bottomMarg">
				<td colspan="2">
					<input type="radio" name="no" value="No"  checked="checked">No
					<input type="radio" name="yes" value="Yes">Yes
				</td>
				<td>Tranche2 Next</td>
				<td><input type="text" value="">Years</td>
				<td><input type="text" value="(0,0)"></td>
				<td><input type="text" value="(0,0)"></td>
			</tr>
			<tr class="bottomMarg">
				<td colspan="2">(000s/Project)</td>
				<td>Tranche3 Next</td>
				<td><input type="text" value="">Years</td>
				<td><input type="text" value="(0,0)"></td>
				<td><input type="text" value="(0,0)"></td>
			</tr>
			<tr class="bottomMarg">
				<td><input type="text" value=""></td><td></td>
				<td>Tranche4 Next</td>
				<td><input type="text" value="">Years</td>
				<td><input type="text" value="(0,0)"></td>
				<td><input type="text" value="(0,0)"></td>
			</tr>
		</table>
	</div>
	<div data-tab="tab8">
	   
		<table id="tariff">
			<tr class="bottomMarg">
				<td><span>Tarrif Type</span></td>
				<td>
					<!-- <px-dropdown display-value="Fixed Trend">
						<px-dropdown-content class="px-dropdown-content" max-cont-character-width="10"
						extend-dropdown="true" extend-dropdown-by="15" items='[{"key":"fixedTrend", "val": "Fixed Trend"}, {"key":"none", "val": "None"}]'>
						</px-dropdown-content>
					</px-dropdown> -->
					<select name="depreciation2">
							<option value="fixedTrend">Fixed Trend</option>
							<option value="none">None</option>
						</select>
				</td>
				<td colspan="2">
					<button id="btnTarrif" class="btn btn--small" type="button">View/Edit Year-on-Year tariff schedule</button>
					<!-- <button class="btn btn--small" type="button">View/Edit Year-on-Year tariff schedule</button> -->
				</td>
			</tr>
		</table>
	</div>
	<div data-tab="tab9">
	   
		<table id="finDetails">
			<tr class="bottomMarg">
				<td colspan="6" class="fullWidth">Debt Option II</td>
			</tr>
			
				<tr class="bottomMarg">
					<td colspan="2">
						<input type="radio" name="startDate" checked="checked"> Start at Expenditure Start Date
						<input type="radio" name="startCOD"> Start at COD
					</td>
					<td colspan="2">
						Interest Rate on Idle Funds(%) <input type="text" value="(0,0)">
					</td>
					<td colspan="2">Upfronts Financing Fee Consolidation with debt </td>
				</tr>
				<tr class="bottomMarg">
					<td>Debt Type</td>
					<td>
						<!-- <px-dropdown display-value="No Debt">
							<px-dropdown-content class="px-dropdown-content" max-cont-character-width="10"
							extend-dropdown="true" extend-dropdown-by="15" items='[{"key":"noDebt", "val": "No Debt"}, {"key":"none", "val": "None"}]'>
							</px-dropdown-content>
						</px-dropdown> -->
						<select name="finDetails">
							<option value="noDebt">No Debt</option>
							<option value="none">None</option>
						</select>
						
					</td>
					<td colspan="4" class="textCenter">
						<input type="radio" name="no" value="No"  checked="checked">No
						<input type="radio" name="yes" value="Yes">Yes
					</td>
				</tr>
			<tr class="bottomMarg">
				<td>% Debt OR DSCR</td>
				<td><input type="text" value=""></td>
				<td colspan="4">No. of months for reserve amount</td>
			</tr>
			<tr class="bottomMarg">
				<td>Debt Tenor</td>
				<td><input type="text" value=""></td>
				<td>Debt Option I</td>
				<td><input type="text" value="(0,0)"></td>
				<td>Free Percentage(%) Debt I</td>
				<td><input type="text" value="(0,0)"></td>
			</tr>
			<tr class="bottomMarg">
				<td>Interst Rate(%)</td>
				<td><input type="text" value=""></td>
				<td>Debt Option II</td>
				<td><input type="text" value="(0,0)"></td>
				<td>Free Percentage(%) Debt II</td>
				<td><input type="text" value="(0,0)"></td>
			</tr>
		</table>
	</div>
	<div data-tab="tab10">

		<table id="constrInt" class="fullWidth">
			<tr>
				<td colspan="6" class="fullWidth"></td>
			</tr>
			<tr class="bottomMarg">
				<td>Economic based on COd</td>
				<td>
					<!-- <px-dropdown display-value="Yes">
							<px-dropdown-content class="px-dropdown-content" max-cont-character-width="10"
							extend-dropdown="true" extend-dropdown-by="15" items='[{"key":"yes", "val": "Yes"}, {"key":"no", "val": "No"}]'>
							</px-dropdown-content>
					</px-dropdown> -->
					<select name="constrInt">
							<option value="yes">Yes</option>
							<option value="no">No</option>
						</select>
				</td>
				<td colspan="4">
					Total % <input type="text" value="100">
				</td>
			</tr>
			<tr class="bottomMarg">
				<td colspan="2"><b>Interest During Construction-Details</b></td>
				<td colspan="2"><b>Cash Flow Schedule</b></td>
				<td colspan="2"></td>
			</tr>
			<tr class="bottomMarg">
				<td>Construction Period()months)</td>
				<td><input type="text" value=""></td>
				<td colspan="4"></td>
			</tr>
			<tr class="bottomMarg">
				<td>Construction Interest(%))</td>
				<td><input type="text" value="(0,0)"></td>
				<td colspan="2">Pay construction Interest during Construction Period</td>
				<td>Equity during Construction Period</td>
				<td><input type="text" value="100"></td>
			</tr>
			<tr class="bottomMarg">
				<td>Construction Loan Amount</td>
				<td><input type="text" value="(0,0)"></td>
				<td colspan="2">
					<input type="radio" name="no" value="No"  checked="checked">No
					<input type="radio" name="yes" value="Yes">Yes
				</td>
				<td>
					GELoan amount During Construction Period(%)
				</td>
				<td><input type="text" value=""></td>
			</tr>
		</table>
	</div>
	<div data-tab="tab11">
	   
		<table id="action">	
			<tr class="bottompadding">
				<th colspan="2">
					Settlement years
				</th>
			</tr>
			<tr class="bottomMarg">
				<td>Option I</td>
				<td><input type="text" value=""></td>
			</tr>
			<tr class="bottomMarg">
				<td>Option II</td>
				<td><input type="text" value=""></td>
			</tr>
		</table>
	</div>
			</px-tab-pages>
		<!-- </px-card> -->
    </template>
</dom-module>
<script type="text/javascript">
Polymer({
        is: 'tab-marketData',
        behaviors: [px.card],
		properties: {
        selected: {
          value: 0
        }
      }
    });
</script>