<link rel="import" href="common-behavior.html">
<dom-module id="time-bin-widget">
    <style>
        #alertMessage {
            position: fixed;
            top: 0;
            left: 35%;
            z-index: 9999;
        }

        .textAlignLeft {
            text-align: left !important;
        }

        .textAlignRight {
            text-align: right !important;
        }

        .textBold {
            font-size: 12px;
            text-align: right;
            font-weight: bolder;
        }

        #padListWrapperId, #padSectorWrapperId {
            margin-bottom: 10px;
        }

        #padListWrapperId thead, #padSectorWrapperId thead, #padAmbientWrapperId thead {
            background-color: #3F4145;
            color: #999c9f;
            font-size: 0.8em;
        }

        #padListWrapperId tr, #padListWrapperId span, #padListWrapperId td {
            font-size: 0.9em;
        }

        :host .underline .style-scope .paper-input-container {
            border: none !important;
        }

        .fileDrop {
            float: left;
            margin-top: 8px;
            margin-right: 20px;
        }

        #uploadFile {
            display: table-cell;
        }

        .delIconClass {
            width: 15px;
            height: 15px;
        }

        .addIconClass {
            width: 18px;
            height: 18px;
        }

        .toggleWraper {
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .floatLeftClass {
            float: left;
            cursor: pointer;
        }

        .headerText {
            margin: 5px 0;
            cursor: pointer;
        }

        .fa-plus {
            color: #464646;
            font-size: 2em;
        }

        .highlighted {
            border: 1px solid #3b3b3f;
            height: 18px;
        }

        .scroll tr {
            display: flex;
        }

        .scroll td {
            flex: 1 auto;
        }

        .scroll thead tr:after {
            content: '';
            overflow-y: scroll;
            visibility: hidden;
            height: 0;
        }

        .scroll thead th {
            flex: 1 auto;
            display: block;
        }

        .scroll tbody {
            display: block;
            width: 100%;
            overflow-y: scroll;
            height: 210px;
        }

        .scroll.autoHeight tbody {
            height: auto;
        }

        #padAEPTable tbody {
            display: block;
            overflow-y: scroll;
            height: 430px;
        }

        #padAEPTable tbody tr td {
            height: 18px;
        }

        #padAEPTable.autoHeight tbody {
            height: auto;
        }

        #padAEPTable tbody tr:nth-child(4n), #padAEPTable tbody tr:nth-child(4n-1) {
            background-color: #FFFFFF;
        }

        #padAEPTable tbody tr:nth-child(4n-2), #padAEPTable tbody tr:nth-child(4n-3) {
            background-color: #e9ecf1;
        }

        #padAEPTable tbody tr td span {
            display: block;
            text-align: right;
            width: 100%;
        }

        .spanHighlight {
            cursor: pointer;
        }

        #padListTableId tbody tr td {
            border: 1px solid #e4e4ea;
        }

        #padSectorTableId tbody tr td {
            border: 1px solid #e4e4ea;
            font-family: "GE Inspira Sans", sans-serif;
            font-size: 0.8em;
            text-align: right;
        }

        #padAmbientTableId tbody tr td {
            border: 1px solid #e4e4ea;
            font-family: "GE Inspira Sans", sans-serif;
            font-size: 0.8em;
            text-align: right;
        }

        #padListTableId thead tr th {
            border: 1px solid #5b5b65;
        }

        #padSectorTableId thead tr th {
            border: 1px solid #5b5b65;
        }

        #padAmbientTableId thead tr th {
            border: 1px solid #5b5b65;
        }

        #padListTableId tbody tr td span {
            display: block;
            text-align: right;
            width: 100%;
        }

        #padListTableId tbody tr td input {
            display: block;
            width: 95%;
        }

        #padSectorTableId tbody tr td span {
            display: block;
            text-align: right;
            width: 100%;
        }

        #padSectorTableId tbody tr td input {
            display: block;
            width: 95%;
        }

        #padAmbientTableId tbody tr td span {
            display: block;
            text-align: right;
            width: 100%;
        }

        #padAmbientTableId tbody tr td input {
            display: block;
            width: 95%;
        }

        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            display: inline-block;
            cursor: pointer;
            background-color: #3573c5;
            color: white;
            text-transform: none;
            padding: 0.5em 0.5em;
            border-radius: 3px;
        }
    </style>
    <template>
        <px-alert-message id="alertMessage"
                          hidden$="{{showAlertMessage}}" type="custom"
                          message-title="{{alertTitle}}" message$="{{alertMessage}}"
                          auto-dismiss="0" action="dismiss" language="en"> <span
                id="alertIconSpan"></span></px-alert-message>
        <px-card
                class="heading card-padding-botm headerCard"
                style="padding: 0; background:#7c7c84;">
            <div id="headerWrap" class="layout__item u-1/1 text--center">
                <div class="layout" id="bottomHeader"
                     style="width: 100%; float: left; background: #7c7c84;">
                    <div class="layout__item u-1/6" id="homeTurbine" style="float: left;">
                        <img src="/views/images/homeTurbine.jpg" alt="Turbines"
                             id="turbineImage">
                    </div>
                    <div class="layout__item u-1/6" style="float: left; width: 12%;">
                        <label>Country</label>

                        <div class="relative" style="color: white; padding-left: 3px;">
                            {{onePadData.countryName}}
                        </div>
                    </div>
                    <div class="layout__item u-1/6" style="float: left; width: 12%;">
                        <label>Install State</label>

                        <div class="relative" style="color: white; padding-left: 3px;">
                            {{onePadData.installState}}
                        </div>
                    </div>
                    <div class="layout__item u-1/6" style="float: left; width: 10%;">
                        <label id="opptyText">Oppty No</label>

                        <div class="relative" style="color: white; padding-left: 3px;">
                            {{onePadData.opttyNumber}}
                        </div>
                    </div>
                    <div class="layout__item u-1/6" style="float: left; width: 18%;">
                        <label>Oppty Name</label>

                        <div class="relative" style="color: white; padding-left: 3px;">
                            {{onePadData.opptyName}}
                        </div>
                    </div>
                    <div class="layout__item u-1/6" style="float: left; width: 18%;">
                        <label>Session Group</label>

                        <div class="relative" style="color: white; padding-left: 3px;">
                            {{onePadData.sessionGroup}}
                        </div>
                    </div>
                    <div class="layout__item u-1/6" style="float: left; width: 5%;">
                        <label>Session</label>

                        <div class="relative" style="color: white; padding-left: 3px;">
                            {{onePadData.sessionId}}
                        </div>
                    </div>
                </div>
            </div>
        </px-card>
        <div id="windStudioWrapper" style="margin-top: 15px;">
            <div id="padListWrapperId"
                 style="border: 1px solid #b1b1b1; height: 400px; border: 1px solid #b1b1b1; height: 260px; overflow-y: scroll;">
                <table id="padListTableId" border=0 style="width: 100%">
                    <thead>
                    <th style="width: 2%;">Time Bin</th>
                    <th style="width: 8%;">Hour_Day</th>
                    <th style="width: 5%;">Study Ht</th>
                    <th style="width: 5%;">Shear</th>
                    <th style="width: 5%;">Study Ht Vavg</th>
                    <th style="width: 5%;">Target HH</th>
                    <th style="width: 5%;">Air Density</th>
                    <th style="width: 5%;">Vavg@HH</th>
                    <th style="width: 5%;">Adj Vavg@HH</th>
                    <th style="width: 5%;">Gross kWh</th>
                    <th style="width: 5%;">Net kWh</th>
                    </thead>
                    <tbody id="tbodyId">
                    </tbody>
                </table>
            </div>
            <table style="font-size: 0.8em; width: 100%;" id="powerCurveTable">
                <tbody>
                <tr>
                    <td style="text-align: left;">
                        OEM: <b>{{oemName}}</b><br/>
                        Power Curve: <b>{{turbineName}}</b><br/>
                        Hub Height: <b>{{hubHeight}}</b><br/>
                        Loss Factor: <b>{{lossFactor}}</b><br/>
                        Annual Net AEP: <b>{{annualNetAEP}}</b>
                    </td>
                </tr>
                </tbody>
            </table>
            <div style="padding: 15px 0 40px 0;">
                <label class="custom-file-upload" style="float: left;margin-left: 50px;">
                    <input id="csvUpload" type="file" accept=".csv"/>
                    Upload File
                </label>
                <!--<paper-button id="calculateButtonId" class="blue" disabled on-tap="_calculateTimeBin" data-args="1"
                              style="float: left;margin-left: 50px;">
                    Calculate
                </paper-button>-->
                <paper-button id="saveButtonId" class="blue" disabled on-tap="_saveTimeBin" data-args="1"
                              style="float: right;margin-right: 50px;">
                    Save
                </paper-button>
                <paper-button id="exportDataButtonId" class="blue" disabled on-tap="_exportData" data-args="1"
                              style="float: right;margin-right: 50px;">
                    Export Data
                </paper-button>
                <paper-button id="downloadTemplateButtonId" class="blue" on-tap="_downloadTemplate" data-args="1"
                              style="float: right;margin-right: 50px;">
                    Upload Template
                </paper-button>
            </div>
        </div>
        <!-- service calls -->
        <iron-ajax method="GET" id="retrieveHourlyInputDataFromSessionAjax"
                   url="{{serviceUrls.retrieveHourlyInputDataFromSessionUrl}}"
                   content-type="application/json"
                   on-request="_beforeAjaxRequest"
                   on-response="_handleRetrieveHourlyInputDataFromSessionResponse"
                   on-error="_handleAjaxPostError"></iron-ajax>
        <iron-ajax method="GET" id="getOEMListAjax"
                   url="{{serviceUrls.selectOEMUrl}}"
                   content-type="application/json"
                   on-request="_beforeAjaxRequest"
                   on-response="_handleGetOEMListResponse"
                   on-error="_handleAjaxPostError"></iron-ajax>
        <iron-ajax method="GET" id="getPowerCurveListAjax"
                   url="{{serviceUrls.selectPowerCurveUrl}}"
                   content-type="application/json"
                   on-request="_beforeAjaxRequest"
                   on-response="_handleGetPowerCurveListResponse"
                   on-error="_handleAjaxPostError"></iron-ajax>
        <iron-ajax method="POST" id="getHubheightListAjax"
                   url="{{serviceUrls.selectNPVioChangeUrl}}"
                   content-type="application/json"
                   on-request="_beforeAjaxRequest"
                   on-response="_handleGetHubheightListResponse"
                   on-error="_handleAjaxPostError"></iron-ajax>
        <iron-ajax method="GET" id="calculateTimeBinAjax"
                   url="{{serviceUrls.calculateTimeBinUrl}}"
                   content-type="application/json"
                   on-request="_beforeAjaxRequest"
                   on-response="_handleCalculateTimeBinResponse"
                   on-error="_handleAjaxPostError"></iron-ajax>
        <iron-ajax method="POST" id="saveTimeBinAjax"
                   url="{{serviceUrls.saveTimeBinUrl}}"
                   content-type="application/json"
                   on-request="_beforeAjaxRequest"
                   on-response="_handleSaveTimeBinResponse"
                   on-error="_handleAjaxPostError"></iron-ajax>

        </div>
    </template>
</dom-module>
<script type="text/javascript">
    Polymer({
        is: 'time-bin-widget',

        behaviors: [CommonBehavior],

        properties: {
            baseUrl: {
                type: String,
                value: ''
            },
            serviceUrls: {
                type: Object,
                value: {}
            },
            ssoId: {
                type: String,
                value: ''
            },
            decimalSeparator: {
                type: String,
                value: '.'
            },
            valueSeparator: {
                type: String,
                value: ','
            },
            onePadData: {
                type: Object
            },
            hourlyInputsArray: {
                type: Array,
                notify: true,
                value: function () {
                    return [];
                }
            },
            oemListArray: {
                type: Array,
                notify: true,
                value: function () {
                    return [];
                }
            },
            oemName: {
                type: String,
                value: ''
            },
            oemNumber: {
                type: String,
                value: '0'
            },
            turbineName: {
                type: String,
                value: ''
            },
            turbineNumber: {
                type: String,
                value: '0'
            },
            hubHeight: {
                type: String,
                value: '0'
            },
            lossFactor: {
                type: String,
                value: '0'
            },
            netAepValue: {
                type: String,
                value: '0'
            },
            annualNetAEP: {
                type: String,
                value: '0'
            },
            fileHeaders: {
                type: Object,
                value: {
                    'X-Requested-With': 'XMLHttpRequest',
                    'Access-Control-Allow-Origin': '*',
                    'Access-Control-Allow-Methods': "POST, GET, OPTIONS, DELETE ,PUT",
                    'Access-Control-Max-Age': '3600',
                    'Access-Control-Allow-Headers': "Origin,Accept,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers,Authorization"
                }
            },
            showAlertMessage: {
                type: Boolean,
                value: true
            },
            alertMessage: {
                type: String,
                value: ''
            }
        },

        ready: function () {
            //only allow if valid user
            this.isValidUser();
            //get the base url from the local storage
            this.baseUrl = localStorage.baseUrl;
            this.ssoId = ($('.u-mh--').html()) ? $('.u-mh--').html()
                    : 502728458; //TODO remove before committing
            //get currency format
            this.setCurrencyFormat();
            //configuring the service urls
            this.serviceUrls = {
                'retrieveHourlyInputDataFromSessionUrl': 'https://windselectjavaprod.run.aws-usw02-pr.ice.predix.io/searchtimebin',
                'fileUploadUrl': 'https://windselectjavaprod.run.aws-usw02-pr.ice.predix.io/upload',
                'selectOEMUrl': this.baseUrl + 'manufacturers',
                'selectPowerCurveUrl': this.baseUrl + 'selectanyoem',
                'selectNPVioChangeUrl': this.baseUrl + 'selectnpvioparams',
                'calculateTimeBinUrl': 'https://windselectjavaprod.run.aws-usw02-pr.ice.predix.io/powercurveValues', //hourlycalc
                'saveTimeBinUrl': 'https://windselectjavaprod.run.aws-usw02-pr.ice.predix.io/savetimebin'
            };

            //get the One pad data from the main screen
            this.onePadData = JSON.parse(localStorage.getItem('onePadData'));
            document.title = 'WS4 | TimeBin';
            if (this.onePadData && this.onePadData.sessionId) {
                document.title = 'WS4 | TimeBin: ' + this.onePadData.sessionId;
            }
        },

        attached: function () {
            var _this = this;
            _this.getMainPageValues();
            var fileInput = document.getElementById("csvUpload"),
                    readFile = function (e) {
                        $('#outerSpinner').show();
                        var reader = new FileReader();
                        reader.onload = function () {
                            e.target.value = null;
                            var result = reader.result.replace(/\n/g, "#").split("#");
                            result.shift();//remove header column
                            var recordArray = [];
                            for (var i = 0; i < result.length; i++) {
                                var jsonRecord = [];
                                var to = result[i];
                                var toSplit = to.split(",");
                                for (var j = 0; j < toSplit.length; j++) {
                                    jsonRecord.push(toSplit[j]);
                                }
                                if (jsonRecord.length) {
                                    recordArray.push(jsonRecord);
                                }
                            }
                            recordArray.pop();
                            var hourlyInputsArray = recordArray;
                            if (hourlyInputsArray.length) {
                                var hourlyDataList = [];
                                for (var i = 0; i < hourlyInputsArray.length; i++) {
                                    var hourlyObject = {};
                                    //hourly data
                                    hourlyObject.timeBin = hourlyInputsArray[i][0];
                                    hourlyObject.hourDay = hourlyInputsArray[i][1];
                                    hourlyObject.studyHt = hourlyInputsArray[i][2];
                                    hourlyObject.shear = hourlyInputsArray[i][3];
                                    hourlyObject.studyHtVavg = hourlyInputsArray[i][4];
                                    hourlyObject.targetHH = _this.hubHeight || 0;
                                    hourlyObject.airDensity = hourlyInputsArray[i][5];
                                    hourlyObject.vavgHH = 0;
                                    hourlyObject.adjVavgHH = 0;
                                    hourlyObject.grossKwh = 0;
                                    hourlyObject.netKwh = 0;
                                    //push the records
                                    hourlyDataList.push(hourlyObject);
                                }
                                _this.hourlyInputsArray = hourlyDataList;
                                _this._calculateTimeBin();
                                $('#calculateButtonId').prop('disabled', false);
                                $('#saveButtonId').prop('disabled', false);
                                $('#exportDataButtonId').prop('disabled', false);
                            }
                        };
                        // start reading the file. When it is done, calls the onload event defined above.
                        reader.readAsBinaryString(fileInput.files[0]);
                    };

            fileInput.addEventListener('change', readFile);

            //if saved session get the records if any
            if (this.onePadData && this.onePadData.sessionId) {
                var params = {"session_id": this.onePadData.sessionId};
                this.$.retrieveHourlyInputDataFromSessionAjax.params = params;
                this.$.retrieveHourlyInputDataFromSessionAjax.generateRequest();
            }
        },

        _handleRetrieveHourlyInputDataFromSessionResponse: function (data) {
            $('#outerSpinner').hide();
            if ((!data && !data.detail && !data.detail.response && !data.detail.response.status) || data.detail.response.status == 'Fail') {
                return;
            }
            var result = data.detail.response || '';
            //retrieve records
            var hourlyInputsArray = result.search || [];
            var calcArray = result.calc.list || [];
            if (hourlyInputsArray.length && calcArray.length) {
                var hourlyDataList = [];
                //var calculatedNetAEP = 0;
                for (var i = 0; i < hourlyInputsArray.length; i++) {
                    var hourlyObject = {};
                    //hourly data
                    var hourlyData = hourlyInputsArray[i] || {};
                    hourlyObject.timeBin = hourlyData.timebin;
                    hourlyObject.hourDay = hourlyData.hour_day || 0;
                    hourlyObject.studyHt = hourlyData.study_height || 0;
                    hourlyObject.studyHtVavg = hourlyData.vavg || 0;
                    hourlyObject.shear = hourlyData.shear || 0;
                    hourlyObject.targetHH = this.hubHeight || 0;
                    hourlyObject.airDensity = hourlyData.air_density || 0;
                    //calc data
                    var calcData = calcArray[i] || {};
                    hourlyObject.vavgHH = calcData.vavgHH || 0;
                    hourlyObject.adjVavgHH = calcData.adjVavghh || 0;
                    hourlyObject.grossKwh = calcData.Gross || 0;
                    hourlyObject.netKwh = calcData.net || 0;
                    //push the records
                    hourlyDataList.push(hourlyObject);
                }
                this.hourlyInputsArray = hourlyDataList;
                this._calculateTimeBin();
                $('#calculateButtonId').prop('disabled', false);
                $('#saveButtonId').prop('disabled', false);
                $('#exportDataButtonId').prop('disabled', false);
            }
        },

        getMainPageValues: function () {
            //get main page first turbine details
            var selectedPowerCurve = window.opener.$("#timeBinTurbine").val();
            this.oemName = window.opener.$("#manufacturer" + selectedPowerCurve + " option:selected").text().trim() || '';
            this.oemNumber = window.opener.$("#manufacturer" + selectedPowerCurve).val() || 0;
            this.turbineName = window.opener.$("#powerCurve" + selectedPowerCurve + " option:selected").text().trim() || '';
            this.turbineNumber = window.opener.$("#powerCurve" + selectedPowerCurve).val() || 0;
            this.hubHeight = window.opener.$("#input_hubHeight" + selectedPowerCurve).val();
            this.lossFactor = window.opener.$("#lossFactor" + selectedPowerCurve).val();
            this.netAepValue = window.opener.$("#netAep" + selectedPowerCurve).val();

        },

        _calculateTimeBin: function () {
            if (this.hubHeight == 0) {
                $('#outerSpinner').hide();
                this.setAlertMessage(1, ': HubHeight is required');
                return;
            }
            var params = {"turbineId": this.turbineNumber};
            this.$.calculateTimeBinAjax.params = params;
            this.$.calculateTimeBinAjax.generateRequest();
        },

        _handleCalculateTimeBinResponse: function (data) {
            var result = data.detail.response || '';
            if (result) {
                var windSpeedIndexArray = [];
                var windSpeedArray = [];
                for (var i = 0; i < 30; i++) {
                    var key = 'wind_speed_' + (i + 1);
                    windSpeedIndexArray.push(i + 1);
                    windSpeedArray.push(result[key]);
                }
                var sumOfNetAEP = 0;
                for (var i = 0; i < this.hourlyInputsArray.length; i++) {
                    var hourlyData = this.hourlyInputsArray[i] || {};
                    hourlyData.targetHH = this.hubHeight || 0;
                    hourlyData.vavgHH = (Math.pow((hourlyData.targetHH / hourlyData.studyHt), hourlyData.shear) * hourlyData.studyHtVavg) || 0;
                    hourlyData.adjVavgHH = (Math.pow((hourlyData.airDensity / 1.225), 0.333333) * hourlyData.vavgHH) || 0;
                    //interpolation formula
                    var x = hourlyData.adjVavgHH;
                    var x1 = Math.floor(x);
                    var x2 = Math.ceil(x);
                    var y1 = windSpeedArray[x1 - 1];
                    var y2 = windSpeedArray[x2 - 1];
                    var grossKwh = (y1 + (x - x1) * (y2 - y1) / (x2 - x1)) || 0;
                    hourlyData.grossKwh = grossKwh;
                    hourlyData.netKwh = (hourlyData.grossKwh * (1 - (this.lossFactor / 100))) || 0;
                    sumOfNetAEP = sumOfNetAEP + hourlyData.netKwh;
                    this.hourlyInputsArray[i] = hourlyData;
                }

                var netAepFromMainScreen = (this.removeCurrencyFormat(this.netAepValue)) || 0;
                var annualNetAEP = (sumOfNetAEP) || 0;
                annualNetAEP = (annualNetAEP / 1000) || 0;
                var diffNetAEP = netAepFromMainScreen / annualNetAEP;
                var calculatedNetAEP = 0;
                for (var i = 0; i < this.hourlyInputsArray.length; i++) {
                    var updatedRecord = this.hourlyInputsArray[i];
                    updatedRecord.grossKwh = (updatedRecord.grossKwh * diffNetAEP) || 0;
                    updatedRecord.netKwh = parseFloat(updatedRecord.netKwh * diffNetAEP) || 0;
                    calculatedNetAEP = calculatedNetAEP + updatedRecord.netKwh;
                    this.hourlyInputsArray[i] = updatedRecord;
                }
                this.annualNetAEP = (calculatedNetAEP / 1000).toFixed(0);
                this.processRecords();
            }
        },

        _saveTimeBin: function () {
            if (!this.onePadData || (this.onePadData && !this.onePadData.sessionId)) {
                $('#outerSpinner').hide();
                this.setAlertMessage(1, ': Session id not found');
                return;
            }
            var hourlyDataList = [];
            for (var i = 0; i < this.hourlyInputsArray.length; i++) {
                var hourlyData = this.hourlyInputsArray[i] || {};
                var hourlyObject = {};
                hourlyObject.oem_id = this.oemNumber || 0;
                hourlyObject.turbine_id = this.turbineNumber || 0;
                hourlyObject.hub_height = this.hubHeight || 0;
                hourlyObject.loss_factor = this.lossFactor || 0;
                hourlyObject.windselect_id = this.onePadData.sessionId || 0;
                hourlyObject.timebin = hourlyData.timeBin;
                hourlyObject.hour_day = hourlyData.hourDay || 0;
                hourlyObject.vavg = hourlyData.studyHtVavg || 0;
                hourlyObject.shear = hourlyData.shear || 0;
                hourlyObject.air_density = hourlyData.airDensity || 0;
                hourlyObject.study_height = hourlyData.studyHt || 0;
                hourlyDataList.push(hourlyObject);
            }
            this.$.saveTimeBinAjax.body = hourlyDataList;
            this.$.saveTimeBinAjax.generateRequest();
        },

        _handleSaveTimeBinResponse: function (data) {
            $('#outerSpinner').hide();
            var result = data.detail.response || '';
            if (result) {
                if (result.status == 'Success') {
                    var message = ': Data Saved';
                    this.setAlertMessage(0, message);
                } else {
                    this.setAlertMessage(1, 'Internal Server Error');
                }
            }
        },

        _exportData: function () {
            var fileName = 'hourlyInput_' + this.onePadData.sessionId;
            //Jaesoo asked to move the studyHtVavg before shear in the output csv
            var hourlyDataList = [];
            for (var i = 0; i < this.hourlyInputsArray.length; i++) {
                var hourlyObject = {};
                //hourly data
                var hourlyData = this.hourlyInputsArray[i] || {};
                hourlyObject.timeBin = hourlyData.timeBin;
                hourlyObject.hourDay = hourlyData.hourDay || 0;
                hourlyObject.studyHt = hourlyData.studyHt || 0;
                hourlyObject.studyHtVavg = hourlyData.studyHtVavg || 0;
                hourlyObject.shear = hourlyData.shear || 0;
                hourlyObject.targetHH = hourlyData.targetHH || 0;
                hourlyObject.airDensity = hourlyData.airDensity * 1 || 0;
                hourlyObject.vavgHH = hourlyData.vavgHH || 0;
                hourlyObject.adjVavgHH = hourlyData.adjVavgHH || 0;
                hourlyObject.grossKwh = hourlyData.grossKwh || 0;
                hourlyObject.netKwh = hourlyData.netKwh || 0;
                //push the records
                hourlyDataList.push(hourlyObject);
            }

            var columnHeaders = {};
            columnHeaders.timeBin = 'Time Bin';
            columnHeaders.hourDay = 'Hour_Day';
            columnHeaders.studyHt = 'Study Ht';
            columnHeaders.studyHtVavg = 'Study Ht Vavg';
            columnHeaders.shear = 'Shear';
            columnHeaders.targetHH = 'Target HH';
            columnHeaders.airDensity = 'Air Density';
            columnHeaders.vavgHH = 'Vavg@HH';
            columnHeaders.adjVavgHH = 'Adj Vavg@HH';
            columnHeaders.grossKwh = 'Gross kWh';
            columnHeaders.netKwh = 'Net kWh';
            hourlyDataList.unshift(columnHeaders);
            var tab_text = this.jsonToCSV(hourlyDataList);
            var data = new Blob([tab_text], {
                type: "text/csv;charset=utf-8"
            });
            saveAs(data, fileName + ".csv");
        },

        jsonToCSV: function (objArray) {
            var array = typeof objArray != 'object' ? JSON.parse(objArray) : objArray;
            var str = '';
            for (var i = 0; i < array.length; i++) {
                var line = '';
                for (var index in array[i]) {
                    if (line != '') {
                        line += ',';
                    }
                    line += array[i][index];
                }
                str += line + '\r\n';
            }
            return str;
        },

        _downloadTemplate: function () {
            var link = document.createElement("a");
            link.href = "/views/templateFiles/timeBinHourlyInputTemplate.csv";
            link.click();
        },

        processRecords: function () {
            $('#outerSpinner').show();
            var hourlyInputs = this.hourlyInputsArray;
            $("#tbodyId").empty();
            if (hourlyInputs.length) {
                var padListTable = $("#padListTableId");
                for (var i = 0; i < hourlyInputs.length; i++) {
                    var row = '<tr>' +
                            '<td style="width: 2%;text-align: left;font-size: 12px;">' + hourlyInputs[i].timeBin + '</td>' +
                            '<td style="width: 8%;text-align: right;font-size: 12px;">' + hourlyInputs[i].hourDay + '</td>' +
                            '<td style="width: 5%;text-align: right;font-size: 12px;">' + hourlyInputs[i].studyHt + '</td>' +
                            '<td style="width: 5%;text-align: right;font-size: 12px;">' + hourlyInputs[i].shear + '</td>' +
                            '<td style="width: 5%;text-align: right;font-size: 12px;">' + hourlyInputs[i].studyHtVavg + '</td>' +
                            '<td class="hubHeightColumn" style="width: 5%;background:#ddd;text-align: right;font-size: 12px;">' + this.hubHeight + '</td>' +
                            '<td style="width: 5%;text-align: right;font-size: 12px;">' + hourlyInputs[i].airDensity + '</td>' +
                            '<td style="width: 5%;background:#ddd;text-align: right;font-size: 12px;">' + (hourlyInputs[i].vavgHH).toFixed(1) + '</td>' +
                            '<td style="width: 5%;background:#ddd;text-align: right;font-size: 12px;">' + (hourlyInputs[i].adjVavgHH).toFixed(2) + '</td>' +
                            '<td style="width: 5%;background:#ddd;text-align: right;font-size: 12px;">' + (hourlyInputs[i].grossKwh).toFixed(0) + '</td>' +
                            '<td style="width: 5%;background:#ddd;text-align: right;font-size: 12px;">' + (hourlyInputs[i].netKwh).toFixed(0) + '</td></tr>';
                    padListTable.append(row);
                }
                $('#padListTableId').attr('border', '1');
                $('#calculateButtonId').prop('disabled', false);
                $('#saveButtonId').prop('disabled', false);
                $('#exportDataButtonId').prop('disabled', false);
                $('#outerSpinner').hide();
            }
        },

        removeCurrencyFormat: function (value) {
            value = value || '0';
            var currencyFormat = localStorage.getItem('usnota');
            if (currencyFormat == 2) {
                value = value.trim().replace(/\./g, "");
                value = value.trim().replace(",", ".");
            } else {
                value = value.trim().replace(/,/g, "");
            }
            return value;
        }

    });
</script>
