<style>
    .split {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        overflow-y: auto;
        overflow-x: hidden;
    }
    #dropcell {
        margin-top: 5px;
    }
    .content {
        border: 1px solid #C0C0C0;
        box-shadow: inset 0 1px 2px #e4e4e4;
       /* background-color: #fff;*/
    }

    .gutter {
        background-color: transparent;

        background-repeat: no-repeat;
        background-position: 50%;
    }

    .gutter.gutter-horizontal {
        cursor: col-resize;
        background-image: url('../images/vertical-scroll-handler.png');
    }

    .gutter.gutter-vertical {
        cursor: row-resize;
        background-image: url('../images/horizontal-scroll-handler.png');
    }

    .split.split-horizontal, .gutter.gutter-horizontal {
        height: 100%;
        float: left;
    }
    .paper-checkbox-1 #checkboxContainer.paper-checkbox {
    display: inline-block;
    position: relative;
    width: 14px;
    height: 14px;
    min-width: 10px;
    margin: initial;
    vertical-align: middle;
    background-color: transparent;
}
    #powerCurveWrapper .paper-input-container-1 .input-content.paper-input-container{
        height: 18px!important;

    }
    #powerCurveWrapper #dropcell px-dropdown-text{
        width:90px !important;
    }
    #oemSelect #dropcell, #powerCurveSelect #dropcell, #hubHeightSelect #dropcell{
            margin-top: 5px;
		    padding: 0;
		    display: inline-flex;
		    /*margin-left: 120px;*/
    }
    #oemSelect #oemDropDown .px-dropdown--content, #powerCurveSelect #powerCurveDropDown .px-dropdown--content, #hubHeightSelect #hubHeightDropDown .px-dropdown--content{
           width: 162px;
		   height: 220px;
		   /*margin-left: 147px;*/
    }
     .floated-label-placeholder, #dndInstructions, #fileList {
        display: none !important;
    }
     paper-input {
         width: 135px !important;
     }
    paper-input input {
        font-size: 0.9em !important;
    }
</style>
<time-bin-widget></time-bin-widget>
