<link rel="import" href="common-behavior.html">
<dom-module id="wind-scr-widget">
    <style>
        :host {
            --paper-input-container-input: {
                font-size: 12px;
                text-align: center;
            };
            --paper-input-container-underline: {
                display: none;
            };
            --paper-input-container-floated-label-placeholder: {
                display: none;
            };
        }

        #side-menu {
            padding: 10px;
            height: 78%;
            width: 10%;
            background-color: #f8f8f8;
            border-right: 1px solid #e7e7e7;
            overflow-x: hidden;
            overflow-y: scroll;
            float: left;
            position: absolute;
        }

		.padIconRedClass {
            float: left;
            cursor: pointer;
            width: 15px;
            height: 15px;
            color: red;
        }

        .padIconBlueClass {
            float: left;
            cursor: pointer;
            width: 15px;
            height: 15px;
            color: #3b3be2;
        }

        .padIconGreenClass {
            float: left;
            cursor: pointer;
            width: 15px;
            height: 15px;
            color: #0A5D12;
        }

        .padIconBlackClass {
            float: left;
            cursor: pointer;
            width: 15px;
            height: 15px;
            color: #000;
        }

        .GREEN-column {
            background-color: #addfad;
        }

        .YELLOW-column {
            background-color: #ffff9e;
        }

        .tableClass {
            width: 100%;
        }

        .tableClass td {
            width: 6%;
            font-size: 11.5px;
            border: 1px solid #e7e7e7;
        }

        .padTextClass {
            margin: 0 0 0 20px;
            cursor: pointer;
        }

        .padTextWrapper {
            border-bottom: 1px solid #ccc;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        #scrDropDownWrapper {
            float: left;
            width: 55%;
            margin-left: 171px;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        #scrContentWrapper {
            float: left;
            width: 84%;
            margin-left: 166px;
            border: 1px solid #ccc;
            padding: 5px;
        }

        .dropDownClass {
            display: inline-block;
        }

        .labelClass {
            width: 211px;
            display: inline-block;
        }

        #etiListToggleIcon {
            width: 15px;
            height: 15px;
        }

        paper-button.pink {
            background-color: var(--paper-indigo-500);
            color: white;
            --paper-button-raised-keyboard-focus: {
                background-color: var(--paper-pink-a200) !important;
                color: white !important;
            };
        }

        paper-button.pink:hover {
            background-color: var(--paper-indigo-400);
        }

        .floated-label-placeholder {
            display: none !important;
        }

        #padListWrapperId, #padSectorWrapperId {
            margin-bottom: 10px;
        }

        #padListWrapperId thead, #padSectorWrapperId thead, #padAmbientWrapperId thead {
            background-color: #3F4145;
            color: #999c9f;
            font-size: 0.8em;
        }

        #padListWrapperId tbody input#input .style-scope .paper-input {
            font-size: 0.9em;
        }

        :host .underline .style-scope .paper-input-container {
            border: none !important;

        }

        .paper-input-container-0 .unfocused-line.paper-input-container {
            border: none !important;
        }

        /*.fileDrop {
            margin-top: -11px;
            float: left;
            margin-left: 11px;
        }*/
        #uploadFile {
            display: table-cell;
        }

        .delIconClass {
            width: 15px;
            height: 15px;
        }

        .addIconClass {
            width: 18px;
            height: 18px;
        }

        .toggleWraper {
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .floatLeftClass {
            float: left;
            cursor: pointer;
        }

        .fa-plus {
            color: #464646;
            font-size: 2em;
        }

        #alertMessage {
            position: fixed;
            top: 0;
            left: 35%;
            z-index: 9999;
        }

    </style>
    <template>
        <px-alert-message id="alertMessage" hidden$="{{showAlertMessage}}" type="custom"
                          message-title="{{alertTitle}}" message$="{{alertMessage}}" auto-dismiss="0" action="dismiss"
                          language="en">
            <span
                id="alertIconSpan"></span>
        </px-alert-message>
        <px-card class="heading card-padding-botm headerCard" style="padding: 0; background:#7c7c84;">
            <div id="headerWrap" class="layout__item u-1/1 text--center">
                <div class="layout" id="bottomHeader" style="width: 100%; float:left; background:#7c7c84;">
                    <div class="layout__item u-1/6" id="homeTurbine" style="float: left;">
                        <img src="/views/images/homeTurbine.jpg" alt="Turbines" id="turbineImage">
                    </div>
                    <div class="layout__item u-1/6" style="float: left;width:12%;">
                        <label>Country</label>
                        <div class="relative" style="color: white;padding-left: 3px;">
                            {{onePadData.countryName}}
                        </div>
                    </div>
                    <div class="layout__item u-1/6" style="float: left;width:12%;">
                        <label>Install State</label>
                        <div class="relative" style="color: white;padding-left: 3px;">
                            {{onePadData.installState}}
                        </div>
                    </div>
                    <div class="layout__item u-1/6" style="float: left;width:10%;">
                        <label id="opptyText">Oppty No</label>
                        <div class="relative" style="color: white;padding-left: 3px;">
                            {{onePadData.opttyNumber}}
                        </div>
                    </div>
                    <div class="layout__item u-1/6" style="float: left;width:18%;">
                        <label>Oppty Name</label>
                        <div class="relative" style="color: white;padding-left: 3px;">
                            {{onePadData.opptyName}}
                        </div>
                    </div>
                    <div class="layout__item u-1/6" style="float: left;width:18%;">
                        <label>Session Group</label>
                        <div class="relative" style="color: white;padding-left: 3px;">
                            {{onePadData.sessionGroup}}
                        </div>
                    </div>
                    <div class="layout__item u-1/6" style="float: left;width:5%;">
                        <label>Session</label>
                        <div class="relative" style="color: white;padding-left: 3px;">
                            {{onePadData.sessionId}}
                        </div>
                    </div>
                </div>
            </div>
        </px-card>
        <div id="windScrWrapper">
            <div id="side-menu">
                <table class="tableClass">
                    <tbody>
                    <template is="dom-repeat" items="[[padList]]">
                        <tr>
                            <td class="padTextWrapper" id="pad{{incrementIndex(index)}}">
                                <iron-icon icon="fa:fa-circle" class$="{{item.estimate}}"></iron-icon>
                                <h5 class="padTextClass" on-tap="setPadDataFromLocalStorage" data-args="{{index}}">
                                    &nbsp;&nbsp;PAD {{incrementIndex(index)}}</h5>
                            </td>
                        </tr>
                    </template>
                    </tbody>
                </table>
            </div>
            <div id="scrDropDownWrapper">
                <span class="labelClass">PowerCurve : <strong>{{powerCurve}}</strong></span>
                <span class="labelClass" style="margin-left:20px;">Hub Height : <strong>{{hubHeight}}</strong></span>
            </div>
            <div id="scrContentWrapper">
                <table class="tableClass" id="optytable">
                    <tr>
                        <td>Suitability</td>
                        <td>&nbsp;<span style="color:red; font-weight: bold;">{{padErrorMessage}}</span></td>
                        <template is="dom-repeat" items="[[opttyList]]">
                            <td id="opttyId_{{incrementIndex(index)}}"> OPPTY {{incrementIndex(index)}}</td>
                        </template>

                    </tr>
                    <tr>
                        <td>Oppty ID</td>
                        <td>{{padOpptyId}}</td>
                        <template is="dom-repeat" items="[[opttyList]]">
                            <td>{{item.cmsId}}</td>
                        </template>
                    </tr>

                    <tr>
                        <td>Vavg@HH</td>
                        <td>[[vavgHHCalculation(padStudyHt,padShear,padVavg,hubHeight)]]</td>
                        <template is="dom-repeat" items="[[opttyList]]">
                            <td class$="{{item.averageSpeedColor}}-column">[[formatNumber(item.averageSpeed, 2,
                                'round')]]
                            </td>
                        </template>
                    </tr>
                    <tr>
                        <td>KFactor</td>
                        <td>[[formatNumber(padKfactor, 2,'round')]]</td>
                        <template is="dom-repeat" items="[[opttyList]]">
                            <td class$="{{item.weibullShapeColor}}-column">[[formatNumber(item.weibullShape, 2,
                                'round')]]
                            </td>
                        </template>
                    </tr>
                    <tr>
                        <td>Air Density</td>
                        <td>[[formatNumber(padAirDensity, 3,'round')]]</td>
                        <template is="dom-repeat" items="[[opttyList]]">
                            <td class$="{{item.airDensityColor}}-column">[[formatNumber(item.airDensity, 3, 'round')]]
                            </td>
                        </template>
                    </tr>
                </table>
                <!--&lt;!&ndash; here we have collapsible rows &ndash;&gt;-->
                <table class="tableClass" width="100%">
                    <tr>
                        <td>ETI15
                            <iron-icon id="etiListToggleIcon" icon="fa:fa-plus-square"
                                       on-tap="_toggleEtiList"></iron-icon>
                        </td>
                        <td>[[formatNumber(padEtiList15, 4, 'round')]]
                        </td>
                        <template is="dom-repeat" items="[[etiList15]]">
                            <td class$="{{item.etiColor}}-column">[[formatNumber(item.etiValue, 4, 'round')]]
                            </td>
                        </template>

                    </tr>
                </table>
                <iron-collapse id="etiListCollapse">
                    <table id="etiListWrapperId" class="tableClass" width="100%">
                        <tr>
                            <td>ETI3</td>
                            <td>[[formatNumber(padEtiList3, 4, 'round')]]</td>
                            <template is="dom-repeat" items="[[etiList3]]">
                                <td class$="{{item.etiColor}}-column">[[formatNumber(item.etiValue, 4, 'round')]]</td>
                            </template>
                        </tr>
                        <tr>
                            <td>ETI4</td>
                            <td>[[formatNumber(padEtiList4, 4, 'round')]]</td>
                            <template is="dom-repeat" items="[[etiList4]]">
                                <td class$="{{item.etiColor}}-column">[[formatNumber(item.etiValue, 4, 'round')]]</td>
                            </template>
                        </tr>
                        <tr>
                            <td>ETI5</td>
                            <td>[[formatNumber(padEtiList5, 4, 'round')]]</td>
                            <template is="dom-repeat" items="[[etiList5]]">
                                <td class$="{{item.etiColor}}-column">[[formatNumber(item.etiValue, 4, 'round')]]</td>
                            </template>
                        </tr>
                        <tr>
                            <td>ETI6</td>
                            <td>[[formatNumber(padEtiList6, 4, 'round')]]</td>
                            <template is="dom-repeat" items="[[etiList6]]">
                                <td class$="{{item.etiColor}}-column">[[formatNumber(item.etiValue, 4, 'round')]]</td>
                            </template>
                        </tr>
                        <tr>
                            <td>ETI7</td>
                            <td>[[formatNumber(padEtiList7, 4, 'round')]]</td>
                            <template is="dom-repeat" items="[[etiList7]]">
                                <td class$="{{item.etiColor}}-column">[[formatNumber(item.etiValue, 4, 'round')]]</td>
                            </template>
                        </tr>
                        <tr>
                            <td>ETI8</td>
                            <td>[[formatNumber(padEtiList8, 4, 'round')]]</td>
                            <template is="dom-repeat" items="[[etiList8]]">
                                <td class$="{{item.etiColor}}-column">[[formatNumber(item.etiValue, 4, 'round')]]</td>
                            </template>
                        </tr>
                        <tr>
                            <td>ETI9</td>
                            <td>[[formatNumber(padEtiList9, 4, 'round')]]</td>
                            <template is="dom-repeat" items="[[etiList9]]">
                                <td class$="{{item.etiColor}}-column">[[formatNumber(item.etiValue, 4, 'round')]]</td>
                            </template>
                        </tr>
                        <tr>
                            <td>ETI10</td>
                            <td>[[formatNumber(padEtiList10, 4, 'round')]]</td>
                            <template is="dom-repeat" items="[[etiList10]]">
                                <td class$="{{item.etiColor}}-column">[[formatNumber(item.etiValue, 4, 'round')]]</td>
                            </template>
                        </tr>
                        <tr>
                            <td>ETI11</td>
                            <td>[[formatNumber(padEtiList11, 4, 'round')]]</td>
                            <template is="dom-repeat" items="[[etiList11]]">
                                <td class$="{{item.etiColor}}-column">[[formatNumber(item.etiValue, 4, 'round')]]</td>
                            </template>
                        </tr>
                        <tr>
                            <td>ETI12</td>
                            <td>[[formatNumber(padEtiList12, 4, 'round')]]</td>
                            <template is="dom-repeat" items="[[etiList12]]">
                                <td class$="{{item.etiColor}}-column">[[formatNumber(item.etiValue, 4, 'round')]]</td>
                            </template>
                        </tr>
                        <tr>
                            <td>ETI13</td>
                            <td>[[formatNumber(padEtiList13, 4, 'round')]]</td>
                            <template is="dom-repeat" items="[[etiList13]]">
                                <td class$="{{item.etiColor}}-column">[[formatNumber(item.etiValue, 4, 'round')]]</td>
                            </template>
                        </tr>
                        <tr>
                            <td>ETI14</td>
                            <td>[[formatNumber(padEtiList14, 4, 'round')]]</td>
                            <template is="dom-repeat" items="[[etiList14]]">
                                <td class$="{{item.etiColor}}-column">[[formatNumber(item.etiValue, 4, 'round')]]</td>
                            </template>
                        </tr>
                        <tr>
                            <td>ETI16</td>
                            <td>[[formatNumber(padEtiList16, 4, 'round')]]</td>
                            <template is="dom-repeat" items="[[etiList16]]">
                                <td class$="{{item.etiColor}}-column">[[formatNumber(item.etiValue, 4, 'round')]]</td>
                            </template>
                        </tr>
                        <tr>
                            <td>ETI17</td>
                            <td>[[formatNumber(padEtiList17, 4, 'round')]]</td>
                            <template is="dom-repeat" items="[[etiList17]]">
                                <td class$="{{item.etiColor}}-column">[[formatNumber(item.etiValue, 4, 'round')]]</td>
                            </template>
                        </tr>
                        <tr>
                            <td>ETI18</td>
                            <td>[[formatNumber(padEtiList18, 4, 'round')]]</td>
                            <template is="dom-repeat" items="[[etiList18]]">
                                <td class$="{{item.etiColor}}-column">[[formatNumber(item.etiValue, 4, 'round')]]</td>
                            </template>
                        </tr>
                        <tr>
                            <td>ETI19</td>
                            <td>[[formatNumber(padEtiList19, 4, 'round')]]</td>
                            <template is="dom-repeat" items="[[etiList19]]">
                                <td class$="{{item.etiColor}}-column">[[formatNumber(item.etiValue, 4, 'round')]]</td>
                            </template>
                        </tr>
                        <tr>
                            <td>ETI20</td>
                            <td>[[formatNumber(padEtiList20, 4, 'round')]]</td>
                            <template is="dom-repeat" items="[[etiList20]]">
                                <td class$="{{item.etiColor}}-column">[[formatNumber(item.etiValue, 4, 'round')]]</td>
                            </template>
                        </tr>
                        <tr>
                            <td>ETI21</td>
                            <td>[[formatNumber(padEtiList21, 4, 'round')]]</td>
                            <template is="dom-repeat" items="[[etiList21]]">
                                <td class$="{{item.etiColor}}-column">[[formatNumber(item.etiValue, 4, 'round')]]</td>
                            </template>
                        </tr>
                        <tr>
                            <td>ETI22</td>
                            <td>[[formatNumber(padEtiList22, 4, 'round')]]</td>
                            <template is="dom-repeat" items="[[etiList22]]">
                                <td class$="{{item.etiColor}}-column">[[formatNumber(item.etiValue, 4, 'round')]]</td>
                            </template>
                        </tr>
                        <tr>
                            <td>ETI23</td>
                            <td>[[formatNumber(padEtiList23, 4, 'round')]]</td>
                            <template is="dom-repeat" items="[[etiList23]]">
                                <td class$="{{item.etiColor}}-column">[[formatNumber(item.etiValue, 4, 'round')]]</td>
                            </template>
                        </tr>
                        <tr>
                            <td>ETI24</td>
                            <td>[[formatNumber(padEtiList24, 4, 'round')]]</td>
                            <template is="dom-repeat" items="[[etiList24]]">
                                <td class$="{{item.etiColor}}-column">[[formatNumber(item.etiValue, 4, 'round')]]</td>
                            </template>
                        </tr>
                        <tr>
                            <td>ETI25</td>
                            <td>[[formatNumber(padEtiList25, 4, 'round')]]</td>
                            <template is="dom-repeat" items="[[etiList25]]">
                                <td class$="{{item.etiColor}}-column">[[formatNumber(item.etiValue, 4, 'round')]]</td>
                            </template>
                        </tr>
                    </table>
                </iron-collapse>
                <table class="tableClass" width="100%">
                    <tr>
                        <td>Shear</td>
                        <td>[[formatNumber(padShear, 2, 'round')]]</td>
                        <template is="dom-repeat" items="[[opttyList]]">
                            <td class$="{{item.shearExponentColor}}-column">[[formatNumber(item.shearExponent, 2,
                                'round')]]
                            </td>
                        </template>

                    </tr>
                    <tr>
                        <td>UFA</td>
                        <td>[[formatNumber(padUFA, 2, 'round')]]</td>
                        <template is="dom-repeat" items="[[opttyList]]">
                            <td class$="{{item.upflowAngleColor}}-column">[[formatNumber(item.upflowAngle, 2,
                                'round')]]
                            </td>
                        </template>
                    </tr>

                    <tr>
                        <td>Vref</td>
                        <td>[[formatNumber(padVref, 2, 'round')]]</td>
                        <template is="dom-repeat" items="[[opttyList]]">
                            <td class$="{{item.vrefColor}}-column">[[formatNumber(item.vref, 2, 'round')]]</td>
                        </template>
                    </tr>
                    <tr>
                        <td>Comments</td>
                        <td>{{padComments}}</td>
                        <template is="dom-repeat" items="[[opttyList]]">
                            <td>&nbsp;</td>
                        </template>
                    </tr>
                </table>
                <table  class="tableClass" width="100%">
                    <tr>
                        <td>Curtailment</td>
                        <td>&nbsp;</td>
                        <template is="dom-repeat" items="[[curtailmentList]]">
                            <td>{{item.curtailmentValue}}</td>
                        </template>
                    </tr>
                    <tr>
                        <td>AEP Loss</td>
                        <td>&nbsp;</td>
                        <template is="dom-repeat" items="[[opttyList]]">
                            <td>{{item.aepLoss}}</td>
                        </template>
                    </tr>
                </table>
                <table  class="tableClass" width="100%">
                    <tr>
                        <td>Estimate</td>
                        <td colspan="2" style="text-align: center"> {{estimate}}</td>
                        <td>Total Data Points</td>
                        <td colspan="2" style="text-align: center"> {{totalDataPoints}}</td>
                        <td colspan="2">Applicable Data Points</td>
                        <td style="text-align: center"> {{applicableDataPoints}}</td>
                        <td>Prescription</td>
                        <td colspan="2" style="text-align: center"> {{prescription}}</td>
                    </tr>
                </table>


            </div>
        </div>

		 <div  id="optty1_tooltip" class="optty1_tooltip" style="display: none;">Most similar conditions</div>
         <div  id="optty2_tooltip" class="optty2_tooltip" style="display: none;">Second most similar conditions</div>


        <iron-ajax method="POST" id="getSuitabilityDataAjax"
                   url="{{serviceUrls.suitability}}"
                   content-type="application/json"
                   on-request="_beforeAjaxRequest"
                   on-response="_handleSuitabilityDataResponse"
                   on-error="_handleAjaxPostError"></iron-ajax>
    </template>
</dom-module>
<script type="text/javascript">
    Polymer({
        is: 'wind-scr-widget',
        behaviors: [CommonBehavior],
        properties: {
            baseUrl: {
                type: String,
                value: ''
            },
            decimalSeparator: {
                type: String,
                value: '.'
            },
            valueSeparator: {
                type: String,
                value: ','
            },
            suitabilityResponse: {
                type: Object,
                value: {}
            },
            wsc3Id: {
                type: String,
                value: ''
            },
            onePadData: {
                type: Object,
                value: {}
            },
            padList: {
                type: Array,
                notify: true
            },
            powerCurveData: {
                type: Array,
                notify: true
            },
            powerCurve: {
                type: String,
                value: ''
            },
            hubHeight: {
                type: String,
                value: ''
            },
            opttyList: {
                type: Array,
                notify: true
            },
            estimate: {
                type: String,
                value: ""
            },
            totalDataPoints: {
                type: String,
                value: ""
            },
            applicableDataPoints: {
                type: String,
                value: ""
            },
            prescription: {
                type: String,
                value: ""
            },
            etiListIterator: {
                type: Array,
                value: [],
                notify: true
            },
            etiList3: {
                type: Array,
                value: [],
                notify: true
            },
            etiList4: {
                type: Array,
                value: [],
                notify: true
            },
            etiList5: {
                type: Array,
                value: [],
                notify: true
            },
            etiList6: {
                type: Array,
                value: [],
                notify: true
            },
            etiList7: {
                type: Array,
                value: [],
                notify: true
            },
            etiList8: {
                type: Array,
                value: [],
                notify: true
            },
            etiList9: {
                type: Array,
                value: [],
                notify: true
            },
            etiList10: {
                type: Array,
                value: [],
                notify: true
            },
            etiList11: {
                type: Array,
                value: [],
                notify: true
            },
            etiList12: {
                type: Array,
                value: [],
                notify: true
            },
            etiList13: {
                type: Array,
                value: [],
                notify: true
            },
            etiList14: {
                type: Array,
                value: [],
                notify: true
            },
            etiList15: {
                type: Array,
                value: [],
                notify: true
            },
            etiList16: {
                type: Array,
                value: [],
                notify: true
            },
            etiList17: {
                type: Array,
                value: [],
                notify: true
            },
            etiList18: {
                type: Array,
                value: [],
                notify: true
            },
            etiList19: {
                type: Array,
                value: [],
                notify: true
            },
            etiList20: {
                type: Array,
                value: [],
                notify: true
            },
            etiList21: {
                type: Array,
                value: [],
                notify: true
            },
            etiList22: {
                type: Array,
                value: [],
                notify: true
            },
            etiList23: {
                type: Array,
                value: [],
                notify: true
            },
            etiList24: {
                type: Array,
                value: [],
                notify: true
            },
            etiList25: {
                type: Array,
                value: [],
                notify: true
            },
            padEtiList3: {
                type: String,
                value: '',
                notify: true
            },
            padEtiList4: {
                type: String,
                value: '',
                notify: true
            },
            padEtiList5: {
                type: String,
                value: '',
                notify: true
            },
            padEtiList6: {
                type: String,
                value: '',
                notify: true
            },
            padEtiList7: {
                type: String,
                value: '',
                notify: true
            },
            padEtiList8: {
                type: String,
                value: '',
                notify: true
            },
            padEtiList9: {
                type: String,
                value: '',
                notify: true
            },
            padEtiList10: {
                type: String,
                value: '',
                notify: true
            },
            padEtiList11: {
                type: String,
                value: '',
                notify: true
            },
            padEtiList12: {
                type: String,
                value: '',
                notify: true
            },
            padEtiList13: {
                type: String,
                value: '',
                notify: true
            },
            padEtiList14: {
                type: String,
                value: '',
                notify: true
            },
            padEtiList15: {
                type: String,
                value: '',
                notify: true
            },
            padEtiList16: {
                type: String,
                value: '',
                notify: true
            },
            padEtiList17: {
                type: String,
                value: '',
                notify: true
            },
            padEtiList18: {
                type: String,
                value: '',
                notify: true
            },
            padEtiList19: {
                type: String,
                value: '',
                notify: true
            },
            padEtiList20: {
                type: String,
                value: '',
                notify: true
            },
            padEtiList21: {
                type: String,
                value: '',
                notify: true
            },
            padEtiList22: {
                type: String,
                value: '',
                notify: true
            },
            padEtiList23: {
                type: String,
                value: '',
                notify: true
            },
            padEtiList24: {
                type: String,
                value: '',
                notify: true
            },
            padEtiList25: {
                type: String,
                value: '',
                notify: true
            },
            padVavg: {
                type: String,
                value: '',
                notify: true
            },
            padStudyHt: {
                type: String,
                value: '',
                notify: true
            },
            padKfactor: {
                type: String,
                value: '',
                notify: true
            },
            padAirDensity: {
                type: String,
                value: '',
                notify: true
            },
            padShear: {
                type: String,
                value: '',
                notify: true
            },
            padUFA: {
                type: String,
                value: '',
                notify: true
            },
            padVref: {
                type: String,
                value: '',
                notify: true
            },
            padComments: {
                type: String,
                value: '',
                notify: true
            },
            etiList: {
                type: Array,
                value: [],
                notify: true
            },
            curtailmentList: {
                type: Array,
                value: [],
                notify: true
            },
            showAlertMessage: {
                type: Boolean,
                value: true
            },
            alertMessage: {
                type: String,
                value: ''
            }
        },

        ready: function () {
            //only allow if valid user
            this.isValidUser();
            //get the base url from the local storage
            this.baseUrl = localStorage.baseUrl;
            //configuring the service urls
            this.serviceUrls = {
                'suitability': this.baseUrl + 'suitability'
            };
            //get currency format
            this.setCurrencyFormat();
            //get the pad list data from the local storage
            this.padList = localStorage.padListData ? JSON.parse(localStorage.padListData.replace(/null/g, "\"\"")) : [];
            //if there is no pad ETI values set to 0
            if (!localStorage.getItem('padEffectiveTurbulenceData')) {
                var padEtiList = [];
                for (var i = 0; i < this.padList.length; i++) {
                    padEtiList[i] = [];
                    for (var k = 0; k <= 22; k++) {
                        if(k==12){
                            padEtiList[i].push(this.padList[i].pad_eti);
                        } else {
                            padEtiList[i].push(0);
                        }
                    }
                }
                localStorage.setItem('padEffectiveTurbulenceData', JSON.stringify(padEtiList));
            }

            //get the One pad data from the main screen
            this.onePadData = JSON.parse(localStorage.getItem('onePadData'));
            if (this.padList.length) {
                this.setPadDataFromLocalStorage();
            }
            //get the power curve data from the local storage
            this.powerCurveData = localStorage.powerCurveData ? JSON.parse(localStorage.powerCurveData) : [];
            this.wsc3Id = localStorage.wsc3Id || 0;
            this.powerCurve = this.powerCurveData[this.wsc3Id].turbineName;
            this.hubHeight = this.powerCurveData[this.wsc3Id].hubHeight;
            document.title ='WS4 | WSc3';
            if(this.onePadData.sessionId) {
                document.title = 'WS4 | WSc3: ' +this.onePadData.sessionId;
            }
        },

        attached: function () {
            if (!this.padList.length) {
                this.setAlertMessage(1, 'No pads selected.');
                return;
            }
            var suitabilityRequestData = [];
            var padIC = JSON.parse(localStorage.getItem('padWS4IcData'));
            if (padIC) {
                for (var i = 0; i < this.padList.length; i++) {
                    var dataObject = {};
                    var padVavg = this.padList[i].pad_vavg;
                    var padKfactor = this.padList[i].pad_kfactor;
                    var padShear = this.padList[i].pad_shear;

                    var padVavgDecimals = this.padList[i].pad_vavg.toString().split('.')[1] || '';
                    if(padVavgDecimals.length && padVavgDecimals.length > 10){
                        padVavg = this.padList[i].pad_vavg.toString().split('.')[0]+'.'+padVavgDecimals.substring(0, 10);
                    }
                    var padKfactorDecimals = this.padList[i].pad_kfactor.toString().split('.')[1] || '';
                    if(padKfactorDecimals.length && padKfactorDecimals.length > 10){
                        padKfactor = this.padList[i].pad_kfactor.toString().split('.')[0]+'.' + padKfactorDecimals.substring(0, 10);
                    }
                    var padShearDecimals = this.padList[i].pad_shear.toString().split('.')[1] || '';
                    if(padShearDecimals.length && padShearDecimals.length > 10){
                        padShear = this.padList[i].pad_shear.toString().split('.')[0]+'.' + padShearDecimals.substring(0, 10);
                    }

                    var padEti = JSON.parse(localStorage.getItem('padEffectiveTurbulenceData'));
                    dataObject.powerCurve = this.powerCurve;
                    dataObject.hubHeight = this.hubHeight;
                    dataObject.averageSpeed = padVavg;
                    dataObject.weibullShape = padKfactor;
                    dataObject.airDensity = this.padList[i].pad_airdensity;
                    dataObject.upflowAngle = this.padList[i].pad_ufa;
                    dataObject.shearExponent = padShear;
                    dataObject.eti = padEti[i] || "0";
                    dataObject.vref = this.padList[i].pad_vref;
                    dataObject.detailed = true;
                    dataObject.ic = padIC[i] || "0";
                    suitabilityRequestData.push(dataObject);
                }

                var params = {"sample": suitabilityRequestData};
                this.$.getSuitabilityDataAjax.body = params;
                this.$.getSuitabilityDataAjax.generateRequest();
                this.checkETIValues(0);
            } else if (!padIC) {
                var msg = "Please perform Park Condition before WSc3.";
                this.setAlertMessage(1, msg);
            }

        },

        //Show alert in WSc3 screen  when no ETIc values are present
        checkETIValues: function (index) {
            if (!index) {
                index = 0;
            }
            var etiArray = JSON.parse(localStorage.getItem('padEffectiveTurbulenceData'));
            var k = 0;
            for (var i = 0; i < etiArray[index].length; i++) {
            	k = k + parseFloat(etiArray[index][i]);
            }
            if (k == 0) {
                    var msg = "ETI bin values are not present in this comparison";
                 	this.setAlertMessage(2, msg);
            } else {
            	return;
            }
        },

        setPadDataFromLocalStorage: function (e) {
            var i = 0;
            if (e) {
                i = e.target.dataArgs;
            }
            this.padErrorMessage = this.padList[i].pad_error;
            this.padVavg = this.padList[i].pad_vavg;
            this.padStudyHt = this.padList[i].pad_studyht;
            this.padKfactor = this.padList[i].pad_kfactor;
            this.padAirDensity = this.padList[i].pad_airdensity;
            this.padShear = this.padList[i].pad_shear;
            this.padUFA = this.padList[i].pad_ufa;
            this.padVref = this.padList[i].pad_vref;
            this.padComments = this.padList[i].pad_comments;
            this.padOpptyId = this.onePadData.opttyNumber;
            var padEtiLocalData = JSON.parse(localStorage.getItem('padEffectiveTurbulenceData'));
            for (var k = 3; k <= 25; k++) {
                var pad = 'padEtiList' + k;
                this[pad] = (padEtiLocalData[i]) ? padEtiLocalData[i][(k - 3)] : '';
            }
            if (e) {
                this.processDom(this.suitabilityResponse, i);
                this.checkETIValues(i);
            }
        },

        _handleSuitabilityDataResponse: function (data) {
            //response from service call
            $('#outerSpinner').hide();
            var result = data.detail.response.result || '';
            if (!result) {
                var msg = 'Internal Server Error!';
                this.setAlertMessage(1, msg);
                return;
            }
            if (result[0].type == 'error') {
                var msg = result[0].message || 'Internal Server Error!';
                this.setAlertMessage(1, msg);
            }
            this.suitabilityResponse = result;
            this.processDom(result, 0);
        },

        processDom: function (result, k) {
            for (var m = 0; m < result.length; m++) {
                var updatedPad = this.padList[m];
                var estimate = '';
                if (result[m].estimate == 'GREEN') {
                    estimate = 'padIconGreenClass';
                } else if (result[m].estimate == 'BLUE') {
                    estimate = 'padIconBlueClass';
                } else if (result[m].estimate == 'RED') {
                    estimate = 'padIconRedClass';
                } else {
                	estimate = 'padIconBlackClass';
                }
                updatedPad.estimate = estimate;
                if(result[m].type == 'error'){
                	this.padList[m].pad_error = 'Error : ' + result[m].message;
				}
                //notify dom template about the object property change
                this.set('padList.' + m, {});
                this.set('padList.' + m, updatedPad);
                //highlight the selected pad in sidemenu
                $("#pad" + (k + 1)).css("background", "#e7e7e7");
                if (m == 0 || m != k) {
                    $("#pad" + (m + 1)).css("background", "none");
                } else {
                    $("#pad" + (m)).css("background", "none");
                }

            }

            for (var n = 3; n <= 25; n++) {
                var etiList = 'etiList' + n;
                this[etiList] = [];
            }
            this.curtailmentList = [];
            this.opttyList = result[k].representatives || [];
            this.estimate = result[k].estimate || '';
            this.totalDataPoints = result[k].totalDataPoints || 0;
            this.applicableDataPoints = result[k].applicableDataPoints || 0;
            if (this.opttyList[1] && this.opttyList[1].aepLoss) {
                this.prescription = this.opttyList[1].aepLoss;
            }
            for (var l = 0; l < this.opttyList.length; l++) {
                this.opttyList[l].cmsId = (this.opttyList[l].cmsId).split('-')[0];
                //for background color
                if (this.padVavg < this.opttyList[l].averageSpeed) {
                    this.opttyList[l].averageSpeedColor = 'GREEN'
                } else {
                    this.opttyList[l].averageSpeedColor = 'YELLOW'
                }
                if (this.padKfactor < this.opttyList[l].weibullShape) {
                    this.opttyList[l].weibullShapeColor = 'GREEN'
                } else {
                    this.opttyList[l].weibullShapeColor = 'YELLOW'
                }
                if (this.padAirDensity < this.opttyList[l].airDensity) {
                    this.opttyList[l].airDensityColor = 'GREEN'
                } else {
                    this.opttyList[l].airDensityColor = 'YELLOW'
                }
                if (this.padShear < this.opttyList[l].shearExponent) {
                    this.opttyList[l].shearExponentColor = 'GREEN'
                } else {
                    this.opttyList[l].shearExponentColor = 'YELLOW'
                }
                if (this.padUFA < this.opttyList[l].upflowAngle) {
                    this.opttyList[l].upflowAngleColor = 'GREEN'
                } else {
                    this.opttyList[l].upflowAngleColor = 'YELLOW'
                }
                if (this.padVref < this.opttyList[l].vref) {
                    this.opttyList[l].vrefColor = 'GREEN'
                } else {
                    this.opttyList[l].vrefColor = 'YELLOW'
                }
                if (this.padEtiList14 < this.opttyList[l].eti[14]) {
                    this.opttyList[l].etiColor = 'GREEN'
                } else {
                    this.opttyList[l].etiColor = 'YELLOW'
                }

                //notify dom template about the object property change
                for (var n = 0; n < this.opttyList[l].eti.length; n++) {
                    var etiLocalPad = 'padEtiList' + (n + 3);
                    var newEti = {};
                    var etiValue = this.opttyList[l].eti[n];
                    if (this[etiLocalPad] < etiValue) {
                        newEti = {'etiValue': etiValue, 'etiColor': 'GREEN'};
                    } else {
                        newEti = {'etiValue': etiValue, 'etiColor': 'YELLOW'};
                    }
                    this.push('etiList' + (n + 3), {});
                    this.set('etiList' + (n + 3) + '.' + l, newEti);
                }

                this.push('curtailmentList', {});
                if (this.opttyList[l].classification == "GREEN") {
                    this.set('curtailmentList.' + l, {'curtailmentValue': 'No'});
                }
                else {
                    this.set('curtailmentList.' + l, {'curtailmentValue': 'Yes'});
                }

                var objectOptty = this.opttyList[l];
                this.set('opttyList.' + l, objectOptty);
				/* this.padETIList =  this.opttyList[l].eti || '';
                console.log("opttyList", this.padETIList);
                var msg = "ETI bin values are not present in this comparison";
                if(this.padETIList === ""){
                	this.setAlertMessage(1, msg);
                }	 */
            }


			var that = this;
            setTimeout(function (){
            	if(that.estimate == "GREEN"){
            		$('#opttyId_1').addClass("highlight_opty");
            		$('#opttyId_2').removeClass("highlight_opty");
            		$('#optty2_tooltip').hide();
            	}
                if(that.estimate == "BLUE"){
                	$('#opttyId_1').addClass("highlight_opty");
                	$('#opttyId_2').addClass("highlight_opty");
            	}
            	$('#opttyId_1').on('mouseover', function() {
                	$('#optty2_tooltip').hide();
                	$('#optty1_tooltip').show();
                });
                $('#opttyId_2').on('mouseover', function() {
                	$('#optty1_tooltip').hide();
                	$('#optty2_tooltip').show();

                });
                $('#opttyId_1').on('mouseout', function(){
                	$('#optty1_tooltip').hide();
                });
                $('#opttyId_2').on('mouseout', function(){
                	$('#optty2_tooltip').hide();
                });
            }, 100);

        },

        vavgHHCalculation: function(padStudyHt,padShear,padVavg,hubHeight) {
            var windspeed1 = 0;
            if(parseFloat(padStudyHt) != 0 ) {
                windspeed1 = parseFloat(parseFloat(hubHeight) / parseFloat(padStudyHt));
            }
            var windspeed2 = parseFloat(Math.pow(windspeed1, parseFloat(padShear)));
            var windspeed = parseFloat(parseFloat(padVavg) * windspeed2);
            return this.formatNumber(windspeed, 2,'round');
        },

        _toggleEtiList: function () {
            this.$.etiListCollapse.toggle();
            if (this.$.etiListToggleIcon.icon == 'fa:fa-minus-square') {
                this.$.etiListToggleIcon.icon = 'fa:fa-plus-square';
            } else {
                this.$.etiListToggleIcon.icon = 'fa:fa-minus-square';
            }
        },

    });

</script>
