<style>
    .floated-label-placeholder, #dndInstructions, #fileList {
        display: none !important;
    }
    #powerCurveWrapper #dropcell {
        margin: 0;
        width: 97%;
        height: 69%;
    }
    #dropcell {
        margin: 0;
    }
    .paper-checkbox-1 #checkboxLabel.paper-checkbox{
        display:none;
    }
    #powerCurveWrapper .paper-input-container-1 .input-content.paper-input-container{
        height: 18px!important;

    }
     #parkConditions #dropcell{
         width: 280px;
	}
</style>
<wind-studio-widget></wind-studio-widget>
