<h3 mat-dialog-title appDraggableDialog>Goal Seek</h3>
<div mat-dialog-content >
<h2 style="font-size: inherit;">Enter Base NPV($,000)IRR(%) to calculate</h2>
<p style="color: unset;">To change outputs in Project Economic Results, you must manually change inputs in Project Economics based on the calculated Goal Seek values.</p>
<div class="Row">
<mat-form-field>
  <mat-select [(ngModel)]="dataSource.turbinePriceSelect">
    <mat-option *ngFor="let turbinePriceValue of turbinePriceListItems" [value]="turbinePriceValue" style="background: #E2E2EA;">
      {{turbinePriceValue.name}}
    </mat-option>
  </mat-select>
</mat-form-field>
</div>
<div class="Row">
<mat-form-field style="width: 255px;">
  <input id="price" type="number" matInput [(ngModel)]="dataSource.price" appNumbersOnly/>
</mat-form-field>
</div>
</div>
<div mat-dialog-actions>
  <button mat-button [mat-dialog-close]="dataSource" style="background: #9cc5e6; right: 9px;">Ok</button>
  <button mat-button mat-dialog-close style="background: #E2E2EA;">Cancel</button>
</div>

