.mat-dialog-title {
    margin: -16px -10px 0px !important;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-bottom: ridge;
    border-width: 2px;
}
.mat-dialog-actions {
    padding: 0px 0;
    margin-bottom: -19px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-top: ridge;
    border-width: 2px;
}
.mat-dialog-content {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding: 10px 24px;
}
.mat-select {
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 4px;
    background: #E2E2EA;
}
.mat-input-element {
    border-radius: 4px; 
    padding-top: 3px;
    padding-bottom: 3px;
}
.mat-form-field{
    width: 260px;
}