<div class="RecentSessionWrapper">
  <table
    mat-table
    [dataSource]="dataSource"
    matSort
    class="mat-elevation-z8"
    class="Table"
  >
    <ng-container matColumnDef="session">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        <div>Session Id</div>
      </th>
      <td mat-cell *matCellDef="let record" style="text-align: left">
        <a [routerLink]="['/actions', record.session]">{{ record.session }}</a>
      </td>
    </ng-container>
    <ng-container matColumnDef="opportunityName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        <div>Opportunity Name</div>
      </th>
      <td mat-cell *matCellDef="let record" style="text-align: left">
        {{ record.opportunityName }}
      </td>
    </ng-container>
    <ng-container matColumnDef="opportunityNumber">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        <div>Opportunity Number</div>
      </th>
      <td mat-cell *matCellDef="let record" style="text-align: right">
        {{ record.opportunityNumber }}
      </td>
    </ng-container>
    <ng-container matColumnDef="createdBy">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        <div>Created By</div>
      </th>
      <td mat-cell *matCellDef="let record" style="text-align: left">
        {{ record.createdBy }}
      </td>
    </ng-container>
    <ng-container matColumnDef="updatedBy">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        <div>Updated By</div>
      </th>
      <td mat-cell *matCellDef="let record" style="text-align: left">
        {{ record.updatedBy }}
      </td>
    </ng-container>
    <ng-container matColumnDef="country">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        <div>Country</div>
      </th>
      <td mat-cell *matCellDef="let record" style="text-align: left">
        {{ record.country }}
      </td>
    </ng-container>
    <ng-container matColumnDef="state">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        <div>State</div>
      </th>
      <td mat-cell *matCellDef="let record" style="text-align: left">
        {{ record.state }}
      </td>
    </ng-container>
    <ng-container matColumnDef="createdDate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        <div>Created Date</div>
      </th>
      <td mat-cell *matCellDef="let record">
        {{ record.createdDate | date: 'dd-MMM-yyyy' }}
      </td>
    </ng-container>
    <ng-container matColumnDef="updatedDate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        <div>Last modified Date</div>
      </th>
      <td mat-cell *matCellDef="let record">
        {{ record.updatedDate | date: 'dd-MMM-yyyy' }}
      </td>
    </ng-container>
    <!-- search filters -->
    <ng-container matColumnDef="1">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="sessionFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="2">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="opportunityNameFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="3">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="opportunityNumberFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="4">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="createdByFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="5">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="updatedByFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="6">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="countryFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="7">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="stateFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="8">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="createdDateFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="9">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="updatedDateFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <!-- end: search filters -->
    <tr
      mat-header-row
      *matHeaderRowDef="displayedColumns; sticky: true"
      style="border-top: none;"
    ></tr>
    <tr
      mat-header-row
      *matHeaderRowDef="['1', '2', '3', '4', '5', '6', '7', '8', '9']"
    ></tr>
    <tr
      mat-row
      *matRowDef="let row; columns: displayedColumns; index as i"
    ></tr>
  </table>

  <mat-paginator [pageSizeOptions]="[10, 20, 50]"></mat-paginator>
</div>
