 
 
  .parkInfoDetailsWrapper {
    margin: 10px;
  }

   
  .bop-park-eco-mod-div {
    display: flex;
    overflow-x: auto;
    height: 303px;
    flex-direction: column;
    
  }
  mat-card {
    width: 200px;
    float: left;
    padding: 0 15px 0 0;
  }
  
  .mat-card-content{
    max-width: 200px !important;
  }
  .flex-cls {
    flex: 1 0 auto;
  }
  .mat-eco-input {
    height: 25px;
    width: 95%;
  }
   .mat-eco-input .inp-txt-box {
    height: 26px;
    width: 98%;
  }
  .mat-eco-input .inp-txt-box-dsbl {
    height: 26px;
    width: 98%;
    background-color: #e2dfdf;
  }
   .trb-additional-fileds{
    margin-top: 12px;
  }
  .inp-chk-center {
    margin-left: 45%;
  }
  .mat-eco-content {
    margin-bottom: 0 !important;
  }
  .mat-trb-list .mat-list-item {
    height: 37px;
    background-color: var(--off-white);
    border: 1px solid var(--light-gray);
  }
  .mat-trb-list .mat-list-item.pc-heading {
    height: 126px;
  }
  .mat-trb-list .mat-list-item:nth-child(odd) {
    background-color: var(--lighter-gray);
  }
  .mat-eco-fmodelval {
    border: 1px solid var(--light-blue);
    padding: 0;
  }
  .bop-park-mat-eco-fmodel mat-list-item {
    height: 30px;
    border: 1px solid var(--lighter-gray);
  }
  .mat-form-field-infix {
    padding: 0 !important;
  
  }
  .mat-eco-content .mat-select {
    height: 22px;
    margin-bottom: 5px;
  }
   
   
  .btn-add-trb {
    border: 1px solid var(--lighter-gray);
  } 
   
  .mat-form-field-infix {
    padding: 0 !important;
  }
  .mat-eco-input .mat-eco-bop-inp{
    border-bottom: 0px!important;
    background-color: #e2dfdf;
  }
  
  .Cell {
    border: none !important;
    text-align: left !important;
  }

  .global-header {
    color: dimgrey;
  }