<mat-accordion>
  <div class="parkInfoDetailsWrapper clear">
    <mat-expansion-panel [expanded]="true">
      <mat-expansion-panel-header>
        <mat-panel-title class="global-header">
          <h3>Park Info</h3>
        </mat-panel-title>
      </mat-expansion-panel-header>
      <div
        dense
        class="bop-park-eco-mode-div"
        style="display:flex; margin-bottom: 10px;"
      >
        <mat-card
          class="example-card"
          style="    padding: 10px;
        margin: 0 8px;
        border: 1px solid #ccc;
        border-radius: 4px;"
        >
          <mat-card-actions
            style="min-width: 180px;border:1px solid #ccc;border-radius: 4px;
            display:flex;margin: 0 0 10px 0; padding: 0 0 5px 0;"
          >
            <mat-card-title style="margin:5px 0 0 5px;font-size:14px;"
              >Park Name</mat-card-title
            >
          </mat-card-actions>
          <mat-card-content>
            <div class="Table">
              <div class="Row">
                <div class="Cell ">
                  Configuration(s)
                </div>
              </div>
              <div class="Row">
                <div class="Cell ">
                  Hub Height
                </div>
              </div>
              <div class="Row">
                <div class="Cell ">
                  Tower Type
                </div>
              </div>
              <div class="Row">
                <div class="Cell ">
                  Quantity
                </div>
              </div>
              <div class="Row">
                <div class="Cell ">
                  Total MW
                </div>
              </div>
              <div class="Row">
                <div class="Cell ">
                  Spacing
                </div>
              </div>
            </div>
          </mat-card-content>
        </mat-card>
        <div
          style="display: flex; flex-direction:row;"
          *ngIf="bopParkInfo['pinDataFlag'] === true"
        >
          <app-bop-parkinfo-turbin-container
            [type]="'pinParkData'"
            (updateUnpinPark)="updateUnpinPark()"
            (updateDefaultPark)="updateDefaultPark($event)"
            (updateTurbineSelected)="
              updateTurbineSelected($event, bopParkInfo['pinParkData'].parkId)
            "
            style="flex-direction: row;padding: 10px;
              border: 1px solid #ccc;
              border-radius: 4px;
              margin-right: 8px;"
          ></app-bop-parkinfo-turbin-container>
        </div>
        <div
          style="display: flex; flex-direction:row;"
          *ngIf="bopParkInfo['compareDataFlag'] === true"
        >
          <app-bop-parkinfo-turbin-container
            [type]="'compareParkData'"
            (updatePinPark)="updatePinPark($event)"
            (updateDefaultPark)="updateDefaultPark($event)"
            (updateTurbineSelected)="updateTurbineSelected($event)"
            style="flex-direction: row;padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 8px;"
          ></app-bop-parkinfo-turbin-container>
        </div>
      </div>
    </mat-expansion-panel>
  </div>
</mat-accordion>
<mat-accordion *ngIf="bopParkInfo['turbineSelected']">
  <div class="parkInfoDetailsWrapper clear">
    <mat-expansion-panel [expanded]="true">
      <mat-expansion-panel-header>
        <mat-panel-title class="global-header">
          <div class="Row">
            <div class="Cell"><h3>Configuration BOP</h3></div>
            <div class="Cell" style="padding-left: 118px;">DOR</div>
            <div class="Cell" style="padding-left: 40px;">StartDate</div>
            <div class="Cell" style="padding-left: 23px;">EndDate</div>
            <div class="Cell" style="padding-left: 16px;">Units</div>
            <div class="Cell" style="padding-left: 0px;">Qty</div>
            <div class="Cell" >Notes</div>
            <div class="Cell" style="padding-left: 16px;">Totals</div>
            <div class="Cell" style="padding-left: 57px;">DOR</div>
            <div class="Cell" style="padding-left: 39px;">StartDate</div>
            <div class="Cell" style="padding-left: 10px;">EndDate</div>
            <div class="Cell" style="padding-left: 10px;">Units</div>
            <div class="Cell" style="padding-left: 10px;">Qty</div>
            <div class="Cell" style="padding-left: 10px;">Notes</div>
            <div class="Cell" style="padding-left: 10px; padding-right: 0px;">Totals</div>
          </div>
        </mat-panel-title>
      </mat-expansion-panel-header>
      <div style="display: flex; margin-bottom: 10px;">
        <app-bop-configuration
          [type]="'configurationBopCategoryData'"
        ></app-bop-configuration>
        <div
          style="display: flex; flex-direction:row; width:395px;"
          *ngIf="bopParkInfo['pinDataFlag'] === true"
        >
          <app-bop-configuration-turbineinfo
            [type]="'pinParkConfigBopData'"
            style="padding: 10px;
              border: 1px solid #ccc;
              border-radius: 4px;
              margin-right: 8px;
              flex-grow: 1;"
          ></app-bop-configuration-turbineinfo>
        </div>
        <div
          style="display: flex; flex-direction:row; width:395px;"
          *ngIf="bopParkInfo['compareDataFlag'] === true"
        >
          <app-bop-configuration-turbineinfo
            [type]="'compareParkConfigBopData'"
            style="padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 8px;
            flex-grow: 1;"
          ></app-bop-configuration-turbineinfo>
        </div>
      </div>
    </mat-expansion-panel>
  </div>
</mat-accordion>
<mat-accordion *ngIf="bopParkInfo['turbineSelected']">
  <div class="parkInfoDetailsWrapper clear">
    <mat-expansion-panel [expanded]="true">
      <mat-expansion-panel-header>
        <mat-panel-title class="global-header">
          <div class="Row">
            <div class="Cell"><h3>Park BOP</h3></div>
            <div class="Cell" style="padding-left: 162px;">DOR</div>
            <div class="Cell" style="padding-left: 40px;">StartDate</div>
            <div class="Cell" style="padding-left: 23px;">EndDate</div>
            <div class="Cell" style="padding-left: 16px;">Units</div>
            <div class="Cell" style="padding-left: 0px;">Qty</div>
            <div class="Cell" >Notes</div>
            <div class="Cell" style="padding-left: 16px;">Totals</div>
            <div class="Cell" style="padding-left: 57px;">DOR</div>
            <div class="Cell" style="padding-left: 39px;">StartDate</div>
            <div class="Cell" style="padding-left: 10px;">EndDate</div>
            <div class="Cell" style="padding-left: 10px;">Units</div>
            <div class="Cell" style="padding-left: 10px;">Qty</div>
            <div class="Cell" style="padding-left: 10px;">Notes</div>
            <div class="Cell" style="padding-left: 10px; padding-right: 0px;">Totals</div>
          </div>
        </mat-panel-title>
      </mat-expansion-panel-header>
      <div style="display: flex; margin-bottom: 10px;">
        <app-bop-configuration
          [type]="'parkBopCategoryData'"
        ></app-bop-configuration>
        <div
          style="display: flex; flex-direction:row; width:395px;"
          *ngIf="bopParkInfo['pinDataFlag'] === true"
        >
          <app-bop-configuration-turbineinfo
            [type]="'pinParkBopData'"
            style="padding: 10px;
              border: 1px solid #ccc;
              border-radius: 4px;
              margin-right: 8px;
              flex-grow: 1;"
          ></app-bop-configuration-turbineinfo>
        </div>
        <div
          style="display: flex; flex-direction:row; width:395px;"
          *ngIf="bopParkInfo['compareDataFlag'] === true"
        >
          <app-bop-configuration-turbineinfo
            [type]="'compareParkBopData'"
            style="padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 8px;
            flex-grow: 1;"
          ></app-bop-configuration-turbineinfo>
        </div>
      </div>
    </mat-expansion-panel>
  </div>
</mat-accordion>
<div style="display:flex;float: right;margin-right:10px;">
  <app-pagination
    [items]="bopParkInfo['compareParkDataRemaining']"
    [gotoPage]="gotoPage"
    (changePage)="onChangePage($event)"
  ></app-pagination>
</div>
