
<h1 mat-dialog-title appDraggableDialog>Compare Turbines</h1>
<div mat-dialog-content >

 <table [ngStyle]="{'width.px': dataSource.turbineInfo.turbinePowerCurve.length > 4 ? tabWidth : 'unset' }">
    <tr>
      <th class="th-align-centre th-width">Details</th>
      <th class="th-align-centre td-width" *ngFor = "let data1 of dataSource.turbineInfo.turbinePowerCurve;let i = index">Turbine {{i+1}}</th>
    </tr>
    <tr>
      <th class="th-width">Power Curve</th>
      <td class="td-align-right td-width" *ngFor = "let data1 of dataSource.turbineInfo.turbinePowerCurve">{{data1.powerCurve}}</td>
    </tr>
    <tr>
      <th class="th-width">Tower</th>
      <td class="td-align-right td-width" *ngFor = "let data1 of dataSource.turbineInfo.turbinePowerCurve">{{data1.tower}}</td>
    </tr>
    <tr>
      <th class="th-width">Total MW</th>
      <td class="td-align-right td-width" *ngFor = "let data1 of dataSource.turbineInfo.turbinePowerCurve">{{data1.totalMw  | number : '1.1-2'}}</td>
    </tr>
    <tr>
      <th class="th-width">Quantity</th>
      <td class="td-align-right td-width" *ngFor = "let data1 of dataSource.turbineInfo.turbinePowerCurve">{{data1.quantity}}</td>
    </tr>
    <tr>
      <th class="th-width">Gross Capacity Factor</th>
      <td class="td-align-right td-width" *ngFor = "let data1 of dataSource.turbineInfo.turbinePowerCurve">{{data1.grossCapacityFactor | number : '1.2-2'}}%</td>
    </tr>
    <tr>
      <th class="th-width">Losses</th>
      <td class="td-align-right td-width" *ngFor = "let data1 of dataSource.turbineInfo.turbinePowerCurve">{{data1.losses}}%</td>
    </tr>
    <tr>
      <th class="th-width">Net Capacity Factor</th>
      <td class="td-align-right td-width" *ngFor = "let data1 of dataSource.turbineInfo.turbinePowerCurve">{{data1.netCapacityFactor | number : '1.2-2'}}%</td>
    </tr>
    <tr>
      <th class="th-width">Vavg at HH</th>
      <td class="td-align-right td-width" *ngFor = "let data1 of dataSource.turbineInfo.turbinePowerCurve">{{data1.vavghh | number : '1.2-2'}}</td>
    </tr>
    <tr style="height: 20px;"></tr>
    <tr>
      <th class="th-align-centre th-width">Plant Level Summary</th>
      <th class="th-align-centre td-width" *ngFor = "let data1 of dataSource.turbineInfo.turbinePowerCurve;let i = index">Turbine {{i+1}}</th>
      <th class="th-align-centre" *ngIf = "dataSource.turbineInfo.turbinePowerCurve.length<3">Variance to Turbine One</th>
      <th class="th-align-centre" *ngIf = "dataSource.turbineInfo.turbinePowerCurve.length<3">% Variance</th>
    </tr>
    <tr>
      <th>WTG Price</th>
      <td class="td-align-right" *ngFor = "let data1 of dataSource.turbineInfo.wtgPrice">{{data1 | number : '1.0-0'}}</td>
      <td class="td-align-right" *ngIf = "dataSource.turbineInfo.turbinePowerCurve.length<3">{{variancePercent.wtgPrice | number : '1.1-1'}}%</td>
    </tr>
    <tr>
      <th>Transportation</th>
      <td class="td-align-right" *ngFor = "let data1 of dataSource.turbineInfo.transportation">{{data1 | number : '1.0-0'}}</td>
      <td class="td-align-right" *ngIf = "dataSource.turbineInfo.turbinePowerCurve.length<3">{{variancePercent.transportation | number : '1.1-1'}}%</td>
    </tr>
    <tr>
      <th>Install/Commissioning</th>
      <td class="td-align-right" *ngFor = "let data1 of dataSource.turbineInfo.installCommCost">{{data1 | number : '1.0-0'}}</td>
      <td class="td-align-right" *ngIf = "dataSource.turbineInfo.turbinePowerCurve.length<3">{{variancePercent.installCommCost | number : '1.1-1'}}%</td>
    </tr>
    <tr>
      <th>BOP</th>
      <td class="td-align-right" *ngFor = "let data1 of dataSource.turbineInfo.bop">{{data1 | number : '1.0-0'}}</td>
      <td class="td-align-right" *ngIf = "dataSource.turbineInfo.turbinePowerCurve.length<3">{{variancePercent.bop | number : '1.1-1'}}%</td>
    </tr>
    <tr>
      <th>Other Capital Cost</th>
      <td class="td-align-right" *ngFor = "let data1 of dataSource.turbineInfo.otherCapitalCost">{{data1 | number : '1.0-0'}}</td>
      <td class="td-align-right" *ngIf = "dataSource.turbineInfo.turbinePowerCurve.length<3">{{variancePercent.otherCapitalCost | number : '1.1-1'}}%</td>
    </tr>
    <tr>
      <th>Total Capital Cost</th>
      <td class="td-align-right" *ngFor = "let data1 of dataSource.turbineInfo.totalCapitalCost">{{data1 | number : '1.0-0'}}</td>
      <td class="td-align-right" *ngIf = "dataSource.turbineInfo.turbinePowerCurve.length<3">{{variancePercent.totalCapitalCost | number : '1.1-1'}}%</td>
    </tr>
    <tr>
      <th>Total O&M NPV</th>
      <td class="td-align-right" *ngFor = "let data1 of dataSource.turbineInfo.totalOnmNpv">{{data1 | number : '1.0-0'}}</td>
      <td class="td-align-right" *ngIf = "dataSource.turbineInfo.turbinePowerCurve.length<3">{{variancePercent.totalOnmNpv | number : '1.1-1'}}%</td>
    </tr>
    <tr>
      <th>Total Revenue NPV</th>
      <td class="td-align-right" *ngFor = "let data1 of dataSource.turbineInfo.totalRevenueNpv">{{data1 | number : '1.0-0'}}</td>
      <td class="td-align-right" *ngIf = "dataSource.turbineInfo.turbinePowerCurve.length<3">{{variancePercent.totalRevenueNpv | number : '1.1-1'}}%</td>
    </tr>
    <tr>
      <th>Total Net MWhr</th>
      <td class="td-align-right" *ngFor = "let data1 of dataSource.turbineInfo.totalNetMWHr">{{data1 | number : '1.0-0'}}</td>
      <td class="td-align-right" *ngIf = "dataSource.turbineInfo.turbinePowerCurve.length<3">{{variancePercent.totalNetMWHr | number : '1.1-1'}}%</td>
    </tr>
    <tr>
      <th>LCOE</th>
      <td class="td-align-right" *ngFor = "let data1 of dataSource.turbineInfo.lcoe">{{data1 | number : '1.2-2'}}</td>
      <td class="td-align-right" *ngIf = "dataSource.turbineInfo.turbinePowerCurve.length<3">{{variancePercent.lcoe | number : '1.1-1'}}%</td>
    </tr>
    <tr>
      <th>Project IRR</th>
      <td class="td-align-right" *ngFor = "let data1 of dataSource.turbineInfo.projectIrr">{{data1 | number : '1.2-2'}}</td>
      <td class="td-align-right" *ngIf = "dataSource.turbineInfo.turbinePowerCurve.length<3">{{variancePercent.projectIrr | number : '1.1-1'}}%</td>
    </tr>
    <tr>
      <th>Project Equity IRR</th>
      <td class="td-align-right" *ngFor = "let data1 of dataSource.turbineInfo.projectEquityIrr">{{data1 | number : '1.2-2'}}</td>
      <td class="td-align-right" *ngIf = "dataSource.turbineInfo.turbinePowerCurve.length<3">{{variancePercent.projectEquityIrr | number : '1.1-1'}}%</td>
    </tr>
    <tr>
      <th>Project Equity NPV</th>
      <td class="td-align-right" *ngFor = "let data1 of dataSource.turbineInfo.projectEquityNPV">{{data1 | number : '1.0-0'}}</td>
      <td class="td-align-right" *ngIf = "dataSource.turbineInfo.turbinePowerCurve.length<3">{{variancePercent.projectEquityNPV | number : '1.1-1'}}%</td>
    </tr>
  </table>
</div>
<div mat-dialog-actions>
  <button mat-button [mat-dialog-close]="dataSource" style="background: #9cc5e6">Ok</button>
</div>

