table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
 } 
  
  td {
    border: 2px solid #dddddd;
    text-align: left;
   font-size: 13px !important;
  }

  th {
    border: 2px solid #dddddd;
    text-align: left; 
    padding: 2px;
   font-size: 13px !important;
  }
.th-width{
  width: 130px;
}

.td-width{
  width: 100px;
}
  
   tr:nth-child(even) {
    /* background-color: #dddddd; */
  }

  .td-align-right{
      text-align: right;
  }
  .th-align-centre{
    text-align: center;
  }
  .mat-dialog-title{
     margin: 0 0 0px; 
     font: 500 20px/32px "Trebuchet MS", Arial, Helvetica, sans-serif;
     height: 30px;
  }
  .mat-dialog-actions{
      padding: unset !important;
      height: 60px;
      height: 48px !important;
      margin-bottom: -20px;
  }
  ::ng-deep .mat-dialog-container{ 
     padding-top: 10px !important;
    padding-right: 15px !important;
    padding-bottom: 20px !important;
    padding-left: 15px !important;
  }
  .mat-dialog-content{
    margin-right: 0px;
    max-height: 90vh;
    overflow-x: scroll;
    width: 600px;
  } 