<mat-grid-list cols="20" rowHeight="2:1" class="--select-menu">
  <mat-grid-tile [colspan]="2" [rowspan]="1" (click)="onSessionClick()">
    <a routerLink="sessions">Sessions</a>
  </mat-grid-tile>
  <!-- <mat-grid-tile [colspan]="2" [rowspan]="1">
    <a routerLink="actions">Actions</a>
  </mat-grid-tile> -->
  <mat-grid-tile [colspan]="2" [rowspan]="1" *ngIf="currentUser.roleId == 1 || currentUser.roleId == 2">
    <span mat-button [matMenuTriggerFor]="adminMenu">Admin</span>
    <mat-menu #adminMenu="matMenu" overlapTrigger="false">
            <button mat-menu-item routerLink="powerCurve">Power Curve</button>
   </mat-menu>
  </mat-grid-tile>

  <mat-grid-tile class="--menu-search" [colspan]="3" [rowspan]="1">
    <input
      class="--menu-input"
      type="text"
      placeholder="Search Session ID"
      [(ngModel)]="searchSession"
      (keyup.enter)="gotoAction()"
    />
  </mat-grid-tile>

  <mat-grid-tile [colspan]="2" [rowspan]="1" (click)="PushToOppty()" *ngIf="currentUser.roleId == 1">
      Push To Oppty
  </mat-grid-tile>
  <!-- <mat-grid-tile [colspan]="8" [rowspan]="1">
    Advanced Search
  </mat-grid-tile> -->
</mat-grid-list>
