.turbineDetailsWrapper {
  margin: 10px;
}
.trb-details {
  /* font: 12px var(--arial-font) !important; */
}
.trb-mod-div {
  display: flex;
  /* width: 1000px; */
  overflow-x: scroll;
  /* min-height: 490px; */
}
mat-card {
  width: 200px;
  float: left;
  /* margin: 10px;*/
  /* font: 12px var(--arial-font) !important; */

  padding: 0;
  padding-right: 15px;
}
.mat-trb-input {
  width: 95%;
}
.mat-card-content{
  max-width: 200px !important;
}
.mat-trb-input .inp-txt-box {
  height: 25px;
  width: 98%;
  font: 12px/20px var(--arial-font);
}
.mat-trb-input .inp-txt-box-disbl {
  height: 25px;
  width: 98%;
  font: 12px/20px var(--arial-font);
  background-color: #e2dfdf;
}
/* .trb-additional-fileds{
  margin-top: 12px;
} */
.inp-chk-center {
  margin-left: 45%;
  margin-bottom: 10px;
}
.mat-trb-content {
  margin-bottom: 0 !important;
}
.mat-trb-list .mat-list-item {
  height: 37px;
  background-color: var(--off-white);
  border: 1px solid var(--light-gray);
}
.mat-trb-list .mat-list-item.pc-heading {
  height: 126px;
  width: 198px;
}
.mat-trb-list .mat-list-item:nth-child(odd) {
  background-color: var(--lighter-gray);
}
.mat-trb-fmodel {
  border: 1px solid var(--light-blue);
  padding: 0;
  padding-top: 0 !important;
}
.mat-trb-fmodel mat-list-item {
  height: 30px;
  border: 1px solid var(--lighter-gray);
}
.mat-form-field-infix {
  padding: 0 !important;
  border-top: none;
}
.mat-trb-content .mat-select {
  /* padding: 9px;
  border: 0;
   width: 99%; */

  height: 22px;
  margin-bottom: 5px;
}
.pcInfoList {
  border: 1px solid var(--light-blue);
  margin-bottom: 5px !important;
  /* width: 98%; */
}
.pcSelections {
  height: 75px;
  overflow-y: scroll;
  font: 11px var(--arial-font);
}
.pcInfoList .Cell {
  border: 0;
}
.btn-add-trb {
  border: 1px solid var(--lighter-gray);
}
.pc-count {
  height: 20px;
  font: 12px var(--arial-font);
  border-top: 1px solid var(--light-gray);
}

.pc-info-icons .material-icons {
  border: 1px solid var(--lighter-gray);
  cursor: pointer;
  width: 31%;
  text-align: center;
}
.mat-form-field-infix {
  padding: 0 !important;
}
.inp-txt-box.park-title {
  margin: 0;
}
::ng-deep .mat-checkbox-inner-container-no-side-margin {
  margin-top: 5px !important;
}
.primary-check ::ng-deep.mat-checkbox-inner-container-no-side-margin{
top: 1px;
}
.winner-check ::ng-deep.mat-checkbox-inner-container-no-side-margin{
  top: 8px;
}
.reliable-check ::ng-deep.mat-checkbox-inner-container-no-side-margin{
  top: 16px;
}