<mat-accordion>
  <div class="turbineDetailsWrapper clear">
    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
          <h3>{{ 'WIND PARK' | translate }}</h3>
        </mat-panel-title>
      </mat-expansion-panel-header>
      <!-- <section
        layout="row"
        layout-sm="column"
        layout-align="end center"
        layout-wrap
      ></section>
      <section
        layout="row"
        layout-sm="column"
        layout-align="end center"
        layout-wrap
      ></section> -->
      <div class="margin10 trb-details clear" style="position: relative;">
        <button
          mat-raised-button
          style="position: absolute;right:89px;top: -51px;"
          (click)="compareParkDiaRef()"
          [disabled]="buttonDisable"
          [ngStyle]="{'background': buttonDisable?'none':'#9cc5e6'}"
        >
          Compare
        </button>
        <button
          mat-raised-button
          (click)="addTurbine()"
          class="right"
          style="box-shadow: none;position: absolute;right:2px;right: 25px;background: none;top: -55px;"
        >
          <i class="material-icons"> add_circle_outline </i>
        </button>
      </div>
      <div class="margin10 trb-details clear">
        <div>
          <mat-card style="padding-bottom: 6px;">
            <mat-card-content>
              <mat-list dense class="mat-trb-fmodel">
                <mat-list-item> Compare Power Curve </mat-list-item>
                <mat-list-item> Park Name </mat-list-item>
                <mat-list-item> Case Names </mat-list-item>
                <mat-list-item> Study Period </mat-list-item>
                <mat-list-item> Manufacturer </mat-list-item>
              </mat-list>
              <mat-list dense class="mat-trb-list">
                <mat-list-item class="pc-heading">
                  Configuration/s
                </mat-list-item>
              </mat-list>
              <mat-list dense class="mat-trb-fmodel">
                <mat-list-item> Vavg@HH </mat-list-item>
                <mat-list-item> NCF% </mat-list-item>
                <mat-list-item> Loss Factor </mat-list-item>
                <!-- <mat-list-item> EPC </mat-list-item>  -->
                <mat-list-item> Park Gross AEP </mat-list-item>
                <mat-list-item> Park Net AEP </mat-list-item>
                <mat-list-item *ngIf="selectedCountry == 1"> Site Quality </mat-list-item>
                <mat-list-item *ngIf="selectedCountry == 1"> Corrected Tariff </mat-list-item>
                <mat-list-item *ngIf="selectedCountry == 1"> Bid Value </mat-list-item>
                <mat-list-item> Primary </mat-list-item>
                <mat-list-item> Winner </mat-list-item>
                <mat-list-item> Reliable </mat-list-item>
              </mat-list>
            </mat-card-content>
          </mat-card>
          <div class="trb-mod-div pc-mod" [ngStyle]="{'height':selectedCountry === 1 ? '672px' : '576px' }">
            <mat-card
              class="trb-mat-card"
              *ngFor="let turbine of turbineDetails"
            >
              <mat-card-content class="mat-trb-content">
                  <mat-checkbox
                        style="top: 6px !important;"
                        class="inp-chk-center"
                        matInput
                        [(ngModel)]="turbine.comparePowerCurve"
                        (change)="comparePark()"
                        [disabled]="turbine.selectedPCList.length>1"
                      ></mat-checkbox>

                <mat-form-field class="example-full-width mat-trb-input"
                  style="top: 12px !important; width: 189px !important;">
                  <input
                    type="text"
                    class="inp-txt-box park-title limit-park-text" title="{{ turbine.parkName }}"
                    matInput
                    [(ngModel)]="turbine.parkName"
                    id="parkTitle"
                    (blur)="updateWindParkData()"
                  />
                </mat-form-field>
                <mat-form-field class="mat-trb-input"
                style="top: 6px !important; width: 190px !important;">
                  <mat-select
                    [(value)]="turbine.caseId"
                    (selectionChange)="updateWindParkData()"
                  >
                    <mat-option *ngFor="let cs of casesList" [value]="cs.id">
                      {{ cs.name }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>

                <mat-form-field class="example-full-width mat-trb-input"
                style="width: 189px !important; top: 1px !important;">
                  <input
                    type="text"
                    class="inp-txt-box"
                    matInput
                    [(ngModel)]="turbine.studyPeriod"
                    (blur)="updateWindParkData()"
                    appNumbersOnly
                  />
                </mat-form-field>

                <mat-form-field class="mat-trb-input">
                  <mat-select
                    [(value)]="turbine.manufacturerId"
                    (selectionChange)="manufacturerChange($event, turbine.id)"
                  >
                    <mat-option
                      *ngFor="let mf of manufacturers"
                      [value]="mf.id"
                    >
                      {{ mf.manufacturer }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </mat-card-content>

              <mat-card-content class="mat-trb-content">
                <div class="pcInfoList">
                  <div class="pcSelections">
                    <div *ngFor="let pc of turbine.selectedPCList">
                      <div class="Cell pc-name limit-text">
                        <label for="revenueStream" title="{{ pc.turbineName }}">{{ pc.turbineName }}</label>
                      </div>
                      <div class="Cell" style="float:right; font-size: 10px;">
                        <label for="revenueStream">{{ pc.hubHeight }} - {{ pc.units }}</label>
                      </div>
                    </div>
                  </div>
                  <div class="pc-count" id="totalMW_{{turbine.parkId}}">{{ getTotalCount(turbine) }}</div>
                  <div class="pc-info-icons">
                    <i class="material-icons" (click)="openDialog(turbine)">
                      add_circle_outline
                    </i>
                    <i class="material-icons" (click)="cloneTurbine(turbine)">
                      file_copy
                    </i>
                    <i class="material-icons" (click)="removeTurbine(turbine)">
                      delete_forever
                    </i>
                  </div>
                </div>
              </mat-card-content>

              <mat-card-content class="mat-trb-content trb-additional-fileds">
                <mat-form-field class="example-full-width mat-trb-input">
                  <input
                  *ngIf="turbine.selectedPCList.length <= 1"
                    type="text"
                    class="inp-txt-box-disbl"
                    matInput
                    [ngModel]="turbine.vavghh | number: '1.2-2'"
                    (blur)="updateWindParkData()"
                    (ngModelChange)="turbine.vavghh = $event"
                    [ngModelOptions]="{ updateOn: 'blur' }"
                    readonly
                  />
                  <input
                  *ngIf="turbine.selectedPCList.length > 1"
                    type="text"
                    class="inp-txt-box-disbl"
                    matInput
                    value=""
                    readonly
                  />
                </mat-form-field>

                <mat-form-field class="example-full-width mat-trb-input"
                style="bottom: 3px;">
                  <input
                  *ngIf="turbine.selectedPCList.length <= 1"
                    type="text"
                    class="inp-txt-box-disbl"
                    matInput
                    [ngModel]="turbine.ncf | number: '1.2-2'"
                    (blur)="updateWindParkData()"
                    (ngModelChange)="turbine.ncf = $event"
                    [ngModelOptions]="{ updateOn: 'blur' }"
                    readonly
                  />
                  <input
                  *ngIf="turbine.selectedPCList.length > 1"
                    type="text"
                    class="inp-txt-box-disbl"
                    matInput
                    value=""
                    readonly
                  />
                </mat-form-field>

                <mat-form-field class="example-full-width mat-trb-input"
                style="bottom: 4px;">
                  <input
                    type="text"
                    class="inp-txt-box"
                    matInput
                    [ngModel]="turbine.lossFactor | number: '1.2-2'"
                    (blur)="updateWindParkData()"
                    (ngModelChange)="turbine.lossFactor = $event"
                    [ngModelOptions]="{ updateOn: 'blur' }"
                    appNumbersOnly
                  />
                </mat-form-field>

                <!-- <mat-form-field class="example-full-width mat-trb-input">
                  <input
                    type="text"
                    class="inp-txt-box"
                    matInput
                    [ngModel]="turbine.epc | number: '1.2-8'"
                    (blur)="updateWindParkData()"
                    (ngModelChange)="turbine.epc = $event"
                    [ngModelOptions]="{ updateOn: 'blur' }"
                    appNumbersOnly
                  />
                </mat-form-field> -->

                <mat-form-field class="example-full-width mat-trb-input"
                style="bottom: 4px;">
                  <input
                    type="text"
                    class="inp-txt-box-disbl"
                    matInput
                    [ngModel]="turbine.parkGrossaep | number: '1.0-0'"
                    (blur)="updateWindParkData()"
                    (ngModelChange)="turbine.parkGrossaep = $event"
                    [ngModelOptions]="{ updateOn: 'blur' }"
                    readonly
                  />
                </mat-form-field>

                <mat-form-field class="example-full-width mat-trb-input"
                  style="bottom: 4px;">
                  <input
                    type="text"
                    class="inp-txt-box-disbl"
                    matInput
                    [ngModel]="turbine.parkNetaep | number: '1.0-0'"
                    (blur)="updateWindParkData()"
                    (ngModelChange)="turbine.parkNetaep = $event"
                    [ngModelOptions]="{ updateOn: 'blur' }"
                    readonly
                  />
                </mat-form-field>

                <mat-form-field class="example-full-width mat-trb-input" *ngIf="selectedCountry == 1"
                style="bottom: 4px;">
                  <input
                  *ngIf="selectedCountry == 1"
                    type="text"
                    class="inp-txt-box-disbl"
                    matInput
                    [(ngModel)]="turbine.siteQuality"
                    (blur)="updateWindParkData()"
                    appNumbersOnly
                  />
                </mat-form-field>

                <mat-form-field class="example-full-width mat-trb-input" *ngIf="selectedCountry == 1"
                style="bottom: 5px;">
                  <input
                  *ngIf="selectedCountry == 1"
                    type="text"
                    class="inp-txt-box-disbl"
                    matInput
                    [(ngModel)]="turbine.correctedTarrif"
                    (blur)="updateWindParkData()"
                    appNumbersOnly
                  />
                </mat-form-field>

                <mat-form-field class="example-full-width mat-trb-input" *ngIf="selectedCountry == 1"
                style="bottom: 5px;">
                  <input
                  *ngIf="selectedCountry == 1"
                    type="text"
                    class="inp-txt-box-disbl"
                    matInput
                    [(ngModel)]="turbine.bidValue"
                    (blur)="updateWindParkData()"
                    appNumbersOnly
                  />
                </mat-form-field>

                <mat-checkbox
                class="inp-chk-center primary-check"
                [(ngModel)]="turbine.primary1"
                (change)="updateWindParkData()"
              ></mat-checkbox>

                <mat-checkbox
                  class="inp-chk-center winner-check"
                  [(ngModel)]="turbine.winner"
                  (change)="onWinnerChange(turbine.id)"
                ></mat-checkbox>

                <mat-checkbox
                  class="inp-chk-center reliable-check"
                  [(ngModel)]="turbine.reliable"
                  (change)="updateWindParkData()"
                ></mat-checkbox>
              </mat-card-content>
            </mat-card>
          </div>
        </div>
      </div>
    </mat-expansion-panel>
  </div>
</mat-accordion>
