<ng-container *ngIf="data.action === 'edit'">
  <div class="editDailogContainer" appDraggableDialog>
    <h1 mat-dialog-title>Edit : Revenue (Cents/Kwh)</h1>
    <form #revenueForm="ngForm">
      <div mat-dialog-content>
        <div class="Table">
          <div class="Row">
            <div class="Cell">
              <label for="revenueStream">Revenue*</label>
            </div>
            <div class="Cell">
              <mat-form-field class="example-full-width">
                <input
                  id="name"
                  matInput
                  [(ngModel)]="data.record.name"
                  name="name"
                  #name="ngModel"
                  required
                  style="width: fit-content;
                  min-width: fit-content;"
                />
              </mat-form-field>
              <div
                *ngIf="name.invalid && (name.dirty || name.touched)"
                class="alert alert-danger"
              >
                <div *ngIf="name.errors.required">
                  Revenue is required.
                </div>
              </div>
            </div>
            <div class="Cell" style="padding-left: 40px;">
              <label for="startDate" class="DisplayLabel">Start Date*</label>
              <mat-form-field>
                <input
                  id="startDate"
                  name="startDate"
                  [(ngModel)]="data.record.startDate"
                  #startDate="ngModel"
                  required
                  [min]="codDate"
                  (ngModelChange)="dateChange()"
                  matInput
                  [matDatepicker]="picker"
                  readonly
                />
                <mat-datepicker-toggle
                  matSuffix
                  [for]="picker"
                ></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>
              <div
                *ngIf="
                  data.record.startDate < codDate && revenueForm.form.invalid
                "
                class="alert alert-danger"
                style="margin: -4px 0 0 4px;"
              >
                Start Date is older than COD
              </div>
              <div
                *ngIf="
                  startDate.invalid && (startDate.dirty || startDate.touched)
                "
                class="alert alert-danger"
              >
                <div
                  *ngIf="startDate.errors.required"
                  style="margin-left: 73px;"
                >
                  Start Date is required.
                </div>
              </div>
              <label for="startDate" class="DisplayLabel">End Date*</label>
              <mat-form-field>
                <input
                  id="endDate"
                  name="endDate"
                  [(ngModel)]="data.record.endDate"
                  #endDate="ngModel"
                  required
                  [min]="data.record.startDate"
                  (ngModelChange)="dateChange()"
                  matInput
                  [matDatepicker]="picker2"
                  readonly
                />
                <mat-datepicker-toggle
                  matSuffix
                  [for]="picker2"
                ></mat-datepicker-toggle>
                <mat-datepicker #picker2></mat-datepicker>
              </mat-form-field>
              <div
                *ngIf="endDate.invalid && (endDate.dirty || endDate.touched)"
                class="alert alert-danger"
              >
                <div
                  *ngIf="endDate.errors.required"
                  style="margin-left: 249px;"
                >
                  End Date is required.
                </div>
              </div>
              <label for="periods" class="DisplayLabel">Periods</label>
              <span class="DisplayLabel"> {{ data.record.periods }}</span>
            </div>
          </div>
          <div class="Row">
            <div class="Cell"><label for="ppa">Amount*</label></div>
            <div class="Cell">
              <mat-form-field class="example-full-width">
                <input
                  id="ppa"
                  matInput
                  [(ngModel)]="data.record.ppa"
                  name="ppa"
                  #ppa="ngModel"
                  required
                  appNumbersOnly
                />
              </mat-form-field>
              <!-- <span style="display:inline-block;padding-left:12px;">USD</span> -->
              <div
                *ngIf="ppa.invalid && (ppa.dirty || ppa.touched)"
                class="alert alert-danger"
              >
                <div *ngIf="ppa.errors.required">
                  Amount is required.
                </div>
              </div>
            </div>
            <div class="Cell">
              <mat-form-field>
                <mat-select
                  name="applyUnit"
                  #applyUnit="ngModel"
                  required
                  [(ngModel)]="data.record.applyUnit"
                  placeholder="Energy"
                >
                  <mat-option
                    *ngFor="let energy of data.applyUnitListItems"
                    [value]="energy.id"
                  >
                    {{ energy.name }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <div
                *ngIf="
                  applyUnit.invalid && (applyUnit.dirty || applyUnit.touched)
                "
                class="alert alert-danger"
              >
                <div *ngIf="applyUnit.errors.required">
                  Energy is required.
                </div>
              </div>
              <mat-form-field style="margin-left: 20px;">
                <mat-select
                  name="frequency"
                  #frequency="ngModel"
                  required
                  [(ngModel)]="data.record.frequency"
                  placeholder="Frequency"
                >
                  <mat-option
                    *ngFor="let frequency of data.frequencyListItems"
                    [value]="frequency.id"
                  >
                    {{ frequency.name }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <div
                *ngIf="
                  frequency.invalid && (frequency.dirty || frequency.touched)
                "
                class="alert alert-danger"
              >
                <div
                  *ngIf="frequency.errors.required"
                  style="margin-left: 103px;"
                >
                  Frequency is required.
                </div>
              </div>
              <!-- <section
                class="example-section DisplayLabel"
                style="margin-left: 15px;"
              >
                <mat-checkbox
                  class="example-margin"
                  name="debtSizing"
                  [(ngModel)]="data.record.debtSizing"
                  >Use for Debt Sizing</mat-checkbox
                >
              </section> -->
            </div>
          </div>
          <!-- <div class="Row">
            <div class="Cell">
              <label for="limitValue">Limit to</label>
            </div>
            <div class="Cell">
              <mat-form-field class="example-full-width">
                <input
                  id="limitValue"
                  matInput
                  name="limitValue"
                  [(ngModel)]="data.record.limitValue"
                  #limitValue="ngModel"
                  appNumbersOnly
                />
              </mat-form-field>
            </div>
            <div class="Cell">
              <mat-form-field>
                <mat-select
                  name="limitOn"
                  #limitOn="ngModel"
                  [(ngModel)]="data.record.limitOn"
                  placeholder="limit"
                >
                  <mat-option
                    *ngFor="let limit of data.limitOnListItems"
                    [value]="limit.id"
                  >
                    {{ limit.name }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div> -->
          <div class="Row">
            <div class="Cell">
              <label for="escalationGrowth">Escalation Growth</label>
            </div>
            <div class="Cell">
              <mat-form-field class="example-full-width">
                <input
                  id="tarriffGrowthValue"
                  matInput
                  name="tarriffGrowthValue"
                  [(ngModel)]="data.record.tarriffGrowthValue"
                  #tarriffGrowthValue="ngModel"
                  appNumbersOnly
                />
              </mat-form-field>
            </div>
            <div class="Cell">
              <mat-form-field>
                <mat-select
                  name="tarriffGrowthChange"
                  #tarriffGrowthChange="ngModel"
                  [(ngModel)]="data.record.tarriffGrowthChange"
                  placeholder="%"
                  (selectionChange)="tarriffFrequencyOnChange($event)"
                >
                  <mat-option
                    *ngFor="let tariff of data.tarriffGrowthChangeListItems"
                    [value]="tariff.id"
                  >
                    {{ tariff.name }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <mat-form-field style="margin-left: 20px;">
                <input
                  id="tarriffStartDate"
                  name="tarriffStartDate"
                  [(ngModel)]="data.record.tarriffStartDate"
                  #tarriffStartDate="ngModel"
                  matInput
                  [min]="data.record.startDate"
                  [matDatepicker]="picker3"
                  (ngModelChange)="tariffDateChange()"
                  readonly
                  [disabled]="
                    data.record.tarriffGrowthChange &&
                    data.record.tarriffGrowthChange.trim() === '-None-'
                  "
                />
                <mat-datepicker-toggle
                  matSuffix
                  [for]="picker3"
                ></mat-datepicker-toggle>
                <mat-datepicker #picker3></mat-datepicker>
              </mat-form-field>
              <div
                *ngIf="
                  tarriffStartDate.invalid &&
                  data.record.tarriffGrowthChange.trim() == 'Yearly'
                "
                class="alert alert-danger"
              >
                <div style="margin-left: 106px;">
                  Escalation Date is less than Start Date.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div mat-dialog-actions>
        <button mat-raised-button (click)="onNoClick()">Cancel</button>
        <button
          mat-raised-button
          color="primary"
          [mat-dialog-close]="data"
          cdkFocusInitial
          [disabled]="revenueForm.form.invalid"
        >
          Ok
        </button>
      </div>
    </form>
  </div>
</ng-container>
<ng-container *ngIf="data.action === 'delete'">
  <h1 mat-dialog-title appDraggableDialog>Delete : Revenue</h1>
  <div mat-dialog-content>
    Are you sure you want to delete this Revenue?<br /><br />
  </div>
  <div mat-dialog-actions>
    <button mat-raised-button (click)="onNoClick()">Cancel</button>
    <button
      mat-raised-button
      color="primary"
      [mat-dialog-close]="data.id"
      cdkFocusInitial
    >
      Ok
    </button>
  </div>
</ng-container>
