<mat-card class="example-card" style="width:365px;padding: 0 !important;">
  <mat-card-actions
    style="border:1px solid #ccc;border-radius: 4px;display:flex;margin: 0 0 10px 0;
    padding: 0 0 5px 0;"
  >
    <mat-card-title style="margin:5px 0 0 5px;font-size:14px;" [ngClass]="{'pinTitle' : parkId == pinParkId}">
      {{ parkName }}
    </mat-card-title>
    <mat-card-actions
      style="position:absolute;top: 0; right:0; padding:0; margin-top: -5px;"
    >
      <button
        mat-icon-button
        [matMenuTriggerFor]="menu"
        aria-label="Example icon-button with a menu"
      >
        <mat-icon>more_vert</mat-icon>
      </button>
      <mat-menu #menu="matMenu">
        <button
          mat-menu-item
          (click)="pinPark(parkId)"
          *ngIf="parkId !== pinParkId"
        >
          <mat-icon>link</mat-icon>
          <span>Pin</span>
        </button>
        <button
          mat-menu-item
          (click)="unpinPark(parkId)"
          *ngIf="parkId === pinParkId"
        >
          <mat-icon>link_off</mat-icon>
          <span>Unpin</span>
        </button>
        <button mat-menu-item (click)="defaultPark(parkId)">
          <mat-icon>autorenew</mat-icon>
          <span>Default</span>
        </button>
      </mat-menu>
    </mat-card-actions>
  </mat-card-actions>
  <mat-card-content style="display:flex;overflow-x: scroll;min-height: 190px;">
    <div
      *ngFor="let item of data"
      style="min-width: 115px;margin-right:5px;flex-direction: row;border:1px solid #ccc;border-radius: 4px;"
      [ngClass]="{'turbineSelected': turbineSelectedId == item.turbineId}"
    >
      <div class="Table">
        <div class="Row">
          <div
            class="Cell "
            title="{{ item.turbineName }}"
            style="
                      white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          max-width: 100px;
          cursor: pointer;"
          (click)="turbineSelected(parkId, item.turbineId, (parkId == pinParkId))"
          >
            {{ item.turbineName }}
          </div>
        </div>
        <div class="Row">
          <div class="Cell " (click)="turbineSelected(item.turbineId)" style="cursor:pointer;">
            {{ item.hubHeight }}
          </div>
        </div>
        <div class="Row">
          <div class="Cell ">
            <mat-form-field class="example-full-width">
              <mat-select [(value)]="item.towerTypeList">
                <mat-option
                  *ngFor="let towerType of towerTypeListItems"
                  [value]="towerType.id"
                >
                  {{ towerType.name }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
        <div class="Row">
          <div
            class="Cell "
            style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 100px; cursor:pointer;"
            (click)="turbineSelected(item.turbineId)"
          >
            {{ item.units }}
          </div>
        </div>
        <div class="Row">
          <div
            class="Cell "
            style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;max-width: 100px;cursor:pointer;"
            (click)="turbineSelected(item.turbineId)"
          >
            {{ item.maxRating * item.units | number: '1.2-2' }}
          </div>
        </div>
        <div class="Row">
          <div class="Cell ">
            <mat-form-field>
              <input
                [(ngModel)]="item.spacing"
                matInput
              />
            </mat-form-field>
          </div>
        </div>
      </div>
    </div>
  </mat-card-content>
</mat-card>
