.bop-turbain-container {
  display: flex;
  flex-direction: column;
  max-width: 404px;
  border: 1px solid #ccc;
  margin-right: 5px;
  /* overflow-x: scroll; */
}

.mat-card {
  padding: 21px 4px !important;
}

.Cell {
  border: none !important;
  text-align: left !important;
}

.bop-turbain-container-items {
  display: flex;
  flex-direction: row;
  width: 404px;
}
.mat-eco-fmodel {
  border: 1px solid var(--light-blue);
  padding: 0;
}

.park-mat-eco-fmodel mat-list-item {
  height: 26px;
  border: 1px solid var(--lighter-gray);
  /* width : 130px; */
}

.park-eco-mod-div {
  display: flex;
  height: auto;
  overflow-x: auto;
}

.bop-mat-trb-input .inp-txt-box {
  height: 25px;
  width: 100%;
  font: 12px/20px var(--arial-font);
}
.mat-trb-input .inp-txt-box-disbl {
  height: 25px;
  width: 98%;
  font: 12px/20px var(--arial-font);
  background-color: #e2dfdf;
}
