<ng-container *ngIf="data.flag === 'editDataset'">
  <div class="editDailogContainer" appDraggableDialog>
    <h1 mat-dialog-title>Edit : Dataset</h1>
    <form #bopDatasetForm="ngForm">
      <div mat-dialog-content>
        <div class="Table">
          <div class="Row">
            <div class="Cell">
              <label for="dorSelector">DOR*</label>
            </div>
            <div class="Cell">
              <mat-form-field>
                <mat-select
                  name="dorSelector"
                  #dorSelector="ngModel"
                  required
                  [(ngModel)]="data.record.dorSelector"
                >
                  <mat-option
                    *ngFor="let dor of data.dorSelectorListItems"
                    [value]="dor.id"
                  >
                    {{ dor.name }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <div
                *ngIf="
                  dorSelector.invalid &&
                  (dorSelector.dirty || dorSelector.touched)
                "
                class="alert alert-danger"
              >
                <div *ngIf="dorSelector.errors.required">
                  Dor is required.
                </div>
              </div>
            </div>
            <div class="Cell"><label for="startDate">Start Date*</label></div>
            <div class="Cell">
              <mat-form-field>
                <input
                  id="startDate"
                  name="startDate"
                  [(ngModel)]="data.record.startDate"
                  #startDate="ngModel"
                  required
                  [min]="codDate"
                  (ngModelChange)="dateChange()"
                  matInput
                  [matDatepicker]="picker"
                  readonly
                />
                <mat-datepicker-toggle
                  matSuffix
                  [for]="picker"
                ></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>
              <div
                *ngIf="
                  data.record.startDate < codDate && bopDatasetForm.form.invalid
                "
                class="alert alert-danger"
                style="margin: -4px 0 0 4px;"
              >
                Start Date is older than construction start date
              </div>
              <div
                *ngIf="
                  startDate.invalid && (startDate.dirty || startDate.touched)
                "
                class="alert alert-danger"
              >
                <div *ngIf="startDate.errors.required">
                  Start Date is required.
                </div>
              </div>
            </div>
            <div class="Cell"><label for="endDate">End Date*</label></div>
            <div class="Cell">
              <mat-form-field>
                <input
                  id="endDate"
                  name="endDate"
                  [(ngModel)]="data.record.endDate"
                  #endDate="ngModel"
                  required
                  [min]="data.record.startDate"
                  (ngModelChange)="dateChange()"
                  matInput
                  [matDatepicker]="picker2"
                  readonly
                />
                <mat-datepicker-toggle
                  matSuffix
                  [for]="picker2"
                ></mat-datepicker-toggle>
                <mat-datepicker #picker2></mat-datepicker>
              </mat-form-field>
              <div
                *ngIf="endDate.invalid && (endDate.dirty || endDate.touched)"
                class="alert alert-danger"
              >
                <div *ngIf="endDate.errors.required">
                  End Date is required.
                </div>
              </div>
            </div>
            <div class="Cell">
              <label>&nbsp;</label>
            </div>
            <div class="Cell">
              <label>&nbsp;</label>
            </div>
          </div>
          <div class="Row">
            <div class="Cell">
              <label for="unitCost">Unit Cost*</label>
            </div>
            <div class="Cell">
              <mat-form-field class="example-full-width">
                <input
                  id="unitCost"
                  name="unitCost"
                  matInput
                  [(ngModel)]="data.record.unitCost"
                  #unitCost="ngModel"
                  (ngModelChange)="updateTotal()"
                  required
                  appNumbersOnly
                />
              </mat-form-field>
              <div
                *ngIf="unitCost.invalid && (unitCost.dirty || unitCost.touched)"
                class="alert alert-danger"
              >
                <div *ngIf="unitCost.errors.required">
                  Unit Cost is required.
                </div>
              </div>
            </div>
            <div class="Cell">
              <label for="uomSelector">Quantity</label>
            </div>
            <div class="Cell">
              {{ data.record.quantity }}
            </div>
            <div class="Cell">
              <label for="total">Total</label>
            </div>
            <div class="Cell">
              {{ data.record.total }}
            </div>
            <div class="Cell">
              <label>&nbsp;</label>
            </div>
            <div class="Cell">
              <label>&nbsp;</label>
            </div>
          </div>
        </div>
        <div>
          <span
            style="padding: 20px 20px 0 20px;font-size: 12px; color: #535353;"
            >Notes</span
          >
          <mat-form-field class="example-full-width text-area">
            <textarea
              id="notes"
              name="notes"
              matInput
              [(ngModel)]="data.record.notes"
              #notes="ngModel"
              notes
              required
            ></textarea>
          </mat-form-field>
          <div
            *ngIf="notes.invalid && (notes.dirty || notes.touched)"
            class="alert alert-danger"
          >
            <div *ngIf="notes.errors.required" style="margin-left: 80px;">
              Notes required.
            </div>
          </div>
        </div>
      </div>
    </form>
    <div mat-dialog-actions>
      <button mat-raised-button (click)="onNoClick()">Cancel</button>
      <button
        mat-raised-button
        color="primary"
        [mat-dialog-close]="data"
        cdkFocusInitial
        [disabled]="bopDatasetForm.form.invalid"
      >
        Ok
      </button>
    </div>
  </div>
</ng-container>
<ng-container *ngIf="data.flag === 'addDataset'">
  <div class="editDailogContainer" appDraggableDialog>
    <h1 mat-dialog-title>Add : Dataset</h1>
    <form #bopDatasetForm="ngForm">
      <div mat-dialog-content>
        <div class="Table">
          <div class="Row">
            <div class="Cell">
              <label for="categoryName">Category Name</label>
            </div>
            <div class="Cell">
              <mat-form-field class="example-full-width">
                <input
                  id="categoryName"
                  name="categoryName"
                  matInput
                  [(ngModel)]="data.record.categoryName"
                  #categoryName="ngModel"
                  required
                />
              </mat-form-field>
              <div
                *ngIf="
                  categoryName.invalid &&
                  (categoryName.dirty || categoryName.touched)
                "
                class="alert alert-danger"
              >
                <div *ngIf="categoryName.errors.required">
                  Category Name is required.
                </div>
              </div>
            </div>
            <div class="Cell"><label for="uom">UOM</label></div>
            <div class="Cell">
              <mat-form-field class="example-full-width">
                <input
                  id="uom"
                  name="uom"
                  matInput
                  [(ngModel)]="data.record.uom"
                  #uom="ngModel"
                  required
                />
              </mat-form-field>
              <div
                *ngIf="uom.invalid && (uom.dirty || uom.touched)"
                class="alert alert-danger"
              >
                <div *ngIf="uom.errors.required">
                  UOM is required.
                </div>
              </div>
            </div>
            <div class="Cell"><label>&nbsp;</label></div>
            <div class="Cell"><label>&nbsp;</label></div>
            <div class="Cell">
              <label>&nbsp;</label>
            </div>
            <div class="Cell">
              <label>&nbsp;</label>
            </div>
          </div>
          <div class="Row">
            <div class="Cell">
              <label for="dorSelector">DOR*</label>
            </div>
            <div class="Cell">
              <mat-form-field>
                <mat-select
                  name="dorSelector"
                  #dorSelector="ngModel"
                  required
                  [(ngModel)]="data.record.dorSelector"
                >
                  <mat-option
                    *ngFor="let dor of data.dorSelectorListItems"
                    [value]="dor.id"
                  >
                    {{ dor.name }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <div
                *ngIf="
                  dorSelector.invalid &&
                  (dorSelector.dirty || dorSelector.touched)
                "
                class="alert alert-danger"
              >
                <div *ngIf="dorSelector.errors.required">
                  Dor is required.
                </div>
              </div>
            </div>
            <div class="Cell"><label for="startDate">Start Date*</label></div>
            <div class="Cell">
              <mat-form-field>
                <input
                  id="startDate"
                  name="startDate"
                  [(ngModel)]="data.record.startDate"
                  #startDate="ngModel"
                  required
                  [min]="codDate"
                  (ngModelChange)="dateChange()"
                  matInput
                  [matDatepicker]="picker"
                  readonly
                />
                <mat-datepicker-toggle
                  matSuffix
                  [for]="picker"
                ></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>
              <div
                *ngIf="
                  data.record.startDate < codDate && bopDatasetForm.form.invalid
                "
                class="alert alert-danger"
                style="margin: -4px 0 0 4px;"
              >
                Start Date is older than construction start date
              </div>
              <div
                *ngIf="
                  startDate.invalid && (startDate.dirty || startDate.touched)
                "
                class="alert alert-danger"
              >
                <div *ngIf="startDate.errors.required">
                  Start Date is required.
                </div>
              </div>
            </div>
            <div class="Cell"><label for="endDate">End Date*</label></div>
            <div class="Cell">
              <mat-form-field>
                <input
                  id="endDate"
                  name="endDate"
                  [(ngModel)]="data.record.endDate"
                  #endDate="ngModel"
                  required
                  [min]="data.record.startDate"
                  (ngModelChange)="dateChange()"
                  matInput
                  [matDatepicker]="picker2"
                  readonly
                />
                <mat-datepicker-toggle
                  matSuffix
                  [for]="picker2"
                ></mat-datepicker-toggle>
                <mat-datepicker #picker2></mat-datepicker>
              </mat-form-field>
              <div
                *ngIf="endDate.invalid && (endDate.dirty || endDate.touched)"
                class="alert alert-danger"
              >
                <div *ngIf="endDate.errors.required">
                  End Date is required.
                </div>
              </div>
            </div>
            <div class="Cell">
              <label>&nbsp;</label>
            </div>
            <div class="Cell">
              <label>&nbsp;</label>
            </div>
          </div>
          <div class="Row">
            <div class="Cell">
              <label for="unitCost">Unit Cost*</label>
            </div>
            <div class="Cell">
              <mat-form-field class="example-full-width">
                <input
                  id="unitCost"
                  name="unitCost"
                  matInput
                  [(ngModel)]="data.record.unitCost"
                  #unitCost="ngModel"
                  (ngModelChange)="updateTotal()"
                  required
                  appNumbersOnly
                />
              </mat-form-field>
              <div
                *ngIf="unitCost.invalid && (unitCost.dirty || unitCost.touched)"
                class="alert alert-danger"
              >
                <div *ngIf="unitCost.errors.required">
                  Unit Cost is required.
                </div>
              </div>
            </div>
            <div class="Cell">
              <label for="quantity">Quantity</label>
            </div>
            <div class="Cell">
              <mat-form-field class="example-full-width">
                <input
                  id="quantity"
                  name="quantity"
                  matInput
                  [(ngModel)]="data.record.quantity"
                  #quantity="ngModel"
                  (ngModelChange)="updateTotal()"
                  required
                  appNumbersOnly
                />
              </mat-form-field>
              <div
                *ngIf="quantity.invalid && (quantity.dirty || quantity.touched)"
                class="alert alert-danger"
              >
                <div *ngIf="quantity.errors.required">
                  Quantity is required.
                </div>
              </div>
            </div>
            <div class="Cell">
              <label for="total">Total</label>
            </div>
            <div class="Cell">
              {{ data.record.total }}
            </div>
            <div class="Cell">
              <label>&nbsp;</label>
            </div>
            <div class="Cell">
              <label>&nbsp;</label>
            </div>
          </div>
        </div>
        <div>
          <span
            style="padding: 20px 20px 0 20px;font-size: 12px; color: #535353;"
            >Notes</span
          >
          <mat-form-field class="example-full-width text-area">
            <textarea
              id="notes"
              name="notes"
              matInput
              [(ngModel)]="data.record.notes"
              #notes="ngModel"
              notes
              required
            ></textarea>
          </mat-form-field>
          <div
            *ngIf="notes.invalid && (notes.dirty || notes.touched)"
            class="alert alert-danger"
          >
            <div *ngIf="notes.errors.required" style="margin-left: 80px;">
              Notes required.
            </div>
          </div>
        </div>
      </div>
    </form>
    <div mat-dialog-actions>
      <button mat-raised-button (click)="onNoClick()">Cancel</button>
      <button
        mat-raised-button
        color="primary"
        [mat-dialog-close]="data"
        cdkFocusInitial
        [disabled]="bopDatasetForm.form.invalid"
      >
        Ok
      </button>
    </div>
  </div>
</ng-container>
