<div class="economicsDetailsWrapper clear">
  <h1 mat-dialog-title appDraggableDialog>Add Project Economics <small>(values in 1000's)</small></h1>
  <form #projEconomicsEditForm="ngForm">
    <div mat-dialog-content style="height: 250px;">
      <div class="Table">
        <div class="Row">
          <div class="Cell">
            <label for="configuration">Configuration *</label>
          </div>
          <div class="Cell">
            <mat-form-field>
              <mat-select
                id="configuration"
                name="configuration"
                #configuration="ngModel"
                required
                [(ngModel)]="data.configuration"
              >
                <mat-option
                  *ngFor="let config of data.configurationListItems"
                  [value]="config.id"
                >
                  {{ config.name }}
                </mat-option>
              </mat-select>
            </mat-form-field>
            <div
              *ngIf="
                configuration.invalid &&
                (configuration.dirty || configuration.touched)
              "
              class="alert alert-danger"
            >
              <div *ngIf="configuration.errors.required">
                Configuration is required.
              </div>
            </div>
          </div>
          <div class="Cell">
            <label for="capital">Item</label>
          </div>
          <div class="Cell">
            <mat-form-field class="example-full-width" style="width: 100%">
              <input
                type="text"
                aria-label="Number"
                matInput
                autocomplete="off"
                name="capital"
                #capital="ngModel"
                [(ngModel)]="data.capital"
                (ngModelChange)="configItemChange()"
                [matAutocomplete]="auto"
                class="fontMat"
                id="capital"
                required
                style="background:none; width: auto;"
              />
              <mat-autocomplete
                #auto="matAutocomplete"
                panelWidth="250"
                id="capital"
              >
                <mat-option
                  *ngFor="let option of data.capitalOptions | async"
                  [value]="option"
                  class="fontMat"
                  id="capital"
                >
                  <span id="capital">{{ option }}</span>
                </mat-option>
              </mat-autocomplete>
            </mat-form-field>
            <div
              *ngIf="capital.invalid && (capital.dirty || capital.touched)"
              class="alert alert-danger"
            >
              <div *ngIf="capital.errors.required">
                Capital is required.
              </div>
            </div>
          </div>
          <div class="Cell">
            <label for="price">Value *</label>
          </div>
          <div class="Cell">
            <mat-form-field class="example-full-width">
              <input
                id="price"
                name="price"
                #price="ngModel"
                matInput
                appNumbersOnly
                required
                [(ngModel)]="data.price"
              />
            </mat-form-field>
            <div
              *ngIf="price.invalid && (price.dirty || price.touched)"
              class="alert alert-danger"
            >
              <div *ngIf="price.errors.required">
                Config Value is required.
              </div>
            </div>
          </div>
        </div>
        <div class="Row">
          <div class="Cell">
            <label for="startDate">Start Date</label>
          </div>
          <div class="Cell">
            <mat-form-field>
              <input
                name="startDate"
                id="startDate"
                #startDate="ngModel"
                required
                readonly
                matInput
                [matDatepicker]="picker"
                [(ngModel)]="data.startDate"
                [min]="constructionStart"
              />
              <mat-datepicker-toggle
                matSuffix
                [for]="picker"
              ></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
            <div
              *ngIf="
                startDate.invalid && (startDate.dirty || startDate.touched)
              "
              class="alert alert-danger"
            >
              <div *ngIf="startDate.errors.required">
                Start Date is required.
              </div>
            </div>
          </div>
          <div class="Cell">
            <label for="endDate">End Date</label>
          </div>
          <div class="Cell">
            <mat-form-field>
              <input
                name="endDate"
                id="endDate"
                #endDate="ngModel"
                required
                readonly
                matInput
                [min]="data.startDate"
                [matDatepicker]="picker2"
                [(ngModel)]="data.endDate"
              />
              <mat-datepicker-toggle
                matSuffix
                [for]="picker2"
              ></mat-datepicker-toggle>
              <mat-datepicker #picker2></mat-datepicker>
            </mat-form-field>
            <div
              *ngIf="endDate.invalid && (endDate.dirty || endDate.touched)"
              class="alert alert-danger"
            >
              <div *ngIf="endDate.errors.required">
                End Date is required.
              </div>
            </div>
          </div>
          <div class="Cell">
            <label for="units">Units of Measure</label>
          </div>
          <div class="Cell">
              <mat-form-field class="example-full-width">
                  <input
                    id="units"
                    name="units"
                    #units="ngModel"
                    matInput
                    readonly
                    [(ngModel)]="data.units"
                  />
                </mat-form-field>
            <!-- <mat-form-field>
              <mat-select
                style="width: 100px;"
                id="units"
                name="units"
                #units="ngModel"
                required
                [(ngModel)]="data.units"
              >
                <mat-option
                  *ngFor="let units of data.unitsListItems"
                  [value]="units.id"
                >
                  {{ units.name }}
                </mat-option>
              </mat-select>
            </mat-form-field>
            <div
              *ngIf="units.invalid && (units.dirty || units.touched)"
              class="alert alert-danger"
            >
              <div *ngIf="units.errors.required">
                Unit is required.
              </div>
            </div> -->
          </div>
        </div>
        <div
          class="Row"
          *ngIf="
            data.capital === 'O&M Contract Price/Yr' ||
            data.capital === 'O&M Price/Yr Post Contract'
          "
        >
          <div class="Cell">
            <label for="escalation">O&M Esclation % *</label>
          </div>
          <div class="Cell">
            <mat-form-field class="example-full-width">
              <input
                id="escalation"
                name="escalation"
                #escalation="ngModel"
                matInput
                appNumbersOnly
                required
                [(ngModel)]="data.escalation"
              />
            </mat-form-field>
            <div
              *ngIf="
                escalation.invalid &&
                (escalation.dirty || escalation.touched)
              "
              class="alert alert-danger"
            >
              <div *ngIf="escalation.errors.required">
                Escalation is required.
              </div>
            </div>
          </div>


           <div class="Cell">
            <label for="escalationStartDate">Escalation Start Date</label>
          </div>
          <div class="Cell">
            <mat-form-field>
              <input
                name="escalationStartDate"
                id="escalationStartDate"
                #escalationStartDate="ngModel"
                required
                readonly
                matInput
                [matDatepicker]="picker"
                [(ngModel)]="data.escalationStartDate"
                [min]="codDate"
              />
              <mat-datepicker-toggle
                matSuffix
                [for]="picker"
              ></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
          </div>


          <div class="Cell">&nbsp;</div>
          <div class="Cell">&nbsp;</div>
          <div class="Cell">&nbsp;</div>
        </div>
      </div>
      <div mat-dialog-actions>
        <button mat-raised-button (click)="onNoClick()">Cancel</button>
        <button
          mat-raised-button
          color="primary"
          [mat-dialog-close]="data"
          cdkFocusInitial
          [disabled]="projEconomicsEditForm.form.invalid"
        >
          Ok
        </button>
      </div>
    </div>
  </form>
</div>
