<div class="section-table" style="width:100%">
  <div class="section-col" style="width:70px">
    <i class="logo hdr-logo">
      <svg-icon name="logo" [svgStyle]="{ 'width.px': 60 }"></svg-icon>
    </i>
  </div>

  <div class="section-col" style="width:14%">
    <div style="height:40px">
      <span class="left site-title">WindSelect</span>
    </div>
    <div class="bg-blue" style="height:12px"></div>
  </div>

  <div class="section-col skew-32">
    <div class="bg-blue right" style="height:16px;width:1%;"></div>
    <div class="clear"></div>
    <div class="bg-blue" style="height:36px">
      <div class="left skew-i32" style="padding: 4px 0 0 8px;">
        <div class="x-scope hdr-home-bar">
          <div class="container" id="breadcrumbs">
            <ul class="topPath breadcrumbs">
              <li
                class="breadcrumbTopItem u-ph- flex flex--row flex--middle "
                style="display: inline-block;"
              >
                <span class="actionable actionable--action ">Sessions</span>
              </li>
              <li
                class="breadcrumbTopItem u-ph- flex flex--row flex--middle  style-scope px-breadcrumbs"
                *ngIf="selectedSession"
                style="display: inline-block;"
              >
                <span
                  class="actionable actionable--action style-scope px-breadcrumbs"
                >
                  > session : {{ selectedSession }}
                </span>
              </li>
              <li
                class="breadcrumbTopItem u-ph- flex flex--row flex--middle  style-scope px-breadcrumbs"
                style="display: inline-block; font-size: 12px; cursor: pointer; color: white;"
                *ngIf="environmentType == 'dev'"
                (click)="refreshAccessToken()"
              >
                GenToken
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section-col x4-width"></div>
  <div id="visPanels" class="none section-col" style="width:136px">
    <div class="xby2-height"></div>
    <fieldset class="header-fieldset">
      <legend>panels</legend>
      <i
        class="left header-icon"
        icon="custom-svg-icons-28:project-info-icon"
      ></i>
      <div class="left x-width com-height"></div>
      <i
        class="left header-icon"
        icon="custom-svg-icons-28:park-cond-info-icon"
      ></i>
      <div class="left x-width com-height"></div>
      <i
        class="left header-icon"
        icon="custom-svg-icons-28:temperature-icon"
      ></i>
      <div class="left x-width com-height"></div>
      <i
        class="left header-icon"
        icon="custom-svg-icons-28:pad-properties-icon"
      ></i>
    </fieldset>
  </div>

  <div id="visSpace" class="none section-col" style="width:16px"></div>

  <div id="appsDashboardBlock" class="section-col" style="width:138px">
    <div class="xby2-height"></div>
    <fieldset class="header-fieldset">
      <legend>apps</legend>
      <i
        class="left header-icon"
        title="APPS"
        icon="custom-svg-icons-28:apps-icon"
      ></i>
      <div class="left x-width com-height"></div>
      <i
        id="contact-support"
        class="left header-icon"
        icon="custom-svg-icons-28:help-icon"
      ></i>
      <div class="left x-width com-height"></div>
      <i
        class="left header-icon"
        title="SUPPORT"
        icon="custom-svg-icons-28:support-icon"
      >
        <!-- <svg-icon name="rects" ></svg-icon> -->
      </i>
      <div class="left x-width com-height"></div>
      <i
        class="left header-icon"
        title="SUPPORT"
        icon="custom-svg-icons-28:support-icon"
      >
        <svg-icon name="rects"></svg-icon>
      </i>
    </fieldset>
  </div>

  <div class="section-col x2-width"></div>

  <!-- <div class="section-col" style="width:100px">
    <div class="xby2-height"></div>
    <fieldset class="header-fieldset">
      <legend>app options</legend>
      <i id="contact-support" class="left header-icon" icon="custom-svg-icons-28:help-icon">
        <svg-icon name="question"></svg-icon>
      </i>
      <div class="left x-width com-height"></div>
      <i class="left header-icon" title="SUPPORT" icon="custom-svg-icons-28:support-icon">
        <svg-icon name="info"></svg-icon>
      </i>
      <div class="left x-width com-height"></div>
      <i class="left header-icon" title="CREDITS" icon="custom-svg-icons-28:credits-icon">
        <svg-icon name="credits"></svg-icon>
      </i>
    </fieldset>
  </div> -->

  <div class="section-col x2-width"></div>

  <div class="section-col" style="width:300px">
    <div class="xby2-height"></div>
    <fieldset class="header-fieldset">
      <legend>user info</legend>
      <!-- <i class="left header-icon" title="DASHBOARD" icon="custom-svg-icons-28:dashboard-icon">
        <svg-icon name="dashboard"></svg-icon>
      </i> -->
      <div class="left x-width com-height"></div>
      <!-- <i class="left header-icon" title="PROJECTS" icon="custom-svg-icons-28:projects-icon">
        <svg-icon name="projects"></svg-icon>
      </i> -->
      <!-- <div class="hdr-usr-role"> {{userRole}} </div> -->
      <div
        class="left com-height"
        style="width: 36%; letter-spacing: 1px;font-size: 12px; line-height: 30px; color: var(--pale-gray);font-style: italic;"
      >
        {{ userRole }}
      </div>
      <div
        id="pxLoginId"
        class="left login style-scope seed-app x-scope px-login"
      >
        <div class="style-scope px-login">
          <!-- <div class="style-scope px-login" hidden="">
            <button class="btn btn--bare login-button style-scope px-login" id="loginButton">
              <div icon="px-nav:generic-user" class="login-button--user-icon text--center style-scope px-login x-scope px-icon-0">
                <i class="style-scope px-icon x-scope iron-icon">
                  <svg-icon name="userIcon" [svgStyle]="{ 'width.px':5 }"></svg-icon>
                </i>
              </div>
              Sign In
            </button>
          </div> -->
          <div class="style-scope px-login">
            <button
              id="userNameButton"
              name="userNameButton"
              class="btn btn--bare login-button style-scope px-login"
            >
              <!-- <div icon="px-nav:generic-user" class="login-button--user-icon text--center style-scope px-login x-scope px-icon">
                <i class="style-scope px-icon x-scope iron-icon">
                  <svg-icon name="userIcon" [svgStyle]="{ 'width.px':5 }"></svg-icon>
                </i>
              </div> -->
              <div
                class="truncate style-scope px-login"
                title=""
                style="background: var(--pure-white);"
              >
                {{ userDetails?.fname }} {{ userDetails?.lname }}
              </div>
              <!-- <div icon="
                px-utl:chevron" class="login-button--chevron-icon style-scope px-login x-scope px-icon">
                <i class="style-scope px-icon x-scope iron-icon-2">
                  <svg-icon name="downArrow" [svgStyle]="{ 'width.px':5 }"></svg-icon>
                </i>
              </div> -->
            </button>
          </div>
        </div>
      </div>
    </fieldset>
  </div>
  <div class="section-col x2-width"></div>
</div>
