---
  applications:
    - name: ws-ag
      memory: 512M
      timeout: 180
      buildpack: https://github.com/cloudfoundry/nodejs-buildpack
      command: node server/app.js
  
  # services:
      #- name: ws-ag
      # - onewind-logstash-svc-dev
      # - onewind-cache-svc-prod
   # - your-name-uaa
   # - your-name-time-series
   # - your-name-asset
  env:
      node_env: cloud
      uaa_service_label: predix-uaa
      # Add these values for authentication in the cloud
      #for dev space
      clientId: cmVuZXdhYmxlZW5lcmd5X29uZS13aW5kX2Rldg==
      uaaURL: https://a8a2ffc4-b04e-4ec1-bfed-7a51dd408725.predix-uaa.run.aws-usw02-pr.ice.predix.io
      loginBase64ClientCredential: cmVuZXdhYmxlZW5lcmd5X29uZS13aW5kX2RldjoxbGU2UG13QlVBSk9hZ1lv
      base64ClientCredential: cmVuZXdhYmxlZW5lcmd5X29uZS13aW5kX2RldjoxbGU2UG13QlVBSk9hZ1lv
      #dev urls below
      serviceURL: https://windselect-userservice.run.aws-usw02-pr.ice.predix.io
      wsUsersURL: https://windselect-userservice.run.aws-usw02-pr.ice.predix.io
      wsBasicURL: https://windselect-basicservice.run.aws-usw02-pr.ice.predix.io
      wsCacheURL: https://windselect-cacheservice.run.aws-usw02-pr.ice.predix.io
      wsCatalogURL: https://windselect-catalogservice.run.aws-usw02-pr.ice.predix.io
      wsAEPURL : https://windselect-aepcalculationservice.run.aws-usw02-pr.ice.predix.io
      projEcoAPI : https://windselect-projecteconomics-dynamicCapital.run.aws-usw02-pr.ice.predix.io
      bopServiceAPI : https://ren-ws-bop-service-dev.run.aws-usw02-pr.ice.predix.io