---
  applications:
    - name: ws-qa
      memory: 512M
      timeout: 180
      buildpack: https://github.com/cloudfoundry/nodejs-buildpack
      command: node server/app.js
  
  # services:
      #- name: ws-ag
      # - onewind-logstash-svc-dev
      # - onewind-cache-svc-prod
   # - your-name-uaa
   # - your-name-time-series
   # - your-name-asset
  env:
      node_env: cloud
      uaa_service_label: predix-uaa
      # Add these values for authentication in the cloud
      #for dev space
      clientId: cmVuZXdhYmxlZW5lcmd5X1dpbmRTZWxlY3RfZGV2
      uaaURL: https://a8a2ffc4-b04e-4ec1-bfed-7a51dd408725.predix-uaa.run.aws-usw02-pr.ice.predix.io
      loginBase64ClientCredential: cmVuZXdhYmxlZW5lcmd5X1dpbmRTZWxlY3RfZGV2OlRvSGxlbmIwdHZKSGhzTjQ=
      base64ClientCredential: cmVuZXdhYmxlZW5lcmd5X1dpbmRTZWxlY3RfZGV2OlRvSGxlbmIwdHZKSGhzTjQ=
      #dev urls below
      serviceURL: https://ws-qa-userservice.run.aws-usw02-pr.ice.predix.io
      wsUsersURL: https://ws-qa-userservice.run.aws-usw02-pr.ice.predix.io
      wsBasicURL: https://ws-qa-basicservice.run.aws-usw02-pr.ice.predix.io
      wsCacheURL: https://ws-qa-cacheservice.run.aws-usw02-pr.ice.predix.io
      wsCatalogURL: https://ws-qa-catalogservice.run.aws-usw02-pr.ice.predix.io
      wsAEPURL : https://ws-qa-aepcalculationservice.run.aws-usw02-pr.ice.predix.io
      projEcoAPI : https://ws-qa-projecteconomics.run.aws-usw02-pr.ice.predix.io