---
  applications:
    - name: ren-ws-web
      memory: 512M
      timeout: 180
      buildpack: https://github.com/cloudfoundry/nodejs-buildpack
      command: node server/app.js
  
  # services:
      #- name: ws-ag
      # - onewind-logstash-svc-dev
      # - onewind-cache-svc-prod
   # - your-name-uaa
   # - your-name-time-series
   # - your-name-asset
  env:
      node_env: cloud
      uaa_service_label: predix-uaa
      # Add these values for authentication in the cloud
      #for dev space
      clientId: cmVuZXdhYmxlZW5lcmd5X1dpbmRTZWxlY3RfcHJvZA==
      uaaURL: https://a8a2ffc4-b04e-4ec1-bfed-7a51dd408725.predix-uaa.run.aws-usw02-pr.ice.predix.io
      loginBase64ClientCredential: cmVuZXdhYmxlZW5lcmd5X1dpbmRTZWxlY3RfcHJvZDo4QlFrdU1XN3FMOXBpdW8y
      base64ClientCredential: cmVuZXdhYmxlZW5lcmd5X1dpbmRTZWxlY3RfcHJvZDo4QlFrdU1XN3FMOXBpdW8y
      #dev urls below
      serviceURL: https://ren-ws-userservice.run.aws-usw02-pr.ice.predix.io
      wsUsersURL: https://ren-ws-userservice.run.aws-usw02-pr.ice.predix.io
      wsBasicURL: https://ren-ws-basicservice.run.aws-usw02-pr.ice.predix.io
      wsCacheURL: https://ren-ws-cacheservice.run.aws-usw02-pr.ice.predix.io
      wsCatalogURL: https://ren-ws-catalogservice.run.aws-usw02-pr.ice.predix.io
      wsAEPURL : https://ren-ws-aepcalculationservice.run.aws-usw02-pr.ice.predix.io
      projEcoAPI : https://ren-ws-projecteconomicsservice.run.aws-usw02-pr.ice.predix.io
      bopAPI : https://ren-ws-bop-service-dev.run.aws-usw02-pr.ice.predix.io