{
  "name": "predix-nodejs-starter",
  "version": "1.1.169",
  "private": true,
  "scripts": {
  "buildprod": "cd ../WindSelectAngular-UI && ng build --prod --output-hashing none --extract-css false",
    "start": "node server/app.js",
    "test": "mocha"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "chart.js": "^1.0.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "^4.16.3",
    "express-http-proxy": "^0.10.0",
    "express-session": "^1.14.1",
    "http-proxy-middleware": "^0.9.1",
    "https-proxy-agent": "^1.0.0",
    "passport": "^0.3.2",
    "passport-oauth2-middleware": "^1.0.2",
    "passport-predix-oauth": "^0.1.55",
    "predix-uaa-client": "^1.3.6",
    "request": "~2.67.0",
    "url": "~0.11.0"
  },
  "author": "swapnavad,gstroup",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
