---
applications:
- name: <your-name>-predix-nodejs-starter
  memory: 128M
  buildpack: nodejs_buildpack
  #command:  DEBUG=express:* node app.js
  command:  node app.js
services:
  - workshop-secure-uaa-instance
env:
    node_env: cloud
    uaa_service_label : predix-uaa
    clientId: app_client_id
    base64ClientCredential: YXBwLWNsaWVudC1pZDpzZWNyZXQ=
    # Following properties configured only for Timeseries WindData service Integration
    windServiceUrl: https://machine-workshop-training4.run.aws-usw02-pr.ice.predix.io
