<!-- <div style="margin-top: -5px;"> -->
  <div class="Table">
    <!-- <div class="Row" style="border-bottom: 1px solid #ccc;">
      <div class="Cell heading">DOR</div>
      <div class="Cell heading">Start</div>
      <div class="Cell heading">End</div>
      <div class="Cell heading">Unit Cost</div>
      <div class="Cell heading">Qty</div>
      <div class="Cell heading">Notes</div>
      <div class="Cell heading">Total</div>
    </div> -->
    <ng-container *ngFor="let item of data; index as i">
      <div
        class="Row"
        *ngIf="item.type === 'mainCategory' || item.display"
        [ngClass]="{
          firstMainCategoryItem: i === 0,
          mainCategoryItem: item.type == 'mainCategory',
          subCategoryItem: item.type == 'subCategory',
          categoryItem: item.type == 'categoryItem'
        }"
      >
        <div class="Cell">{{ item.dor }}</div>
        <div class="Cell">{{ item.startDate }}</div>
        <div class="Cell">{{ item.endDate }}</div>
        <div class="Cell">{{ item.unitCost }}</div>
        <div class="Cell">{{ item.qty }}</div>
        <div class="Cell">{{ item.notes }}</div>
        <div class="Cell">
          {{ item.total }}
          <button
            class="mat-menu-item1"
            (click)="openActionDialog(item.id)"
          >
            <mat-icon class="IconInCell">edit</mat-icon>
          </button>
        </div>
      </div>
    </ng-container>
  </div>
<!-- </div> -->
