<div class="addDailogContainer" appDraggableDialog>
  <h1 mat-dialog-title>Add : Finance Record</h1>
  <form #financeForm="ngForm">
    <div mat-dialog-content>
      <div class="Table">
        <div class="Row">
          <div class="Cell">
            <label for="debtOption">Type*</label>
          </div>
          <div class="Cell">
            <mat-form-field class="example-full-width">
              <input
                id="debtOption"
                name="debtOption"
                matInput
                [(ngModel)]="data.record.debtOption"
                required
                #debtOption="ngModel"
              />
            </mat-form-field>
            <div
              *ngIf="
                debtOption.invalid && (debtOption.dirty || debtOption.touched)
              "
              class="alert alert-danger"
            >
              <div *ngIf="debtOption.errors.required">
                Type is required.
              </div>
            </div>
          </div>
          <div class="Cell"><label for="startDate">Start Date*</label></div>
          <div class="Cell">
            <mat-form-field>
              <input
                id="startDate"
                name="startDate"
                [(ngModel)]="data.record.startDate"
                #startDate="ngModel"
                required
                [min]="codDate"
                (ngModelChange)="dateChange()"
                matInput
                [matDatepicker]="picker"
                readonly
              />
              <mat-datepicker-toggle
                matSuffix
                [for]="picker"
              ></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
            <div
              *ngIf="
                startDate.invalid && (startDate.dirty || startDate.touched)
              "
              class="alert alert-danger"
            >
              <div *ngIf="startDate.errors.required">
                Start Date is required.
              </div>
            </div>
          </div>
          <div class="Cell"><label for="endDate">End Date*</label></div>
          <div class="Cell">
            <mat-form-field>
              <input
                id="endDate"
                name="endDate"
                ngModel="endDate"
                [(ngModel)]="data.record.endDate"
                #endDate="ngModel"
                required
                [min]="data.record.startDate"
                (ngModelChange)="dateChange()"
                matInput
                [matDatepicker]="picker2"
                readonly
              />
              <mat-datepicker-toggle
                matSuffix
                [for]="picker2"
              ></mat-datepicker-toggle>
              <mat-datepicker #picker2></mat-datepicker>
            </mat-form-field>
            <div
              *ngIf="endDate.invalid && (endDate.dirty || endDate.touched)"
              class="alert alert-danger"
            >
              <div *ngIf="endDate.errors.required">
                End Date is required.
              </div>
            </div>
          </div>
          <div class="Cell">
            <label for="financeSelector">&nbsp;</label>
        </div>
          <div class="Cell">
            <label for="financeSelector">&nbsp;</label>
          </div>
        </div>
        <div class="Row">
          <div class="Cell">
            <label for="financeSelector">Finance Selector*</label>
          </div>
          <div class="Cell">
            <mat-form-field>
              <mat-select
                name="financeSelector"
                #financeSelector="ngModel"
                required
                [(ngModel)]="data.record.financeSelector"
                (ngModelChange) = "onFinanceSelector($event)"
              >
                <mat-option
                  *ngFor="let finance of data.financeSelectorListItems"
                  [value]="finance.id"
                >
                  {{ finance.name }}
                </mat-option>
              </mat-select>
            </mat-form-field>
            <div
              *ngIf="
                financeSelector.invalid &&
                (financeSelector.dirty || financeSelector.touched)
              "
              class="alert alert-danger"
            >
              <div *ngIf="financeSelector.errors.required">
                Finance is required.
              </div>
            </div>
          </div>
          <div class="Cell">
            <label for="uomSelector">UOM Selector*</label>
          </div>
          <div class="Cell">
            <mat-form-field>
              <mat-select
                name="uomSelector"
                #uomSelector="ngModel"
                required
                [(ngModel)]="data.record.uomSelector"
              >
                <mat-option
                  *ngFor="let uom of data.uomSelectorListItems"
                  [value]="uom.id"
                >
                  {{ uom.name }}
                </mat-option>
              </mat-select>
            </mat-form-field>
            <div
              *ngIf="
                uomSelector.invalid &&
                (uomSelector.dirty || uomSelector.touched)
              "
              class="alert alert-danger"
            >
              <div *ngIf="uomSelector.errors.required">
                UOM is required.
              </div>
            </div>
          </div>
          <div class="Cell">
            <label for="debtTenor" *ngIf = "financeSelector.value!=='buildersRiskInsurance' else buildersPercent">%Debt or DSCR*</label>
              <ng-template #buildersPercent>
                  <label for="buildersRiskPercent">%Builders Risk Insurance*</label>
              </ng-template>
          </div>
          <div class="Cell">
            <mat-form-field class="example-full-width">
              <input
                id="debtTenor"
                name="debtTenor"
                matInput
                [(ngModel)]="data.record.debtTenor"
                #debtTenor="ngModel"
                required
                appNumbersOnly
              />
            </mat-form-field>
            <div
              *ngIf="
                debtTenor.invalid &&
                (debtTenor.dirty || debtTenor.touched)
              "
              class="alert alert-danger"
            >
              <div *ngIf="debtTenor.errors.required">
                Debt/DSCR/BuildersRisk% is required.
              </div>
            </div>
          </div>
          <div *ngIf = "financeSelector.value!=='buildersRiskInsurance'">
          <div class="Cell">
            <label for="rateOfInterest">Rate of Interest*</label>
          </div>
          <div class="Cell">
            <mat-form-field class="example-full-width">
              <input
                id="rateOfInterest"
                name="rateOfInterest"
                matInput
                [(ngModel)]="data.record.rateOfInterest"
                #rateOfInterest="ngModel"
                required
                appNumbersOnly
              />
            </mat-form-field>
            <div
              *ngIf="
              rateOfInterest.invalid &&
                (rateOfInterest.dirty || rateOfInterest.touched)
              "
              class="alert alert-danger"
            >
              <div *ngIf="rateOfInterest.errors.required">
                Rate of Interest is required.
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </form>
  <div mat-dialog-actions>
    <button mat-raised-button (click)="onNoClick()">Cancel</button>
    <button
      mat-raised-button
      color="primary"
      [mat-dialog-close]="data"
      cdkFocusInitial
      [disabled]="financeForm.form.invalid"
    >
      Ok
    </button>
  </div>
</div>
