.usecaseWrapper {
  position: absolute;
  right: 60px;
  top: 160px;
  width: 10%;
  z-index:9 !important;
}
.usecaseWrapper .Table {
  border: 1px solid var(--lighter-gray);
  height: 40px;
}
.usecaseWrapper .Cell {
  border: none;
  text-align: left;
}
.usecaseWrapper .CellWithLabel {
  text-align: right;
}
.usecaseWrapper input[type='text'],
.usecaseWrapper input[type='number'],
.usecaseWrapper input,
.usecaseWrapper textarea {
  padding: 4px !important;
  top: 2px;
  margin: 0;
}
.usecaseWrapper .material-icons {
  /* vertical-align: top; */
  cursor: pointer;
}
