<div class="usecaseWrapper">
  <div class="Table" style="background:white;">
    <div class="Row">
      <div class="Cell">
        <mat-form-field>
          <mat-select
            [(value)]="caseInfo.id"
            (selectionChange)="sessionCaseChange($event)"
          >
            <mat-option *ngFor="let case of sessionCases" [value]="case.id">
              {{ case.name }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="Cell">
        <button mat-icon-button (click)="createCase()" [disabled]="!countryId">
          <i class="material-icons"> description </i>
        </button>
        <!-- <i class="material-icons" (click)="cloneCase('edit')"> edit </i>
              <i class="material-icons" (click)="cloneCase('clone')"> file_copy </i>
              <i class="material-icons" (click)="removeCase()"> delete_forever </i> -->
      </div>
    </div>
  </div>
</div>
