<div style="margin-left: 33px;">
  <h4>PowerCurve Global Data</h4>
  <!-- <sup><small>Admin > Power Curve > PowerCurve Global Data</small></sup> -->

  <div class="table" style= "border-top: 1px solid rgb(46, 9, 9);padding-left:650px;margin-bottom: 2px;">
    <div class="Row">
      <div class="row-cell" style="padding-top: 13px;"><label>Active Status</label>
        <mat-checkbox
        *ngIf = "powerCurveDetails.turbineStatus === 'Active' else turbineStatus"
        class="inp-chk-center"
        matInput
        [ngModel]="true"
        (ngModelChange)="onTurbineStatusChange($event)"
      ></mat-checkbox>

      <ng-template #turbineStatus>
          <mat-checkbox
          class="inp-chk-center"
          matInput
          [ngModel]="false"
          (ngModelChange)="onTurbineStatusChange($event)"
        ></mat-checkbox>
      </ng-template>

      </div>
      <div class="row-cell"><label>Known Customer</label>
          <mat-checkbox
          *ngIf = "powerCurveDetails.customerStatus === 'Active' else customerStatus"
          class="inp-chk-center"
          matInput
          [ngModel]="true"
          (ngModelChange)="onCustomerStatusChange($event)"
        ></mat-checkbox>

        <ng-template #customerStatus>
            <mat-checkbox
            class="inp-chk-center"
            matInput
            [ngModel]="false"
            (ngModelChange)="onCustomerStatusChange($event)"
          ></mat-checkbox>
        </ng-template>
      </div>
      <div class="row-cell">
        <button class ="btn-primary" mat-raised-button (click)="addNewPC()" > New </button>
      </div>
      <div class="row-cell">
          <button class ="btn-primary" mat-raised-button (click)="savePC()" > Save </button>
      </div>

      <div class="row-cell">
          <button class ="btn-primary" mat-raised-button ><label style="padding: 10px;" for="file">Upload XLS</label></button>
          <input type="file"
                 id="file"
                 (change)="handleFileInput($event.target.files)" style="display: none;">
        <!-- <button class ="btn-primary" mat-raised-button (click)="onSubmit()"> Upload XLS</button> -->
        <!-- <form (ngSubmit)="onSubmit()">
            <div class="form-group">
                <input type="file" />
            </div>
            <div class="form-group">
                <button class="btn btn-primary" >Submit</button>
            </div>
        </form> -->
        <!-- <label id="image_uploads" for="image_uploads" class ="btn-primary">Upload XLS</label> -->
        <!-- <input type="file" id="image_uploads" name="image_uploads" accept=".xls .xlsx"> -->
      </div>
    </div>
     </div>

  <div class="table" style= "border-top: 1px solid rgb(219, 216, 216);border-bottom: 1px solid rgb(219, 216, 216);height:42px;">
    <div class="Row">
      <div class="row-cell" style="padding-top: 13px;"><label>Select Manufacturer</label>
      </div>
      <div>
          <mat-form-field>
            <mat-select
            [(ngModel)]="powerCurveDetails.id"
            (selectionChange)="manufacturerChange($event, powerCurveDetails.id)"
          >
            <mat-option
              *ngFor="let mf of manufacturers"
              [value]="mf.id"
            >
              {{ mf.manufacturer }}
            </mat-option>
          </mat-select>
          </mat-form-field>
        </div>
      <div style="border: unset;
      display: table-cell;
      padding-left: 5px;
      padding-right: 25px;
      text-align: left;
      line-height: 25px;
      font-size: 12px;
      padding: 4px 25px 4px 16px;"><label>Select Turbine</label></div>
      <div class="row-cell">
          <mat-form-field style="width:150px;">
              <mat-select
              [(ngModel)]="powerCurveDetails.turbineId"
              (selectionChange)="pcInfoChange($event)"
            >
            <mat-option *ngFor="let pcInfo of powercurveList" [value]="pcInfo[0]" >
                {{pcInfo[1]}}
              </mat-option>
            </mat-select>
            </mat-form-field>
      </div>
      <div class="row-cell">
          <button class ="btn-primary" mat-raised-button (click)="searchPC()" > Search </button>
      </div>

    </div>
  </div>
  <div class= "table" style="width:100%;">
  <div class="table" style= "border-bottom: 1px solid rgb(219, 216, 216); width:50%; float:left;">
    <div class="Row">
      <div class="Cell"><label>Company Name</label></div>
      <div class="Cell"><label>Turbine Rating</label></div>
      <div class="Cell"><label>Rotor Diameter</label></div>
      <div class="Cell"><label>Revision Number</label></div>
      </div>
      <div class="Row">
      <div class="Cell">
          <mat-form-field class = "mat-field-space">
            <mat-select
            [(ngModel)]="powerCurveDetails.companyId"
            (ngModelChange)="constructTurbineModel()"
          >
            <mat-option
              *ngFor="let mf of manufacturersList"
              [value]="mf.id"
            >
              {{ mf.manufacturer }}
            </mat-option>
          </mat-select>
          </mat-form-field>
        </div>

      <div class="Cell">
      <mat-form-field class = "mat-field-space">
        <input
        type="text"
        class="inp-txt-box"
        matInput
        [(ngModel)]="powerCurveDetails.namePlateRatingMw"
        (ngModelChange)="constructTurbineModel()"
        appNumbersOnly
      />
    </mat-form-field>
      </div>
      <div class="Cell">
          <mat-form-field class = "mat-field-space">
            <input
            type="text"
            class="inp-txt-box"
            matInput
            [(ngModel)]="powerCurveDetails.rotorDiameter"
            (ngModelChange)="constructTurbineModel()"
            appNumbersOnly
          />
        </mat-form-field>
          </div>
          <div class="Cell">
              <mat-form-field class = "mat-field-space">
                <input
                type="text"
                class="inp-txt-box"
                matInput
                [(ngModel)]="powerCurveDetails.revisionNumber"
                (ngModelChange)="constructTurbineModel()"
              />
            </mat-form-field>
              </div>

    </div>

    <div class="Row">
        <div class="Cell"><label>WTG Class</label></div>
        <div class="Cell"><label>Machine Type</label></div>
        <div class="Cell"><label>Turbulance</label></div>
        <div class="Cell"><label>WTG for Tech Eval</label></div>
        </div>

    <div class="Row">
        <div class="Cell">
            <mat-form-field class = "mat-field-space">
                <input
                type="text"
                class="inp-txt-box"
                matInput
                [(ngModel)]="powerCurveDetails.wtgClass"
                appNumbersOnly
              />

            </mat-form-field>
          </div>

        <div class="Cell">
        <mat-form-field class = "mat-field-space">
          <mat-select
              [(ngModel)]="powerCurveDetails.machineTypeOnshoreOffshore"
              (selectionChange)="machineTypeChange($event)"
            >
              <mat-option
                *ngFor="let mctype of machineTypeList"
                [value]="mctype.id"
              >
                {{ mctype.name }}
              </mat-option>
            </mat-select>
      </mat-form-field>
        </div>
        <div class="Cell">
            <mat-form-field class = "mat-field-space">
              <input
              type="text"
              class="inp-txt-box"
              matInput
              [(ngModel)]="powerCurveDetails.turbulence"
              appNumbersOnly
            />
          </mat-form-field>
            </div>
            <div class="Cell">
                <mat-form-field class = "mat-field-space">
                  <input
                  type="text"
                  class="inp-txt-box"
                  matInput
                  [(ngModel)]="powerCurveDetails.wtgForTechnicalEvaluation"
                  appNumbersOnly
                />
              </mat-form-field>
                </div>

      </div>

      <div class="Row">
          <div class="Cell"><label>Cut In Speed</label></div>
          <div class="Cell"><label>Cut Out Speed</label></div>
          <div class="Cell"><label>WTG <sub><small style="color:black;">For Marketing Use</small></sub></label></div>
          <div class="Cell"><label>Turbine Id</label></div>
          </div>

      <div class="Row">
          <div class="Cell">
              <mat-form-field class = "mat-field-space">
                  <input
                  type="text"
                  class="inp-txt-box"
                  matInput
                  [(ngModel)]="powerCurveDetails.cutInSpeed"
                  appNumbersOnly
                />

              </mat-form-field>
            </div>

          <div class="Cell">
          <mat-form-field class = "mat-field-space">
              <input
              type="text"
              class="inp-txt-box"
              matInput
              [(ngModel)]="powerCurveDetails.cutOutSpeed"
              appNumbersOnly
            />

        </mat-form-field>
          </div>
          <div class="Cell">
              <mat-form-field class = "mat-field-space">
                <input
                type="text"
                class="inp-txt-box"
                matInput
                [(ngModel)]="powerCurveDetails.wtgForMarketingUseOnly"
                appNumbersOnly
              />
            </mat-form-field>
              </div>
              <div class="Cell">
                <mat-form-field class = "mat-field-space">
                    <input
                    type="text"
                    class="inp-txt-box disabled-class"
                    matInput
                    [(ngModel)]="powerCurveDetails.turbineId"
                    readonly
                    appNumbersOnly
                  />
                </mat-form-field>
              </div>

        </div>

        <div class="Row">
            <div class="Cell"><label>CP Factor</label></div>
            <div class="Cell"><label>Utilities Consumed</label></div>
            <div class="Cell"><label>Turbine Model</label></div>
            </div>

        <div class="Row">

            <div class="Cell">
                <mat-form-field class = "mat-field-space">
                    <input
                    type="text"
                    class="inp-txt-box"
                    matInput
                    [(ngModel)]="powerCurveDetails.cpFactor"
                    appNumbersOnly
                  />

                </mat-form-field>
              </div>

            <div class="Cell">
            <mat-form-field class = "mat-field-space">
                <input
                type="text"
                class="inp-txt-box"
                matInput
                [(ngModel)]="powerCurveDetails.utilitiesConsumed"
                appNumbersOnly
              />

          </mat-form-field>
            </div>

            <div class="Cell" style="display: table-caption">
              <mat-form-field style="width: 238px;">
                  <input
                  type="text"
                  class="inp-txt-box"
                  matInput
                  [(ngModel)]="powerCurveDetails.turbineName"
                  appNumbersOnly
                />
              </mat-form-field>
            </div>
          </div>

          <div class="Row">
              <div class="Cell"><label>Hub Height 1</label></div>
              <div class="Cell"><label>Hub Height 2</label></div>
              <div class="Cell"><label>Hub Height 3</label></div>
              <div class="Cell"><label>Hub Height 4</label></div>
              </div>

          <div class="Row">
              <div class="Cell">
                  <mat-form-field class = "mat-field-space">
                      <input
                      type="text"
                      class="inp-txt-box"
                      matInput
                      [(ngModel)]="powerCurveDetails.hubHeight1"
                      appNumbersOnly
                    />

                  </mat-form-field>
                </div>

              <div class="Cell">
              <mat-form-field class = "mat-field-space">
                  <input
                  type="text"
                  class="inp-txt-box"
                  matInput
                  [(ngModel)]="powerCurveDetails.hubHeight2"
                  appNumbersOnly
                />

            </mat-form-field>
              </div>
              <div class="Cell">
                  <mat-form-field class = "mat-field-space">
                      <input
                      type="text"
                      class="inp-txt-box"
                      matInput
                      [(ngModel)]="powerCurveDetails.hubHeight3"
                      appNumbersOnly
                    />

                </mat-form-field>
                  </div>
                  <div class="Cell">
                      <mat-form-field class = "mat-field-space">
                          <input
                          type="text"
                          class="inp-txt-box"
                          matInput
                          [(ngModel)]="powerCurveDetails.hubHeight4"
                          appNumbersOnly
                        />

                    </mat-form-field>
                      </div>

            </div>


            <div class="Row">
                <div class="Cell"><label>Hub Height 5</label></div>
                <div class="Cell"><label>Hub Height 6</label></div>
                <div class="Cell"><label>Hub Height 7</label></div>
                <div class="Cell"><label>Hub Height 8</label></div>
                </div>

            <div class="Row">
                <div class="Cell">
                    <mat-form-field class = "mat-field-space">
                        <input
                        type="text"
                        class="inp-txt-box"
                        matInput
                        [(ngModel)]="powerCurveDetails.hubHeight5"
                        appNumbersOnly
                      />

                    </mat-form-field>
                  </div>

                <div class="Cell">
                <mat-form-field class = "mat-field-space">
                    <input
                    type="text"
                    class="inp-txt-box"
                    matInput
                    [(ngModel)]="powerCurveDetails.hubHeight6"
                    appNumbersOnly
                  />

              </mat-form-field>
                </div>
                <div class="Cell">
                    <mat-form-field class = "mat-field-space">
                        <input
                        type="text"
                        class="inp-txt-box"
                        matInput
                        [(ngModel)]="powerCurveDetails.hubHeight7"
                        appNumbersOnly
                      />

                  </mat-form-field>
                    </div>
                    <div class="Cell">
                        <mat-form-field class = "mat-field-space">
                            <input
                            type="text"
                            class="inp-txt-box"
                            matInput
                            [(ngModel)]="powerCurveDetails.hubHeight8"
                            appNumbersOnly
                          />

                      </mat-form-field>
                        </div>

              </div>

              <div class="Row">
                  <div class="Cell"><label>Reference Tag 1</label></div>
                  <div class="Cell"><label>Reference Tag 2</label></div>
                  <div class="Cell"><label>Reference Tag 3</label></div>
                  <div class="Cell"><label>Reference Tag 4</label></div>
                  </div>

              <div class="Row">
                  <div class="Cell">
                      <mat-form-field class = "mat-field-space">
                          <input
                          type="text"
                          class="inp-txt-box"
                          matInput
                          [(ngModel)]="powerCurveDetails.referenzertrag1"
                          appNumbersOnly
                        />

                      </mat-form-field>
                    </div>

                  <div class="Cell">
                  <mat-form-field class = "mat-field-space">
                      <input
                      type="text"
                      class="inp-txt-box"
                      matInput
                      [(ngModel)]="powerCurveDetails.referenzertrag2"
                      appNumbersOnly
                    />

                </mat-form-field>
                  </div>
                  <div class="Cell">
                      <mat-form-field class = "mat-field-space">
                          <input
                          type="text"
                          class="inp-txt-box"
                          matInput
                          [(ngModel)]="powerCurveDetails.referenzertrag3"
                          appNumbersOnly
                        />

                    </mat-form-field>
                      </div>
                      <div class="Cell">
                          <mat-form-field class = "mat-field-space">
                              <input
                              type="text"
                              class="inp-txt-box"
                              matInput
                              [(ngModel)]="powerCurveDetails.referenzertrag4"
                              appNumbersOnly
                            />

                        </mat-form-field>
                          </div>
              </div>
          <div class="Row" style="height: 4px;"></div>
                <div style="padding-left: 5px;">
                  <div>
                  <label style="font-size:12px;">PC Comments</label>
                  </div>
                  <div>
                      <mat-form-field>
                          <textarea style="min-width:561px;font-size: 12px;"
                          type="text"
                          rows="2"
                          class="inp-txt-box mat-input-element"
                          matInput
                          [(ngModel)]="powerCurveDetails.commentsAddpc"
                        >
                        </textarea>
                      </mat-form-field>
                    </div>
                </div>
                <div class="Row" style="height: 8px;"></div>

                  <!-- Offshore fields start-->
              <div class= "table">
               <h5>Applicable for offshore countries</h5>
                  <div class="Row">
                    <div class="row-cell"><label>Tower Diameter</label></div>
                    <div class="row-cell"><label>Blade Length</label></div>
                    <div class="row-cell"><label>Blade Mass</label></div>
                    <div class="row-cell"><label>Nacelle Mass</label></div>
                    <div class="row-cell"><label>Top Head Mass</label></div>
                    </div>

                <div class="Row">
                    <div class="row-cell">
                        <mat-form-field class = "mat-field-space">
                            <input
                            type="text"
                            class="inp-txt-box"
                            matInput
                            [(ngModel)]="powerCurveDetails.towerDiameter"
                            appNumbersOnly
                          />

                        </mat-form-field>
                      </div>

                    <div class="row-cell">
                    <mat-form-field class = "mat-field-space">
                        <input
                        type="text"
                        class="inp-txt-box"
                        matInput
                        [(ngModel)]="powerCurveDetails.bladeLength"
                        appNumbersOnly
                      />

                  </mat-form-field>
                    </div>
                    <div class="row-cell">
                        <mat-form-field class = "mat-field-space">
                            <input
                            type="text"
                            class="inp-txt-box"
                            matInput
                            [(ngModel)]="powerCurveDetails.bladeMass"
                            appNumbersOnly
                          />

                      </mat-form-field>
                        </div>
                        <div class="row-cell">
                            <mat-form-field class = "mat-field-space">
                                <input
                                type="text"
                                class="inp-txt-box"
                                matInput
                                [(ngModel)]="powerCurveDetails.nacelleMass"
                                appNumbersOnly
                              />

                          </mat-form-field>
                            </div>
                            <div class="row-cell">
                              <mat-form-field class = "mat-field-space">
                                  <input
                                  type="text"
                                  class="inp-txt-box"
                                  matInput
                                  [(ngModel)]="powerCurveDetails.topHeadMass"
                                  appNumbersOnly
                                />

                              </mat-form-field>
                            </div>

                  </div>
                </div>
                </div>
                   <!-- Offshore fields End-->

  <div class="table" style= "border-bottom: 1px solid rgb(219, 216, 216); width:50%;padding-left:700px;">
      <!--  Upload XLS Table starts-->
      <div class="Row">
                  <div class="tab-Cell"><label>Wind Speed</label></div>
                  <div class="tab-Cell"><label>Power Curve</label></div>
                  <div class="tab-Cell"><label>Thrust Curve</label></div>
                  <div class="tab-Cell"><label>GenCalc PC</label></div>
      </div>
      <div class="Row" *ngFor = "let item of pcdata; let odd = odd">
          <div class="tab-Cell" style="height:unset !important; line-height:8px !important;">
              <mat-form-field class = "mat-field-space">
                <input style="height:4px;font-size:11px;padding-top: 4px;"
                type="text"
                class="inp-txt-box"
                matInput
                [(ngModel)]="item.windSpeed"
                appNumbersOnly
              />

            </mat-form-field>
            </div>
                  <div class="tab-Cell" style="height:unset !important; line-height:8px !important;">
                    <mat-form-field class = "mat-field-space">
                      <input style="height:4px;font-size:11px; padding-top: 4px;"
                      type="text"
                      class="inp-txt-box"
                      matInput
                      [(ngModel)]="item.powerCurve"
                      appNumbersOnly
                      [disabled] = "odd"
                      [ngClass] = "{'disabled-class': odd}"
                    />

                  </mat-form-field>
                  </div>
                  <div class="tab-Cell" style="height:unset !important; line-height:8px !important;">
                    <mat-form-field class = "mat-field-space">
                      <input style="height:4px;font-size:11px; padding-top: 4px;"
                      type="text"
                      class="inp-txt-box"
                      matInput
                      [(ngModel)]="item.thrustCurve"
                      appNumbersOnly
                    />

                  </mat-form-field>
                  </div>

                  <div class="tab-Cell" style="height:unset !important; line-height:8px !important;">
                    <mat-form-field class = "mat-field-space">
                      <input style="height:4px;font-size:11px; padding-top: 4px;"
                      type="text"
                      class="inp-txt-box"
                      matInput
                      [(ngModel)]="item.gencalc"
                      appNumbersOnly
                    />

                  </mat-form-field>
                  </div>
      </div>

<!--  Upload XLS Table End-->
    </div>
    </div>

</div>
