small{
  font-size: 10px;
  color: #B0AFB7;
}
.Cell{
  border: unset;
  display: table-cell;
  /* padding-left: 5px; */
  padding-right: 25px;
  text-align: left;
  line-height: 20px;
  width: 125px;
  height: 20px;
  font-size: 12px;
  /* padding: 3px 40px 0px 5px; */
}

th {
  border-width: 1px;
  border-style: solid;
  border-color: var(--lighter-gray);
  border-width: 1px 0;
  font-size: 13px;
}
td {
  border-width: 1px;
  border-style: solid;
  border-color: var(--lighter-gray);
  border-width: 1px 0;
  font-size: 12px;
}
.mat-field-space {
  bottom: 2px;
}
.row-cell {
      border: unset;
      display: table-cell;
      padding-left: 5px;
      padding-right: 25px;
      text-align: left;
      line-height: 15px;
      /* width: 125px; */
      font-size: 12px;
      /* padding: 4px 25px 4px 0px; */
}
.btn-primary {
    border-color: transparent !important;
    background-color: #3573c5 !important;
    color: white !important;
}
.disabled-class{
 background-color: lightgray;
}
.mat-raised-button {
 padding: unset !important;
}
.mat-checkbox {
padding-left: 5px;
}

.tab-Cell{
  border: unset;
  display: table-cell;
  padding-right: 25px;
  text-align: left;
  line-height: 20px;
  width: 100px;
  height: 20px;
  font-size: 12px;
}
