 .globalDetailsWrapper {
    margin: 10px;
    
  }
  .Table {
    border: 1px solid var(--lighter-gray);
    height: 130px;
  }
  .Cell {
    border: none;
    text-align: left;
  }
  .CellWithLabel {
    text-align: right;
  }
  input[type='text'],
  input[type='number'],
  input,
  textarea {
    padding: 4px !important;
    top: 2px;
    margin: 0;
  }
  .alert-danger {
    color: var(--accent-red);
    font-size: 10px;
    line-height: 3px;
    position: absolute;
  }  

  .mat-eco-fmodel mat-list-item {
    height: 26px;
    border: 2px solid var(--lighter-gray);
    /* width : 130px; */
    
  }
  .global-header {
    color: dimgrey;

  }

  .mat-eco-fmodel   {
    height: 26px;
    border: 2px solid var(--lighter-gray);
    width : 130px; 
    
  }

  /* .newSessionButton {
    float: Right;
    margin: 0 40px 5px 0;
  }
  .RecentSesssionsWrapper {
    clear: both;
    margin: 10px;
  }
  th {
    border: 1px solid #ddd;
    text-align: center;
    font-size: 14px;
    font-weight: bolder;
    background-color: #dffbff;
  }
  th div {
    margin: auto;
  } */
  