<mat-accordion>
  <div class="globalDetailsWrapper clear">
    <mat-expansion-panel [expanded]="true">
      <mat-expansion-panel-header>
        <mat-panel-title class="global-header">
          <h3>Global Details</h3>
        </mat-panel-title>
      </mat-expansion-panel-header>

      <div class="globalDetailsWrapper" style="margin: 0 10px 10px 10px;">
        <div class="Table">
          <div class="Row">
            <div class="Cell ">
              <label for="parklayout">Park Layout</label>
            </div>
            <div class="Cell ">
              <label for="topography">Topography</label>
            </div>
            <div class="Cell">
              <label for="soilType">Soil Type</label>
            </div>
            <div class="Cell">
              <label for="projectScope">OEM Scope</label>
            </div>
            <div class="Cell">
              <label for="transmission">Transmission in Scope</label>
            </div>
          </div>
          <div class="Row">
            <div class="Cell">
              <mat-form-field>
                <mat-select [(value)]="parkLayout">
                  <mat-option
                    *ngFor="let parkLayout of parkLayoutListItems"
                    [value]="parkLayout.id"
                  >
                    {{ parkLayout.name }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div class="Cell">
              <mat-form-field>
                <mat-select [(value)]="topoGraphy">
                  <mat-option
                    *ngFor="let topoGraphy of topoGrophyListItems"
                    [value]="topoGraphy.id"
                  >
                    {{ topoGraphy.name }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div class="Cell">
              <mat-form-field>
                <mat-select [(value)]="soilType">
                  <mat-option
                    *ngFor="let soilType of soilTypeListItems"
                    [value]="soilType.id"
                  >
                    {{ soilType.name }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div class="Cell">
              <mat-form-field>
                <mat-select [(value)]="projectScope">
                  <mat-option
                    *ngFor="let projectScope of projectScopeListItems"
                    [value]="projectScope.id"
                  >
                    {{ projectScope.name }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div class="Cell">
              <mat-form-field>
                <mat-select [(value)]="transmission">
                  <mat-option
                    *ngFor="let transmission of transmissionListItems"
                    [value]="transmission.id"
                  >
                    {{ transmission.name }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>

          <div class="Row">
            <div class="Cell">
              <label for="maxarea">Park Max Area</label>
            </div>
            <div class="Cell">
              <label for="weatherrisk">Weather Risk</label>
            </div>
            <div class="Cell">
              <label for="distancetoshore" *ngIf="offShore"
                >Distance to Shore</label
              >
            </div>

            <div class="Cell">
              <label for="distancetoomport" *ngIf="offShore"
                >Distance to O&M Port</label
              >
            </div>
            <div class="Cell">
              <label for="distancetostagingarea" *ngIf="offShore"
                >Distance to Staging Area</label
              >
            </div>
          </div>
          <div class="Row">
            <div class="Cell">
              <mat-form-field>
                <input
                  [(ngModel)]="bopGlobalDetails.maxarea"
                  matInput
                  (blur)="updateGlobalDetailsData($event)"
                />
              </mat-form-field>
            </div>
            <div class="Cell">
              <mat-form-field class="example-full-width">
                <input
                  id="weatherrisk"
                  matInput
                  [(ngModel)]="weatherrisk"
                  appNumbersOnly
                />
              </mat-form-field>
            </div>
            <div class="Cell">
              <mat-form-field class="example-full-width" *ngIf="offShore">
                <input
                  id="distancetoshore"
                  matInput
                  [(ngModel)]="distancetoshore"
                  appNumbersOnly
                />
              </mat-form-field>
            </div>
            <div class="Cell">
              <mat-form-field class="example-full-width" *ngIf="offShore">
                <input
                  id="distancetoomport"
                  matInput
                  [(ngModel)]="distancetoomport"
                  appNumbersOnly
                />
              </mat-form-field>
            </div>
            <div class="Cell">
              <mat-form-field class="example-full-width" *ngIf="offShore">
                <input
                  id="distancetostagingarea"
                  matInput
                  [(ngModel)]="distancetostagingarea"
                  appNumbersOnly
                />
              </mat-form-field>
            </div>
          </div>
        </div>
      </div>
    </mat-expansion-panel>
  </div>
</mat-accordion>
<!-- <mat-accordion>
  <div>
    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title class="global-header">
          Global Details
        </mat-panel-title>
      </mat-expansion-panel-header>

      <div>
        <mat-card>
          <mat-card-content>
            <table>
              <ng-container matColumnDef="Global Details">
                <tr>
                  <th colspan="15">Park Layout</th>
                  <th colspan="15"></th>
                  <th colspan="15">Topo Graphy</th>
                  <th colspan="15"></th>
                  <th colspan="15">Max Area</th>
                  <th colspan="15"></th>
                  <th colspan="15">Soil Type</th>
                  <th></th>

                  <th colspan="15">OEM Scope</th>
                  <th colspan="15"></th>
                  <th colspan="15">Transmission in Scope</th>
                </tr>
                <tr>
                  <td colspan="30">
                    <select name="parklayoutSelector">
                      <option> Cluster </option>
                    </select>
                  </td>

                  <td colspan="30">
                    <select name="topographySelector">
                      <option> Ranch </option>
                      <option> RidgeLine </option>
                      <option> Agiriculture </option>
                      <option> Complex </option>
                      <option> OffShore </option>
                    </select>
                  </td>

                  <td colspan="30"><input type="text" /></td>
                  <td colspan="30">
                    <select name="soiltypeSelector">
                      <option> Rocks </option>
                      <option>Normal </option>
                      <option>Ice</option>
                    </select>
                  </td>

                  <td colspan="30">
                    <select name="oemscopeSelector">
                      <option> e </option>
                      <option> eL </option>
                      <option> eLI </option>
                      <option> eLIF </option>
                    </select>
                  </td>

                  <td colspan="30">
                    <select name="transmissionSelector">
                      <option> Yes </option>
                      <option> No </option>
                    </select>
                  </td>
                </tr>
              </ng-container>
              <ng-container>
                <tr>
                  <th colspan="15">Distance to shore</th>
                  <th colspan="15"></th>
                  <th colspan="15">Distance to O&M Port</th>
                  <th colspan="15"></th>
                  <th colspan="15">Distance to Staging Area</th>
                  <th colspan="15"></th>
                  <th colspan="15">Weather Risk</th>
                </tr>

                <tr>
                  <td colspan="15"></td>
                  <td colspan="15"></td>
                  <td colspan="15"></td>
                  <td colspan="15"></td>
                  <td colspan="15"></td>
                  <td colspan="15"></td>
                  <td colspan="15"></td>
                </tr>
              </ng-container>
            </table>
          </mat-card-content>
        </mat-card>
      </div>
    </mat-expansion-panel>
  </div>
</mat-accordion> -->
<!-- <div style="width:100%; overflow: scroll;"> -->

<!--
            <ng-container matColumnDef="hubHeight">
              <th mat-header-cell *matHeaderCellDef>Hub Height (meters)</th>
              <td mat-cell *matCellDef="let element">{{ element.hubHeight }}</td>
            </ng-container>

            <ng-container matColumnDef="towerType">
              <th mat-header-cell *matHeaderCellDef>Tower Type</th>
              <td mat-cell *matCellDef="let element">
                <mat-form-field>
                  <mat-select
                    name="towerTypeSelector"
                    [(value)]="element.towerType[0]['id']"
                  >
                    <mat-option *ngFor="let hh of element.towerType" [value]="hh.id">
                      {{ hh.name }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </td>
            </ng-container>



            <ng-container matColumnDef="landType">
              <th mat-header-cell *matHeaderCellDef>Land Type</th>
              <td mat-cell *matCellDef="let element">
                <mat-form-field>
                  <mat-select
                    name="landTypeSelector"
                    [(value)]="element.landType[0]['id']"
                  >
                    <mat-option *ngFor="let hh of element.landType" [value]="hh.id">
                      {{ hh.name }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </td>
            </ng-container>

            <ng-container matColumnDef="terrainType">
              <th mat-header-cell *matHeaderCellDef>Terrain Type(Soil)</th>
              <td mat-cell *matCellDef="let element">
                <mat-form-field>
                  <mat-select
                    name="terrainTypeSelector"
                    [(value)]="element.terrainType[0]['id']"
                  >
                    <mat-option
                      *ngFor="let hh of element.terrainType"
                      [value]="hh.id"
                    >
                      {{ hh.name }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </td>
            </ng-container>

            <ng-container matColumnDef="oemScope">
              <th mat-header-cell *matHeaderCellDef>OEM Scope</th>
              <td mat-cell *matCellDef="let element">
                <mat-form-field>
                  <mat-select
                    name="oemScopeSelector"
                    [(value)]="element.oemScope[0]['id']"
                  >
                    <mat-option *ngFor="let hh of element.oemScope" [value]="hh.id">
                      {{ hh.name }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </td>
            </ng-container>

            <ng-container matColumnDef="transInBopScope">
              <th mat-header-cell *matHeaderCellDef>Trans. In BOP Scope</th>
              <td mat-cell *matCellDef="let element">
                <mat-form-field>
                  <mat-select
                    name="transInBopScopeSelector"
                    [(value)]="element.transInBopScope[0]['id']"
                  >
                    <mat-option
                      *ngFor="let hh of element.transInBopScope"
                      [value]="hh.id"
                    >
                      {{ hh.name }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
          </table> -->
<!-- </div> -->
