<app-header-info></app-header-info>
<app-market-data></app-market-data>
<app-turbine-details
  #turbineDetails
  (openUpdateBOP)="updateBopValue()"
  (updateParkDetails)="updateParkDetails()"
  (turbineAdded)="onAddTrubine($event)"
  (turbineDeleted)="onDeleteTurbine($event)"
></app-turbine-details>

<mat-accordion *ngIf = "goalSeekDetails.length > 0">
  <div class="clear" style="margin: 10px;">
    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
          <h3>{{ 'GOAL SEEK' | translate }}</h3>
        </mat-panel-title>
      </mat-expansion-panel-header>
      <div style="margin: 0px 10px 0px 10px;">

            <mat-card style="width: 184px;">
              <mat-card-content>
                <mat-list dense>
                  <mat-list-item style="height: 10px;"> Price to match {{goalSeekLabel.goalseekText}} </mat-list-item>
                  </mat-list>
                  </mat-card-content>
                  </mat-card>  
          <div class="trb-mod-div">
            <mat-card *ngFor="let goalSeek of goalSeekDetails" style="padding-left: 2px; width: 195px;">
              <mat-card-content>
                <mat-form-field style="bottom: 10px; width: 184px;">
                  <input
                    type="text"
                    rows="3"
                    class="inp-txt-box mat-input-element"
                    matInput
                    [ngModel]="goalSeek.wtgPrice | number: '1.2-2'"
                    readonly
                  >
                </mat-form-field>
              </mat-card-content>
            </mat-card>
          </div>
          </div>
      </mat-expansion-panel>
      </div>
      </mat-accordion>

<app-project-economics-details
  #projectEconomicsDetails
  (openBopCalculation)="onOpenBOP()"
></app-project-economics-details>
<app-project-result-details #projectResultDetails></app-project-result-details>
<app-park-comments #parkCommentsDetails></app-park-comments>
<app-comments-details></app-comments-details>
<app-compare-details></app-compare-details>
<app-bop-calculation
  #bopCalculation
  (openUpdateBOP)="updateBopValue()"
></app-bop-calculation>
