<!DOCTYPE html>
<html>

<head>
  <title>WindSelect</title>
  <link rel="stylesheet" href="stylesheets/style.css">
  </link>
</head>

<body onload="learningPaths(this);">

  <body>
    <div class="header">
      <div>
        <h2>Welcome to WindSelect</h2>
      </div>
      <div>
      </div>
      <div class="header-logo-container">
        <img class="header-logo" src="/images/predix_logo.svg"></img>
      </div>
    </div>
    <section class="section">

      <ul id=learningpaths.authentication style="display:none">
        <li id=login>
          <a id="loginURL" href="/login1?state=secure">Login</a>
        </li>
      </ul>
    </section>
    <script>
      (function () {
        let hasLogout = window.location.pathname.indexOf('logout');
        if (document && document.getElementById('loginURL') && hasLogout < 0) {
          let urlDOM = document.getElementById('loginURL');
          let upatedURL = window.location.origin + document.getElementById('loginURL').getAttribute("href");
          if (window.location.hash) {
            urlWithoutHash = window.location.hash.split('#')[1];
            upatedURL += `&parentUrl=${urlWithoutHash}`;
          }
          urlDOM.href = upatedURL;
          urlDOM.click();
        }
        console.log('document.URL', document.URL)
      })(document)
    </script>
  </body>

</html>