<div class="editPcListContainer">
  <h1 mat-dialog-title>Add/Edit Powercurve Info</h1>
  <div mat-dialog-content *ngIf="data && data.turbineInfo.powercurveList">
    <div class="pc-table">
      <div class="row pc-edit-tbl">
        <mat-form-field>
          <mat-select [formControl]="selectedPcInfoCtrl" #singleSelect (selectionChange)="pcInfoChange($event)">
            <mat-option>
              <ngx-mat-select-search [placeholderLabel]="'Search Powercurve'" [noEntriesFoundLabel]="'No match found'" [formControl]="selectedPcInfoFilterCtrl" ></ngx-mat-select-search>
            </mat-option>
            <mat-option *ngFor="let pcInfo of powercurveList" [value]="pcInfo[0]" >
              {{pcInfo[1]}}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <div class="Cell pc-name">
            <label class="text-center"></label>
        </div>
        <div class="Cell pc-hdr-rat">
          <label class="text-center"> Max Rating </label>
        </div>

        <div class="Cell pc-hdr-cnt">
            <label class="text-center"> Units </label>
        </div>
        <div class="Cell pc-hdr-mw">
          <label class="text-center"> MegaWatts </label>
        </div>
        <div class="Cell pc-hdr-pval">
            <label class="text-center"> P-Value</label>
        </div>
        <div class="Cell pc-hdr-un">
            <label class="text-center"> Uncertainty</label>
        </div>
        <div class="Cell pc-hdr-hb">
            <label class="text-center"> Hub Height</label>
        </div>
        <div class="Cell pc-hdr-vavghh">
          <label class="text-center"> Vavg@HH</label>
      </div>

      <div class="Cell pc-hdr-ncf">
        <label class="text-center"> NCF%</label>
    </div>
        <div class="Cell pc-hdr-gAep">
            <label class="text-center"> Gross AEP</label>
        </div>
        <div class="Cell pc-hdr-nAep">
            <label class="text-center"> Net AEP</label>
        </div>
      </div>

      <div class="pc-cell-list">
      <div class="row" *ngFor="let pcInfo of selectedPCList">
        <div class="Cell pc-name">
          <label for="revenueStream">{{pcInfo.turbineName}}</label>
        </div>
        <div class="Cell pc-content pc-input">
          <mat-form-field class="example-full-width">
            <input
              matInput
              type="number"
              [(ngModel)]="pcInfo.maxRating"
              disabled

            />
          </mat-form-field>
        </div>
        <div class="Cell pc-content pc-input">
          <mat-form-field class="example-full-width">
            <input
              matInput
              type="number"
              (change)="countChange($event, pcInfo)"
              [(ngModel)]="pcInfo.units"
            />
          </mat-form-field>
        </div>
        <div class="Cell pc-mwt pc-input">
          <mat-form-field class="example-full-width">
            <input
              matInput
              type="number"
              (change)="mwChange($event, pcInfo)"
              [(ngModel)]="pcInfo.megaWatts"
            />
          </mat-form-field>
        </div>
        <div class="Cell pc-input">
          <mat-form-field class="example-full-width">
            <mat-select  [(value)]="pcInfo.pvalue" (selectionChange)="pvalChange($event, pcInfo)">
              <mat-option *ngFor="let pval of pvalues" [value]="pval.pvalue">
                {{pval.pvalue}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="Cell pc-content pc-input">
          <mat-form-field class="example-full-width ">
            <input
              matInput
              type="number"
              [(ngModel)]="pcInfo.uncertainty"
            />
          </mat-form-field>
        </div>

        <div class="Cell pc-inp pc-input">
          <!-- <mat-form-field class="example-full-width ">
            <input
              matInput
              type="number"
              [(ngModel)]="pcInfo.newHubHeight"
            />
          </mat-form-field> -->
          <mat-form-field class="example-full-width">
            <input
              type="text"
              aria-label="Number"
              matInput
              autocomplete="off"
              name="hubHeight"
              #hubHeight="ngModel"
              [(ngModel)]="pcInfo.hubHeight"
              [matAutocomplete]="auto"
              class="fontMat"
              id=" hubHeight"
              style="background:none"
              appNumbersOnly
            />
            <mat-autocomplete
              #auto="matAutocomplete"
              panelWidth="100"
              id="hubHeight"
            >
              <mat-option
                *ngFor="let option of pcInfo.hubHeightsList"
                [value]="option"
                class="fontMat"
                id="hubHeight"
              >
                <span id="hubHeight">{{ option }}</span>
              </mat-option>
            </mat-autocomplete>
          </mat-form-field>
        </div>

        <div class="Cell pc-inp pc-input">
          <mat-form-field class="example-full-width ">
            <input
              matInput
                type="text"
                [ngModel]="pcInfo.vavghh | number: '1.2-2'"
                (ngModelChange)="(pcInfo.vavghh)"
              disabled
            />
          </mat-form-field>
        </div>

        <div class="Cell pc-inp pc-input">
          <mat-form-field class="example-full-width ">
            <input
              matInput
                type="text"
                [ngModel]="pcInfo.ncf | number: '1.2-2'"
                (ngModelChange)="(pcInfo.ncf)"
              disabled
            />
          </mat-form-field>
        </div>

        <div class="Cell pc-inp pc-input">
          <mat-form-field class="example-full-width ">
            <input
              matInput
                type="text"
                [ngModel]="pcInfo.grossAep | number:'1.0-0'"
                (ngModelChange)="(pcInfo.grossAep)"
              disabled
            />
          </mat-form-field>
        </div>

        <div class="Cell pc-inp pc-input">
          <mat-form-field class="example-full-width ">
            <input
              matInput
                type="text"
                [ngModel]="pcInfo.netAep | number:'1.0-0'"
              disabled
                (ngModelChange)="(pcInfo.netAep)"
            />
          </mat-form-field>
        </div>
        <div class="Cell pc-mat-icon">
          <i class="material-icons" title="Remove Powercurve" (click)="removePcListInfo(pcInfo)">close</i>
        </div>
      </div>
    </div>
  </div>

</div>

<div mat-dialog-actions>
    <button mat-raised-button (click)="onNoClick()">Cancel</button>
    <button
      mat-raised-button
      color="primary"
     (click)="close()"
    >
      Ok
    </button>
  </div>
</div>
