.editPcListContainer{
  font: 12px var(--arial-font);
  width: 1000px;
}
.Cell {
  border: none;
  text-align: center;
}
.pc-cell-list{
  overflow-y: scroll;
  height: 290px;
}
.pc-table{
  border: 1px solid var(--dark-gray);
  height: 350px;
  width: 1000px;
}
.pc-table .row{
  margin-left: 20px;
  border-bottom: 1px solid var(--dark-gray);
}
.pc-content .mat-form-field, .pc-input .mat-form-field, .pc-pval-inp .mat-form-field {
  width: 60px;
  padding-right: 10px;
}
.pc-input input{
  padding: 0;
  height: 20px;
}
.pc-input input:disabled {
 background-color: var(--lighter-gray);
 font:inherit;
}
.pc-input .mat-select {
  padding: 2px 4px;
}
.pc-edit-tbl .pc-name, .pc-cell-list .pc-name {
  width: 100px;
}
.pc-mat-icon i.material-icons {
  vertical-align: middle;
  padding: 10px;
  cursor: pointer;
}

.pc-hdr-rat {
  width: 69px;
}
.pc-hdr-cnt {
  width: 69px;
}
.pc-hdr-pval {
  width: 69px;
}
.pc-hdr-un {
  width: 69px;
}
.pc-hdr-hb {
  width: 69px;
}
.pc-hdr-mw {
  width: 69px;
}
.pc-hdr-vavghh {
  width: 69px;
}
.pc-hdr-ncf {
  width: 69px;
}
.pc-hdr-gAep {
  width: 69px;
}
.pc-hdr-nAep {
  width: 69px;
}
