<mat-accordion>
  <div class="projectResultsWrapper clear">
    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
          <h3>{{ 'PROJECT RESULTS' | translate }}</h3>
        </mat-panel-title>
      </mat-expansion-panel-header>
      <div class="margin10 proj-results-details clear">
        <div>
          <mat-card>
            <mat-card-content>
              <mat-list dense class="mat-proj-results-fmodel">
                <mat-list-item> Park IRR </mat-list-item>
                <mat-list-item> Park Equity IRR </mat-list-item>
                <mat-list-item> Park Equity NPV</mat-list-item>
                <mat-list-item> Total WTG Price/MW </mat-list-item>
                <mat-list-item> Total WTG Price/MWh </mat-list-item>
                <mat-list-item> Total CAPEX/MW </mat-list-item>
                <mat-list-item> LCOE cents/KWh </mat-list-item>
                <mat-list-item> WTG Price </mat-list-item>
                <mat-list-item> O&M NPV</mat-list-item>
                <mat-list-item> (WTG Price + O&M) NPV </mat-list-item>
                <mat-list-item> Total O&M Price / MWh </mat-list-item>
                <mat-list-item> (Total WTG + O&M Price)/MWh </mat-list-item>
                <mat-list-item> (CAPEX + OPEX) MWh </mat-list-item>
              </mat-list>
            </mat-card-content>
          </mat-card>
          <div class="proj-results-mod-div pc-mod">
            <mat-card
              class="proj-results-mat-card"
              *ngFor="let turbine of resultsList"
            >
              <mat-card-content class="mat-proj-results-content">
                <mat-form-field
                  class="example-full-width mat-proj-results-input"
                >
                  <input
                    type="text"
                    class="inp-txt-box"
                    matInput
                    [ngModel]="turbine.projectIrr | number: '1.2-2'"
                    id="projectIrr"
                    (blur)="updateProjResultsData()"
                    readonly
                  />
                </mat-form-field>
                <mat-form-field
                  class="example-full-width mat-proj-results-input"
                >
                  <input
                    type="text"
                    class="inp-txt-box"
                    matInput
                    [ngModel]="turbine.projectEquityIrr | number: '1.2-2'"
                    (blur)="updateProjResultsData()"
                    id="projectEquityIrr"
                    readonly
                  />
                </mat-form-field>
                <mat-form-field
                  class="example-full-width mat-proj-results-input"
                >
                  <input
                    type="text"
                    class="inp-txt-box"
                    matInput
                    [ngModel]="turbine.projectEquityNpv | number: '1.2-2'"
                    (blur)="updateProjResultsData()"
                    id="projectEquityNPV"
                    readonly
                  />
                </mat-form-field>

                <mat-form-field
                  class="example-full-width mat-proj-results-input"
                >
                  <input
                    type="text"
                    class="inp-txt-box"
                    matInput
                    [ngModel]="turbine.totalWtgPriceperMw | number: '1.2-2'"
                    (blur)="updateProjResultsData()"
                    id="totalWTGPriceperMW"
                    readonly
                  />
                </mat-form-field>

                <mat-form-field
                  class="example-full-width mat-proj-results-input"
                >
                  <input
                    type="text"
                    class="inp-txt-box"
                    matInput
                    [ngModel]="turbine.totalWtgPriceperMwh | number: '1.2-2'"
                    (blur)="updateProjResultsData()"
                    id="totalWTGPriceperMWh"
                    style="    border-bottom: 0px!important;"
                    readonly
                  />
                </mat-form-field>
                <mat-form-field
                  class="example-full-width mat-proj-results-input"
                >
                  <input
                    type="text"
                    class="inp-txt-box"
                    matInput
                    [ngModel]="turbine.totalCapexperMw | number: '1.2-2'"
                    (blur)="updateProjResultsData()"
                    id="totalCAPEXperMW"
                    readonly
                  />
                </mat-form-field>
                <mat-form-field
                  class="example-full-width mat-proj-results-input"
                >
                  <input
                    type="text"
                    class="inp-txt-box"
                    matInput
                    [ngModel]="turbine.lcoeCentsperKwh | number: '1.2-2'"
                    (blur)="updateProjResultsData()"
                    id="lcoe"
                    readonly
                  />
                </mat-form-field>
                <mat-form-field
                  class="example-full-width mat-proj-results-input"
                >
                  <input
                    type="text"
                    class="inp-txt-box"
                    matInput
                    [ngModel]="turbine.wtgPrice | number: '1.2-2'"
                    (blur)="updateProjResultsData()"
                    id="WTGPrice"
                    readonly
                  />
                </mat-form-field>
                <mat-form-field
                  class="example-full-width mat-proj-results-input"
                >
                  <input
                    type="text"
                    class="inp-txt-box"
                    matInput
                    [ngModel]="turbine.onmNpv | number: '1.2-2'"
                    (blur)="updateProjResultsData()"
                    id="onmNPV"
                    readonly
                  />
                </mat-form-field>
                <mat-form-field
                  class="example-full-width mat-proj-results-input"
                >
                  <input
                    type="text"
                    class="inp-txt-box"
                    matInput
                    [ngModel]="turbine.wtgpriceOnmpriceNpv | number: '1.2-2'"
                    (blur)="updateProjResultsData()"
                    id="WTGPriceOnMNPV"
                    readonly
                  />
                </mat-form-field>
                <mat-form-field
                  class="example-full-width mat-proj-results-input"
                >
                  <input
                    type="text"
                    class="inp-txt-box"
                    matInput
                    [ngModel]="turbine.totalOnmpriceperMwh | number: '1.2-2'"
                    (blur)="updateProjResultsData()"
                    id="totalOnMPriceperMWh"
                    readonly
                  />
                </mat-form-field>
                <mat-form-field
                  class="example-full-width mat-proj-results-input"
                >
                  <input
                    type="text"
                    class="inp-txt-box"
                    matInput
                    [ngModel]="turbine.totalWtgpriceOnmpriceperMwh | number: '1.2-2'"
                    (blur)="updateProjResultsData()"
                    id="totalWTGOnMPriceperMWh"
                    readonly
                  />
                </mat-form-field>
                <mat-form-field
                  class="example-full-width mat-proj-results-input"
                >
                  <input
                    type="text"
                    class="inp-txt-box"
                    matInput
                    [ngModel]="turbine.capexOpexperMwh | number: '1.2-2'"
                    (blur)="updateProjResultsData()"
                    id="CAPEXOPEXperMWh"
                    readonly
                  />
                </mat-form-field>
              </mat-card-content>
            </mat-card>
          </div>
        </div>
      </div>
    </mat-expansion-panel>
  </div>
</mat-accordion>
