.projectResultsWrapper {
  margin: 10px;
}

.proj-results-mod-div {
  display: flex;
  overflow-x: scroll;
  height: 450px;
}
mat-card {
  width: 200px;
  float: left;
  padding: 0 15px 0 0;
}

.mat-card-content{
  max-width: 200px !important;
}

.flex-cls {
  flex: 1 0 auto;
}
.mat-proj-results-input {
  height: 25px;
  width: 95%;
}
 .mat-proj-results-input .inp-txt-box {
  height: 26px;
  width: 98%;
  background-color: #e2dfdf;
}
 .trb-additional-fileds{
  margin-top: 12px;
}
.inp-chk-center {
  margin-left: 45%;
}
.mat-proj-results-content {
  margin-bottom: 0 !important;
}
.mat-trb-list .mat-list-item {
  height: 37px;
  background-color: var(--off-white);
  border: 1px solid var(--light-gray);
}
.mat-trb-list .mat-list-item.pc-heading {
  height: 126px;
}
.mat-trb-list .mat-list-item:nth-child(odd) {
  background-color: var(--lighter-gray);
}
.mat-proj-results-fmodel {
  border: 1px solid var(--light-blue);
  padding: 0;
}
.mat-proj-results-fmodel mat-list-item {
  height: 30px;
  border: 1px solid var(--lighter-gray);
}
.mat-form-field-infix {
  padding: 0 !important;

}
.mat-proj-results-content .mat-select {
  height: 22px;
  margin-bottom: 5px;
}
.pcInfoList {
  /* border: 1px solid var(--light-blue);
  margin-bottom: 5px !important; */
}
.pcSelections {
  height: 80px;
  overflow-y: scroll;
  font: 11px var(--arial-font);
}
.pcInfoList .Cell {
  border: 0;
}
.btn-add-trb {
  border: 1px solid var(--lighter-gray);
}
.pc-count {
  height: 20px;
  font: 12px var(--arial-font);
  border-top: 1px solid var(--light-gray);
}

.pc-info-icons .material-icons {
  border: 1px solid var(--lighter-gray);
  cursor: pointer;
  width: 31%;
  text-align: center;
}
.mat-form-field-infix {
  padding: 0 !important;
}
