<mat-accordion>
  <div class="bopSummaryWrapper">
    <mat-tab-group class="clear">
      <mat-tab label="BOP Inputs">
        <div class="contentWrapper">
          <app-bop-inputs></app-bop-inputs>
        </div>
      </mat-tab>
      <mat-tab label="Detailed Calculations">
        <div class="contentWrapper">
          <app-bop-detailed-calculations></app-bop-detailed-calculations>
        </div>
      </mat-tab>
      <mat-tab label="Output Summary">
        <div class="contentWrapper">
          <div class="contentWrapper">
            <app-bop-output-summary></app-bop-output-summary>
          </div>
        </div>
      </mat-tab>
    </mat-tab-group>
  </div>
</mat-accordion>
