mat-card {
  width: 200px;
  float: left;
  padding: 0 15px 0 0;
  height: 70px;
}


.turbineDetailsWrapper {
  margin: 10px;
}
.turbineDetailsWrapper .Cell{
  border: none;
}
.turbineDetailsWrapper .session-comments-title{
  width: 150px;
  height: 60px;
}
.turbineDetailsWrapper .session-comments-mains{
  min-width: 200px;
  text-align: left;
}
.mat-input-element {
  min-width: 200px !important;
  min-height: 48px !important;
  border-width: 1px !important;
  border-style: solid !important;
  border-color: var(--light-blue) !important;
}
.trb-mod-div {
  display: flex;
  overflow-x: scroll;
  height: 88px;
}
.mat-trb-input .inp-txt-box {
  height: 25px;
  width: 98%;
  font: 12px/20px var(--arial-font);
}
.mat-style-comment{
  line-height: 60px;
}
