<mat-accordion>
  <div class="turbineDetailsWrapper clear">
    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
          <h3>{{ 'PARK COMMENTS' | translate }}</h3>
        </mat-panel-title>
      </mat-expansion-panel-header>

      <div class="margin10 proj-results-details clear">
        <div>
          <mat-card>
            <mat-card-content>
              <mat-list dense class="mat-proj-results-fmodel">
                <mat-list-item> Park Comments </mat-list-item>
                </mat-list>
                </mat-card-content>
                </mat-card>
                </div>



        <div class="trb-mod-div pc-mod">
          <mat-card
            class="park-comments-mat-card"
            *ngFor="let turbine of turbines"
          >
            <mat-card-content  class="mat-proj-results-content">
              <mat-form-field>
                <textarea
                  type="text"
                  rows="3"
                  class="inp-txt-box mat-input-element"
                  matInput
                  [(ngModel)]="turbine.parkComments"
                  id="parkComments_{{ turbine.parkId }}"
                >
                </textarea>
                <!-- <input
                    type="text"
                    class="inp-txt-box mat-input-element"
                    matInput
                    [(ngModel)]="turbine.parkComments"
                    id="parkComments_{{turbine.parkId}}"
                  /> -->
              </mat-form-field>
            </mat-card-content>
          </mat-card>
        </div>
      </div>
    </mat-expansion-panel>
  </div>
</mat-accordion>
