<div class="wrapper">
  <div class="Table" *ngIf="selectedResults.length > 0">
    <div class="Row">
      <div
        class="Cell config-item-label"
        style="font-weight: bold; background-color: var(--active-blue) !important;"
      >
        Configuration
      </div>
      <div
        *ngFor="let yr of selectedProfYr; let i = index"
        class="Cell yr-bld"
        style="text-align: center; font-weight: bold; background-color: var(--active-blue) !important;"
      >
        {{ yr }}
      </div>
    </div>

    <ng-container *ngFor="let reItem of selectedResults; let i = index">
      <ng-container *ngIf="reItem.REVSTR?.length > 0">
        <div class="Row">
          <div class="Cell config-item"><b>Revenue</b></div>
          <ng-container *ngFor="let yr of selectedProfYr; let i = index">
            <div class="Cell yr-bld">&nbsp;</div>
          </ng-container>
        </div>
        <div
          class="Row"
          *ngFor="let rowData of reItem['REVSTR']; let ind = index"
          [ngClass]="{ 'total-td': ind === reItem['REVSTR'].length - 1 }"
        >
          <ng-container *ngFor="let data of rowData; let i = index">
            <div
              class="Cell"
              [ngClass]="{ 'config-item': i === 0, 'yr-bld': i !== 0 }"
            >
              {{ data }}
            </div>
          </ng-container>
        </div>
      </ng-container>
    </ng-container>

    <ng-container *ngFor="let reItem of selectedResults; let i = index">
      <ng-container *ngIf="reItem.OPERCOST?.length > 0">
        <div class="Row">
          <div class="Cell config-item"><b>Operating Cost</b></div>
          <ng-container *ngFor="let yr of selectedProfYr; let i = index">
            <div class="Cell yr-bld">&nbsp;</div>
          </ng-container>
        </div>
        <div
          class="Row"
          *ngFor="let rowData of reItem['OPERCOST']; let ind = index"
          [ngClass]="{ 'total-td': ind === reItem['OPERCOST'].length - 1 }"
        >
          <ng-container *ngFor="let data of rowData; let i = index">
            <div
              class="Cell"
              [ngClass]="{ 'config-item': i === 0, 'yr-bld': i !== 0 }"
            >
              {{ data }}
            </div>
          </ng-container>
        </div>
      </ng-container>
    </ng-container>



    <ng-container *ngFor="let reItem of selectedResults; let i = index">
      <ng-container *ngIf="reItem.Operations_Income?.length > 0">
        <!-- <div class="Row">
          <div class="Cell config-item"><b>Operating Income</b></div>
          <ng-container *ngFor="let yr of selectedProfYr; let i = index">
            <div class="Cell yr-bld">&nbsp;</div>
          </ng-container>
        </div> -->
        <div
          class="Row"
          *ngFor="let rowData of reItem['Operations_Income']; let ind = index"
          [ngClass]="{ 'total-td': ind === reItem['Operations_Income'].length - 1 }"
        >
          <ng-container *ngFor="let data of rowData; let i = index">
            <div
              class="Cell"
              [ngClass]="{ 'config-item': i === 0, 'yr-bld': i !== 0 }"
            >
              {{ data }}
            </div>
          </ng-container>
        </div>
      </ng-container>
    </ng-container>


    <ng-container *ngFor="let reItem of selectedResults; let i = index">
      <ng-container *ngIf="reItem.FINANCE?.length > 0">
        <div class="Row">
          <div class="Cell config-item"><b>Finance</b></div>
          <ng-container *ngFor="let yr of selectedProfYr; let i = index">
            <div class="Cell yr-bld">&nbsp;</div>
          </ng-container>
        </div>
        <div
          class="Row"
          *ngFor="let rowData of reItem['FINANCE']; let ind = index"
          [ngClass]="{ 'total-td': ind === reItem['FINANCE'].length - 1 }"
        >
          <ng-container *ngFor="let data of rowData; let i = index">
            <div
              class="Cell"
              [ngClass]="{ 'config-item': i === 0, 'yr-bld': i !== 0 }"
            >
              {{ data }}
            </div>
          </ng-container>
        </div>
      </ng-container>
    </ng-container>

    <ng-container *ngFor="let reItem of selectedResults; let i = index">
      <ng-container *ngIf="reItem.DEPR?.length > 0">
        <div class="Row">
          <div class="Cell config-item"><b>Depreciation</b></div>
          <ng-container *ngFor="let yr of selectedProfYr; let i = index">
            <div class="Cell yr-bld">&nbsp;</div>
          </ng-container>
        </div>
        <div
          class="Row"
          *ngFor="let rowData of reItem['DEPR']; let ind = index"
          [ngClass]="{ 'total-td': ind === reItem['DEPR'].length - 1 }"
        >
          <ng-container *ngFor="let data of rowData; let i = index">
            <div
              class="Cell"
              [ngClass]="{ 'config-item': i === 0, 'yr-bld': i !== 0 }"
            >
              {{ data }}
            </div>
          </ng-container>
        </div>
      </ng-container>
    </ng-container>

    <!-- <ng-container *ngFor="let reItem of selectedResults; let i = index">
      <ng-container *ngIf="reItem.Profit?.length > 0">
        <div class="Row" *ngFor="let rowData of reItem['Profit']">
          <ng-container *ngFor="let data of rowData; let i = index">
            <div
              class="Cell"
              [ngClass]="{ 'config-item, text-bold': i === 0, 'yr-bld': i !== 0 }"
            >
              {{ i == 0 ? 'Operating Income' : data }}
            </div>
          </ng-container>
        </div>
      </ng-container>
    </ng-container> -->

    <ng-container *ngFor="let reItem of selectedResults; let i = index">
      <ng-container *ngIf="reItem.TAX?.length > 0">
        <div class="Row">
          <div class="Cell config-item"><b>Tax</b></div>
          <ng-container *ngFor="let yr of selectedProfYr; let i = index">
            <div class="Cell yr-bld">&nbsp;</div>
          </ng-container>
        </div>
        <div
          class="Row"
          *ngFor="let rowData of reItem['TAX']; let ind = index"
          [ngClass]="{ 'total-td': ind === reItem['TAX'].length - 1 }"
        >
          <ng-container *ngFor="let data of rowData; let i = index">
            <div
              class="Cell"
              [ngClass]="{ 'config-item': i === 0, 'yr-bld': i !== 0 }"
            >
              {{ data }}
            </div>
          </ng-container>
        </div>
      </ng-container>
    </ng-container>

    <ng-container *ngFor="let reItem of selectedResults; let i = index">
      <ng-container *ngIf="reItem.OPERATINGINCOME?.length > 0">
        <!-- <div class="Row">
          <div class="Cell config-item"><b>OPERATINGINCOME</b></div>
          <ng-container *ngFor="let yr of selectedProfYr; let i = index">
            <div class="Cell yr-bld">&nbsp;</div>
          </ng-container>
        </div> -->
        <div
          class="Row"
          *ngFor="let rowData of reItem['OPERATINGINCOME']; let ind = index"
          [ngClass]="{ 'total-td': ind < reItem['OPERATINGINCOME'].length }"
        >
          <ng-container *ngFor="let data of rowData; let i = index">
            <div
              class="Cell"
              [ngClass]="{ 'config-item': i === 0, 'yr-bld': i !== 0 }"
            >
              {{ data }}
            </div>
          </ng-container>
        </div>
      </ng-container>
    </ng-container>

    <ng-container *ngFor="let reItem of selectedResults; let i = index">
      <ng-container *ngIf="reItem.NPV?.length > 0">
        <div class="Row" *ngFor="let rowData of reItem['NPV']">
          <ng-container *ngFor="let data of rowData; let i = index">
            <div
              class="Cell"
              [ngClass]="{ 'config-item, text-bold': i === 0, 'yr-bld': i !== 0 }"
            >
              {{ data }}
            </div>
          </ng-container>
        </div>
      </ng-container>
    </ng-container>

    <ng-container *ngFor="let reItem of selectedResults; let i = index">
      <ng-container *ngIf="reItem.IRR?.length > 0">
        <div class="Row" *ngFor="let rowData of reItem['IRR']">
          <ng-container *ngFor="let data of rowData; let i = index">
            <div
              class="Cell"
              [ngClass]="{ 'config-item, text-bold': i === 0, 'yr-bld': i !== 0 }"
            >
              {{ data }}
            </div>
          </ng-container>
        </div>
      </ng-container>
    </ng-container>
  </div>
</div>
