.wrapper {
  margin: 20px;
  display: flex;
  width: 1000px;
  height: 350px;
}
.config-item {
  min-width: 160px !important;
  text-align: left;
}
.config-item-label {
  min-width: 160px !important;
}
.yr-bld {
  width: 200px;
  text-align: right;
}

.cons-prof-tbl {
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  border-collapse: collapse;
}
.cons-prof-tbl td,
.cons-prof-tbl th {
  border: 1px solid var(--medium-gray);
  padding: 2px;
}
.cons-prof-tbl tr:nth-child(even),
.prof-hdr-items ul li:nth-child(even) {
  background-color: var(--highlight-gray);
}
.cons-prof-tbl tr:hover,
.prof-hdr-items ul li:hover {
  background-color: var(--lighter-gray);
}
.cons-prof-tbl th {
  background-color: var(--light-blue);
  color: var(--off-white);
}
.cons-prof-tbl.prof-wtg-avg {
  width: 20%;
}
.prof-hdr-items {
  float: left;
  padding: 0 15px;
  margin-bottom: 20px;
}
.total-td {
  background-color: #b4d9e6 !important;
  font-weight: bold;
  border-bottom: 2px solid black;
}
.prof-hdr-items ul li {
  list-style: none;
  border: 1px solid var(--medium-gray);
  height: 35px;
  width: 200px;
  text-align: center;
}
.cons-prof-tbl.prof-confing {
  width: 90%;
}
.conf-item {
  display: flex;
  overflow: scroll;
}
.conf-item-list {
  float: left;
  width: 150px;
  border: 1px solid var(--medium-gray);
  margin-right: 5px;
  text-align: center;
}
.conf-prof-item {
  width: 150px;
  height: 35px;
  border-bottom: 1px solid var(--lighter-gray);
}
.text-bold {
  font-weight: bold;
}
