<div class="newSessionButton">
  <button mat-raised-button color="primary" (click)="gotoAction()">
    New Session
  </button>
</div>
<div class="RecentSessionWrapper">
  <mat-accordion>
    <mat-expansion-panel [expanded]="true">
      <mat-expansion-panel-header>
        <h3>{{ 'SESSIONS' | translate }}</h3>
      </mat-expansion-panel-header>
      <mat-tab-group>
        <mat-tab label="Recent">
          <div class="RecentSessionWrapper">
            <app-recent-sessions></app-recent-sessions>
          </div>
        </mat-tab>
        <mat-tab label="My">
          <div class="RecentSessionWrapper">
            <app-my-sessions></app-my-sessions>
          </div>
        </mat-tab>
      </mat-tab-group>
    </mat-expansion-panel>
  </mat-accordion>
</div>
