<div class="economicsDetailsWrapper clear">
  <h1 mat-dialog-title appDraggableDialog style="margin:0;">
    Edit Project Economics <small>(values in 1000's)</small>
  </h1>
  <form #operationForm="ngForm">
    <div mat-dialog-content style="max-height: fit-content;">
      <div style="overflow-y: scroll; max-height: 520px;">
        <table
          mat-table
          [dataSource]="dataSource"
          class="mat-elevation-z8"
          id="matTab"
          style="width:100%"
        >
          <!--- Note that these columns can be defined in any order.
                      The actual rendered columns are set as a property on the row definition" -->

          <!-- Name Column -->
          <ng-container matColumnDef="configItemCost">
            <th
              mat-header-cell
              *matHeaderCellDef
              style="font-size: 12px; text-transform: uppercase;"
            >
              Item
            </th>
            <td
              mat-cell
              *matCellDef="let element; let i = index"
              [class.activeRow]="element.configId == selectedRowId"
            >
              {{
                element.configItemCost === 'OMDURING' ||
                element.configItemCost === 'OMPOST'
                  ? element.configItemCost === 'OMDURING'
                    ? 'O&M Contract Price/Yr'
                    : 'O&M Price/Yr Post Contract'
                  : element.configItemCost
              }}
            </td>
          </ng-container>

          <!-- Weight Column -->
          <ng-container matColumnDef="configItemVal">
            <th
              mat-header-cell
              *matHeaderCellDef
              style="font-size: 12px; text-transform: uppercase;"
            >
              Value
            </th>
            <td
              mat-cell
              *matCellDef="let element; let i = index"
              [class.activeRow]="element.configId == selectedRowId"
            >
              {{ element.configItemVal }}
            </td>
          </ng-container>

          <!-- Symbol Column -->
          <ng-container matColumnDef="configStartDate">
            <th
              mat-header-cell
              *matHeaderCellDef
              style="font-size: 12px; text-transform: uppercase;"
            >
              Start Date
            </th>
            <td
              mat-cell
              *matCellDef="let element; let i = index"
              [class.activeRow]="element.configId == selectedRowId"
            >
               {{ element.configStartDate | date: 'dd-MMM-yyyy' : 'UTC' }}
            </td>
          </ng-container>

          <!-- Symbol Column -->
          <ng-container matColumnDef="configEndDate">
            <th
              mat-header-cell
              *matHeaderCellDef
              style="font-size: 12px; text-transform: uppercase;"
            >
              End Date
            </th>
            <td
              mat-cell
              *matCellDef="let element; let i = index"
              [class.activeRow]="element.configId == selectedRowId"
            >
              {{ element.configEndDate | date: 'dd-MMM-yyyy' : 'UTC' }}
            </td>
          </ng-container>

          <!-- Symbol Column -->
          <ng-container matColumnDef="unitsOfMeasure">
            <th
              mat-header-cell
              *matHeaderCellDef
              style="font-size: 12px; text-transform: uppercase;"
            >
              Units of Measure
            </th>
            <td
              mat-cell
              *matCellDef="let element; let i = index"
              [class.activeRow]="element.configId == selectedRowId"
            >
              {{ element.unitsOfMeasure }}
            </td>
          </ng-container>

          <!-- Symbol Column -->
          <ng-container matColumnDef="escalation">
            <th
              mat-header-cell
              *matHeaderCellDef
              style="font-size: 12px; text-transform: uppercase;"
            >
              Escalation (%)
            </th>
            <td
              mat-cell
              *matCellDef="let element; let i = index"
              [class.activeRow]="element.configId == selectedRowId"
            >
              {{ element.escalation }}
            </td>
          </ng-container>
          <ng-container matColumnDef="escalationStartDate">
            <th
              mat-header-cell
              *matHeaderCellDef
              style="font-size: 12px; text-transform: uppercase;"
            >
              Escalation Start Date
            </th>
            <td
              mat-cell
              *matCellDef="let element; let i = index"
              [class.activeRow]="element.configId == selectedRowId"
            >
              {{ element.escalationStartDate | date: 'dd-MMM-yyyy' : 'UTC' }}
            </td>
          </ng-container>
          <ng-container matColumnDef="turbineId">
            <th
              mat-header-cell
              *matHeaderCellDef
              style="font-size: 12px; text-transform: uppercase;"
            >
              <div style="float: left;position: relative;top: 6px;">Action</div>
              <button
                (click)="addEnergyRow()"
                class="right"
                style="box-shadow: none;background: none;float:right;cursor:pointer;"
              >
                <i class="material-icons"> add_circle_outline </i>
              </button>
            </th>
            <td
              mat-cell
              *matCellDef="let element"
              [class.activeRow]="element.configId == selectedRowId"
            >
              <button
              class="mat-menu-item1"
                (click)="openActionDialog(element.configId, 'edit')"
              >
                <mat-icon class="IconInCell">edit</mat-icon>
              </button>
              <button
              class="mat-menu-item1"
                (click)="openActionDialog(element.configId, 'delete')"
              >
                <mat-icon class="IconInCell">delete</mat-icon>
              </button>
            </td>
          </ng-container>
          <tr
            mat-header-row
            *matHeaderRowDef="displayedColumns; sticky: true"
          ></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

          <!-- Group header -->
          <ng-container matColumnDef="groupHeader">
            <td colspan="999" mat-cell *matCellDef="let groupBy" style="text-align: left;">
              <strong>{{ groupBy.initial }}</strong>
            </td>
          </ng-container>
          <tr mat-row *matRowDef="let row; columns: ['groupHeader']; when: isGroup"> </tr>
        </table>
      </div>
    </div>
    <div mat-dialog-actions>
      <!-- <button mat-raised-button (click)="onNoClick()">Cancel</button> -->
      <button
        mat-raised-button
        color="primary"
        [mat-dialog-close]="data"
        cdkFocusInitial
      >
        Close
      </button>
    </div>
  </form>
</div>
