.Cell {
    border: none;
    text-align: left;
  }
  .CellWithLabel {
    text-align: right;
  }
  input[type='text'],
  input[type='number'],
  input,
  textarea {
    padding: 4px !important;
    top: 2px;
    margin: 0;
  }
  .Table{
    width: 100%;
   /* margin: -42px 0 0 170px;*/
   font-family: var(--arial-font);
  }
  .sticky {
    background: #9cc5e6;
    box-shadow: 0 3px 12px 0 rgba(0,0,0,.08);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}
#navbar{
  background: #9cc5e6;
  display: block;
}

.hdr-usr-role{
  float: right;
  padding: 10px;
}
.mat-raised-button {
padding: 0px 10px !important;
}