<header class="animated fadeInDown" id="navbar">
  <section class="web_homePage" (scroll)="onWindowScroll($event)">
    <div class="Table" style="border:0;display: inline;">
      <div class="Row">
        <div class="Cell CellWithLabel">Session: {{ selectedSession }}</div>
        <div class="Cell CellWithLabel">
          <label for="OpportunityNumber">Opportunity No.</label>
        </div>
        <div class="Cell">
          <mat-form-field class="example-full-width">
            <input
              id="OpportunityNumber"
              matInput
              [formControl]="opportunityNumber"
              [(ngModel)]="dataSource.opportunityNo"
              name="opportunityNumber"
              appNumbersOnly
            />
            <mat-error *ngIf="opportunityNumber.invalid">{{
              getErrorMessage('opportunityNumber')
            }}</mat-error>
          </mat-form-field>
        </div>
        <div class="Cell CellWithLabel">
          <label for="OpportunityName">Opportunity Name</label>
        </div>
        <div class="Cell">
          <mat-form-field class="example-full-width">
            <input
              id="OpportunityName"
              matInput
              [(ngModel)]="dataSource.opportunityName"
              name="opportunityName"
            />
          </mat-form-field>
        </div>
        <div class="Cell CellWithLabel">
          <label for="country">Country</label>
        </div>
        <div class="Cell">
          <mat-form-field>
            <mat-select
              [(value)]="dataSource.country"
              (selectionChange)="countryChange($event.value)"
            >
              <mat-option
                *ngFor="let country of countryListItems"
                [value]="country.id"
              >
                {{ country.countryName }}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="country.invalid">{{
              getErrorMessage('country')
            }}</mat-error>
          </mat-form-field>
        </div>
        <div class="Cell CellWithLabel">
          <label>{{ countryCurrency }}</label>
        </div>
        <div class="Cell CellWithLabel">
          <label for="state">State</label>
        </div>
        <div class="Cell">
          <mat-form-field>
            <mat-select
              [(ngModel)]="dataSource.state"
              (selectionChange)="stateChange($event)"
            >
              <mat-option
                *ngFor="let state of stateListItems"
                [value]="state.stateId"
              >
                {{ state.fullName }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
    </div>
    <!-- <div class="hdr-usr-role"> {{userRole}} </div> -->
    <div class="buttons" style="width:30%;float: right; margin-top: 4px;">
      <div class="addButton">
        <button
          mat-raised-button
          style="height:33px;background: none;"
          (click)="cloneSession()"
        >
          Clone
        </button>
        <button
          mat-raised-button
          style="height:33px;background: none;margin-left: 5px;"
          (click)="saveSession($event, 'calc')"
          [disabled]="saveDisable"
        >
          Calculate
        </button>
        <button
          mat-raised-button
          style="height:33px;background: none;margin-left: 5px;"
          (click)="onGoalSeekClick()"
          [disabled]="goalSeekDisable"
        >
          Goal Seek
        </button>
        <button
          mat-raised-button
          style="height:33px;background: none;margin-left: 5px;"
          (click)="saveSession($event, 'save')"
          [disabled]="saveDisable"
        >
          Save
        </button>
        <button
          mat-raised-button
          style="height:33px;background: none;margin-left: 5px;"
          (click)="processProforma()"
        >
          Proforma
        </button>
        <button
          *ngIf="calcError"
          title="Errors in Calculation"
          class="blinking"
          mat-raised-button
          style="background: none;box-shadow: none;color: red"
          (click)="showErrorDialogue()"
        >
          <i class="material-icons">
            warning
          </i>
        </button>
      </div>
    </div>
  </section>
</header>
