<ng-container *ngIf="data.action === 'edit'">
<div class="editDailogContainer">
    <h1 mat-dialog-title appDraggableDialog>Edit : Operation Cost (Values in 1000's)</h1>
    <form #operationForm="ngForm">
      <div mat-dialog-content style="height:160px;">
        <div class="Table">

          <div class="Row">
            <div class="Cell">
              <label for="type">Type*</label>
            </div>

            <div class="Cell">
              <mat-form-field class="example-full-width">
                <input
                  type="text"
                  aria-label="Number"
                  matInput
                  name="type"
                  #type="ngModel"
                  [(ngModel)]="data.record.type"
                  [matAutocomplete]="auto"
                  (ngModelChange)="typeChange()"
                  required
                  class="fontMat"

                />
                <mat-autocomplete #auto="matAutocomplete" panelWidth="250">
                  <mat-option
                    *ngFor="let option of typeOptions | async"
                    [value]="option"
                    class="fontMat"
                  >
                    {{ option }}
                  </mat-option>
                </mat-autocomplete>
              </mat-form-field>

              <div
                *ngIf="type.invalid && (type.dirty || type.touched)"
                class="alert alert-danger"
              >
                <div *ngIf="type.errors.required">
                  Operation Cost Type is required.
                </div>
              </div>
            </div>

            <div class="Cell">
              <label for="startDate"
                >&nbsp;Start Date*</label
              >
            </div>

            <div class="Cell">
              <mat-form-field>
                <input
                  id="startDate"
                  name="startDate"
                  [(ngModel)]="data.record.startDate"
                  #startDate="ngModel"
                  required
                  [min]="codDate"
                  (ngModelChange)="dateChange()"
                  matInput
                  [matDatepicker]="picker"
                  readonly
                />
                <mat-datepicker-toggle
                  matSuffix
                  [for]="picker"
                ></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>
              <div
                *ngIf="startDate.invalid  && !startDate.dirty && !startDate.touched"
                class="alert alert-danger"
              >
                  Start Date is less than COD
              </div>
              <div
                *ngIf="
                  startDate.invalid && (startDate.dirty || startDate.touched)
                "
                class="alert alert-danger"
              >
                <div *ngIf="startDate.errors.required" style="margin-left: 63px;">
                  Start Date is required.
                </div>
              </div>

            </div>

            <div class="Cell">
              <label for="endDate">End Date*</label>
            </div>

            <div class="Cell">

              <mat-form-field>
                <input
                  id="endDate"
                  name="endDate"
                  ngModel="endDate"
                  [(ngModel)]="data.record.endDate"
                  #endDate="ngModel"
                  required
                  [min]="data.record.startDate"
                  (ngModelChange)="dateChange()"
                  matInput
                  [matDatepicker]="picker2"
                  readonly
                />
                <mat-datepicker-toggle
                  matSuffix
                  [for]="picker2"
                ></mat-datepicker-toggle>
                <mat-datepicker #picker2></mat-datepicker>
              </mat-form-field>
              <div
                *ngIf="endDate.invalid && (endDate.dirty || endDate.touched)"
                class="alert alert-danger"
              >
                <div *ngIf="endDate.errors.required">
                  End Date is required.
                </div>
              </div>
            </div>
            </div>

          <div class="Row" *ngIf = "data.record.type.trim() !== 'Property Tax'">
            <div class="Cell" >
              <label for="price" >Amount*</label>
            </div>
            <div class="Cell">
              <mat-form-field class="example-full-width">
                <input
                  id="price"
                  matInput
                  [(ngModel)]="data.record.price"
                  name="price"
                  #price="ngModel"
                  required
                  appNumbersOnly
                />
              </mat-form-field>
              <!-- <span style="display:inline-block;padding-left:12px;">USD</span> -->
              <div
                *ngIf="price.invalid && (price.dirty || price.touched)"
                class="alert alert-danger"
                style="margin-left: 100px;"
              >
                <div *ngIf="price.errors.required">
                  Price is required.
                </div>
              </div>
            </div>

            <div class="Cell"></div>
            <div class="Cell" *ngIf = "data.record.type.trim() !== 'Property Tax'" >
              <mat-form-field>
                <mat-select
                  id="applyUnit"
                  name="applyUnit"
                  #applyUnit="ngModel"
                  required
                  [(value)]="data.record.applyUnit"
                  [(ngModel)]="data.record.applyUnit"
                  placeholder="Units"
                >
                  <mat-option
                    *ngFor="let units of data.applyUnitListItems"
                    [value]="units.id"
                  >
                    {{ units.name }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <div
                *ngIf="
                  applyUnit.invalid && (applyUnit.dirty || applyUnit.touched)
                "
                class="alert alert-danger"
              >
                <div
                  *ngIf="applyUnit.errors.required"
                  style="margin-left: 108px;"
                >
                  Units is required.
                </div>
              </div>
              </div>

              <div class="Cell"></div>
              <div class="Cell">
              <mat-form-field>
                <mat-select
                  id="frequency"
                  name="frequency"
                  #frequency="ngModel"
                  required
                  [(ngModel)]="data.record.frequency"
                  [(value)]="data.record.frequency"
                  placeholder="Frequency"
                >
                  <mat-option
                    *ngFor="let frequency of data.frequencyListItems"
                    [value]="frequency.id"
                  >
                    {{ frequency.name }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <div
                *ngIf="
                  frequency.invalid && (frequency.dirty || frequency.touched)
                "
                class="alert alert-danger"
              >
                <div *ngIf="frequency.errors.required">
                  Frequency is required.
                </div>
              </div>
            </div>

            </div>

          <div
            class="Row"
            *ngIf="
              data.record.type.trim() !== 'Decommisioning' &&
              data.record.type.trim() !== 'Interconnect Service Charges' &&
              data.record.type.trim() !== 'Upfront Royalty / Land Lease Payment' &&
              data.record.type.trim() !== 'Property Tax'
            "
          >
            <div class="Cell">
              <label for="tariff">Escalation/Growth</label>
            </div>
            <div class="Cell">
              <mat-form-field>
                <input
                  id="tarriffGrowthValue"
                  matInput
                  [(ngModel)]="data.record.tarriffGrowthValue"
                  name="tarriffGrowthValue"
                  #tarriffGrowthValue="ngModel"
                  appNumbersOnly
                />
              </mat-form-field>
            </div>

            <div class="Cell"></div>
            <div class="Cell">
              <mat-form-field>
                <mat-select
                  name="tarriffGrowthChange"
                  #tarriffGrowthChange="ngModel"
                  [(ngModel)]="data.record.tarriffGrowthChange"
                  placeholder="%"
                  (selectionChange)="tarriffFrequencyOnChange($event)"
                >
                  <mat-option
                    *ngFor="let percent of data.tarriffGrowthChangeListItems"
                    [value]="percent.id"
                  >
                    {{ percent.name }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div class="Cell"></div>
            <div class="Cell">
              <mat-form-field>
                <input
                  id="tarriffStartDate"
                  name="tarriffStartDate"
                  [(ngModel)]="data.record.tarriffStartDate"
                  #tarriffStartDate="ngModel"
                  matInput
                  [min]="data.record.startDate"
                  [matDatepicker]="picker3"
                  (ngModelChange)="tariffDateChange()"
                  readonly
                  [disabled]="
                    data.record.tarriffGrowthChange &&
                    data.record.tarriffGrowthChange.trim() === '-None-'
                  "
                />
                <mat-datepicker-toggle
                  matSuffix
                  [for]="picker3"
                ></mat-datepicker-toggle>
                <mat-datepicker #picker3></mat-datepicker>
              </mat-form-field>
              <div
                *ngIf="
                  tarriffStartDate.invalid &&
                  data.record.tarriffGrowthChange.trim() == 'yearly'
                "
                class="alert alert-danger"
              >
                <div >
                  Escalation Date is less than Start Date.
                </div>
              </div>
            </div>

            </div>



            <!-- Property Tax UI changes-->

            <div class="Row" *ngIf = "data.record.type.trim() === 'Property Tax'">
              <div class="Cell">
                <label for="price">Tax Rate*</label>
              </div>
              <div class="Cell">
                <mat-form-field class="example-full-width">
                  <input
                    id="price"
                    matInput
                    [(ngModel)]="data.record.price"
                    name="price"
                    #price="ngModel"
                    required
                    appNumbersOnly
                  />
                </mat-form-field>

                <div
                  *ngIf="price.invalid && (price.dirty || price.touched)"
                  class="alert alert-danger"
                >
                  <div *ngIf="price.errors.required">
                    Tax Rate is required.
                  </div>
                </div>
              </div>


            <div class="Cell">
              <label for="propertyTaxBasis">Tax Basis (%)*</label>
            </div>
            <div class="Cell">
              <mat-form-field>
                <input
                  id="propertyTaxBasis"
                  matInput
                  [(ngModel)]="data.record.propertyTaxBasis"
                  name="propertyTaxBasis"
                  #propertyTaxBasis="ngModel"
                  required
                  appNumbersOnly
                />
              </mat-form-field>
              <!-- <span style="display:inline-block;padding-left:12px;">USD</span> -->
              <div
                *ngIf="propertyTaxBasis.invalid && (propertyTaxBasis.dirty || propertyTaxBasis.touched)"
                class="alert alert-danger"
              >
                <div *ngIf="propertyTaxBasis.errors.required">
                 Tax Basis is required.
                </div>
              </div>
            </div>

            <div class="Cell">
              <label for="propertyTaxBasisDecline">Tax Basis Decline (%)</label>
            </div>
            <div class="Cell">
              <mat-form-field>
                <input
                  id="propertyTaxBasisDecline"
                  matInput
                  [(ngModel)]="data.record.propertyTaxBasisDecline"
                  name="propertyTaxBasisDecline"
                  #propertyTaxBasisDecline="ngModel"
                  appNumbersOnly
                />
              </mat-form-field>
              <!-- <span style="display:inline-block;padding-left:12px;">USD</span> -->
              <div
                *ngIf="propertyTaxBasisDecline.invalid && (propertyTaxBasisDecline.dirty || propertyTaxBasisDecline.touched)"
                class="alert alert-danger"
              >
                <div *ngIf="propertyTaxBasisDecline.errors.required">
                  Tax Basis Decline is required.
                </div>
              </div>
            </div>
          </div>

            <div class="Row" *ngIf = "data.record.type.trim() === 'Property Tax'">
               <div class="Cell">
                <label for="price">Tax Ending Basis (%)</label>
               </div>
               <div class="Cell">
                <mat-form-field>
                  <input
                    id="propertyTaxEndingBasis"
                    matInput
                    [(ngModel)]="data.record.propertyTaxEndingBasis"
                    name="propertyTaxEndingBasis"
                    #propertyTaxEndingBasis="ngModel"

                    appNumbersOnly
                  />
                </mat-form-field>
              </div>

            <div class="Cell">
              <label for="propertyTaxAbatement">Tax Abatement (%)</label>
            </div>
            <div class="Cell">
              <mat-form-field >
                <input
                  id="propertyTaxAbatement"
                  matInput
                  [(ngModel)]="data.record.propertyTaxAbatement"
                  name="propertyTaxAbatement"
                  #propertyTaxAbatement="ngModel"

                  appNumbersOnly
                />
              </mat-form-field>
            </div>

            <div class="Cell">
              <label for="propertyTaxYears">Tax Years</label>
            </div>
            <div class="Cell">
              <mat-form-field >
                <input
                  id="propertyTaxYears"
                  matInput
                  [(ngModel)]="data.record.propertyTaxYears"
                  name="propertyTaxYears"
                  #propertyTaxYears="ngModel"

                  appNumbersOnly
                />
              </mat-form-field>
            </div>
            </div>
        </div>
      </div>
    </form>
            <!-- Property Tax UI End-->


        <div mat-dialog-actions>
          <button mat-raised-button (click)="onNoClick()">Cancel</button>
          <button
            mat-raised-button
            color="primary"
            [mat-dialog-close]="data"
            cdkFocusInitial
            [disabled]="operationForm.form.invalid"
          >
            Ok
          </button>
        </div>
      </div>
    <!-- </form> -->
  <!-- </div> -->
  </ng-container>
  <ng-container *ngIf="data.action === 'delete'">
    <h1 mat-dialog-title appDraggableDialog>Delete : Operration Cost</h1>
    <div mat-dialog-content>
      Are you sure you want to delete this operation Cost?<br /><br />
    </div>
    <div mat-dialog-actions>
      <button mat-raised-button (click)="onNoClick()">Cancel</button>
      <button
        mat-raised-button
        color="primary"
        [mat-dialog-close]="data.id"
        cdkFocusInitial
      >
        Ok
      </button>
    </div>
  </ng-container>
