/* Scrollbar */
/* ::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-track {
    background: var(--highlight-gray);
}

::-webkit-scrollbar-thumb {
    background: var(--pure-white);
    border-width: 1px;
    border-style: solid;
    border-color: var(--highlight-gray);
} */

/* paper button  */
paper-button.btn,
.login #popover {
  color: var(--medium-gray) !important;
  background: var(--pure-white) !important;
  border-width: 1px;
  border-style: solid;
  border-color: var(--light-blue);
  border-radius: 2px;
  font: 12px var(--maven-font);
  text-transform: uppercase;
  padding: 7px 12px 6px;
  position: static;
  margin: 0;
  min-width: 56px;
}

paper-button.btn:hover {
  color: var(--light-blue) !important;
}

paper-button.btn[active] {
  color: var(--pure-white) !important;
  background: var(--light-blue) !important;
  border-color: var(--light-blue);
}

paper-button.btn[disabled] {
  border-color: var(--highlight-gray);
}

/* text styles */
.lbl-title,
.lbl-apps-title {
  font: 16px/16px 'rb-lite';
  color: var(--pale-gray);
}

.lbl-title {
  text-transform: uppercase;
}

.lbl-input,
.lbl-normal,
.lbl-capital,
paper-radio-button #radioLabel,
paper-checkbox #checkboxLabel,
#breadcrumbs li span {
  font: 12px var(--maven-font);
  color: var(--medium-gray);
  padding: 0 0 4px;
  text-transform: capitalize;
}

.lbl-normal {
  text-transform: none;
}

.lbl-capital {
  text-transform: uppercase;
}

#breadcrumbs li span {
  color: var(--pure-white);
}

.lbl-detail,
#userNameButton,
a,
p,
paper-tab,
.btn-txt,
.btn-apps-txt {
  font: 14px/14px var(--arial-font);
  color: var(--pale-gray);
}

.btn-txt[disabled] {
  background: var(--off-white);
  color: var(--highlight-gray);
}

p {
  line-height: 20px;
}

/* a {
    color: var(--light-blue) !important;
}

a:hover {
    text-decoration: underline;
    cursor: pointer;
} */

/* input element styles */
input[type='text'],
input[type='number'],
input,
textarea {
  background: var(--pure-white);
  border-width: 1px;
  border-style: solid;
  border-color: var(--light-blue);
  border-radius: 2px;
  font: 14px/20px var(--arial-font);
  color: var(--pale-gray);
  padding: 2px 8px 4px;
  resize: none;
}

input[type='text']:disabled,
input[type='number']:disabled,
input:disabled,
textarea:disabled {
  border-width: 1px;
  border-style: solid;
  border-color: var(--highlight-gray);
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input.invalid-border {
  border-width: 1px !important;
  border-style: solid !important;
  border-color: var(--accent-orange) !important;
}

/* fieldset styles */
fieldset {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: var(--highlight-gray);
}

fieldset legend {
  font: 14px var(--arial-font);
  color: var(--pale-gray);
  text-transform: uppercase;
  padding: 0 4px 12px 0;
}

fieldset.section-fieldset legend {
  font: 12px var(--maven-font);
}

fieldset.header-fieldset legend {
  /* font-family : maven pro var */
  font: 10px var(--maven-font);
  letter-spacing: 1px;
  padding: 0 4px 4px 0;
}

/* paper radio button styles*/
paper-radio-group > * {
  padding: 0 !important;
}

paper-radio-group {
  padding: 3px 0 !important;
}

paper-radio-button #offRadio,
paper-radio-button #onRadio {
  border-width: 1px !important;
  border-style: solid !important;
  border-color: var(--light-blue) !important;
}

paper-radio-button #onRadio {
  background-color: var(--light-blue) !important;
}

paper-radio-button[disabled] #offRadio,
paper-radio-button[disabled] #onRadio {
  border-width: 1px !important;
  border-style: solid !important;
  border-color: var(--highlight-gray) !important;
}

paper-radio-button[disabled] #onRadio {
  background-color: var(--medium-gray) !important;
}

paper-radio-button #radioLabel {
  margin-left: 0px !important;
  padding: 0 16px 0 4px !important;
  color: var(--medium-gray) !important;
}

/* paper checkbox styles*/
paper-checkbox #checkboxLabel {
  padding: 0 8px !important;
  color: var(--medium-gray) !important;
}

paper-checkbox #checkboxContainer {
  width: 16px !important;
  height: 16px !important;
  min-width: 16px !important;
}

paper-checkbox #checkbox {
  border-width: 1px !important;
  border-style: solid !important;
  border-color: var(--light-blue) !important;
  border-radius: 2px;
  background-color: var(--pure-white);
}

paper-checkbox .checked {
  background-color: var(--light-blue) !important;
}

paper-checkbox[disabled] #checkbox {
  border-width: 1px !important;
  border-style: solid !important;
  border-color: var(--highlight-gray) !important;
  opacity: 1 !important;
}

paper-checkbox[disabled] .checked #checkmark {
  border-color: var(--highlight-gray) !important;
}

/* paper dialog */
paper-dialog {
  border-width: 2px;
  border-style: solid;
  border-color: var(--highlight-gray);
}

.paper-dialog-0 > *,
.paper-dialog-0 > *:first-child,
.paper-dialog-0 > *:last-child {
  margin: 0;
}

.paper-dialog-0 > * {
  padding: 0;
}

/* px login related */
.login {
  padding: 6px 7px;
  border-width: 1px !important;
  border-style: solid !important;
  border-color: var(--light-blue) !important;
  border-radius: 2px;
  background: var(--pure-white);
}

.login .px-icon,
.login .iron-icon {
  margin-top: 0 !important;
  height: 14px !important;
  width: 14px !important;
  fill: inherit;
}

/* .login px-icon:nth-child(1) {
   display: none;
  } */
.login #userNameButton {
  height: 14px;
  line-height: 14px;
}

.login #userNameButton:hover {
  color: var(--light-blue);
}

.login #popover {
  padding: 8px 16px !important;
}

/* header  related */
.hdr-logo {
  height: 64px;
  width: 64px;
  padding: 8px 8px 0;
}

/* refactor later */
.site-title {
  font: 16px var(--maven-font);
  color: var(--light-blue);
  padding: 16px 4px 0 8px;
}

.sub-title {
  font: 12px var(--maven-font);
  color: var(--medium-gray);
  /* text-transform: uppercase; */
  padding: 16px 16px 0 0;
}

.header-icon {
  width: 26px;
  height: 26px;
  background: var(--pure-white);
  color: var(--medium-gray);
  border-width: 1px;
  border-style: solid;
  border-color: var(--light-blue);
  border-radius: 2px;
  cursor: pointer;
}

.header-icon:hover {
  color: var(--light-blue);
}

.header-icon:active {
  background-color: var(--light-blue);
  color: var(--pure-white);
}

/* paper icon button styles */
.paper-icon-button {
  color: var(--light-blue);
  height: 16px !important;
  width: 16px !important;
  padding: 0 !important;
}

paper-icon-button.orange,
.iron-icon.orange {
  color: var(--accent-orange);
}

.paper-icon-button.green,
.iron-icon.green {
  color: var(--accent-green);
}

.paper-icon-button[disabled],
.iron-icon[disabled] {
  color: var(--highlight-gray);
}

/* delete later */
.spinner {
  position: fixed;
  top: 48%;
  left: 48%;
  z-index: 1000 !important;
  width: 60px;
  height: 60px;
}

/* paper tab style */
paper-tab,
.btn-txt {
  text-transform: uppercase;
  color: var(--light-blue);
  padding: 0 !important;
  margin: 0 !important;
}

.btn-apps-txt {
  color: var(--light-blue);
}

/* list boxes */
.listbox {
  padding: 8px;
  border-width: 1px;
  border-style: solid;
  border-color: var(--highlight-gray);
}

.listbox:nth-child(odd) {
  background-color: var(--pure-white);
}

/* iron icon  */
.icon {
  height: 16px !important;
  width: 16px !important;
}

/* paper tooltip */
#tooltip {
  font-size: 12px !important;
}

/* px breadcrumbs */
#breadcrumbs li {
    padding: 4px 0 0 8px !important;
    height: auto !important;
    list-style: none;
    padding: 4px 0 0 8px !important;
    height: auto !important;
    list-style: none;
}

#breadcrumbs px-icon {
  height: 16px;
  width: 16px;
}

/* px card */
px-card {
  background-color: var(--off-white) !important;
}

paper-listbox {
  background: var(--off-white) !important;
}

/*paper dropdown menu & input styling*/
paper-dropdown-menu,
paper-dropdown-input {
  width: 78px !important;
  padding: 0 !important;
  border-width: 1px !important;
  border-style: solid !important;
  border-color: var(--light-blue) !important;
  background: var(--pure-white) !important;
}

paper-dropdown-menu[disabled],
paper-dropdown-input[disabled] {
  border-width: 1px !important;
  border-style: solid !important;
  border-color: var(--highlight-gray) !important;
}

paper-dropdown-menu .floated-label-placeholder,
paper-dropdown-input .floated-label-placeholder {
  display: none;
}

paper-dropdown-menu .underline,
paper-dropdown-input .underline {
  display: none;
}

paper-input-container {
  padding: 0 !important;
}

paper-dropdown-menu iron-input,
paper-dropdown-input iron-input {
  line-height: 20px !important;
  font-family: var(--maven-font) !important;
}

paper-dropdown-menu iron-input.paper-input > input.paper-input,
paper-dropdown-input iron-input.paper-input > input.paper-input {
  border: 0px !important;
}

paper-dropdown-menu iron-icon {
  padding: 1px 0 !important;
  width: 18px !important;
  background: var(--pure-white) !important;
}

paper-dropdown-input iron-icon {
  padding: 1px 0 !important;
  width: 18px !important;
}

paper-dropdown-menu paper-menu-button {
  display: inline-block !important;
}
paper-item {
  min-height: 0 !important;
  padding: 0 8px 8px 8px !important;
  font-family: var(--maven-font) !important;
  color: var(--pale-gray) !important;
  line-height: 20px !important;
  font-size: 14px !important;
}

#windscreen-input {
  width: 400px !important;
}

#revDropdown {
  width: 104px !important;
}

#spDropdown {
  width: 108px !important;
}

#knockdownDropdown {
  width: 204px !important;
}

#mlaDropdown {
  width: 160px !important;
}

#windscreen-input paper-item {
  min-width: 240px !important;
}

#revListBox paper-item {
  width: 104px !important;
}

#cmlaListBox paper-item {
  width: 60px !important;
}

#cmlaKnockdownListBox paper-item {
  width: 180px !important;
}

#mlaListBox paper-item {
  width: 60px !important;
}

#mlaRevListBox paper-item {
  width: 120px !important;
}

#spListBox paper-item {
  width: 90px !important;
}

#turb-conf-list-box paper-item {
  min-width: 292px !important;
}

#turb-conf-list-box paper-item,
#timeseries-list-box paper-item,
#timeseries-cb-list-box paper-checkbox {
  padding: 4px 8px 4px 0 !important;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--highlight-gray);
}

#timeseries-cb-list-box paper-checkbox {
  padding: 6px 8px 6px 0 !important;
}

#timeseries-list-box paper-item {
  width: 224px !important;
}

/* handsontable styling */

.handsontable {
  font: 12px var(--maven-font) !important;
  color: var(--medium-gray) !important;
}

.handsontable th {
  min-width: 100px;
  color: var(--off-white) !important;
  background-color: var(--light-gray) !important;
  word-break: break-all;
  white-space: normal !important;
}

.handsontable td {
  min-width: 100px;
  word-break: break-all;
}

.handsontable tr:nth-child(odd) td {
  background-color: var(--pure-white);
}

.handsontable tr:nth-child(even) td {
  background-color: var(--off-white);
}

.handsontable button.changeType {
  margin: 4px 8px 0px 4px;
  float: left;
}

.handsontable .curtailed-bg {
  background-color: var(--accent-yellow) !important;
  color: var(--pure-white) !important;
}

.handsontable .red-row {
  color: var(--accent-red) !important;
}

/* #metmastHotTableDiv .handsontable tr {
    height: 24px !important;
}
#metmastHotTableDiv .handsontable th {
    height: 32px !important;
} */
