.com-height {
    height: 28px;
}

.xby2-height {
    height: 8px;
}

.xby4-height {
    height: 4px;
}

.x-height {
    height: 12px;
}

.x2-height {
    height: 16px;
}

.x3-height {
    height: 24px;
}

.x4-height {
    height: 32px;
}

.x-width {
    width: 8px;
}

.x2-width {
    width: 16px;
}

.x3-width {
    width: 24px;
}

.x4-width {
    width: 32px;
}

.section-left {
    width: 272px;
    padding: 48px 32px 24px 64px;
}

.section-right {
    padding: 48px 32px 24px;
}

.section-table {
    table-layout: fixed;
    display: table;
}

.section-col {
    display: table-cell;
    vertical-align: top;
}

.section-row {
    display: table-row;
}

.section-pad-left {
    padding-left: 16px;
}

.section-pad-right {
    padding-right: 16px;
}

.bor-left {
    border-left: 1px solid #ddd;
}

.bor-right {
    border-right: 1px solid #ddd;
}

.bor-top {
    border-top: 1px solid #ddd;
}

.bor-btm {
    border-bottom: 1px solid #ddd;
}

.pad-top {
    padding-top: 48px;
}

.scroll-x {
    overflow-x: auto;
}

.scroll-y {
    overflow-y: auto;
}

.scroll {
    overflow: auto;
}
.full-width{
    width: 100%;
}