.--select-menu {
  font: 12px var(--maven-font);
  color: var(--dark-gray);
  /* height: 15px; */
  text-transform: uppercase;
  background-color: var(--lighter-gray);
  margin-bottom: 10px;
}
.--select-menu .--menu-search {
  text-transform: capitalize;
}
.--select-menu mat-grid-tile:hover {
  border: 1px;
  padding-top: 10px;
  color: var(--off-white);
  background-color: var(--light-blue);
}
.--select-menu a {
  text-decoration: none;
}
.--select-menu a:hover {
  text-decoration: none;
  color: var(--off-white);
  background-color: var(--light-blue);
}
.--select-menu .--menu-search:hover {
  background-color: var(--highlight-gray);
}
.--select-menu .--menu-input {
  border-width: 1px;
  border-style: solid;
  border-color: var(--dark-gray);
  background-color: inherit;
  border-radius: 10px;
}
