.lbl-toggle {
    padding: 4px 8px 0 0;
  }

  #turbToggle {
    z-index: 1;
    top: 10px;
    padding-left: 60px;
  }

  .map {
    background: #aad3df !important;
    bottom: 0;
    top: 146px;
    width: calc(100% - 32px);
    z-index: 0 !important;
  }

  .pane-left,
  .pane-right {
    padding: 0 24px;
    top: 184px;
  }

  .pane-left {
    left: 0;
  }

  .pane-right {
    right: 0;
  }

  .pane-bottom {
    bottom: 0;
    padding: 0 8px;
  }

  .accordion,
  .accordion-btm {
    margin: 3px 0 0;
    display: block;
    background: #f8f8f8;
    opacity: 0.88;
    width: 232px;
    border: 1px solid #989898;
  }

  .accordion-btm {
    width: auto;
  }

  .accordion span,
  .accordion-btm span {
    letter-spacing: 1px;
    font: 10px "rb-reg";
    text-transform: uppercase;
    padding: 4px 8px;
  }

  .accordion iron-icon,
  .accordion-btm iron-icon {
    height: 12px;
    width: 12px;
  }

  .accordion__header {
    background: #f8f8f8 !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  .heading--subsection {
    font: 14px/14px var(--arial-font) !important;
    color: var(--pale-gray) !important;
  }

  .accordion-graph {
    width: auto;
  }

  #toolbar {
    padding: 0 16px;
    border: 1px solid #ddd;
    border-width: 1px 0;
  }

  /*Hot Tables styling*/
  .ht_clone_top {
    z-index : 1 !important;
  }
  .hotTables {
    width: 88%;
    padding: 0 8px 8px 8px;
  }

  .btn-panel {
    padding: 0 8px;
  }

  .btn-panel .custom {
    width: 104px;
  }

  .position-left-accordion {
    position: absolute;
    z-index: 1;
    top: 1%;
    left: 0%;
  }

  .position-right-accordion {
    position: absolute;
    z-index: 1;
    top: 1%;
    right: 0%;
  }

  .position-map {
    position: relative;
  }

  .position-map-button {
    top: 188px;
    left: 48%;
  }

  .highcharts-container {
    width: 300px;
    height: auto;
  }

  /*For multiple graphs in Turbulence Tab*/
  .Row {
    display: table;
    width: 100%;
    table-layout: fixed;
  }

  .Column {
    display: table-cell;
    vertical-align: top;
  }

  paper-toast {
    top: 120px !important;
    left: auto !important;
    right: 1px;
    z-index: 403;
    width: 300px;
    max-height: 500px !important;
    opacity: 0.5;
    font-size: 16px;
    padding: 8px;
    vertical-align: middle;
  }

  paper-toast.downToast {
    top: 240px !important;
  }

  paper-button.toastButton {
    background-color: lightgoldenrodyellow;
    color: gray;
  }

  paper-toast.failToast {
    background-color: red;
    color: #fdfdfd;
  }

  /* spinner css*/
  .tooltip {
    background-color: transparent;
    border-color: transparent;
    opacity: 0.5;
  }

  /*dropdown css*/
  #epsg_crs_chosen {
    width: auto !important;
  }

  .textarea {
    width: 98%;
    height: 216px;
  }

  /* css imported from park condition vis page*/
  /*paper dropdown*/
  paper-icon-button.square {
    color: #00b5e2;
    height: 32px !important;
    width: 32px !important;
    background-color: white;
    padding: 4px !important;
    border: 2px solid #00b5e2;
  }

  paper-icon-button.cell {
    color: #00b5e2;
    padding: 3px 4px !important;
  }

  paper-icon-button.cell[disabled] {
    color: #9B9DA0;
  }

  paper-button.custom,
  paper-button.custom[disabled],
  paper-button.custom:hover,
  paper-button.custom[active] {
    font: 10px "rb-lite";
    margin: 0;
    padding: 8px 12px 8px 4px;
    color: #00b5e2;
    border-radius: 0;
    background: #fff;
    box-shadow: 0 0 0 0;
    border: 1px solid #ddd;
  }

  paper-button.custom:hover {
    background: #00b5e2;
    color: #fff;
  }

  paper-button.custom[disabled] {
    color: #9B9DA0 !important;
  }

  paper-button.custom[disabled] iron-icon {
    color: #9B9DA0 !important;
  }

  paper-button.custom[active] {
    color: white;
    background-color: #00b5e2;
  }

  #toolbar paper-button.custom {
    border: 0;
  }

  /*iron icons custom*/
  iron-icon.custom {
    padding: 0 4px 0 0;
  }

  /* paper-dialog.colored {
    background-color: orange;
    color: white;
    z-index: 503;
    width: 416px;
    height: 200px;
    top: 102px;
    right: -32px;
    max-width: 400px;
    max-height: 400px;
  } */
  paper-button.whiteButton {
    background-color: white;
    color: grey;
    height: 32px;
    font-size: 12px;
  }

  paper-button.whiteButton[disabled] {
    background-color: #9B9DA0;
    color: white;
    height: 32px;
    font-size: 12px;
  }

  /*wind screen general layout and formatting*/
  .windscreen-container {
    width: 85%;
    margin: 0 auto;
  }

  .windscreen-clear:after {
    content: "";
    display: table;
    clear: both;
  }

  /*map styles*/
  .windscreen-map {
    background: #aad3df;
    height: 444px;
    border: 1px solid #ddd;
  }

  .windscreenmap-container {
    width: 600px;
  }

  /*success classes*/
  .success {
    background-color: var(--dark-green);
    color: var(--pure-white) !important;
  }

  .curtailed {
    background-color: var(--accent-yellow);
    color: var(--pure-white) !important;
  }

  .unsuitable {
    background-color: var(--accent-red);
    color: var(--pure-white) !important;
  }

  .existing-neighbor {
    background-color: var(--pale-gray);
    color: var(--pure-white) !important;
  }

  /*success bar objects*/
  .result-bar {
    width: 20px;
    height: 12px;
    border-radius: 2px;
  }

  .square-bar {
    width: 12px;
    height: 12px;
    border-radius: 2px;
  }

  .long-bar {
    width: 100%;
    height: 16px;
    border-radius: 2px;
  }



  .obj-rel-header {
    border: 1px solid #ddd;
    background-color: #989898;
  }

  .obj-rel-column,
  .obj-rel-header-column {
    padding: 4px 8px;
  }

  .obj-rel-header-column {
    color: #fff;
  }

  .obj-rel-row {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }

  /* override jquery ui */
  .ui-resizable-n {
    height: 8px !important;
    top: -4px !important;
  }

  .ui-resizable-n:hover {
    background: #00b5e2;
    opacity: 0.64;
  }

  .hot {
    overflow: hidden;
    height: 160px;
  }

  .check-icon {
    color: var(--light-blue);
    width: 20px;
    height: 20px;
  }
  .check-icon-dis {
    color:  #9B9DA0;
    width: 20px;
    height: 20px;
  }

  .warn-icon {
    color: var(--accent-orange);
    width: 20px;
    height: 20px;
  }
  .warn-icon-dis {
    color: #9B9DA0;
    width: 20px;
    height: 20px;
  }

  .dialog {
    z-index: 503;
    width: 504px;
  }

  .dialog-box {
    z-index: 503;
    padding: 8px;
  }

