body,
html,
* {
  margin: 0;
  padding: 0;
  border: 0;
  border-spacing: 0;
  border-collapse: collapse;
  font-family: var(--arial-font);
}

body,
html {
  height: 100%;
  background: var(--off-white);
  -webkit-font-smoothing: antialiased !important;
}

.mat-expansion-panel-header {
  font-size: 10px !important;
  font-weight: 400 !important;
  height: 45px !important;
}
.mat-tab-label,
.mat-tab-link {
  font-family: inherit !important;
  height: 35px !important;
}

#wrapper {
  height: 100%;
}

/* handling height 100% for each view */
px-view > *:first-child {
  height: 100%;
}

.clear {
  clear: both;
}

.abs {
  position: absolute !important;
}

.rel {
  position: relative;
}

.left {
  float: left;
}

.right {
  float: right;
}

.none {
  display: none !important;
}

.block {
  display: block;
}
.margin10 {
  margin: 10px;
}

/* label,
span {
  display: block;
} */

.scroll-y {
  overflow-y: auto !important;
}

.scroll-x {
  overflow-x: auto;
}

.no-scroll {
  overflow: hidden;
}

.resize-y {
  resize: vertical;
}

.overflow-break {
  word-break: break-word;
}

.word-crop {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.pointer-none {
  pointer-events: none;
  cursor: default;
}

.pointer {
  cursor: pointer;
}

.blue {
  color: var(--light-blue) !important;
}

.bg-blue {
  background: var(--light-blue);
}

.bg-white {
  background: var(--pure-white);
}

.skew-32 {
  -webkit-transform: skew(-32deg);
  -moz-transform: skew(-32deg);
  transform: skew(-32deg);
}

.skew-90 {
  -webkit-transform: skew(-90deg);
  -moz-transform: skew(-90deg);
  transform: skew(-90deg);
}

.skew-i32 {
  -webkit-transform: skew(32deg);
  -moz-transform: skew(32deg);
  transform: skew(32deg);
}

.invalid-border {
  border-width: 1px !important;
  border-style: solid !important;
  border-color: var(--accent-orange) !important;
}

.blue-border {
  border-width: 2px !important;
  border-style: solid !important;
  border-color: var(--light-blue) !important;
}

.inline-block,
.inline-block span {
  display: inline-block;
}
iron-dropdown .dropdown-content {
  max-width: 780px !important;
  max-height: 320px !important;
}

td {
  border-width: 1px;
  border-style: solid;
  border-color: var(--lighter-gray);
  text-align: center;
}

td:first-child,
td:last-child {
  border-width: 1px;
  border-style: solid;
  border-color: var(--lighter-gray);
  border-width: 1px 0;
  font-size: 12px;
}

/* Div as table */
.Table {
  display: table;
  width: 100%;
  font-size: 12px;
}
.Title {
  display: table-caption;
  text-align: center;
  font-weight: bold;
  font-size: larger;
}
.Heading {
  display: table-row;
  font-weight: bold;
  text-align: center;
  background-color: var(--lighter-gray);
}
.Row {
  display: table-row;
  text-align: center;
}
.Cell {
  display: table-cell;
  border: solid;
  border-width: thin;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
  height: 25px;
  line-height: 25px;
}
.mat-form-field-wrapper {
  padding: 0 !important;
}
.mat-form-field-infix {
  width: 83px !important;
}
.mat-form-field-underline {
  display: none;
}
.mat-select {
  border-width: 1px !important;
  border-style: solid !important;
  border-color: var(--light-blue) !important;
  font: 12px/15px var(--arial-font);
  padding: 4px;
}
.mat-datepicker-toggle {
  left: -10px;
  position: relative;
}
.mat-input-element {
  border-width: 1px !important;
  border-style: solid !important;
  border-color: var(--light-blue) !important;
  vertical-align: inherit !important;
}
.mat-datepicker-toggle {
  left: -8px;
  top: -1px;
  position: relative;
}
.mat-error {
  margin-top: 5px;
}
.pc-name {
  text-align: left;
}
.limit-text {
  clear: both;
  float: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 115px;
  font-size: 12px;
}

.limit-park-text {
  clear: both;
  float: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px;
  font-size: 11px;
}

.mat-tab-label {
  text-transform: uppercase !important;
  font-weight: bolder !important;
}
.mat-sort-header-container {
  display: -webkit-inline-box !important;

  font-size: 12px !important;
}
.mat-list-base[dense] .mat-list-item {
  font-size: 12px !important;
}
.mat-list-base[dense] .mat-list-item .mat-list-item-content,
.mat-list-base[dense] .mat-list-option .mat-list-item-content {
  padding: 0 10px !important;
}
.mat-row:nth-child(even) {
  background-color: var(--lighter-gray) !important;
}
.mat-form-field-infix {
  border: 0 !important;
}
input.mat-input-element {
  padding-left: 5px !important;
  font: 12px/20px var(--arial-font);
}
.mat-form-field-label-wrapper {
  margin-left: 5px;
  margin-top: 3px;
  font-size: 11px;
}
.mat-tab-label-active {
  background-color: var(--active-blue) !important;
}
.mat-tab-header {
  border-width: 1px !important;
  border-style: solid !important;
  border-color: var(--lighter-gray) !important;
}
.mat-input-element {
  vertical-align: inherit !important;
}
th.mat-header-cell {
  text-align: center !important;
}
tr.mat-header-row {
  height: 25px !important;
}
tr.mat-footer-row,
tr.mat-row {
  height: 25px !important;
}
td.mat-cell,
td.mat-footer-cell,
th.mat-header-cell {
  padding: 0 10px !important;
  font: 12px/20px var (--arial-font);
}
tr {
  border-width: 1px;
  border-style: solid;
  border-color: var(--lighter-gray);
  text-align: center;
}
.text-center {
  text-align: center;
}
.fontMat {
  font-size: 12px !important;
  padding: 1px !important;
}
.mat-warn .mat-input-element,
.mat-form-field-invalid .mat-input-element,
.mat-select.mat-select-invalid {
  border-width: 1px !important;
  border-style: solid !important;
  border-color: var(--accent-red) !important;
}
.alert-danger {
  color: var(--accent-red);
  font-size: 10px;
  line-height: 10px;
  position: absolute;
}
.pointer {
  cursor: pointer;
}
.mat-expansion-panel-body {
  padding: 0px !important;
}
app-project-economics-details .mat-button-wrapper {
  position: relative !important;
  top: -7px !important;
}
.mat-radio-button.mat-radio-disabled .mat-radio-label-content {
  color: rgba(0, 0, 0, 0.6) !important;
}
.flex-cls {
  flex: 1 0 auto;
}
.blinking {
  animation: blinkingText 1.2s infinite;
}
@keyframes blinkingText {
  0% {
    color: red;
  }
  49% {
    color: transparent;
  }
  100% {
    color: red;
  }
}

app-bop-detailed-worksheet-dialog .mat-tab-label,
app-bop-detailed-worksheet-dialog .mat-tab-link {
  font-size: 12px !important;
}

app-bop-detailed-worksheet-dialog .mat-tab-label {
  height: 20px !important;
  padding: 0 10px 0 0 !important;
  margin-right: 50px !important;
  text-align: left !important;
  justify-content: left !important;
}

app-bop-detailed-worksheet-dialog .mat-tab-header {
  border: none !important;
}

app-bop-detailed-worksheet-dialog .mat-tab-label-active {
  background-color: white !important;
  color: #005498 !important;
}

app-bop-detailed-worksheet-dialog .mat-expansion-panel-header {
  height: 24px !important;
}

.pagination {
  display: -ms-flexbox;
  display: flex;
  padding-left: 0;
  list-style: none;
  border-radius: 0.25rem;
}

.page-item:first-child .page-link,
.page-item:nth-child(2) .page-link,
.page-item:nth-last-child(2) .page-link,
.page-item:last-child .page-link {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.2rem 0.2rem;
}

.page-link {
  position: relative;
  display: block;
  padding: 0.2rem 0.3rem;
  margin-left: -1px;
  line-height: 1.25;
  background-color: #fff;
  margin: 0 4px;
  cursor: pointer;
}

.page-item.active .page-link {
  z-index: 1;
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.total-parks {
  float: left;
  font-size: 12px;
  padding: 6px;
  color: var(--pale-gray);
}

button.mat-menu-item1 {
  background: transparent;
  color: rgba(0, 0, 0, 0.54);
}

app-power-curve .mat-form-field-appearance-legacy .mat-form-field-infix {
  padding: 0 !important;
}

.mat-tree-node {
  min-height: 20px !important;
  font-size: 12px !important;
  align-items: baseline !important;
}

.mat-tree-node button {
  width: 20px !important;
  height: 20px !important;
  line-height: 20px !important;
}

.mat-tree > :first-child {
  margin-top: 0px !important;
}

.mainCategory {
  font-size: 12px !important;
  border: 1px solid #3ab4d4 !important;
  /* padding: 2px !important; */
  padding: 0px 2px 0px 2px !important;
  border-radius: 4px !important;
  margin-top: 6px;
}

.mainCategoryIcon {
  font-size: 25px !important;
}

.subCategory {
  margin: 2px 0px 2px 15px !important;
  font-size: 10px !important;
  border: 1px solid #287c92 !important;
  /* padding: 0 2px !important; */
  padding: 0px 2px 0px 2px !important;
  border-radius: 4px !important;
}

.subCategoryIcon {
  font-size: 18px !important;
}

.turbineSelected {
  border: 2px solid #3ab4d4 !important;
  box-sizing: border-box;
}

.pinTitle {
  border-left: 3px solid green;
  padding-left: 3px;
}

app-bop-configuration-turbineinfo .Cell {
  border: none;
  padding: 0px;
  height: 15px;
  line-height: 15px;
  font-size: 10.5px;
}

app-bop-configuration-turbineinfo .IconInCell {
  font-size: 10.5px;
  cursor: pointer;
}

app-bop-configuration-turbineinfo .heading {
  font-size: 9px;
}

app-bop-configuration-turbineinfo .mat-icon {
  height: 11px;
  width: 11px;
}

app-bop-configuration-turbineinfo .firstMainCategoryItem>.Cell {
  padding-top: 0px !important;
}

app-bop-configuration-turbineinfo .mainCategoryItem>.Cell {
  font-size: 13px;
  line-height: 23px;
  padding-top: 10px;
  color: #535353;
  font-weight: bold;
}
app-bop-configuration-turbineinfo .subCategoryItem>.Cell {
  font-size: 12px;
  line-height: 22px;
  color: #616161;
  font-weight: bold;
  padding-top: 5px;
}
app-bop-configuration-turbineinfo .categoryItem>.Cell {
  font-size: 11px;
  line-height: 20px;
}
