/* font face declaration */
@font-face {
  font-family: 'maven';
  src: url('../fonts/maven.ttf') format('woff'),
    url('../fonts/maven.woff2') format('woff2');
}

@font-face {
  font-family: 'rb-lite';
  src: url('../fonts/rb-lite.woff') format('woff'),
    url('../fonts/rb-lite.woff2') format('woff2');
}

@font-face {
  font-family: 'rb-reg';
  src: url('../fonts/rb-reg.woff') format('woff'),
    url('../fonts/rb-reg.woff2') format('woff2');
}
@font-face {
  font-family: 'geInspira';
  src: url('../fonts/GE-Inspira.woff') format('woff'),
    url('../fonts/GE-Inspira.woff2') format('woff2');
}
@font-face {
  font-family: 'arialFont';
  src: url('../fonts/Arial.woff') format('woff'),
    url('../fonts/Arial.woff2') format('woff2');
}

/* font & color variables */
:root {
  --maven-font: maven;
  --rb-lite-font: rb-lite;
  --ge-inspira: geInspira;
  --arial-font: arialFont;
  --rb-reg-font: rb-reg;
  --nove-lite-font: nove-lite;
  --light-blue: #3ab4d4;
  --ligter-blue: #dffbff;
  --active-blue: #5b9fd6;
  --accent-green: #00bf6f;
  --dark-orange: #fe5000;
  --accent-orange: #f6821e;
  --pale-gray: #707070;
  --dark-gray: #63666a;
  --medium-gray: #909090;
  --light-gray: #b4b4b4;
  --lighter-gray: #e1e1e1;
  --secondary-gray: #b1b3b3;
  --highlight-gray: #ddd;
  --off-white: #f8f8f8;
  --pure-white: #fff;
  --dark-green: #46ad00;
  --accent-yellow: #f6ae1e;
  --accent-red: #fe4e33;
}
