<div dense class="bop-park-eco-mode-div" style="display:flex;">
  <mat-card
    class="example-card"
    style="    padding: 10px;
    margin: 0 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 182px !important;
    max-width: 182px !important;"
  >
    <mat-tree #tree [dataSource]="dataSource" [treeControl]="treeControl">
      <!-- This is the tree node template for leaf nodes -->
      <mat-tree-node
        *matTreeNodeDef="let node"
        [ngClass]="{
          mainCategory: node.name.type === 'mainCategory',
          subCategory: node.name.type === 'subCategory'
        }"
        [class.task-style]="
          node.name.type !== 'mainCategory' && node.name.type !== 'subCategory'
        "
      >
        <!-- use a disabled button to provide padding for tree leaf -->
        <ng-container
          *ngIf="node.name.categoryName == 'ADDITIONAL SCOPE OF WORK'"
        >
          <span style="float:left; white-space: nowrap;">
            <button class="mat-menu-item1" (click)="openActionDialog(node.id)">
              <mat-icon
                class="IconInCell"
                style="font-size: 20px;
              vertical-align: middle;
              color: #3ab4d4;
              cursor: pointer;"
                >add</mat-icon
              >
            </button></span
          >
        </ng-container>
        <span
          style="float:left; width: 100%; white-space: nowrap;
        overflow: hidden;"
          matTooltip="{{ node.name.categoryName }}"
          [matTooltipPosition]="position"
          >{{ node.name.categoryName }}
        </span>
        <span style="float:right; overflow-x: visible; white-space: nowrap;">{{
          node.name.type != 'mainCategory' && node.name.type != 'subCategory'
            ? node.name.uom
              ? '(' + node.name.uom + ')'
              : ''
            : ''
        }}</span>
        <!-- <button mat-icon-button disabled></button> -->
      </mat-tree-node>
      <!-- This is the tree node template for expandable nodes -->
      <mat-tree-node
        *matTreeNodeDef="let node; when: hasChild"
        [ngClass]="{
          mainCategory: node.name.type == 'mainCategory',
          subCategory: node.name.type == 'subCategory'
        }"
      >
        <span
          style="float:left;width: 100%; white-space: nowrap;
        overflow: hidden;"
          matTooltip="{{ node.name.categoryName }}"
          [matTooltipPosition]="position"
          >{{ node.name.categoryName }}</span
        >
        <button
          mat-icon-button
          matTreeNodeToggle
          [attr.aria-label]="'toggle ' + node.name"
          (click)="
            categoryClick({
              isOpen: treeControl.isExpanded(node),
              categoryId: node.name.id,
              node: node
            })
          "
        >
          <mat-icon
            class="mat-icon-rtl-mirror"
            [ngClass]="{
              mainCategoryIcon: node.name.type == 'mainCategory',
              subCategoryIcon: node.name.type == 'subCategory'
            }"
          >
            {{ treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right' }}
          </mat-icon>
        </button>
      </mat-tree-node>
    </mat-tree>
  </mat-card>
</div>
