<ng-container *ngIf="data.action === 'edit'">
  <div class="economicsDetailsWrapper clear">
    <h1 mat-dialog-title appDraggableDialog>Edit Project Economics <small>(values in 1000's)</small></h1>
    <form #projEconomicsEditForm="ngForm">
      <div mat-dialog-content style="height: 200px;">
        <div class="Table">
          <div class="Row">
            <div class="Cell">
              <label for="configuration">Configuration *</label>
            </div>
            <div class="Cell">
              <mat-form-field>
                <mat-select
                  id="configuration"
                  name="configuration"
                  #configuration="ngModel"
                  required
                  [(ngModel)]="data.record.configuration"
                >
                  <mat-option
                    *ngFor="let config of data.configurationListItems"
                    [value]="data.record.configuration"
                  >
                    {{ config.name }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <div
                *ngIf="
                  configuration.invalid &&
                  (configuration.dirty || configuration.touched)
                "
                class="alert alert-danger"
              >
                <div *ngIf="configuration.errors.required">
                  Configuration is required.
                </div>
              </div>
            </div>
            <div class="Cell">
              <label for="capital">Item</label>
            </div>
            <div class="Cell">
              <mat-form-field class="example-full-width" style="width: 100%">
                <input
                  type="text"
                  aria-label="Number"
                  matInput
                  autocomplete="off"
                  name="capital"
                  #capital="ngModel"
                  [(ngModel)]="data.record.configItemCost"
                  (ngModelChange)="configItemChange()"
                  [matAutocomplete]="auto"
                  class="fontMat"
                  id="capital"
                  required
                  style="background:none; width: auto;"
                />
                <mat-autocomplete
                  #auto="matAutocomplete"
                  panelWidth="250"
                  id="capital"
                >
                  <mat-option
                    *ngFor="let option of data.capitalOptions | async"
                    [value]="option"
                    class="fontMat"
                    id="capital"
                  >
                    <span id="capital">{{ option }}</span>
                  </mat-option>
                </mat-autocomplete>
              </mat-form-field>
              <div
                *ngIf="capital.invalid && (capital.dirty || capital.touched)"
                class="alert alert-danger"
              >
                <div *ngIf="capital.errors.required">
                  Capital is required.
                </div>
              </div>
            </div>
            <div class="Cell">
              <label for="price">Value *</label>
            </div>
            <div class="Cell">
              <mat-form-field class="example-full-width">
                <input
                  id="price"
                  name="price"
                  #price="ngModel"
                  matInput
                  appNumbersOnly
                  required
                  [(ngModel)]="data.record.configItemVal"
                />
              </mat-form-field>
              <div
                *ngIf="price.invalid && (price.dirty || price.touched)"
                class="alert alert-danger"
              >
                <div *ngIf="price.errors.required">
                  Config Value is required.
                </div>
              </div>
            </div>
          </div>
          <div class="Row">
            <div class="Cell">
              <label for="startDate">Start Date</label>
            </div>

            <div *ngIf="
            data.record.configItemCost === 'WTG Price' ||
            data.record.configItemCost === 'Transportation'  ||
            data.record.configItemCost === 'Install/Comm Cost' ||
            data.record.configItemCost === 'BOP Costs' ||
            data.record.configItemCost === 'Other Capital Cost' else codValid ">
            <div class="Cell" >
              <mat-form-field>
                <input
                  name="startDate"
                  id="startDate"
                  #startDate="ngModel"
                  required
                  readonly
                  matInput
                  [matDatepicker]="picker"
                  [(ngModel)]="data.record.configStartDate"
                  [min]="constructionStart"
                />
                <mat-datepicker-toggle
                  matSuffix
                  [for]="picker"
                ></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>
              <div
                *ngIf="startDate.invalid  && !startDate.dirty && !startDate.touched"
                class="alert alert-danger"
              >
                  Start Date is less than construction start date
              </div>
              <div
                *ngIf="
                  startDate.invalid && (startDate.dirty || startDate.touched)
                "
                class="alert alert-danger"
              >
                <div *ngIf="startDate.errors.required">
                  Start Date is required.
                </div>
              </div>
            </div>
          </div>
          <ng-template #codValid>
            <div class="Cell" >
              <mat-form-field>
                <input
                  name="startDate"
                  id="startDate"
                  #startDate="ngModel"
                  required
                  readonly
                  matInput
                  [matDatepicker]="picker"
                  [(ngModel)]="data.record.configStartDate"
                  [min]=" codDate"
                />
                <mat-datepicker-toggle
                  matSuffix
                  [for]="picker"
                ></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>
              <div style= "line-height: 2px !important;"
                *ngIf="startDate.invalid  && !startDate.dirty && !startDate.touched"
                class="alert alert-danger"
              >
                  Start Date is less than COD.
              </div>
              <div
                *ngIf="
                  startDate.invalid && (startDate.dirty || startDate.touched)
                "
                class="alert alert-danger"
              >
                <div *ngIf="startDate.errors.required">
                  Start Date is required.
                </div>
              </div>
            </div>
          </ng-template>


            <div class="Cell">
              <label for="endDate">End Date</label>
            </div>
            <div class="Cell">
              <mat-form-field>
                <input
                  name="endDate"
                  id="endDate"
                  #endDate="ngModel"
                  required
                  readonly
                  matInput
                  [min]="data.record.configStartDate"
                  [matDatepicker]="picker2"
                  [(ngModel)]="data.record.configEndDate"
                />
                <mat-datepicker-toggle
                  matSuffix
                  [for]="picker2"
                ></mat-datepicker-toggle>
                <mat-datepicker #picker2></mat-datepicker>
              </mat-form-field>
              <div
                *ngIf="endDate.invalid && (endDate.dirty || endDate.touched)"
                class="alert alert-danger"
              >
                <div *ngIf="endDate.errors.required">
                  End Date is required.
                </div>
              </div>
            </div>
            <div class="Cell">
              <label for="units">Units of Measure</label>
            </div>
            <div class="Cell">
                <mat-form-field class="example-full-width">
                    <input
                      id="units"
                      name="units"
                      #units="ngModel"
                      matInput
                      readonly
                      [(ngModel)]="data.record.unitsOfMeasure"
                    />
                  </mat-form-field>
              <!-- <mat-form-field>
                <mat-select
                  style="width: 100px;"
                  id="units"
                  name="units"
                  #units="ngModel"
                  required
                  [(ngModel)]="data.record.unitsOfMeasure"
                >
                  <mat-option
                    *ngFor="let units of data.unitsListItems"
                    [value]="units.id"
                  >
                    {{ units.name }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <div
                *ngIf="units.invalid && (units.dirty || units.touched)"
                class="alert alert-danger"
              >
                <div *ngIf="units.errors.required">
                  Unit is required.
                </div>
              </div> -->
            </div>
          </div>
          <div
            class="Row"
            *ngIf="
              data.record.configItemCost === 'O&M Contract Price/Yr' ||
              data.record.configItemCost === 'O&M Price/Yr Post Contract'
            "
          >
            <div class="Cell">
              <label for="escalation">O&M Esclation % *</label>
            </div>
            <div class="Cell">
              <mat-form-field class="example-full-width">
                <input
                  id="escalation"
                  name="escalation"
                  #escalation="ngModel"
                  matInput
                  appNumbersOnly
                  required
                  [(ngModel)]="data.record.escalation"
                />
              </mat-form-field>
              <div
                *ngIf="
                  escalation.invalid &&
                  (escalation.dirty || escalation.touched)
                "
                class="alert alert-danger"
              >
                <div *ngIf="escalation.errors.required">
                  Escalation is required.
                </div>
              </div>
            </div>

            <div class="Cell">
              <label for="escalationStartDate">Escalation Start Date</label>
            </div>
            <div class="Cell">
              <mat-form-field>
                <input
                  name="escalationStartDate"
                  id="escalationStartDate"
                  #escalationStartDate="ngModel"
                  required
                  readonly
                  matInput
                  [matDatepicker]="picker"
                  [(ngModel)]="data.record.escalationStartDate"
                  [min]="codDate"
                />
                <mat-datepicker-toggle
                  matSuffix
                  [for]="picker"
                ></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>
              <div
                *ngIf="escalationStartDate.invalid  && !escalationStartDate.dirty && !escalationStartDate.touched"
                class="alert alert-danger"
              >
              Escalation Start Date is less than COD.
              </div>
              <div
                *ngIf="
                escalationStartDate.invalid && (escalationStartDate.dirty || escalationStartDate.touched)
                "
                class="alert alert-danger"
              >
                <div *ngIf="escalationStartDate.errors.required">
                 EScalation Start Date is required.
                </div>
              </div>
            </div>

            <div class="Cell">&nbsp;</div>
            <div class="Cell">&nbsp;</div>
            <div class="Cell">&nbsp;</div>
          </div>
        </div>
        <div mat-dialog-actions>
          <button mat-raised-button (click)="onNoClick()">Cancel</button>
          <button
            mat-raised-button
            color="primary"
            [mat-dialog-close]="data"
            cdkFocusInitial
            [disabled]="projEconomicsEditForm.form.invalid"
          >
            Ok
          </button>
        </div>
      </div>
    </form>
  </div>
</ng-container>
<ng-container *ngIf="data.action === 'delete'">
  <h1 mat-dialog-title appDraggableDialog>Delete : Project Economincs</h1>
  <div mat-dialog-content>
    Are you sure you want to delete this record?<br /><br />
  </div>
  <div mat-dialog-actions>
    <button mat-raised-button (click)="onNoClick()">Cancel</button>
    <button
      mat-raised-button
      color="primary"
      [mat-dialog-close]="data.id"
      cdkFocusInitial
    >
      Ok
    </button>
  </div>
</ng-container>
