<mat-accordion>
  <mat-expansion-panel [expanded]="true">
    <mat-expansion-panel-header>
      <h3>{{ 'Output Summary' | translate }}</h3>
    </mat-expansion-panel-header>
    <div style="width:100%; overflow: scroll;">
    <table mat-table [dataSource]="dataSource" class="BopSummaryTableWrapper">
      <ng-container matColumnDef="outputSummary" sticky>
        <th mat-header-cell *matHeaderCellDef>OUTPUT SUMMARY</th>
        <td mat-cell *matCellDef="let element">{{ element.outputSummary }}</td>
      </ng-container>

      <ng-container matColumnDef="totalBopCostsPark">
        <th mat-header-cell *matHeaderCellDef>Total BOP Costs USD/Park</th>
        <td mat-cell *matCellDef="let element">
          <input matInput [value]="element.totalBopCostsPark" />
        </td>
      </ng-container>

      <ng-container matColumnDef="totalBopCostTurbine">
        <th mat-header-cell *matHeaderCellDef>
          <strong>Total BOP Costs USD/Turbine</strong>
        </th>
        <td mat-cell *matCellDef="let element">
          <input matInput [value]="element.totalBopCostTurbine" />
        </td>
      </ng-container>

      <ng-container matColumnDef="totalBoPCostsMwh">
        <th mat-header-cell *matHeaderCellDef>Total BOP Costs USD/Mwh</th>
        <td mat-cell *matCellDef="let element">
          <input matInput [value]="element.totalBoPCostsMwh" />
        </td>
      </ng-container>

      <ng-container matColumnDef="installationCostPark">
        <th mat-header-cell *matHeaderCellDef>Installation Cost USD/Park</th>
        <td mat-cell *matCellDef="let element">
          <input matInput [value]="element.installationCostPark" />
        </td>
      </ng-container>

      <ng-container matColumnDef="installationCostTurbine">
        <th mat-header-cell *matHeaderCellDef>
          <strong>Installation Cost USD/Turbine</strong>
        </th>
        <td mat-cell *matCellDef="let element">
          <input matInput [value]="element.installationCostTurbine" />
        </td>
      </ng-container>

      <ng-container matColumnDef="installationCostMwh">
        <th mat-header-cell *matHeaderCellDef>Installation Cost USD/Mwh</th>
        <td mat-cell *matCellDef="let element">
          <input matInput [value]="element.installationCostMwh" />
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
  </div>
  </mat-expansion-panel>
</mat-accordion>
