.BopSummaryTableWrapper {
  clear: both;
  min-height: 85px;
  max-height: 215px;
  width: 100%;
  overflow: scroll;
}
th {
  border: 1px solid var(--highlight-gray);
  text-align: center;
  font-size: inherit !important;
  font-weight: bolder;
  background-color: var(--ligter-blue);
}
th div {
  margin: auto;
}
.IconInCell {
  margin-top: -8px;
  position: relative;
  top: 6px;
  font-size: inherit !important;
  cursor: pointer;
}
.IconInCell:hover {
  color: var(--active-blue);
}
.activeRow {
  background-color: var(--accent-yellow) !important;
}
.Table {
  border: 1px solid var(--lighter-gray);
  height: 130px;
}
.Cell {
  border: none;
  text-align: left;
}
input[type='text'],
input[type='number'],
input,
textarea {
  padding: 4px !important;
  top: 2px;
  margin: 0;
}
td.mat-cell, td.mat-footer-cell, th.mat-header-cell {
  font-size: inherit !important;
}
.mat-input-element {
  width: 80px !important;
}
