.OperationCostTableWrapper {
    clear: both;
    min-height: 100px;
    max-height: 215px;
    width: 100%;
    overflow-y: scroll;
  }
  .addButton {
    float: Right;
    margin: 0 20px 5px 0;
  }
  th {
    border: 1px solid var(--highlight-gray);
    text-align: center;
    font-size: 14px;
    font-weight: bolder;
    background-color: var(--ligter-blue);
  }
  th div {
    margin: auto;
  }
  .IconInCell {
    margin-top: -8px;
    position: relative;
    top: 6px;
    font-size: 18px;
    cursor: pointer;
  }
  .IconInCell:hover {
    color: var(--active-blue);
  }
  .activeRow {
    background-color: var(--accent-yellow) !important;
  }
