<div class="OperationCostTableWrapper">
  <table
    mat-table
    [dataSource]="dataSource"
    matSort
    class="mat-elevation-z8"
    class="Table"
  >
    <ng-container matColumnDef="type">
      <th
        mat-header-cell
        *matHeaderCellDef
        mat-sort-header
      >
        Type
      </th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
        style="text-align: left"
      >
        {{ record.type }}
      </td>
    </ng-container>
    <ng-container matColumnDef="startDate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Start Date</th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
      >
        {{ record.startDate | date: 'dd-MMM-yyyy' : 'UTC' }}
      </td>
    </ng-container>


    <ng-container matColumnDef="endDate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>End Date</th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
      >
        {{ record.endDate | date: 'dd-MMM-yyyy' : 'UTC' }}
      </td>
    </ng-container>

    <ng-container matColumnDef="price">
      <th
        mat-header-cell
        *matHeaderCellDef
        mat-sort-header
      >
        Amount
      </th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
        style="text-align: right"
      >
        {{ record.price || 0}}
      </td>
    </ng-container>

    <ng-container matColumnDef="frequency">
      <th
        mat-header-cell
        *matHeaderCellDef
        mat-sort-header
      >
        frequency
      </th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
        style="text-align: right"
      >
        <ng-container *ngFor="let frequency of frequencyListItems">
          <ng-container *ngIf="frequency.id === record.frequency">
            {{ frequency.name }}
          </ng-container>
        </ng-container>
      </td>
    </ng-container>

    <ng-container matColumnDef="applyUnit">
      <th
        mat-header-cell
        *matHeaderCellDef
        mat-sort-header
      >
        Units
      </th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
        style="text-align: right"
      >
        <ng-container *ngFor="let applyUnit of applyUnitListItems">
          <ng-container *ngIf="applyUnit.id === record.applyUnit">
            {{ applyUnit.name }}
          </ng-container>
        </ng-container>
      </td>
    </ng-container>
    <ng-container matColumnDef="tarriffGrowthValue">
      <th
        mat-header-cell
        *matHeaderCellDef
        mat-sort-header
      >
        Escalation Growth
      </th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
        style="text-align: right"
      >
        {{ record.tarriffGrowthValue || 0 }}
      </td>
    </ng-container>

    <ng-container matColumnDef="tarriffGrowthChange">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Escalation Percent</th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
        style="text-align: right"
      >
        <ng-container
          *ngFor="let tarriffGrowthChange of tarriffGrowthChangeListItems"
        >
          <ng-container
            *ngIf="tarriffGrowthChange.id === record.tarriffGrowthChange"
          >
            {{ tarriffGrowthChange.name }}
          </ng-container>
        </ng-container>
      </td>
    </ng-container>

    <ng-container matColumnDef="tarriffStartDate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        Escalation Start Date
      </th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
        style="text-align: right"
      >
        {{ record.tarriffStartDate | date: 'dd-MMM-yyyy' : 'UTC' }}
      </td>
    </ng-container>
    <ng-container matColumnDef="propertyTaxRate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        Property Tax Rate
      </th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
        style="text-align: right"
      >
        {{ record.price }}
      </td>
    </ng-container>

    <ng-container matColumnDef="propertyTaxBasis">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        Property Tax Basis
      </th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
        style="text-align: right"
      >
        {{ record.propertyTaxBasis }}
      </td>
    </ng-container>
    <ng-container matColumnDef="propertyTaxBasisDecline">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        Property Tax Basis Decline
      </th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
        style="text-align: right"
      >
        {{ record.propertyTaxBasisDecline }}
      </td>
    </ng-container>

    <ng-container matColumnDef="propertyTaxEndingBasis">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        Property Tax Ending Basis
      </th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
        style="text-align: right"
      >
        {{ record.propertyTaxEndingBasis }}
      </td>
    </ng-container>

    <ng-container matColumnDef="propertyTaxAbatement">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        Property Tax Abatement
      </th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
        style="text-align: right"
      >
        {{ record.propertyTaxAbatement }}
      </td>
    </ng-container>
    <ng-container matColumnDef="propertyTaxYears">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        Property Tax Years
      </th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
        style="text-align: right"
      >
        {{ record.propertyTaxYears }}
      </td>
    </ng-container>


    <ng-container matColumnDef="actions">
      <th
        mat-header-cell
        *matHeaderCellDef
        mat-sort-header
      >
        Actions
      </th>
      <td
        mat-cell
        *matCellDef="let record"
        [class.activeRow]="record.id == selectedRowId"
      >
        <button class="mat-menu-item1" (click)="openActionDialog(record.id, 'edit')">
          <mat-icon class="IconInCell">edit</mat-icon>
        </button>
        <button class="mat-menu-item1" (click)="openActionDialog(record.id, 'delete')">
          <mat-icon class="IconInCell">delete</mat-icon>
        </button>
      </td>
    </ng-container>
    <!-- search filters -->
    <ng-container matColumnDef="10">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="typeFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="20">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="startDateFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="30">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="endDateFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="40">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="priceFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="50">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="frequencyFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="60">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="applyUnitFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="70">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="tarriffGrowthValueFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="80">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="tarriffGrowthChangeFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="90">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="tarriffStartDateFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <!-- <ng-container matColumnDef="100">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="propertyTaxRateFilter" />
        </mat-form-field>
      </th>
    </ng-container> -->
    <ng-container matColumnDef="100">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="propertyTaxBasisFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="110">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="propertyTaxBasisDeclineFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="120">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="propertyTaxEndingBasisFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="130">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="propertyTaxAbatementFilter" />
        </mat-form-field>
      </th>
    </ng-container>

    <ng-container matColumnDef="140">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field class="filter" floatLabel="never">
          <mat-label>Search</mat-label>
          <input matInput [formControl]="propertyTaxYearsFilter" />
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="150">
      <th mat-header-cell *matHeaderCellDef>
        <button class="mat-menu-item1" (click)="addOperationCost(dataSource)" style="box-shadow: none;background: none;">
            <!-- <i class="material-icons"> add_circle_outline </i> -->
            <mat-icon class="IconInCell">add_circle_outline</mat-icon>
          </button>
      </th>
    </ng-container>
    <!-- end: search filters -->

    <!-- <tr
      mat-header-row
      *matHeaderRowDef="
        ['1', '2', '3', '4', '5', '6', '7', '8', '9'];
        sticky: true
      "
      style="border-bottom: none"
    ></tr> -->
    <!-- loop through the records -->
    <tr
      mat-header-row
      *matHeaderRowDef="displayedColumns; sticky: true"
      style="border-top: none;"
    ></tr>
    <tr
      mat-header-row
      *matHeaderRowDef="[
        '10',
        '20',
        '30',
        '40',
        '50',
        '60',
        '70',
        '80',
        '90',
        '100',
        '110',
        '120',
        '130',
        '140',
        '150'

      ]"
      style="border-bottom: none"
    ></tr>
    <tr
      mat-row
      *matRowDef="let row; columns: displayedColumns; index as i"
    ></tr>
  </table>
</div>
