<div class="ProformaReportsWrapper">
  <mat-accordion>
    <mat-expansion-panel [expanded]="true">
      <mat-expansion-panel-header>
        <h3>{{ 'Proforma Reports' | translate }}</h3>
      </mat-expansion-panel-header>
      <div class="download-section">
          <button
          mat-button
          class="back-to-session-btn"
          color="primary"
          (click)="backToSession()"
        >
          Back to Session
        </button>
        <button
          mat-button
          class="dwn-prof-btn"
          color="primary"
          (click)="downloadProforma()"
        >
          Download Proforma
        </button>
        <mat-form-field class="typ-prof-select">
          <mat-select
            [(ngModel)]="selectedViewType"
            name="viewType"
            (selectionChange)="proformaParkData()"
          >
            <mat-option
              *ngFor="let viewType of viewTypes"
              [value]="viewType.value"
            >
              {{ viewType.viewValue }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="clear"></div>
      <mat-tab-group>
        <mat-tab label="Consolidated">
          <div class="ProformaReportsWrapper">
            <app-consolidated-proforma [consolidatedData]="consolidatedData" [consolidatedTotals]="consolidatedTotals"></app-consolidated-proforma>
          </div>
        </mat-tab>
        <mat-tab label="Yearly">
          <div class="ProformaReportsWrapper">
            <app-yearly-proforma [selectedResults]="selectedResults" [tblHeaders]="tblHeaders" [selectedProfYr]="selectedProfYr"></app-yearly-proforma>
          </div>
        </mat-tab>
      </mat-tab-group>
    </mat-expansion-panel>
  </mat-accordion>
</div>
