.proforma-tbl {
  width: 100%;
}

.back-to-session-btn {
  float: left;
  border: 1px solid var(--medium-gray);
  margin: 6px 0 0 15px;
}

.dwn-prof-btn {
  float: right;
  border: 1px solid var(--medium-gray);
  margin: 6px 80px 0 0px;
}

.typ-prof-select {
  float: right;
  border: none;
  margin: 0 40px 0 0px;
}
.typ-prof-select .mat-form-field-infix, .typ-prof-select.mat-form-field-appearance-legacy .mat-form-field-infix {
  padding: 0 !important;
}
.typ-prof-select .mat-select {
  height: 22px;
  width: 100px;
  border-radius: 5px;
  font-size: 14px;
  text-align: center;
  padding-top: 10px;
  border-color: var(--medium-gray);;
  color: var(--light-blue);
}
