<div class="informationWrapper">
  <div class="Table">
    <div class="Row">
      <div class="Cell CellWithLabel">
        <label for="latitude">Latitude</label>
      </div>
      <div class="Cell">
        <mat-form-field class="example-full-width">
          <input id="latitude" matInput [(ngModel)]="dataSource.latitude" appNumbersOnly (blur)="updateMarketData()" />
        </mat-form-field>
      </div>
      <div class="Cell CellWithLabel">
        <label for="longitude">Longitude</label>
      </div>
      <div class="Cell">
        <mat-form-field class="example-full-width">
          <input id="longitude" matInput [(ngModel)]="dataSource.longitude" appNumbersOnly
            (blur)="updateMarketData()" />
        </mat-form-field>
      </div>
      <div class="Cell CellWithLabel">
        <label for="totalMw">Total MW</label>
      </div>
      <div class="Cell">
        <mat-form-field class="example-full-width">
          <input id="totalMw" matInput [(ngModel)]="dataSource.totalMw" appNumbersOnly (blur)="updateMarketData()" />
        </mat-form-field>
      </div>
      <div class="Cell CellWithLabel">
        <label for="totalUnits">Total Units</label>
      </div>
      <div class="Cell">
        <mat-form-field class="example-full-width">
          <input id="totalUnits" matInput [(ngModel)]="dataSource.totalUnits" appNumbersOnly
            (blur)="updateMarketData()" />
        </mat-form-field>
      </div>

      <div class="Cell CellWithLabel">
          <label for="constructionStart">Construction Start Date</label>
      </div>
      <div class="Cell">
          <mat-form-field>
              <input id="constructionStartDate" name="constructionStartDate" [(ngModel)]="dataSource.constructionStartDate" matInput
                [matDatepicker]="picker1" required #constructionStartDate="ngModel" (ngModelChange) = "onConstructionDateChange($event)"/>
              <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
              <mat-datepicker #picker1></mat-datepicker>
            </mat-form-field>
      </div>

  <div class="Cell">
      <label for="COD">COD</label>
  </div>
  <div class="Cell">
    <mat-form-field>
      <input id="COD" name="COD" [(ngModel)]="dataSource.cod" (ngModelChange)="codDateChange($event)" matInput
        [matDatepicker]="picker" required #COD="ngModel" />
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>
    <div *ngIf="
            (COD.invalid &&
              (COD.dirty || COD.touched))
            " class="alert alert-danger">
      <div *ngIf="(COD.errors.required)">
        COD is required.
      </div>
    </div>
  </div>
</div>
    <div class="Row">
      <div class="Cell CellWithLabel">
        <label for="projectScope">Project Scope</label>
      </div>
      <div class="Cell">
        <mat-form-field>
          <mat-select [(value)]="dataSource.projectScope" (selectionChange)="updateMarketData()">
            <mat-option *ngFor="let projectScope of projectScopeListItems" [value]="projectScope.id">
              {{ projectScope.name }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    <div class="Cell CellWithLabel">
      <label for="elevation">Elevation (m)</label>
    </div>
    <div class="Cell">
      <mat-form-field class="example-full-width">
        <input id="elevation" name="elevation" matInput [(ngModel)]="dataSource.elevation" (blur)="updateMarketData()"
          appNumbersOnly required #elevation="ngModel"/>
      </mat-form-field>
      <div *ngIf="
              (elevation.invalid &&
                (elevation.dirty || elevation.touched))
              " class="alert alert-danger">
        <div *ngIf="(elevation.errors.required)">
          Elevation is required.
        </div>
      </div>
    </div>
    <div class="Cell CellWithLabel">
      <label for="targetIRR">Discount Rate (%)</label>
    </div>
    <div class="Cell">
      <mat-form-field class="example-full-width">
        <input id="targetIRR" name="targetIRR" matInput [(ngModel)]="dataSource.targetirr" (blur)="updateMarketData()"
          appNumbersOnly required #targetIRR="ngModel" />
      </mat-form-field>
      <div *ngIf="
              (targetIRR.invalid &&
                (targetIRR.dirty || targetIRR.touched))
              " class="alert alert-danger">
        <div *ngIf="(targetIRR.errors.required)">
          Target IRR is required.
        </div>
      </div>
    </div>
    <div class="Cell CellWithLabel">
        <label for="averageWaterDepth" *ngIf="isCountryOffShore else avgWaterDepthOffShoreLabel">Average Water Depth</label>
        <ng-template #avgWaterDepthOffShoreLabel>
          <label for="indirectInput">&nbsp;</label>
      </ng-template>
    </div>
    <div class="Cell">
        <mat-form-field class="example-full-width" *ngIf="isCountryOffShore else avgWaterDepthOffShoreinput">
            <input id="averageWaterDepth" matInput [(ngModel)]="dataSource.averageWaterDepth" appNumbersOnly
              (blur)="updateMarketData()" />
          </mat-form-field>
          <ng-template #avgWaterDepthOffShoreinput>
            &nbsp;
          </ng-template>
    </div>
    <div class="Cell CellWithLabel">
        <label for="indirectInput">&nbsp;</label>
    </div>
    <div class="Cell">
        &nbsp;
    </div>
    <div class="Cell"><label for="indirectInput">&nbsp;</label></div>
    <div class="Cell">&nbsp;</div>
  </div>
  <div class="Row">
    <div class="Cell CellWithLabel"><label for="Vavg">Vavg (m/s)</label></div>
    <div class="Cell">
      <mat-form-field class="example-full-width">
        <input id="Vavg" name="Vavg" matInput [(ngModel)]="dataSource.vavg" appNumbersOnly required
          (blur)="updateMarketData()" #Vavg="ngModel" />
      </mat-form-field>
      <div *ngIf="
              (Vavg.invalid &&
                (Vavg.dirty || Vavg.touched))
              " class="alert alert-danger">
        <div *ngIf="(Vavg.errors.required)">
          Vavg is required.
        </div>
      </div>
    </div>
    <div class="Cell CellWithLabel">
      <label for="KFactor">K Factor</label>
    </div>
    <div class="Cell">
      <mat-form-field class="example-full-width">
        <input id="KFactor" name="KFactor" matInput [(ngModel)]="dataSource.kfactor" appNumbersOnly required
          (blur)="updateMarketData()" #KFactor="ngModel" />
      </mat-form-field>
      <div *ngIf="
              (KFactor.invalid &&
                (KFactor.dirty || KFactor.touched))
              " class="alert alert-danger">
        <div *ngIf="(KFactor.errors.required)">
          KFactor is required.
        </div>
      </div>
    </div>
    <div class="Cell CellWithLabel">
      <label for="airDensity">Air Density (kg/m^3)</label>
    </div>
    <div class="Cell">
      <mat-form-field class="example-full-width">
        <input id="airDensity" name="airDensity" matInput [(ngModel)]="dataSource.airDensity" appNumbersOnly required
          (blur)="updateMarketData()" #airDensity="ngModel" />
      </mat-form-field>
      <div *ngIf="
              (airDensity.invalid &&
                (airDensity.dirty || airDensity.touched))
              " class="alert alert-danger">
        <div *ngIf="(airDensity.errors.required)">
          Air Density is required.
        </div>
      </div>
    </div>
    <div class="Cell CellWithLabel">
      <label for="measuredHeight">Measured Ht (m)</label>
    </div>
    <div class="Cell">
      <mat-form-field class="example-full-width">
        <input id="measuredHeight" name="measuredHeight" matInput [(ngModel)]="dataSource.measuredHeight" appNumbersOnly
          required (blur)="updateMarketData()" #measuredHeight="ngModel" />
      </mat-form-field>
      <div *ngIf="
              (measuredHeight.invalid &&
                (measuredHeight.dirty || measuredHeight.touched))
              " class="alert alert-danger">
        <div *ngIf="(measuredHeight.errors.required)">
          Measured Height is required.
        </div>
      </div>
    </div>
    <div class="Cell CellWithLabel"><label for="shear">Shear</label></div>
    <div class="Cell">
      <mat-form-field class="example-full-width">
        <input id="shear" name="shear" matInput [(ngModel)]="dataSource.shear" appNumbersOnly required
          (blur)="updateMarketData()" #shear="ngModel" />
      </mat-form-field>
      <div *ngIf="
              (shear.invalid &&
                (shear.dirty || shear.touched))
              " class="alert alert-danger">
        <div *ngIf="(shear.errors.required)">
          Shear is required.
        </div>
      </div>
    </div>
    <div class="Cell CellWithLabel"><label for="RTI">RTI (%)</label></div>
    <div class="Cell">
      <mat-form-field class="example-full-width">
        <input id="RTI" name="RTI" matInput [(ngModel)]="dataSource.cti" appNumbersOnly required
          (blur)="updateMarketData()" #RTI="ngModel" />
      </mat-form-field>
      <div *ngIf="
              (RTI.invalid &&
                (RTI.dirty || RTI.touched))
              " class="alert alert-danger">
        <div *ngIf="(RTI.errors.required)">
          RTI is required.
        </div>
      </div>
    </div>
  </div>
</div>
</div>
