<div class="bopDailogContainer">
  <h1 mat-dialog-title appDraggableDialog>
    Balance of Plant Cost Estimation(Country): {{ country }}
  </h1>
  <form #bopForm="ngForm">
    <div mat-dialog-content style="height:227px;">
      <div class="Table">
        <div class="Row">
          <div class="Cell">
            <label id="do-you-want-to"><h3>Do you want to</h3></label>
            <mat-radio-group
              aria-labelledby="do-you-want-to"
              class="bop-radio-group"
              [(ngModel)]="bopOption"
              name="bopOption"

            >
              <mat-radio-button value="1" class="bop-radio-button"
                >Detailed Worksheet (Under Construction)</mat-radio-button
              >
              <mat-radio-button value="2" class="bop-radio-button"
                >$ per MW</mat-radio-button
              >
            </mat-radio-group>
          </div>
        </div>
        <div class="Row" *ngIf="bopOption == '2'">
          <div class="Cell">
            <div style="margin-left: 35px;">
              <label for="perMW">Enter a value&nbsp;</label>
              <mat-form-field class="example-full-width">
                <input
                  id="perMW"
                  matInput
                  [(ngModel)]="data.record.perMW"
                  name="perMW"
                  #perMW="ngModel"
                  required
                  appNumbersOnly
                />
              </mat-form-field>
              <div
                *ngIf="perMW.invalid && (perMW.dirty || perMW.touched)"
                class="alert alert-danger"
                style="margin-left: 100px;"
              >
                <div *ngIf="perMW.errors.required">
                  Value is required.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div mat-dialog-actions>
        <button mat-raised-button (click)="onNoClick()">Cancel</button>
        <button
          mat-raised-button
          color="primary"
          [mat-dialog-close]="data"
          cdkFocusInitial
          [disabled]="bopForm.form.invalid || bopForm.errors?.required"
        >
          Ok
        </button>
      </div>
    </div>
  </form>
</div>
