<ng-container *ngIf="data.action === 'edit'">
  <div class="addCaseWrapper" appDraggableDialog>
    <h1 mat-dialog-title>Add Case</h1>
    <form #addCaseForm="ngForm">
      <div mat-dialog-content>
        <div class="Table">
          <div class="Row">
            <div class="Cell CellWithLabel">
              <label for="sessionCase">Case Name</label>
            </div>
            <div class="Cell">
              <mat-form-field class="example-full-width">
                <input
                  id="caseName"
                  matInput
                  [(ngModel)]="addCaseData.name"
                  name="caseName"
                  #caseName="ngModel"
                  required
                />
              </mat-form-field>
              <div
                *ngIf="caseName.invalid && (caseName.dirty || caseName.touched)"
                class="alert alert-danger"
              >
                <div *ngIf="caseName.errors.required">
                  CaseName is required.
                </div>
              </div>
            </div>
            <div class="Cell">
              <mat-form-field>
                <mat-select
                  id="accessMode"
                  [(ngModel)]="addCaseData.accessMode"
                  name="accessMode"
                  #accessMode="ngModel"
                  required
                >
                  <mat-option
                    *ngFor="let acc of data.accessModes"
                    [value]="acc.referenceId"
                  >
                    {{ acc.displayName }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <div
                *ngIf="
                  accessMode.invalid && (accessMode.dirty || accessMode.touched)
                "
                class="alert alert-danger"
              >
                <div *ngIf="accessMode.errors.required">
                  Access mode is required.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div mat-dialog-actions>
        <button mat-raised-button (click)="onNoClick()">Cancel</button>
        <button
          mat-raised-button
          color="primary"
          [mat-dialog-close]="addCaseData"
          cdkFocusInitial
          [disabled]="addCaseForm.form.invalid"
        >
          Ok
        </button>
      </div>
    </form>
  </div>
</ng-container>
<ng-container *ngIf="data.action === 'delete'">
  <h1 mat-dialog-title appDraggableDialog>Delete Case</h1>
  <div mat-dialog-content>
    Are you sure you want to delete this case?<br /><br />
  </div>
  <div mat-dialog-actions>
    <button mat-raised-button (click)="onNoClick()">Cancel</button>
    <button
      mat-raised-button
      color="primary"
      [mat-dialog-close]="data"
      cdkFocusInitial
    >
      Ok
    </button>
  </div>
</ng-container>
