<div class="cloneCaseWrapper">
  <h1 mat-dialog-title>Case Details</h1>
  <form #cloneCaseForm="ngForm">
    <div mat-dialog-content id="content-scroll">
      <div class="Table">
        <div class="Row">
          <div class="Cell CellWithLabel" *ngIf="isEditMode == true">
            <label for="sessionCase">Case Name</label>
          </div>
          <div class="Cell" *ngIf="isEditMode == true">
            <mat-form-field class="example-full-width wid130">
              <input
                id="caseName"
                class="clsName"
                matInput
                [(ngModel)]="data.caseInfo.name"
                name="caseName"
                #caseName="ngModel"
                pattern="[a-zA-Z0-9 -]*"
                required
              />
              <i
                class="material-icons hdr"
                *ngIf="data.caseInfo?.caseStatus == 1"
                >lock
              </i>
              <i
                class="material-icons hdr"
                *ngIf="data.caseInfo?.caseStatus == 0"
                >lock_open
              </i>
            </mat-form-field>
            <div
              *ngIf="caseName.invalid && (caseName.dirty || caseName.touched)"
              class="alert alert-danger"
            >
              <div *ngIf="caseName.errors.required">
                CaseName is required.
              </div>
              <div *ngIf="caseName.errors.pattern">
                Special characters not allowed.
              </div>
            </div>
          </div>
          <div class="Cell" *ngIf="isEditMode == true">
            <mat-form-field>
              <mat-select
                id="accessMode"
                [(ngModel)]="data.caseInfo.accessMode"
                name="accessMode"
                #accessMode="ngModel"
                (selectionChange)="modeChange($event)"
                required
              >
                <mat-option
                  *ngFor="let acc of data.accessModes"
                  [value]="acc.value"
                >
                  {{ acc.displayName }}
                </mat-option>
              </mat-select>
            </mat-form-field>
            <div
              *ngIf="
                accessMode.invalid && (accessMode.dirty || accessMode.touched)
              "
              class="alert alert-danger"
            >
              <div *ngIf="accessMode.errors.required">
                AccessMode is required.
              </div>
            </div>
          </div>
          <div class="Cell top_icns" *ngIf="isEditMode == true">
            <button
              mat-icon-button
              [disabled]="cloneCaseForm.form.invalid"
              (click)="confirmCase(data.caseInfo, cloneCaseForm)"
            >
              <i class="material-icons">
                check_circle_outline
              </i>
            </button>
            <i class="material-icons" (click)="cancelCase(cloneCaseForm)">
              highlight_off
            </i>
          </div>
          <i class="material-icons add_icn right" (click)="createCase()">
            add_circle_outline
          </i>
        </div>
      </div>
      <ng-container *ngIf="data.sessionCases?.length > 0">
        <div class="Table">
          <div class="Row tbl_hdr">
            <div class="Cell"></div>
            <div class="Cell">
              Name
            </div>
            <div class="Cell">
              Status
            </div>
            <div class="Cell">
              Actions
            </div>
          </div>

          <div class="Row" *ngFor="let case of data.sessionCases">
            <div class="Cell"></div>
            <div class="Cell">
              {{ case.name }}
              <i class="material-icons" *ngIf="case?.caseStatus == '1'"
                >lock
              </i>
              <i class="material-icons" *ngIf="case?.caseStatus == '0'"
                >lock_open
              </i>
            </div>
            <div class="Cell">
              <span *ngIf="case?.caseStatus == '1'">Private</span>
              <span *ngIf="case?.caseStatus == '0'">Public</span>
            </div>
            <div class="Cell">
              <button
                mat-icon-button
                [disabled]="case?.disabled"
                (click)="editCase(case)"
                style="width: 15px; height: 15px; line-height: 15px; margin: 5px;"
              >
                <i class="material-icons pointer">
                  edit
                </i>
              </button>
              <button
                mat-icon-button
                (click)="cloneCase(case)"
                style="width: 15px; height: 15px; line-height: 15px; margin: 5px;"
              >
              <i class="material-icons pointer">
                file_copy
              </i>
            </button>
              <button
                mat-icon-button
                [disabled]="case?.disabled"
                (click)="removeCase(case)"
                style="width: 15px; height: 15px; line-height: 15px; margin: 5px;"
              >
                <i class="material-icons pointer">
                  delete_forever
                </i>
              </button>
            </div>
          </div>
        </div>
      </ng-container>
    </div>
  </form>
  <div mat-dialog-actions>
    <button
      mat-raised-button
      color="primary"
      [mat-dialog-close]="data"
      cdkFocusInitial
    >
      Close
    </button>
  </div>
</div>
