
.cloneCaseWrapper .mat-dialog-content{
  overflow: unset;
  width: 510px;
 }
 .cloneCaseWrapper .material-icons {
   font-size: 15px;
 }
 .cloneCaseWrapper .wid130 {
   width: 130px;
 }
 .cloneCaseWrapper .hdr {
  width: 20px;
  height: 20px;
  padding-left: 5px;
  vertical-align: bottom;
 }
 .cloneCaseWrapper .clsName{
  width: 85px;
 }
 .cloneCaseWrapper .add_icn{
  padding-left: 10px;
  font-size: 24px;
  cursor: pointer;
 }
 .top_icns .material-icons {
  font-size: 22px;
  vertical-align: middle;
  cursor: pointer;
 }
 .tbl_hdr .Cell {
   font-weight: bold;
 }
 .Table {
   border: 1px solid var(--medium-gray);
 }
 .Cell {
   border: none;
   text-align: left;
 }
 .cloneCaseWrapper .Row {
  border-bottom: 1px solid var(--medium-gray);
}
 input[type='text'],
 input[type='number'],
 input,
 textarea {
   padding: 4px !important;
   top: 2px;
   margin: 0;
 }
#content-scroll{
  height: 350px;
  overflow-y: scroll;
 }
